xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 542;
-20.495050;-98.731247;0.327651;,
-22.017906;-98.297638;4.677963;,
-14.066936;-65.104179;4.225431;,
-12.648261;-65.104187;0.327652;,
-22.017906;-98.297638;4.677963;,
-25.873911;-97.199699;6.992715;,
-17.659149;-65.104179;6.299396;,
-14.066936;-65.104179;4.225431;,
-30.258801;-95.951180;6.188809;,
-21.744064;-65.104179;5.579114;,
-30.258801;-95.951180;6.188809;,
-33.120827;-95.136261;2.642402;,
-24.410299;-65.104179;2.401616;,
-21.744064;-65.104179;5.579114;,
-33.120827;-95.136261;-1.987103;,
-24.410299;-65.104187;-1.746315;,
-30.258797;-95.951180;-5.533507;,
-21.744062;-65.104187;-4.923812;,
-30.258797;-95.951180;-5.533507;,
-25.873909;-97.199699;-6.337411;,
-17.659147;-65.104187;-5.644092;,
-21.744062;-65.104187;-4.923812;,
-22.017904;-98.297638;-4.022658;,
-14.066936;-65.104187;-3.570126;,
-22.017904;-98.297638;-4.022658;,
-14.066936;-65.104187;-3.570126;,
-10.173885;-35.350594;3.945417;,
-8.857126;-35.350594;0.327652;,
-13.508036;-35.350594;5.870388;,
-10.173885;-35.350594;3.945417;,
-17.299490;-35.350594;5.201852;,
-19.774187;-35.350594;2.252624;,
-17.299490;-35.350594;5.201852;,
-19.774185;-35.350601;-1.597321;,
-17.299488;-35.350601;-4.546550;,
-13.508034;-35.350601;-5.215084;,
-17.299488;-35.350601;-4.546550;,
-10.173884;-35.350601;-3.290111;,
-10.173884;-35.350601;-3.290111;,
-8.818178;-12.612831;3.746928;,
-7.573664;-12.612831;0.327653;,
-11.969400;-12.612831;5.566287;,
-8.818178;-12.612831;3.746928;,
-15.552836;-12.612831;4.934430;,
-17.891758;-12.612831;2.147011;,
-15.552836;-12.612831;4.934430;,
-17.891758;-12.612839;-1.491706;,
-15.552835;-12.612839;-4.279125;,
-11.969398;-12.612839;-4.910980;,
-15.552835;-12.612839;-4.279125;,
-8.818178;-12.612839;-3.091621;,
-8.818178;-12.612839;-3.091621;,
-9.478840;45.848999;3.192566;,
-8.436096;45.848999;0.327652;,
-12.119160;45.848999;4.716955;,
-9.478840;45.848999;3.192566;,
-15.121620;45.848999;4.187540;,
-17.081337;45.848999;1.852040;,
-15.121620;45.848999;4.187540;,
-17.081337;45.848999;-1.196738;,
-15.121619;45.848999;-3.532238;,
-12.119159;45.848999;-4.061651;,
-15.121619;45.848999;-3.532238;,
-9.478840;45.848999;-2.537262;,
-9.478840;45.848999;-2.537262;,
-29.731478;-108.270042;-2.489435;,
-31.584814;-107.742332;-2.149654;,
-32.794495;-107.397896;-0.650717;,
-32.794495;-107.397903;1.306009;,
-31.584816;-107.742340;2.804949;,
-29.731480;-108.270042;3.144731;,
-28.101685;-108.734100;2.166368;,
-27.458027;-108.917374;0.327647;,
-28.101683;-108.734100;-1.511072;,
-12.428077;60.911316;0.717863;,
-12.787697;60.911316;0.925490;,
-13.196643;60.911316;0.853382;,
-13.463563;60.911316;0.535278;,
-13.463563;60.911316;0.120024;,
-13.196643;60.911316;-0.198079;,
-12.787697;60.911316;-0.270187;,
-12.428076;60.911316;-0.062560;,
-12.286051;60.911316;0.327651;,
-8.436096;45.848999;0.327652;,
-9.478840;45.848999;3.192566;,
-8.641642;46.761871;3.895059;,
-7.343212;46.761871;0.327652;,
-12.119160;45.848999;4.716955;,
-11.929382;46.761871;5.793237;,
-15.121620;45.848999;4.187540;,
-15.668062;46.761871;5.134006;,
-17.081337;45.848999;1.852040;,
-18.108313;46.761871;2.225829;,
-17.081337;45.848999;-1.196738;,
-18.108313;46.761871;-1.570527;,
-15.121619;45.848999;-3.532238;,
-15.668061;46.761871;-4.478704;,
-12.119159;45.848999;-4.061651;,
-11.929380;46.761871;-5.137933;,
-9.478840;45.848999;-2.537262;,
-8.641642;46.761871;-3.239754;,
-9.199775;48.017059;3.426730;,
-8.071802;48.017059;0.327652;,
-12.055901;48.017059;5.075716;,
-15.303767;48.017059;4.503028;,
-17.423662;48.017059;1.976636;,
-17.423662;48.017059;-1.321334;,
-15.303766;48.017059;-3.847726;,
-12.055900;48.017059;-4.420412;,
-9.199774;48.017059;-2.771426;,
-10.288569;48.017059;2.513123;,
-9.493123;48.017059;0.327652;,
-12.302711;48.017059;3.675987;,
-14.593106;48.017059;3.272128;,
-16.088057;48.017059;1.490516;,
-16.088057;48.017059;-0.835214;,
-14.593106;48.017059;-2.616826;,
-12.302710;48.017059;-3.020684;,
-10.288568;48.017059;-1.857818;,
-19.730742;-102.289299;0.327650;,
-21.638247;-101.746170;5.776782;,
-21.638245;-101.746170;-5.121480;,
-26.468216;-100.370911;-8.020903;,
-21.638245;-101.746170;-5.121480;,
-31.960657;-98.807030;-7.013946;,
-35.545593;-97.786278;-2.571774;,
-31.960657;-98.807030;-7.013946;,
-35.545593;-97.786285;3.227071;,
-31.960663;-98.807037;7.669245;,
-26.468220;-100.370918;8.676205;,
-31.960663;-98.807037;7.669245;,
-21.638247;-101.746170;5.776782;,
-24.308832;-107.666634;0.327648;,
-25.556938;-107.311256;3.893087;,
-25.556936;-107.311249;-3.237790;,
-28.717251;-106.411400;-5.134920;,
-25.556936;-107.311249;-3.237790;,
-32.311028;-105.388138;-4.476055;,
-34.656700;-104.720245;-1.569484;,
-32.311028;-105.388138;-4.476055;,
-34.656700;-104.720245;2.224777;,
-32.311031;-105.388138;5.131351;,
-28.717251;-106.411407;5.790217;,
-32.311031;-105.388138;5.131351;,
-25.556938;-107.311256;3.893087;,
-25.556938;-107.311256;3.893087;,
-24.308832;-107.666634;0.327648;,
-25.556936;-107.311249;-3.237790;,
-28.717251;-106.411400;-5.134920;,
-32.311028;-105.388138;-4.476055;,
-34.656700;-104.720245;-1.569484;,
-32.794495;-107.397903;1.306009;,
-32.794495;-107.397896;-0.650717;,
-34.656700;-104.720245;2.224777;,
-32.311031;-105.388138;5.131351;,
-28.717251;-106.411407;5.790217;,
6.384794;42.954773;4.899694;,
14.538908;5.481064;2.758810;,
13.462278;10.016106;3.227294;,
-8.885864;44.359421;-5.760273;,
-6.848008;45.071228;-4.117147;,
-8.877609;45.063049;-4.916089;,
2.948119;22.170494;-4.676737;,
27.803638;37.737335;-2.303906;,
-1.250039;22.254227;-5.005244;,
-4.143418;21.407364;-5.230402;,
-1.242555;21.004097;-3.641061;,
-3.834802;20.226112;-3.802685;,
-5.969246;18.820938;-3.961669;,
-6.855103;19.798080;-5.429693;,
-7.653527;16.188484;-3.332844;,
-8.888290;16.188484;-4.525010;,
-8.885910;18.312088;-5.699158;,
-6.855103;43.809616;-5.430434;,
-2.608651;43.815903;-3.780470;,
-2.604775;42.923203;-5.010230;,
1.119704;43.512344;-3.679443;,
1.116286;42.568100;-4.618608;,
6.382887;43.651718;-3.487236;,
6.384794;42.954773;-4.295013;,
11.266829;43.707611;-3.998916;,
15.239515;44.527222;-3.687243;,
18.354132;46.435577;-3.385715;,
23.546299;51.317780;-2.690344;,
26.141163;44.515930;-2.465703;,
32.637096;46.050034;-0.189580;,
29.975086;53.006683;-0.189383;,
29.727299;53.781097;0.306524;,
23.254948;52.053833;-1.953703;,
18.337538;47.346359;-2.731219;,
15.197416;45.403671;-3.047878;,
11.246275;44.485794;-3.096602;,
34.018566;38.527740;-0.189580;,
34.144291;31.684708;-0.189580;,
28.442295;31.660782;-2.037378;,
33.316532;22.444000;-0.246598;,
28.239010;22.876457;-1.654742;,
26.484928;12.522240;-1.245916;,
17.118597;-6.797043;-0.649969;,
14.536535;5.496346;-2.413745;,
14.857244;1.297150;-2.056211;,
14.812346;-4.015083;-1.347363;,
13.766783;-10.655128;-0.632419;,
13.132483;-13.831947;0.078897;,
18.573507;-8.550636;-0.081814;,
20.024601;-2.866837;-0.723129;,
22.134243;-4.542091;-0.151791;,
23.749783;4.463860;-0.897268;,
27.128025;3.308624;-0.133648;,
10.823553;-16.159538;0.374822;,
11.546751;-12.383270;-0.400423;,
12.989500;-4.464203;-1.097299;,
13.202185;0.915871;-1.573189;,
13.104483;5.106529;-1.789437;,
12.077642;9.296165;-1.976485;,
13.462278;10.016106;-2.743560;,
10.278196;13.460838;-2.385804;,
11.562780;14.252922;-3.508710;,
8.136084;17.058624;-2.820028;,
9.275755;17.841278;-3.959670;,
6.030310;19.320770;-3.097466;,
6.887205;20.316437;-4.218842;,
2.674117;20.888252;-3.330400;,
-8.906235;16.188484;5.216699;,
-10.834862;14.267929;6.627237;,
-10.866501;16.188484;6.855654;,
-7.653527;16.188484;3.945917;,
-7.720650;14.267929;3.848666;,
-8.978294;14.267929;5.064849;,
-10.977036;13.546028;6.227717;,
-14.965401;14.267929;6.629581;,
-14.806007;13.544540;6.225545;,
-16.615753;13.544685;4.732516;,
-15.698486;12.619064;2.917843;,
-17.620544;13.545403;3.750378;,
-16.513092;12.619057;1.356813;,
-17.620529;13.545403;-3.137329;,
-16.513092;12.619057;-0.743789;,
-16.615753;13.544678;-4.119468;,
-15.698486;12.619057;-2.304794;,
-14.160522;12.619057;-3.294708;,
-14.980019;11.417587;-1.640253;,
-13.833443;11.417595;-2.378202;,
-11.610329;12.619057;-3.295893;,
-15.005821;16.188484;6.791576;,
-16.895996;14.259735;5.161360;,
-17.978928;14.247658;4.369848;,
-17.978928;14.247658;-3.756775;,
-16.895996;14.259727;-4.548286;,
-14.805908;13.544540;-5.612743;,
-10.977577;13.546028;-5.614866;,
-10.061104;12.619064;-2.315680;,
-9.177673;13.542557;-4.111322;,
-8.087975;13.536140;-3.016481;,
-7.720650;14.267929;-3.235617;,
-17.132172;16.188484;5.358923;,
-18.006226;16.188484;4.881232;,
-18.792068;16.188484;2.623177;,
-18.792084;16.188484;0.314374;,
-18.792068;16.188484;-2.010103;,
-18.006226;16.188484;-4.268183;,
-17.132172;16.188484;-4.745850;,
-14.965309;14.267921;-6.016780;,
-10.834908;14.267921;-6.014484;,
-8.977890;14.267929;-4.451406;,
-10.852676;16.188484;-6.150216;,
-15.008240;16.188484;-6.162039;,
-7.653527;16.188484;-3.332844;,
-8.888290;16.188484;-4.525010;,
-9.208801;12.619049;-0.743764;,
-8.087975;13.536140;3.629554;,
-9.177673;13.542557;4.724371;,
-11.609863;12.619064;3.908769;,
-14.160606;12.619064;3.907535;,
-11.932259;11.417595;-2.379115;,
-10.777321;11.417595;-1.648349;,
-10.141914;11.417595;-0.476496;,
-9.208801;12.619057;1.356813;,
-10.141914;11.417595;1.089520;,
-10.061104;12.619064;2.928728;,
-10.777321;11.417595;2.261373;,
-11.931923;11.417603;2.992016;,
-13.833519;11.417603;2.991078;,
-14.980019;11.417595;2.253277;,
-15.587303;11.417595;1.089520;,
-15.587303;11.417595;-0.476496;,
-18.792068;45.059067;2.623152;,
-21.728027;43.926895;0.314398;,
-18.792084;45.059067;0.314374;,
-18.006226;45.059067;4.881232;,
-20.942200;43.926895;4.881232;,
-21.728043;43.926895;2.623152;,
-26.124084;41.728897;2.192902;,
-26.124084;41.728897;0.314423;,
-23.354675;41.728912;4.339192;,
-26.756088;33.403397;2.623152;,
-23.986649;33.404007;4.339192;,
-24.835648;27.725281;2.623177;,
-22.035828;27.691757;4.339192;,
-20.942200;24.301163;4.881232;,
-20.942200;43.926895;4.881232;,
-18.006226;45.059067;4.881232;,
-18.006226;16.188484;4.881232;,
-17.132172;45.059067;5.358923;,
-17.132172;16.188484;5.358923;,
-26.756088;33.403397;0.314448;,
-24.835648;27.725281;0.314423;,
-21.728043;24.301163;2.623177;,
-18.006226;16.188484;4.881232;,
-18.792068;16.188484;2.623177;,
-18.792084;16.188484;0.314374;,
-21.728027;24.301163;0.314398;,
-23.986649;33.404007;4.339192;,
-23.354675;41.728912;4.339192;,
34.018581;38.527603;0.803295;,
26.141163;44.523041;3.102991;,
32.637096;46.050034;0.803295;,
30.707645;11.739861;0.803295;,
28.239101;22.877480;2.398388;,
33.319195;22.443817;0.867150;,
34.144299;31.684631;0.803295;,
28.442211;31.666779;2.730918;,
27.804012;37.741211;2.962347;,
14.812094;-4.019417;1.930570;,
14.858892;1.301651;2.433882;,
11.266829;43.707626;4.611668;,
15.239515;44.527222;4.299526;,
18.354132;46.435577;3.998023;,
23.546299;51.317795;3.303392;,
29.974979;53.005173;0.803295;,
23.254948;52.053833;2.566776;,
18.337538;47.346359;3.343502;,
15.197416;45.403671;3.660161;,
11.246275;44.485794;3.708885;,
6.382887;43.651733;4.099520;,
1.119704;43.512344;4.291776;,
1.116286;42.568100;5.208628;,
-2.608651;43.815903;4.380660;,
-2.604775;42.923203;5.598694;,
-6.846947;45.071152;4.720372;,
-6.855103;43.808975;6.018578;,
-8.879501;45.063004;5.531260;,
-8.885864;44.358994;6.366115;,
11.563452;14.253250;3.933008;,
-8.885902;18.314087;6.376161;,
-6.855103;19.797974;6.044544;,
-5.969262;18.820885;4.298564;,
-3.851853;20.215202;4.255393;,
-4.143884;21.407051;5.826149;,
-1.250047;22.254150;5.601681;,
2.948150;22.170494;5.257229;,
6.887083;20.316895;4.805948;,
2.671874;20.882729;3.793129;,
6.030310;19.320770;3.564317;,
8.136084;17.058624;3.319510;,
9.275755;17.841286;4.357679;,
10.278196;13.460846;2.848928;,
12.077642;9.296173;2.444077;,
13.104750;5.104759;2.183769;,
-1.242578;21.001266;4.097644;,
13.202749;0.917427;2.001633;,
12.990385;-4.463432;1.687418;,
11.546751;-12.389015;1.332179;,
13.766783;-10.660583;1.557560;,
13.132483;-13.831940;0.518502;,
18.573774;-8.550400;0.706168;,
17.121984;-6.798035;1.545959;,
22.133305;-4.543968;0.784561;,
20.022472;-2.874863;1.594017;,
27.134167;3.305206;0.777304;,
23.746677;4.456085;1.740165;,
26.483700;12.516441;2.043076;,
-7.653527;16.188484;3.945917;,
-8.906235;16.188484;5.216699;,
-8.906235;16.188484;5.216699;,
-10.866501;16.188484;6.855654;,
-8.885902;18.314087;6.376161;,
-8.885864;44.358994;6.366115;,
-8.879501;45.063004;5.531260;,
-10.853027;45.058899;6.858245;,
-15.005821;16.188484;6.791576;,
-15.005836;45.059036;6.791601;,
-17.132172;16.188484;5.358923;,
-17.132172;45.059067;5.358923;,
-8.877609;45.063049;-4.916089;,
-10.852623;45.058899;-6.239026;,
-8.885864;44.359421;-5.760273;,
-8.885910;18.312088;-5.699158;,
-8.888290;16.188484;-4.525010;,
-10.852676;16.188484;-6.150216;,
-15.005898;45.059036;-6.177689;,
-15.008240;16.188484;-6.162039;,
-17.132172;45.059067;-4.745850;,
-17.132172;16.188484;-4.745850;,
-22.035812;27.691757;-3.726143;,
-21.728027;24.301163;-2.010103;,
-20.942200;24.301163;-4.268183;,
-18.792068;16.188484;-2.010103;,
-18.006226;16.188484;-4.268183;,
-26.124084;41.728897;-1.579853;,
-26.756088;33.403397;-2.010128;,
-23.986649;33.404007;-3.726143;,
-24.835648;27.725281;-2.010103;,
-21.728027;43.926895;-2.010128;,
-18.792068;45.059067;-2.010128;,
-18.006226;45.059067;-4.268183;,
-20.942200;43.926895;-4.268183;,
-23.354675;41.728897;-3.726143;,
30.707958;11.740730;-0.189580;,
33.319195;22.443817;0.867150;,
33.316532;22.444000;-0.246598;,
30.707645;11.739861;0.803295;,
30.707958;11.740730;-0.189580;,
27.134167;3.305206;0.777304;,
27.128025;3.308624;-0.133648;,
-23.986649;33.404007;-3.726143;,
-22.035812;27.691757;-3.726143;,
-23.354675;41.728897;-3.726143;,
-20.942200;24.301163;-4.268183;,
-20.942200;43.926895;-4.268183;,
-18.006226;16.188484;-4.268183;,
-18.006226;45.059067;-4.268183;,
-17.132172;16.188484;-4.745850;,
-17.132172;45.059067;-4.745850;,
27.134167;3.305206;0.777304;,
27.128025;3.308624;-0.133648;,
22.133305;-4.543968;0.784561;,
22.134243;-4.542091;-0.151791;,
18.573774;-8.550400;0.706168;,
18.573507;-8.550636;-0.081814;,
13.132483;-13.831940;0.518502;,
13.132483;-13.831947;0.078897;,
10.823553;-16.159538;0.374822;,
2.671874;20.882729;3.793129;,
2.674117;20.888252;-3.330400;,
-1.242578;21.001266;4.097644;,
-1.242555;21.004097;-3.641061;,
-3.834802;20.226112;-3.802685;,
-3.851853;20.215202;4.255393;,
-5.969246;18.820938;-3.961669;,
-5.969262;18.820885;4.298564;,
-7.653527;16.188484;-3.332844;,
-7.653527;16.188484;3.945917;,
33.316532;22.444000;-0.246598;,
33.319195;22.443817;0.867150;,
34.144291;31.684708;-0.189580;,
34.144299;31.684631;0.803295;,
34.018566;38.527740;-0.189580;,
34.018581;38.527603;0.803295;,
32.637096;46.050034;-0.189580;,
32.637096;46.050034;0.803295;,
29.975086;53.006683;-0.189383;,
29.974979;53.005173;0.803295;,
29.727299;53.781097;0.306524;,
-14.372131;46.838730;4.903002;,
-11.406288;46.838745;4.904360;,
-11.090233;46.461014;6.017565;,
-9.740402;46.838730;3.601119;,
-9.162498;46.460220;4.505556;,
-8.224495;46.459625;3.548767;,
-9.092995;46.838730;2.945834;,
-8.224495;46.459610;-2.935718;,
-9.092995;46.838715;-2.332785;,
-9.162498;46.460220;-3.892532;,
-9.740402;46.838715;-2.988070;,
-11.406883;46.838745;-4.291558;,
-16.037766;46.838715;3.600033;,
-16.644608;46.463715;4.516984;,
-14.676155;46.462128;6.011493;,
-10.799606;45.919434;6.538008;,
-8.895393;45.919418;4.908506;,
-7.842515;45.919418;3.814208;,
-7.842515;45.919418;-3.201159;,
-8.895508;45.919418;-4.295606;,
-11.090820;46.461014;-5.404764;,
-14.676064;46.462128;-5.398741;,
-14.372032;46.838745;-4.290250;,
-16.037766;46.838715;-2.986984;,
-16.682159;46.838715;2.945834;,
-17.539597;46.465240;3.630591;,
-16.682159;46.838715;-2.332785;,
-17.539597;46.465240;-3.017567;,
-16.644608;46.463715;-3.903935;,
-15.053413;45.919434;-5.935869;,
-10.800209;45.919418;-5.925206;,
-8.877609;45.063049;-4.916089;,
-6.848008;45.071228;-4.117147;,
-6.846947;45.071152;4.720372;,
-8.879501;45.063004;5.531260;,
-10.853027;45.058899;6.858245;,
-15.053513;45.919434;6.548621;,
-16.994247;45.919418;4.948394;,
-17.936066;45.919403;4.065703;,
-17.936066;45.919403;-3.452680;,
-16.994247;45.919418;-4.335370;,
-15.005898;45.059036;-6.177689;,
-10.852623;45.058899;-6.239026;,
-15.005836;45.059036;6.791601;,
-17.132172;45.059067;5.358923;,
-18.006226;45.059067;4.881232;,
-18.792068;45.059067;2.623152;,
-18.792084;45.059067;0.314374;,
-18.792068;45.059067;-2.010128;,
-18.006226;45.059067;-4.268183;,
-17.132172;45.059067;-4.745850;,
-6.846947;45.071152;4.720372;,
-6.848008;45.071228;-4.117147;,
-2.608651;43.815903;4.380660;,
-2.608651;43.815903;-3.780470;,
1.119704;43.512344;-3.679443;,
1.119704;43.512344;4.291776;,
6.382887;43.651733;4.099520;,
6.382887;43.651718;-3.487236;,
11.246275;44.485794;-3.096602;,
11.246275;44.485794;3.708885;,
15.197416;45.403671;3.660161;,
15.197416;45.403671;-3.047878;,
18.337538;47.346359;-2.731219;,
18.337538;47.346359;3.343502;,
23.254948;52.053833;2.566776;,
23.254948;52.053833;-1.953703;,
29.727299;53.781097;0.306524;,
2.674117;20.888252;-3.330400;,
2.671874;20.882729;3.793129;,
6.030310;19.320770;-3.097466;,
6.030310;19.320770;3.564317;,
8.136084;17.058624;-2.820028;,
8.136084;17.058624;3.319510;,
10.278196;13.460846;2.848928;,
10.278196;13.460838;-2.385804;,
12.077642;9.296165;-1.976485;,
12.077642;9.296173;2.444077;,
13.104750;5.104759;2.183769;,
13.104483;5.106529;-1.789437;,
13.202185;0.915871;-1.573189;,
13.202749;0.917427;2.001633;,
12.989500;-4.464203;-1.097299;,
12.990385;-4.463432;1.687418;,
11.546751;-12.383270;-0.400423;,
11.546751;-12.389015;1.332179;,
11.546751;-12.383270;-0.400423;,
10.823553;-16.159538;0.374822;;

 706;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;9,8,5;,
3;5,6,9;,
3;12,11,10;,
3;10,13,12;,
3;15,14,11;,
3;11,12,15;,
3;17,16,14;,
3;14,15,17;,
3;20,19,18;,
3;18,21,20;,
3;23,22,19;,
3;19,20,23;,
3;3,0,24;,
3;24,25,3;,
3;26,2,3;,
3;3,27,26;,
3;28,6,7;,
3;7,29,28;,
3;30,9,6;,
3;6,28,30;,
3;31,12,13;,
3;13,32,31;,
3;33,15,12;,
3;12,31,33;,
3;34,17,15;,
3;15,33,34;,
3;35,20,21;,
3;21,36,35;,
3;37,23,20;,
3;20,35,37;,
3;27,3,25;,
3;25,38,27;,
3;39,26,27;,
3;27,40,39;,
3;41,28,29;,
3;29,42,41;,
3;43,30,28;,
3;28,41,43;,
3;44,31,32;,
3;32,45,44;,
3;46,33,31;,
3;31,44,46;,
3;47,34,33;,
3;33,46,47;,
3;48,35,36;,
3;36,49,48;,
3;50,37,35;,
3;35,48,50;,
3;40,27,38;,
3;38,51,40;,
3;52,39,40;,
3;40,53,52;,
3;54,41,42;,
3;42,55,54;,
3;56,43,41;,
3;41,54,56;,
3;57,44,45;,
3;45,58,57;,
3;59,46,44;,
3;44,57,59;,
3;60,47,46;,
3;46,59,60;,
3;61,48,49;,
3;49,62,61;,
3;63,50,48;,
3;48,61,63;,
3;53,40,51;,
3;51,64,53;,
3;67,66,65;,
3;69,68,67;,
3;71,70,69;,
3;71,69,67;,
3;71,67,65;,
3;72,71,65;,
3;72,65,73;,
3;76,75,74;,
3;78,77,76;,
3;80,79,78;,
3;80,78,76;,
3;80,76,74;,
3;81,80,74;,
3;81,74,82;,
3;85,84,83;,
3;83,86,85;,
3;88,87,84;,
3;84,85,88;,
3;90,89,87;,
3;87,88,90;,
3;92,91,89;,
3;89,90,92;,
3;94,93,91;,
3;91,92,94;,
3;96,95,93;,
3;93,94,96;,
3;98,97,95;,
3;95,96,98;,
3;100,99,97;,
3;97,98,100;,
3;86,83,99;,
3;99,100,86;,
3;101,85,86;,
3;86,102,101;,
3;103,88,85;,
3;85,101,103;,
3;104,90,88;,
3;88,103,104;,
3;105,92,90;,
3;90,104,105;,
3;106,94,92;,
3;92,105,106;,
3;107,96,94;,
3;94,106,107;,
3;108,98,96;,
3;96,107,108;,
3;109,100,98;,
3;98,108,109;,
3;102,86,100;,
3;100,109,102;,
3;110,101,102;,
3;102,111,110;,
3;112,103,101;,
3;101,110,112;,
3;113,104,103;,
3;103,112,113;,
3;114,105,104;,
3;104,113,114;,
3;115,106,105;,
3;105,114,115;,
3;116,107,106;,
3;106,115,116;,
3;117,108,107;,
3;107,116,117;,
3;118,109,108;,
3;108,117,118;,
3;111,102,109;,
3;109,118,111;,
3;74,110,111;,
3;111,82,74;,
3;75,112,110;,
3;110,74,75;,
3;76,113,112;,
3;112,75,76;,
3;77,114,113;,
3;113,76,77;,
3;78,115,114;,
3;114,77,78;,
3;79,116,115;,
3;115,78,79;,
3;80,117,116;,
3;116,79,80;,
3;81,118,117;,
3;117,80,81;,
3;82,111,118;,
3;118,81,82;,
3;119,0,1;,
3;1,120,119;,
3;121,24,0;,
3;0,119,121;,
3;122,19,22;,
3;22,123,122;,
3;124,18,19;,
3;19,122,124;,
3;125,14,16;,
3;16,126,125;,
3;127,11,14;,
3;14,125,127;,
3;128,10,11;,
3;11,127,128;,
3;129,5,8;,
3;8,130,129;,
3;131,4,5;,
3;5,129,131;,
3;132,119,120;,
3;120,133,132;,
3;134,121,119;,
3;119,132,134;,
3;135,122,123;,
3;123,136,135;,
3;137,124,122;,
3;122,135,137;,
3;138,125,126;,
3;126,139,138;,
3;140,127,125;,
3;125,138,140;,
3;141,128,127;,
3;127,140,141;,
3;142,129,130;,
3;130,143,142;,
3;144,131,129;,
3;129,142,144;,
3;72,146,145;,
3;145,71,72;,
3;73,147,146;,
3;146,72,73;,
3;65,148,147;,
3;147,73,65;,
3;66,149,148;,
3;148,65,66;,
3;67,150,149;,
3;149,66,67;,
3;151,140,138;,
3;138,152,151;,
3;69,154,153;,
3;153,68,69;,
3;70,155,154;,
3;154,69,70;,
3;71,145,155;,
3;155,70,71;,
3;158,157,156;,
3;161,160,159;,
3;164,163,162;,
3;164,165,163;,
3;166,165,164;,
3;167,165,166;,
3;168,165,167;,
3;168,169,165;,
3;170,169,168;,
3;171,169,170;,
3;172,169,171;,
3;159,169,172;,
3;159,173,169;,
3;160,173,159;,
3;174,173,160;,
3;174,175,173;,
3;176,175,174;,
3;176,177,175;,
3;178,177,176;,
3;178,179,177;,
3;169,180,165;,
3;169,179,180;,
3;169,177,179;,
3;169,175,177;,
3;173,175,169;,
3;180,163,165;,
3;181,163,180;,
3;182,163,181;,
3;183,163,182;,
3;184,163,183;,
3;184,185,163;,
3;183,185,184;,
3;183,186,185;,
3;183,187,186;,
3;183,188,187;,
3;182,188,183;,
3;182,189,188;,
3;181,189,182;,
3;181,190,189;,
3;180,190,181;,
3;180,191,190;,
3;179,191,180;,
3;179,178,191;,
3;192,163,185;,
3;193,163,192;,
3;193,194,163;,
3;195,194,193;,
3;195,196,194;,
3;197,196,195;,
3;197,163,196;,
3;198,163,197;,
3;198,199,163;,
3;198,200,199;,
3;198,201,200;,
3;198,202,201;,
3;198,203,202;,
3;198,204,203;,
3;205,204,198;,
3;205,206,204;,
3;207,206,205;,
3;207,208,206;,
3;210,203,209;,
3;210,202,203;,
3;211,202,210;,
3;211,201,202;,
3;212,201,211;,
3;212,200,201;,
3;213,200,212;,
3;213,199,200;,
3;214,199,213;,
3;214,215,199;,
3;216,215,214;,
3;216,217,215;,
3;218,217,216;,
3;218,219,217;,
3;220,219,218;,
3;220,221,219;,
3;162,221,220;,
3;162,163,221;,
3;163,219,221;,
3;163,217,219;,
3;163,215,217;,
3;199,215,163;,
3;222,162,220;,
3;222,164,162;,
3;166,164,222;,
3;194,196,163;,
3;225,224,223;,
3;223,227,226;,
3;223,228,227;,
3;224,228,223;,
3;224,229,228;,
3;230,229,224;,
3;230,231,229;,
3;232,231,230;,
3;232,233,231;,
3;234,233,232;,
3;234,235,233;,
3;236,235,234;,
3;236,237,235;,
3;238,237,236;,
3;238,239,237;,
3;240,239,238;,
3;240,241,239;,
3;240,242,241;,
3;243,242,240;,
3;244,224,225;,
3;244,230,224;,
3;245,230,244;,
3;245,232,230;,
3;246,232,245;,
3;246,234,232;,
3;247,234,246;,
3;247,236,234;,
3;248,236,247;,
3;248,238,236;,
3;249,238,248;,
3;249,240,238;,
3;250,240,249;,
3;250,243,240;,
3;250,251,243;,
3;252,251,250;,
3;252,253,251;,
3;254,253,252;,
3;255,245,244;,
3;256,245,255;,
3;256,246,245;,
3;257,246,256;,
3;258,246,257;,
3;259,246,258;,
3;259,247,246;,
3;260,247,259;,
3;261,247,260;,
3;261,248,247;,
3;262,248,261;,
3;262,249,248;,
3;263,249,262;,
3;263,250,249;,
3;263,252,250;,
3;264,252,263;,
3;264,254,252;,
3;262,265,263;,
3;262,266,265;,
3;261,266,262;,
3;254,227,253;,
3;254,226,227;,
3;267,226,254;,
3;264,267,254;,
3;264,268,267;,
3;264,265,268;,
3;263,265,264;,
3;253,269,251;,
3;253,270,269;,
3;227,270,253;,
3;228,270,227;,
3;228,271,270;,
3;229,271,228;,
3;229,272,271;,
3;231,272,229;,
3;231,273,272;,
3;233,273,231;,
3;243,274,242;,
3;251,274,243;,
3;251,275,274;,
3;269,275,251;,
3;269,276,275;,
3;277,276,269;,
3;277,278,276;,
3;279,278,277;,
3;279,280,278;,
3;272,280,279;,
3;272,281,280;,
3;273,281,272;,
3;273,282,281;,
3;233,282,273;,
3;233,283,282;,
3;235,283,233;,
3;235,284,283;,
3;237,284,235;,
3;237,285,284;,
3;239,285,237;,
3;239,241,285;,
3;279,271,272;,
3;277,271,279;,
3;277,270,271;,
3;269,270,277;,
3;288,287,286;,
3;286,290,289;,
3;286,291,290;,
3;287,291,286;,
3;287,292,291;,
3;293,292,287;,
3;291,294,290;,
3;292,294,291;,
3;295,294,292;,
3;295,296,294;,
3;297,296,295;,
3;297,298,296;,
3;299,298,297;,
3;299,300,298;,
3;299,301,300;,
3;302,301,299;,
3;302,303,301;,
3;304,303,302;,
3;305,292,293;,
3;305,295,292;,
3;306,295,305;,
3;306,297,295;,
3;307,297,306;,
3;307,299,297;,
3;307,308,299;,
3;307,309,308;,
3;307,310,309;,
3;307,311,310;,
3;306,311,307;,
3;300,312,298;,
3;300,313,312;,
3;316,315,314;,
3;319,318,317;,
3;320,318,319;,
3;320,321,318;,
3;314,321,320;,
3;314,322,321;,
3;315,322,314;,
3;315,321,322;,
3;315,318,321;,
3;315,323,318;,
3;315,324,323;,
3;315,157,324;,
3;315,156,157;,
3;315,325,156;,
3;315,326,325;,
3;315,327,326;,
3;315,328,327;,
3;315,329,328;,
3;316,329,315;,
3;330,329,187;,
3;330,328,329;,
3;331,328,330;,
3;331,327,328;,
3;332,327,331;,
3;332,326,327;,
3;333,326,332;,
3;333,325,326;,
3;334,325,333;,
3;334,156,325;,
3;335,156,334;,
3;335,336,156;,
3;337,336,335;,
3;337,338,336;,
3;339,338,337;,
3;339,340,338;,
3;341,340,339;,
3;341,342,340;,
3;343,338,340;,
3;343,336,338;,
3;158,336,343;,
3;158,156,336;,
3;344,340,342;,
3;344,345,340;,
3;346,345,344;,
3;347,345,346;,
3;347,348,345;,
3;349,348,347;,
3;349,340,348;,
3;350,340,349;,
3;350,351,340;,
3;352,351,350;,
3;353,351,352;,
3;354,351,353;,
3;354,355,351;,
3;356,355,354;,
3;356,343,355;,
3;357,343,356;,
3;357,158,343;,
3;358,158,357;,
3;359,349,347;,
3;359,350,349;,
3;352,350,359;,
3;345,348,340;,
3;355,340,351;,
3;355,343,340;,
3;358,157,158;,
3;360,157,358;,
3;360,324,157;,
3;361,324,360;,
3;361,323,324;,
3;362,323,361;,
3;362,363,323;,
3;209,363,362;,
3;364,363,209;,
3;365,363,364;,
3;365,366,363;,
3;367,366,365;,
3;367,368,366;,
3;369,368,367;,
3;369,370,368;,
3;317,370,369;,
3;317,371,370;,
3;318,371,317;,
3;318,370,371;,
3;323,370,318;,
3;323,366,370;,
3;363,366,323;,
3;366,368,370;,
3;346,373,372;,
3;346,344,373;,
3;376,375,374;,
3;376,377,375;,
3;379,377,378;,
3;379,375,377;,
3;379,380,375;,
3;381,380,379;,
3;381,382,380;,
3;383,382,381;,
3;386,385,384;,
3;386,387,385;,
3;389,387,388;,
3;389,385,387;,
3;389,390,385;,
3;391,390,389;,
3;391,392,390;,
3;393,392,391;,
3;396,395,394;,
3;396,397,395;,
3;398,397,396;,
3;399,305,293;,
3;399,400,305;,
3;401,400,399;,
3;394,400,401;,
3;394,402,400;,
3;395,402,394;,
3;395,311,402;,
3;397,311,395;,
3;397,310,311;,
3;402,305,400;,
3;402,306,305;,
3;311,306,402;,
3;287,399,293;,
3;287,403,399;,
3;288,403,287;,
3;404,403,288;,
3;405,403,404;,
3;406,403,405;,
3;406,399,403;,
3;407,399,406;,
3;407,401,399;,
3;198,207,205;,
3;198,197,207;,
3;197,208,207;,
3;197,408,208;,
3;195,408,197;,
3;411,410,409;,
3;411,412,410;,
3;413,412,411;,
3;413,414,412;,
3;417,416,415;,
3;417,418,416;,
3;419,418,417;,
3;419,420,418;,
3;421,420,419;,
3;421,422,420;,
3;423,422,421;,
3;426,425,424;,
3;426,427,425;,
3;428,427,426;,
3;428,429,427;,
3;430,429,428;,
3;430,431,429;,
3;432,431,430;,
3;435,434,433;,
3;435,436,434;,
3;435,437,436;,
3;438,437,435;,
3;438,439,437;,
3;440,439,438;,
3;440,441,439;,
3;442,441,440;,
3;445,444,443;,
3;445,446,444;,
3;447,446,445;,
3;447,448,446;,
3;449,448,447;,
3;449,450,448;,
3;451,450,449;,
3;451,452,450;,
3;453,452,451;,
3;456,455,454;,
3;456,457,455;,
3;458,457,456;,
3;459,457,458;,
3;459,460,457;,
3;461,460,459;,
3;461,462,460;,
3;463,462,461;,
3;463,464,462;,
3;465,464,463;,
3;467,454,466;,
3;468,454,467;,
3;468,456,454;,
3;469,456,468;,
3;469,458,456;,
3;470,458,469;,
3;471,458,470;,
3;471,459,458;,
3;472,459,471;,
3;472,461,459;,
3;473,461,472;,
3;473,463,461;,
3;474,463,473;,
3;474,465,463;,
3;475,465,474;,
3;475,476,465;,
3;475,477,476;,
3;478,467,466;,
3;478,479,467;,
3;480,479,478;,
3;480,481,479;,
3;477,481,480;,
3;477,482,481;,
3;475,482,477;,
3;475,483,482;,
3;474,483,475;,
3;474,484,483;,
3;473,484,474;,
3;473,485,484;,
3;472,485,473;,
3;472,486,485;,
3;471,486,472;,
3;471,487,486;,
3;470,487,471;,
3;470,488,487;,
3;470,489,488;,
3;469,489,470;,
3;469,490,489;,
3;468,490,469;,
3;468,491,490;,
3;467,491,468;,
3;479,491,467;,
3;479,492,491;,
3;481,492,479;,
3;481,493,492;,
3;482,493,481;,
3;482,494,493;,
3;483,494,482;,
3;483,495,494;,
3;484,495,483;,
3;484,496,495;,
3;485,496,484;,
3;490,497,489;,
3;490,498,497;,
3;491,498,490;,
3;492,498,491;,
3;492,499,498;,
3;492,500,499;,
3;493,500,492;,
3;493,501,500;,
3;493,502,501;,
3;493,503,502;,
3;494,503,493;,
3;494,504,503;,
3;495,504,494;,
3;507,506,505;,
3;507,508,506;,
3;507,509,508;,
3;510,509,507;,
3;511,509,510;,
3;511,512,509;,
3;511,513,512;,
3;514,513,511;,
3;515,513,514;,
3;515,516,513;,
3;515,517,516;,
3;518,517,515;,
3;519,517,518;,
3;519,520,517;,
3;521,520,519;,
3;524,523,522;,
3;524,525,523;,
3;526,525,524;,
3;526,527,525;,
3;526,528,527;,
3;529,528,526;,
3;530,528,529;,
3;530,531,528;,
3;530,532,531;,
3;533,532,530;,
3;534,532,533;,
3;534,535,532;,
3;536,535,534;,
3;536,537,535;,
3;538,537,536;,
3;538,539,537;,
3;541,539,540;;
MeshMaterialList {
 3;
 706;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
Material u_6 {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"u_6.bmp";
}
 }
Material _h_axe {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"1H_AXE.bmp";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 542;
0.999958;-0.007655;0.005087;,
0.779680;0.050435;0.624144;,
0.756256;-0.136521;0.639874;,
0.984162;-0.177271;-0.000354;,
0.779680;0.050435;0.624144;,
0.223264;0.201372;0.953731;,
0.171541;-0.022867;0.984912;,
0.756256;-0.136521;0.639874;,
-0.405700;0.374790;0.833631;,
-0.493437;0.111985;0.862542;,
-0.405700;0.374790;0.833631;,
-0.810362;0.487349;0.325275;,
-0.918777;0.203141;0.338501;,
-0.493437;0.111985;0.862542;,
-0.807286;0.486365;-0.334274;,
-0.917959;0.208557;-0.337424;,
-0.393295;0.372101;-0.840750;,
-0.490457;0.124802;-0.862483;,
-0.393295;0.372101;-0.840750;,
0.239518;0.199500;-0.950174;,
0.175174;-0.009672;-0.984490;,
-0.490457;0.124802;-0.862483;,
0.787771;0.050782;-0.613872;,
0.757787;-0.128553;-0.639714;,
0.787771;0.050782;-0.613872;,
0.757787;-0.128553;-0.639714;,
0.763659;-0.069635;0.641853;,
0.995810;-0.091446;0.000345;,
0.173512;-0.008587;0.984794;,
0.763659;-0.069635;0.641853;,
-0.498475;0.063141;0.864602;,
-0.933803;0.111456;0.339985;,
-0.498475;0.063141;0.864602;,
-0.933211;0.114326;-0.340657;,
-0.497927;0.070600;-0.864341;,
0.173628;0.000007;-0.984811;,
-0.497927;0.070600;-0.864341;,
0.764220;-0.064114;-0.641761;,
0.764220;-0.064114;-0.641761;,
0.765858;-0.015366;0.642826;,
0.999783;-0.020819;0.000079;,
0.173641;0.003903;0.984801;,
0.765858;-0.015366;0.642826;,
-0.499717;0.027968;0.865737;,
-0.938737;0.045527;0.341615;,
-0.499717;0.027968;0.865737;,
-0.938497;0.048413;-0.341877;,
-0.499478;0.035305;-0.865607;,
0.173652;0.012269;-0.984731;,
-0.499478;0.035305;-0.865607;,
0.765968;-0.009914;-0.642803;,
0.765968;-0.009914;-0.642803;,
0.707603;-0.424552;0.564848;,
0.905133;-0.424552;-0.022140;,
0.178978;-0.424552;0.887538;,
0.707603;-0.424552;0.564848;,
-0.433393;-0.424552;0.794938;,
-0.842974;-0.424552;0.330378;,
-0.433393;-0.424552;0.794938;,
-0.858119;-0.424552;-0.288769;,
-0.471740;-0.424552;-0.772798;,
0.135371;-0.424552;-0.895226;,
-0.471740;-0.424552;-0.772798;,
0.679141;-0.424552;-0.598768;,
0.679141;-0.424552;-0.598768;,
-0.186830;-0.946878;-0.261755;,
-0.420333;-0.794686;-0.437944;,
-0.498027;-0.858271;-0.123859;,
-0.686801;-0.718814;0.107756;,
-0.444369;-0.858507;0.255932;,
-0.216205;-0.852808;0.475368;,
-0.083666;-0.976253;0.199825;,
0.113941;-0.992410;0.046267;,
0.142806;-0.955030;-0.259855;,
0.433800;0.855543;0.282602;,
0.252332;0.498073;0.829609;,
-0.202980;0.855543;0.476283;,
-0.773189;0.498073;0.392558;,
-0.595866;0.791056;-0.138470;,
-0.520857;0.498073;-0.693276;,
0.027840;0.855543;-0.516983;,
0.499243;0.682483;-0.533830;,
0.860823;0.498073;-0.104437;,
0.905133;-0.424552;-0.022140;,
0.707603;-0.424552;0.564848;,
0.742504;-0.182178;0.644592;,
0.983127;-0.182178;0.016514;,
0.178978;-0.424552;0.887538;,
0.154455;-0.182179;0.971059;,
-0.433393;-0.424552;0.794938;,
-0.505865;-0.182179;0.843156;,
-0.842974;-0.424552;0.330378;,
-0.929485;-0.182179;0.320731;,
-0.858119;-0.424552;-0.288769;,
-0.918189;-0.182179;-0.351767;,
-0.471740;-0.424552;-0.772798;,
-0.477262;-0.182179;-0.859670;,
0.135371;-0.424552;-0.895226;,
0.186982;-0.182179;-0.965323;,
0.679141;-0.424552;-0.598768;,
0.763734;-0.182179;-0.619291;,
0.410462;0.871791;0.267398;,
0.486312;0.871791;-0.059001;,
0.142552;0.871791;0.468679;,
-0.192060;0.871791;0.450659;,
-0.436805;0.871791;0.221772;,
-0.477164;0.871791;-0.110886;,
-0.294253;0.871791;-0.391658;,
0.026343;0.871791;-0.489170;,
0.334612;0.871791;-0.357793;,
0.417852;0.791056;0.446800;,
0.607290;0.791056;0.073679;,
0.032896;0.791056;0.610858;,
-0.367453;0.791056;0.489089;,
-0.595866;0.791056;0.138470;,
-0.545467;0.791056;-0.276941;,
-0.239837;0.791056;-0.562768;,
0.178014;0.791056;-0.585270;,
0.512571;0.791056;-0.333917;,
0.969861;-0.243652;-0.001653;,
0.745981;-0.179907;0.641207;,
0.743938;-0.179324;-0.643739;,
0.173923;-0.017022;-0.984612;,
0.743938;-0.179324;-0.643739;,
-0.473467;0.167312;-0.864775;,
-0.895312;0.287425;-0.340299;,
-0.473467;0.167312;-0.864775;,
-0.894225;0.287115;0.343405;,
-0.470715;0.166527;0.866427;,
0.177053;-0.017914;0.984038;,
-0.470715;0.166527;0.866427;,
0.745981;-0.179907;0.641207;,
0.579563;-0.814741;0.017440;,
0.393153;-0.761664;0.515071;,
0.414718;-0.767803;-0.488352;,
-0.024249;-0.642815;-0.765638;,
0.414718;-0.767803;-0.488352;,
-0.531940;-0.498259;-0.684674;,
-0.870801;-0.401773;-0.283344;,
-0.531940;-0.498259;-0.684674;,
-0.882275;-0.398506;0.250566;,
-0.560993;-0.489986;0.667233;,
-0.057287;-0.633408;0.771694;,
-0.560993;-0.489986;0.667233;,
0.393153;-0.761664;0.515071;,
0.393153;-0.761664;0.515071;,
0.579563;-0.814741;0.017440;,
0.414718;-0.767803;-0.488352;,
-0.024249;-0.642815;-0.765638;,
-0.531940;-0.498259;-0.684674;,
-0.870801;-0.401773;-0.283344;,
-0.686801;-0.718814;0.107756;,
-0.498027;-0.858271;-0.123859;,
-0.882275;-0.398506;0.250566;,
-0.560993;-0.489986;0.667233;,
-0.057287;-0.633408;0.771694;,
0.189419;0.332069;0.924040;,
0.050050;-0.046062;0.997684;,
0.144940;-0.047957;0.988278;,
0.266629;0.389459;-0.881607;,
0.385902;0.859556;-0.335027;,
0.447270;0.601544;-0.661887;,
-0.056142;-0.443106;-0.894709;,
0.141345;-0.014323;-0.989857;,
0.102957;-0.459410;-0.882237;,
0.254101;-0.411498;-0.875273;,
0.173260;-0.887966;-0.426026;,
0.394667;-0.877547;-0.272303;,
0.605534;-0.714000;-0.351472;,
0.260319;-0.197465;-0.945115;,
0.828509;-0.355178;-0.432921;,
0.603481;-0.296325;-0.740272;,
0.335375;-0.174886;-0.925710;,
0.225985;0.475426;-0.850236;,
0.196582;0.900656;-0.387522;,
0.142747;0.506489;-0.850348;,
0.051899;0.950616;-0.306000;,
0.064414;0.471244;-0.879648;,
-0.060162;0.900179;-0.431345;,
-0.011144;0.502239;-0.864657;,
0.001837;0.319509;-0.947582;,
-0.085615;0.352436;-0.931911;,
-0.184518;0.354921;-0.916506;,
0.096737;0.318012;-0.943138;,
0.234021;0.045537;-0.971165;,
0.729322;0.182662;-0.659336;,
0.805053;0.416340;-0.422553;,
0.310733;0.928301;-0.204212;,
-0.384677;0.784341;-0.486655;,
-0.533380;0.761462;-0.368351;,
-0.275290;0.823440;-0.496147;,
-0.168931;0.939860;-0.296859;,
0.883909;0.068648;-0.462593;,
0.808781;-0.038060;-0.586877;,
0.222400;-0.030937;-0.974465;,
0.713498;-0.138429;-0.686846;,
0.137733;-0.054609;-0.988963;,
0.148081;-0.072937;-0.986282;,
0.169877;-0.116937;-0.978503;,
-0.071585;-0.103179;-0.992083;,
-0.074254;-0.098049;-0.992408;,
-0.040626;-0.112957;-0.992769;,
0.074445;-0.161203;-0.984109;,
0.413719;-0.472665;-0.778090;,
0.558807;-0.550788;-0.619974;,
0.133903;-0.113629;-0.984458;,
0.610405;-0.480557;-0.629659;,
0.130260;-0.087797;-0.987585;,
0.681070;-0.380087;-0.625841;,
0.565159;-0.716920;0.408193;,
-0.692393;0.003941;-0.721510;,
-0.738010;0.001488;-0.674789;,
-0.779045;-0.058330;-0.624248;,
-0.721287;-0.134449;-0.679462;,
-0.833622;-0.306507;-0.459487;,
-0.198774;-0.190007;-0.961450;,
-0.702553;-0.429407;-0.567475;,
-0.237608;-0.273110;-0.932177;,
-0.724841;-0.580986;-0.370216;,
-0.238821;-0.309389;-0.920458;,
-0.459552;-0.756011;-0.466111;,
-0.118110;-0.313614;-0.942176;,
-0.123478;-0.918903;-0.374662;,
0.650753;-0.229023;0.723926;,
0.330147;-0.240478;0.912783;,
0.294616;-0.103596;0.949984;,
0.922435;-0.254207;0.290676;,
0.881069;-0.287781;0.375366;,
0.628078;-0.353447;0.693248;,
0.250142;-0.685534;0.683719;,
-0.294714;-0.396238;0.869563;,
-0.182621;-0.833472;0.521511;,
-0.444883;-0.717056;0.536573;,
-0.397356;-0.816807;0.418252;,
-0.638789;-0.748254;0.179065;,
-0.657199;-0.737172;0.157055;,
-0.607875;-0.753247;-0.251211;,
-0.625239;-0.766704;-0.145740;,
-0.387208;-0.828746;-0.404041;,
-0.514103;-0.754748;-0.407497;,
-0.197881;-0.827963;-0.524709;,
-0.525163;-0.630305;-0.571768;,
-0.145129;-0.624753;-0.767216;,
0.130116;-0.775182;-0.618193;,
-0.263467;-0.064900;0.962483;,
-0.542916;-0.300958;0.784007;,
-0.841633;-0.440167;0.312902;,
-0.819658;-0.400355;-0.409728;,
-0.550106;-0.459459;-0.697338;,
-0.231853;-0.702652;-0.672699;,
0.184704;-0.831330;-0.524190;,
0.395404;-0.815440;-0.422745;,
0.512028;-0.647736;-0.564150;,
0.667034;-0.717158;-0.201866;,
0.887645;-0.283703;-0.362765;,
-0.526718;-0.059941;0.847924;,
-0.654156;-0.153248;0.740672;,
-0.942167;-0.293027;0.162654;,
-0.933393;-0.358856;-0.000001;,
-0.937468;-0.319593;-0.137892;,
-0.532518;-0.125359;-0.837084;,
-0.533455;-0.088131;-0.841224;,
-0.297904;-0.243149;-0.923110;,
0.318770;-0.367978;-0.873486;,
0.655426;-0.198788;-0.728629;,
0.276608;-0.086564;-0.957076;,
-0.346868;-0.031624;-0.937381;,
0.828509;-0.355178;-0.432921;,
0.603481;-0.296325;-0.740272;,
0.651598;-0.741114;-0.161770;,
0.657785;-0.702375;0.272006;,
0.412362;-0.803192;0.429931;,
0.196492;-0.827128;0.526545;,
-0.132048;-0.775653;0.617192;,
0.286074;-0.628540;-0.723256;,
0.610864;-0.630281;-0.479157;,
0.769529;-0.625881;-0.126882;,
0.622463;-0.768179;0.149801;,
0.735769;-0.627893;0.253761;,
0.509642;-0.753594;0.415163;,
0.519177;-0.630176;0.577350;,
0.142849;-0.624309;0.768005;,
-0.289860;-0.629082;0.721274;,
-0.617510;-0.629860;0.471123;,
-0.772646;-0.622770;0.123189;,
-0.740431;-0.625347;-0.246381;,
-0.560165;0.824183;0.083289;,
-0.410206;0.911993;-0.000000;,
-0.510181;0.860067;0.000000;,
-0.425507;0.398117;0.812679;,
-0.393849;0.462436;0.794378;,
-0.468511;0.863556;0.186462;,
-0.787985;0.554815;0.266945;,
-0.830127;0.557574;0.000000;,
-0.552383;0.349995;0.756556;,
-0.872309;-0.117698;0.474578;,
-0.384600;-0.065904;0.920728;,
-0.755279;-0.386449;0.529350;,
-0.399347;-0.060346;0.914812;,
-0.503349;-0.196575;0.841427;,
-0.393849;0.462436;0.794378;,
-0.425507;0.398117;0.812679;,
-0.654156;-0.153248;0.740672;,
-0.537942;0.251948;0.804451;,
-0.526718;-0.059941;0.847924;,
-0.995386;-0.095947;0.000000;,
-0.862017;-0.506879;-0.000001;,
-0.862953;-0.488746;0.128218;,
-0.654156;-0.153248;0.740672;,
-0.942167;-0.293027;0.162654;,
-0.933393;-0.358856;-0.000001;,
-0.856623;-0.515942;-0.000003;,
-0.384600;-0.065904;0.920728;,
-0.552383;0.349995;0.756556;,
0.744676;0.087813;0.661625;,
0.157509;-0.037516;0.986805;,
0.848132;0.261292;0.460867;,
0.695978;-0.221505;0.683045;,
0.150430;-0.046233;0.987539;,
0.872733;-0.125668;0.471746;,
0.808701;-0.022372;0.587794;,
0.163807;-0.025784;0.986155;,
0.179766;0.002367;0.983707;,
0.032800;-0.059409;0.997695;,
-0.021279;-0.079505;0.996607;,
-0.008632;0.407464;0.913180;,
-0.061144;0.377594;0.923950;,
-0.151305;0.352679;0.923431;,
-0.062335;0.425030;0.903030;,
0.563815;0.445052;0.695731;,
-0.359112;0.827017;0.432529;,
-0.505440;0.706823;0.494906;,
-0.346782;0.857294;0.380511;,
-0.151935;0.876682;0.456447;,
-0.082572;0.950496;0.299564;,
0.026559;0.892469;0.450327;,
0.222442;0.458956;0.860162;,
0.185176;0.940657;0.284384;,
0.182821;0.499811;0.846620;,
0.361980;0.807152;0.466343;,
0.250992;0.255959;0.933535;,
0.351779;0.646385;0.677080;,
0.294014;0.311886;0.903484;,
0.101749;-0.042152;0.993917;,
0.402164;-0.244782;0.882239;,
0.365971;-0.422764;0.829057;,
0.679218;-0.622267;0.389161;,
0.426258;-0.826536;0.367617;,
0.240875;-0.392077;0.887837;,
0.159380;-0.496576;0.853235;,
0.003716;-0.486454;0.873698;,
-0.167891;-0.411321;0.895895;,
-0.247217;-0.896033;0.368793;,
-0.573331;-0.756191;0.315384;,
-0.640510;-0.572538;0.511808;,
-0.036991;-0.171721;0.984451;,
-0.797637;-0.461449;0.388381;,
-0.731668;-0.322454;0.600571;,
-0.867427;-0.155257;0.472722;,
0.129159;-0.947216;0.293429;,
-0.800128;-0.027867;0.599182;,
-0.758412;0.052141;0.649687;,
-0.570963;0.010118;0.820913;,
0.169779;-0.222167;0.960113;,
0.629392;-0.659478;0.411040;,
0.604688;-0.574149;0.552001;,
0.158562;-0.137966;0.977662;,
0.652465;-0.478208;0.587883;,
0.183937;-0.127074;0.974689;,
0.712643;-0.359344;0.602505;,
0.128789;-0.079216;0.988503;,
0.170551;-0.078442;0.982221;,
0.922435;-0.254207;0.290676;,
0.650753;-0.229023;0.723926;,
0.650753;-0.229023;0.723926;,
0.294616;-0.103596;0.949984;,
0.402164;-0.244782;0.882239;,
0.294014;0.311886;0.903484;,
0.351779;0.646385;0.677080;,
0.229614;0.280357;0.932029;,
-0.263467;-0.064900;0.962483;,
-0.355650;0.098548;0.929409;,
-0.526718;-0.059941;0.847924;,
-0.537942;0.251948;0.804451;,
0.447270;0.601544;-0.661887;,
0.243552;0.231787;-0.941784;,
0.266629;0.389459;-0.881607;,
0.335375;-0.174886;-0.925710;,
0.603481;-0.296325;-0.740272;,
0.276608;-0.086564;-0.957076;,
-0.259870;0.186175;-0.947527;,
-0.346868;-0.031624;-0.937381;,
-0.518379;0.180699;-0.835842;,
-0.533455;-0.088131;-0.841224;,
-0.537337;-0.193780;-0.820803;,
-0.850843;-0.431589;-0.299662;,
-0.671880;-0.181694;-0.718028;,
-0.937468;-0.319593;-0.137892;,
-0.532518;-0.125359;-0.837084;,
-0.767188;0.515011;-0.382342;,
-0.805916;-0.117918;-0.580167;,
-0.430160;-0.012203;-0.902670;,
-0.820019;-0.486493;-0.301485;,
-0.390506;0.918087;-0.067984;,
-0.614848;0.780243;-0.114815;,
-0.526474;0.485555;-0.697898;,
-0.328183;0.463073;-0.823322;,
-0.412691;0.089349;-0.906478;,
0.820382;-0.296404;-0.488997;,
0.872733;-0.125668;0.471746;,
0.713498;-0.138429;-0.686846;,
0.695978;-0.221505;0.683045;,
0.820382;-0.296404;-0.488997;,
0.712643;-0.359344;0.602505;,
0.681070;-0.380087;-0.625841;,
-0.430160;-0.012203;-0.902670;,
-0.537337;-0.193780;-0.820803;,
-0.412691;0.089349;-0.906478;,
-0.671880;-0.181694;-0.718028;,
-0.328183;0.463073;-0.823322;,
-0.532518;-0.125359;-0.837084;,
-0.526474;0.485555;-0.697898;,
-0.533455;-0.088131;-0.841224;,
-0.518379;0.180699;-0.835842;,
0.712643;-0.359344;0.602505;,
0.681070;-0.380087;-0.625841;,
0.652465;-0.478208;0.587883;,
0.610405;-0.480557;-0.629659;,
0.604688;-0.574149;0.552001;,
0.558807;-0.550788;-0.619974;,
0.629392;-0.659478;0.411040;,
0.413719;-0.472665;-0.778090;,
0.565159;-0.716920;0.408193;,
-0.247217;-0.896033;0.368793;,
-0.123478;-0.918903;-0.374662;,
0.129159;-0.947216;0.293429;,
0.173260;-0.887966;-0.426026;,
0.394667;-0.877547;-0.272303;,
0.426258;-0.826536;0.367617;,
0.605534;-0.714000;-0.351472;,
0.679218;-0.622267;0.389161;,
0.828509;-0.355178;-0.432921;,
0.922435;-0.254207;0.290676;,
0.713498;-0.138429;-0.686846;,
0.872733;-0.125668;0.471746;,
0.808781;-0.038060;-0.586877;,
0.808701;-0.022372;0.587794;,
0.883909;0.068648;-0.462593;,
0.744676;0.087813;0.661625;,
0.729322;0.182662;-0.659336;,
0.848132;0.261292;0.460867;,
0.805053;0.416340;-0.422553;,
0.563815;0.445052;0.695731;,
0.310733;0.928301;-0.204212;,
-0.100689;0.950973;0.292425;,
0.102942;0.950467;0.293284;,
0.142653;0.897522;0.417258;,
0.224530;0.941647;0.250774;,
0.418330;0.785942;0.455297;,
0.545469;0.818548;0.180118;,
0.351052;0.932857;0.080873;,
0.520749;0.822536;-0.228594;,
0.298168;0.940874;-0.160786;,
0.325310;0.873101;-0.363136;,
0.223865;0.941731;-0.251053;,
0.103321;0.950326;-0.293608;,
-0.217022;0.945432;0.243022;,
-0.303084;0.887293;0.347636;,
-0.178557;0.827329;0.532583;,
0.274237;0.602050;0.749887;,
0.486818;0.601568;0.633344;,
0.624663;0.740355;0.248337;,
0.659425;0.688929;-0.300891;,
0.537243;0.614525;-0.577693;,
0.193309;0.816848;-0.543499;,
-0.135238;0.902424;-0.409074;,
-0.103793;0.950054;-0.294319;,
-0.215581;0.945061;-0.245731;,
-0.289743;0.944388;0.155500;,
-0.490194;0.844618;0.215242;,
-0.346236;0.935029;-0.076424;,
-0.523652;0.835321;-0.167412;,
-0.376359;0.820031;-0.431164;,
-0.261608;0.599723;-0.756237;,
0.274270;0.498735;-0.822216;,
0.447270;0.601544;-0.661887;,
0.385902;0.859556;-0.335027;,
0.361980;0.807152;0.466343;,
0.351779;0.646385;0.677080;,
0.229614;0.280357;0.932029;,
-0.276502;0.487578;0.828139;,
-0.506399;0.639815;0.578098;,
-0.713341;0.620385;0.325987;,
-0.698751;0.671120;-0.247681;,
-0.518756;0.528144;-0.672277;,
-0.259870;0.186175;-0.947527;,
0.243552;0.231787;-0.941784;,
-0.355650;0.098548;0.929409;,
-0.537942;0.251948;0.804451;,
-0.425507;0.398117;0.812679;,
-0.560165;0.824183;0.083289;,
-0.510181;0.860067;0.000000;,
-0.614848;0.780243;-0.114815;,
-0.526474;0.485555;-0.697898;,
-0.518379;0.180699;-0.835842;,
0.361980;0.807152;0.466343;,
0.385902;0.859556;-0.335027;,
0.185176;0.940657;0.284384;,
0.196582;0.900656;-0.387522;,
0.051899;0.950616;-0.306000;,
0.026559;0.892469;0.450327;,
-0.082572;0.950496;0.299564;,
-0.060162;0.900179;-0.431345;,
-0.168931;0.939860;-0.296859;,
-0.151935;0.876682;0.456447;,
-0.346782;0.857294;0.380511;,
-0.275290;0.823440;-0.496147;,
-0.533380;0.761462;-0.368351;,
-0.505440;0.706823;0.494906;,
-0.359112;0.827017;0.432529;,
-0.384677;0.784341;-0.486655;,
0.310733;0.928301;-0.204212;,
-0.123478;-0.918903;-0.374662;,
-0.247217;-0.896033;0.368793;,
-0.459552;-0.756011;-0.466111;,
-0.573331;-0.756191;0.315384;,
-0.724841;-0.580986;-0.370216;,
-0.640510;-0.572538;0.511808;,
-0.797637;-0.461449;0.388381;,
-0.702553;-0.429407;-0.567475;,
-0.833622;-0.306507;-0.459487;,
-0.731668;-0.322454;0.600571;,
-0.867427;-0.155257;0.472722;,
-0.721287;-0.134449;-0.679462;,
-0.779045;-0.058330;-0.624248;,
-0.800128;-0.027867;0.599182;,
-0.738010;0.001488;-0.674789;,
-0.758412;0.052141;0.649687;,
-0.692393;0.003941;-0.721510;,
-0.570963;0.010118;0.820913;,
-0.692393;0.003941;-0.721510;,
-0.982127;0.188217;0.000624;;

 706;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;9,8,5;,
3;5,6,9;,
3;12,11,10;,
3;10,13,12;,
3;15,14,11;,
3;11,12,15;,
3;17,16,14;,
3;14,15,17;,
3;20,19,18;,
3;18,21,20;,
3;23,22,19;,
3;19,20,23;,
3;3,0,24;,
3;24,25,3;,
3;26,2,3;,
3;3,27,26;,
3;28,6,7;,
3;7,29,28;,
3;30,9,6;,
3;6,28,30;,
3;31,12,13;,
3;13,32,31;,
3;33,15,12;,
3;12,31,33;,
3;34,17,15;,
3;15,33,34;,
3;35,20,21;,
3;21,36,35;,
3;37,23,20;,
3;20,35,37;,
3;27,3,25;,
3;25,38,27;,
3;39,26,27;,
3;27,40,39;,
3;41,28,29;,
3;29,42,41;,
3;43,30,28;,
3;28,41,43;,
3;44,31,32;,
3;32,45,44;,
3;46,33,31;,
3;31,44,46;,
3;47,34,33;,
3;33,46,47;,
3;48,35,36;,
3;36,49,48;,
3;50,37,35;,
3;35,48,50;,
3;40,27,38;,
3;38,51,40;,
3;52,39,40;,
3;40,53,52;,
3;54,41,42;,
3;42,55,54;,
3;56,43,41;,
3;41,54,56;,
3;57,44,45;,
3;45,58,57;,
3;59,46,44;,
3;44,57,59;,
3;60,47,46;,
3;46,59,60;,
3;61,48,49;,
3;49,62,61;,
3;63,50,48;,
3;48,61,63;,
3;53,40,51;,
3;51,64,53;,
3;67,66,65;,
3;69,68,67;,
3;71,70,69;,
3;71,69,67;,
3;71,67,65;,
3;72,71,65;,
3;72,65,73;,
3;76,75,74;,
3;78,77,76;,
3;80,79,78;,
3;80,78,76;,
3;80,76,74;,
3;81,80,74;,
3;81,74,82;,
3;85,84,83;,
3;83,86,85;,
3;88,87,84;,
3;84,85,88;,
3;90,89,87;,
3;87,88,90;,
3;92,91,89;,
3;89,90,92;,
3;94,93,91;,
3;91,92,94;,
3;96,95,93;,
3;93,94,96;,
3;98,97,95;,
3;95,96,98;,
3;100,99,97;,
3;97,98,100;,
3;86,83,99;,
3;99,100,86;,
3;101,85,86;,
3;86,102,101;,
3;103,88,85;,
3;85,101,103;,
3;104,90,88;,
3;88,103,104;,
3;105,92,90;,
3;90,104,105;,
3;106,94,92;,
3;92,105,106;,
3;107,96,94;,
3;94,106,107;,
3;108,98,96;,
3;96,107,108;,
3;109,100,98;,
3;98,108,109;,
3;102,86,100;,
3;100,109,102;,
3;110,101,102;,
3;102,111,110;,
3;112,103,101;,
3;101,110,112;,
3;113,104,103;,
3;103,112,113;,
3;114,105,104;,
3;104,113,114;,
3;115,106,105;,
3;105,114,115;,
3;116,107,106;,
3;106,115,116;,
3;117,108,107;,
3;107,116,117;,
3;118,109,108;,
3;108,117,118;,
3;111,102,109;,
3;109,118,111;,
3;74,110,111;,
3;111,82,74;,
3;75,112,110;,
3;110,74,75;,
3;76,113,112;,
3;112,75,76;,
3;77,114,113;,
3;113,76,77;,
3;78,115,114;,
3;114,77,78;,
3;79,116,115;,
3;115,78,79;,
3;80,117,116;,
3;116,79,80;,
3;81,118,117;,
3;117,80,81;,
3;82,111,118;,
3;118,81,82;,
3;119,0,1;,
3;1,120,119;,
3;121,24,0;,
3;0,119,121;,
3;122,19,22;,
3;22,123,122;,
3;124,18,19;,
3;19,122,124;,
3;125,14,16;,
3;16,126,125;,
3;127,11,14;,
3;14,125,127;,
3;128,10,11;,
3;11,127,128;,
3;129,5,8;,
3;8,130,129;,
3;131,4,5;,
3;5,129,131;,
3;132,119,120;,
3;120,133,132;,
3;134,121,119;,
3;119,132,134;,
3;135,122,123;,
3;123,136,135;,
3;137,124,122;,
3;122,135,137;,
3;138,125,126;,
3;126,139,138;,
3;140,127,125;,
3;125,138,140;,
3;141,128,127;,
3;127,140,141;,
3;142,129,130;,
3;130,143,142;,
3;144,131,129;,
3;129,142,144;,
3;72,146,145;,
3;145,71,72;,
3;73,147,146;,
3;146,72,73;,
3;65,148,147;,
3;147,73,65;,
3;66,149,148;,
3;148,65,66;,
3;67,150,149;,
3;149,66,67;,
3;151,140,138;,
3;138,152,151;,
3;69,154,153;,
3;153,68,69;,
3;70,155,154;,
3;154,69,70;,
3;71,145,155;,
3;155,70,71;,
3;158,157,156;,
3;161,160,159;,
3;164,163,162;,
3;164,165,163;,
3;166,165,164;,
3;167,165,166;,
3;168,165,167;,
3;168,169,165;,
3;170,169,168;,
3;171,169,170;,
3;172,169,171;,
3;159,169,172;,
3;159,173,169;,
3;160,173,159;,
3;174,173,160;,
3;174,175,173;,
3;176,175,174;,
3;176,177,175;,
3;178,177,176;,
3;178,179,177;,
3;169,180,165;,
3;169,179,180;,
3;169,177,179;,
3;169,175,177;,
3;173,175,169;,
3;180,163,165;,
3;181,163,180;,
3;182,163,181;,
3;183,163,182;,
3;184,163,183;,
3;184,185,163;,
3;183,185,184;,
3;183,186,185;,
3;183,187,186;,
3;183,188,187;,
3;182,188,183;,
3;182,189,188;,
3;181,189,182;,
3;181,190,189;,
3;180,190,181;,
3;180,191,190;,
3;179,191,180;,
3;179,178,191;,
3;192,163,185;,
3;193,163,192;,
3;193,194,163;,
3;195,194,193;,
3;195,196,194;,
3;197,196,195;,
3;197,163,196;,
3;198,163,197;,
3;198,199,163;,
3;198,200,199;,
3;198,201,200;,
3;198,202,201;,
3;198,203,202;,
3;198,204,203;,
3;205,204,198;,
3;205,206,204;,
3;207,206,205;,
3;207,208,206;,
3;210,203,209;,
3;210,202,203;,
3;211,202,210;,
3;211,201,202;,
3;212,201,211;,
3;212,200,201;,
3;213,200,212;,
3;213,199,200;,
3;214,199,213;,
3;214,215,199;,
3;216,215,214;,
3;216,217,215;,
3;218,217,216;,
3;218,219,217;,
3;220,219,218;,
3;220,221,219;,
3;162,221,220;,
3;162,163,221;,
3;163,219,221;,
3;163,217,219;,
3;163,215,217;,
3;199,215,163;,
3;222,162,220;,
3;222,164,162;,
3;166,164,222;,
3;194,196,163;,
3;225,224,223;,
3;223,227,226;,
3;223,228,227;,
3;224,228,223;,
3;224,229,228;,
3;230,229,224;,
3;230,231,229;,
3;232,231,230;,
3;232,233,231;,
3;234,233,232;,
3;234,235,233;,
3;236,235,234;,
3;236,237,235;,
3;238,237,236;,
3;238,239,237;,
3;240,239,238;,
3;240,241,239;,
3;240,242,241;,
3;243,242,240;,
3;244,224,225;,
3;244,230,224;,
3;245,230,244;,
3;245,232,230;,
3;246,232,245;,
3;246,234,232;,
3;247,234,246;,
3;247,236,234;,
3;248,236,247;,
3;248,238,236;,
3;249,238,248;,
3;249,240,238;,
3;250,240,249;,
3;250,243,240;,
3;250,251,243;,
3;252,251,250;,
3;252,253,251;,
3;254,253,252;,
3;255,245,244;,
3;256,245,255;,
3;256,246,245;,
3;257,246,256;,
3;258,246,257;,
3;259,246,258;,
3;259,247,246;,
3;260,247,259;,
3;261,247,260;,
3;261,248,247;,
3;262,248,261;,
3;262,249,248;,
3;263,249,262;,
3;263,250,249;,
3;263,252,250;,
3;264,252,263;,
3;264,254,252;,
3;262,265,263;,
3;262,266,265;,
3;261,266,262;,
3;254,227,253;,
3;254,226,227;,
3;267,226,254;,
3;264,267,254;,
3;264,268,267;,
3;264,265,268;,
3;263,265,264;,
3;253,269,251;,
3;253,270,269;,
3;227,270,253;,
3;228,270,227;,
3;228,271,270;,
3;229,271,228;,
3;229,272,271;,
3;231,272,229;,
3;231,273,272;,
3;233,273,231;,
3;243,274,242;,
3;251,274,243;,
3;251,275,274;,
3;269,275,251;,
3;269,276,275;,
3;277,276,269;,
3;277,278,276;,
3;279,278,277;,
3;279,280,278;,
3;272,280,279;,
3;272,281,280;,
3;273,281,272;,
3;273,282,281;,
3;233,282,273;,
3;233,283,282;,
3;235,283,233;,
3;235,284,283;,
3;237,284,235;,
3;237,285,284;,
3;239,285,237;,
3;239,241,285;,
3;279,271,272;,
3;277,271,279;,
3;277,270,271;,
3;269,270,277;,
3;288,287,286;,
3;286,290,289;,
3;286,291,290;,
3;287,291,286;,
3;287,292,291;,
3;293,292,287;,
3;291,294,290;,
3;292,294,291;,
3;295,294,292;,
3;295,296,294;,
3;297,296,295;,
3;297,298,296;,
3;299,298,297;,
3;299,300,298;,
3;299,301,300;,
3;302,301,299;,
3;302,303,301;,
3;304,303,302;,
3;305,292,293;,
3;305,295,292;,
3;306,295,305;,
3;306,297,295;,
3;307,297,306;,
3;307,299,297;,
3;307,308,299;,
3;307,309,308;,
3;307,310,309;,
3;307,311,310;,
3;306,311,307;,
3;300,312,298;,
3;300,313,312;,
3;316,315,314;,
3;319,318,317;,
3;320,318,319;,
3;320,321,318;,
3;314,321,320;,
3;314,322,321;,
3;315,322,314;,
3;315,321,322;,
3;315,318,321;,
3;315,323,318;,
3;315,324,323;,
3;315,157,324;,
3;315,156,157;,
3;315,325,156;,
3;315,326,325;,
3;315,327,326;,
3;315,328,327;,
3;315,329,328;,
3;316,329,315;,
3;330,329,187;,
3;330,328,329;,
3;331,328,330;,
3;331,327,328;,
3;332,327,331;,
3;332,326,327;,
3;333,326,332;,
3;333,325,326;,
3;334,325,333;,
3;334,156,325;,
3;335,156,334;,
3;335,336,156;,
3;337,336,335;,
3;337,338,336;,
3;339,338,337;,
3;339,340,338;,
3;341,340,339;,
3;341,342,340;,
3;343,338,340;,
3;343,336,338;,
3;158,336,343;,
3;158,156,336;,
3;344,340,342;,
3;344,345,340;,
3;346,345,344;,
3;347,345,346;,
3;347,348,345;,
3;349,348,347;,
3;349,340,348;,
3;350,340,349;,
3;350,351,340;,
3;352,351,350;,
3;353,351,352;,
3;354,351,353;,
3;354,355,351;,
3;356,355,354;,
3;356,343,355;,
3;357,343,356;,
3;357,158,343;,
3;358,158,357;,
3;359,349,347;,
3;359,350,349;,
3;352,350,359;,
3;345,348,340;,
3;355,340,351;,
3;355,343,340;,
3;358,157,158;,
3;360,157,358;,
3;360,324,157;,
3;361,324,360;,
3;361,323,324;,
3;362,323,361;,
3;362,363,323;,
3;209,363,362;,
3;364,363,209;,
3;365,363,364;,
3;365,366,363;,
3;367,366,365;,
3;367,368,366;,
3;369,368,367;,
3;369,370,368;,
3;317,370,369;,
3;317,371,370;,
3;318,371,317;,
3;318,370,371;,
3;323,370,318;,
3;323,366,370;,
3;363,366,323;,
3;366,368,370;,
3;346,373,372;,
3;346,344,373;,
3;376,375,374;,
3;376,377,375;,
3;379,377,378;,
3;379,375,377;,
3;379,380,375;,
3;381,380,379;,
3;381,382,380;,
3;383,382,381;,
3;386,385,384;,
3;386,387,385;,
3;389,387,388;,
3;389,385,387;,
3;389,390,385;,
3;391,390,389;,
3;391,392,390;,
3;393,392,391;,
3;396,395,394;,
3;396,397,395;,
3;398,397,396;,
3;399,305,293;,
3;399,400,305;,
3;401,400,399;,
3;394,400,401;,
3;394,402,400;,
3;395,402,394;,
3;395,311,402;,
3;397,311,395;,
3;397,310,311;,
3;402,305,400;,
3;402,306,305;,
3;311,306,402;,
3;287,399,293;,
3;287,403,399;,
3;288,403,287;,
3;404,403,288;,
3;405,403,404;,
3;406,403,405;,
3;406,399,403;,
3;407,399,406;,
3;407,401,399;,
3;198,207,205;,
3;198,197,207;,
3;197,208,207;,
3;197,408,208;,
3;195,408,197;,
3;411,410,409;,
3;411,412,410;,
3;413,412,411;,
3;413,414,412;,
3;417,416,415;,
3;417,418,416;,
3;419,418,417;,
3;419,420,418;,
3;421,420,419;,
3;421,422,420;,
3;423,422,421;,
3;426,425,424;,
3;426,427,425;,
3;428,427,426;,
3;428,429,427;,
3;430,429,428;,
3;430,431,429;,
3;432,431,430;,
3;435,434,433;,
3;435,436,434;,
3;435,437,436;,
3;438,437,435;,
3;438,439,437;,
3;440,439,438;,
3;440,441,439;,
3;442,441,440;,
3;445,444,443;,
3;445,446,444;,
3;447,446,445;,
3;447,448,446;,
3;449,448,447;,
3;449,450,448;,
3;451,450,449;,
3;451,452,450;,
3;453,452,451;,
3;456,455,454;,
3;456,457,455;,
3;458,457,456;,
3;459,457,458;,
3;459,460,457;,
3;461,460,459;,
3;461,462,460;,
3;463,462,461;,
3;463,464,462;,
3;465,464,463;,
3;467,454,466;,
3;468,454,467;,
3;468,456,454;,
3;469,456,468;,
3;469,458,456;,
3;470,458,469;,
3;471,458,470;,
3;471,459,458;,
3;472,459,471;,
3;472,461,459;,
3;473,461,472;,
3;473,463,461;,
3;474,463,473;,
3;474,465,463;,
3;475,465,474;,
3;475,476,465;,
3;475,477,476;,
3;478,467,466;,
3;478,479,467;,
3;480,479,478;,
3;480,481,479;,
3;477,481,480;,
3;477,482,481;,
3;475,482,477;,
3;475,483,482;,
3;474,483,475;,
3;474,484,483;,
3;473,484,474;,
3;473,485,484;,
3;472,485,473;,
3;472,486,485;,
3;471,486,472;,
3;471,487,486;,
3;470,487,471;,
3;470,488,487;,
3;470,489,488;,
3;469,489,470;,
3;469,490,489;,
3;468,490,469;,
3;468,491,490;,
3;467,491,468;,
3;479,491,467;,
3;479,492,491;,
3;481,492,479;,
3;481,493,492;,
3;482,493,481;,
3;482,494,493;,
3;483,494,482;,
3;483,495,494;,
3;484,495,483;,
3;484,496,495;,
3;485,496,484;,
3;490,497,489;,
3;490,498,497;,
3;491,498,490;,
3;492,498,491;,
3;492,499,498;,
3;492,500,499;,
3;493,500,492;,
3;493,501,500;,
3;493,502,501;,
3;493,503,502;,
3;494,503,493;,
3;494,504,503;,
3;495,504,494;,
3;507,506,505;,
3;507,508,506;,
3;507,509,508;,
3;510,509,507;,
3;511,509,510;,
3;511,512,509;,
3;511,513,512;,
3;514,513,511;,
3;515,513,514;,
3;515,516,513;,
3;515,517,516;,
3;518,517,515;,
3;519,517,518;,
3;519,520,517;,
3;521,520,519;,
3;524,523,522;,
3;524,525,523;,
3;526,525,524;,
3;526,527,525;,
3;526,528,527;,
3;529,528,526;,
3;530,528,529;,
3;530,531,528;,
3;530,532,531;,
3;533,532,530;,
3;534,532,533;,
3;534,535,532;,
3;536,535,534;,
3;536,537,535;,
3;538,537,536;,
3;538,539,537;,
3;541,539,540;;
 }
MeshTextureCoords {
 542;
0.500000;1.423164;,
0.554379;1.420473;,
0.548722;0.995705;,
0.500000;0.993213;,
0.376583;1.420473;,
0.426233;1.413659;,
0.380951;1.002016;,
0.336494;0.995705;,
0.482694;1.405910;,
0.431505;1.009192;,
0.426736;1.405910;,
0.471066;1.400853;,
0.474075;1.013876;,
0.434357;1.009192;,
0.528934;1.400853;,
0.525925;1.013876;,
0.573264;1.405910;,
0.565643;1.009192;,
0.517306;1.405910;,
0.573767;1.413659;,
0.619049;1.002016;,
0.568495;1.009192;,
0.623417;1.420473;,
0.663506;0.995705;,
0.445621;1.420473;,
0.451278;0.995705;,
0.545222;0.620638;,
0.500000;0.618324;,
0.381845;0.626495;,
0.340582;0.620638;,
0.428768;0.633155;,
0.475938;0.637503;,
0.439073;0.633155;,
0.524062;0.637503;,
0.560928;0.633155;,
0.618155;0.626495;,
0.571232;0.633155;,
0.659418;0.620638;,
0.454778;0.620638;,
0.542741;0.336855;,
0.500000;0.334669;,
0.402747;0.342391;,
0.363748;0.336855;,
0.447096;0.348686;,
0.477258;0.352795;,
0.442415;0.348686;,
0.522742;0.352795;,
0.557585;0.348686;,
0.597253;0.342391;,
0.552904;0.348686;,
0.636252;0.336855;,
0.457259;0.336855;,
0.535811;-0.385505;,
0.500000;-0.387337;,
0.507302;-0.380867;,
0.474625;-0.385505;,
0.544460;-0.375592;,
0.480945;-0.372149;,
0.451751;-0.375592;,
0.519055;-0.372149;,
0.548249;-0.375592;,
0.492698;-0.380867;,
0.455540;-0.375592;,
0.525375;-0.385505;,
0.464189;-0.385505;,
0.454527;0.535214;,
0.478391;0.530966;,
0.493967;0.512230;,
0.493967;0.487770;,
0.478391;0.469034;,
0.454527;0.464787;,
0.433541;0.477016;,
0.425254;0.500000;,
0.433541;0.522984;,
0.498326;1.265797;,
0.498326;1.272907;,
0.498326;1.270438;,
0.498326;1.259544;,
0.498326;1.245323;,
0.498326;1.234429;,
0.498326;1.231960;,
0.498326;1.239070;,
0.498326;1.252434;,
0.116692;1.252434;,
0.116692;1.350547;,
0.139821;1.374605;,
0.139821;1.252434;,
0.116692;1.402752;,
0.139821;1.439611;,
0.116692;1.384622;,
0.139821;1.417035;,
0.116692;1.304639;,
0.139821;1.317440;,
0.116692;1.200228;,
0.139821;1.187428;,
0.116692;1.120246;,
0.139821;1.087832;,
0.116692;1.102115;,
0.139821;1.065256;,
0.116692;1.154320;,
0.139821;1.130262;,
0.171624;1.358566;,
0.171624;1.252434;,
0.171624;1.415038;,
0.171624;1.395426;,
0.171624;1.308906;,
0.171624;1.195961;,
0.171624;1.109441;,
0.171624;1.089829;,
0.171624;1.146301;,
0.171624;1.327278;,
0.171624;1.252434;,
0.171624;1.367103;,
0.171624;1.353272;,
0.171624;1.292258;,
0.171624;1.212609;,
0.171624;1.151595;,
0.171624;1.137764;,
0.171624;1.177589;,
0.500000;1.465856;,
0.568114;1.462485;,
0.431886;1.462485;,
0.571983;1.453950;,
0.634174;1.462485;,
0.501261;1.444244;,
0.536243;1.437909;,
0.591770;1.444244;,
0.463757;1.437909;,
0.408230;1.444244;,
0.428017;1.453950;,
0.498739;1.444244;,
0.365826;1.462485;,
0.500000;1.540448;,
0.544568;1.538242;,
0.455432;1.538242;,
0.554760;1.532658;,
0.595453;1.538242;,
0.508486;1.526307;,
0.523714;1.522162;,
0.560046;1.526307;,
0.476286;1.522162;,
0.439954;1.526307;,
0.445240;1.532658;,
0.491514;1.526307;,
0.404547;1.538242;,
0.404547;0.455432;,
0.388476;0.500000;,
0.404547;0.544568;,
0.445240;0.568282;,
0.491514;0.560046;,
0.521717;0.523714;,
0.487770;1.552029;,
0.512230;1.552029;,
0.521717;0.476286;,
0.491514;0.439954;,
0.445240;0.431718;,
0.345264;0.123506;,
0.255227;0.477981;,
0.267115;0.435083;,
0.513882;0.110219;,
0.491380;0.098673;,
0.513790;0.098750;,
0.383212;0.320111;,
0.108759;0.172859;,
0.429567;0.319319;,
0.461516;0.327330;,
0.429485;0.331144;,
0.458108;0.338503;,
0.481677;0.351795;,
0.491458;0.342552;,
0.500274;0.376697;,
0.513908;0.376697;,
0.513882;0.356609;,
0.491458;0.115420;,
0.444569;0.110547;,
0.444526;0.123805;,
0.403401;0.113419;,
0.403439;0.127164;,
0.345285;0.112100;,
0.345264;0.123506;,
0.291357;0.116385;,
0.247491;0.108632;,
0.213100;0.090580;,
0.155768;0.044398;,
0.127116;0.108739;,
0.055388;0.094227;,
0.084782;0.028422;,
0.090406;0.016283;,
0.158985;0.032622;,
0.213283;0.077152;,
0.247956;0.095528;,
0.291584;0.104210;,
0.040134;0.165383;,
0.038746;0.230113;,
0.101707;0.230339;,
0.052436;0.317523;,
0.103952;0.313433;,
0.123320;0.411377;,
0.226742;0.594124;,
0.255253;0.477837;,
0.251712;0.517558;,
0.252208;0.567808;,
0.263753;0.630619;,
0.270757;0.660669;,
0.210677;0.610712;,
0.194655;0.556947;,
0.171360;0.572794;,
0.153521;0.487603;,
0.123504;0.498521;,
0.296252;0.682687;,
0.288266;0.646966;,
0.272336;0.572057;,
0.269987;0.521165;,
0.271066;0.481524;,
0.282404;0.441893;,
0.267115;0.435083;,
0.302274;0.402498;,
0.288089;0.395006;,
0.325926;0.368466;,
0.313342;0.361062;,
0.349178;0.347067;,
0.339717;0.337649;,
0.386237;0.332240;,
0.318022;0.552145;,
0.348789;0.543836;,
0.343388;0.533998;,
0.301811;0.566216;,
0.312715;0.571377;,
0.327283;0.559322;,
0.352638;0.553612;,
0.396637;0.543813;,
0.392597;0.553632;,
0.411483;0.566964;,
0.401911;0.583168;,
0.421969;0.575734;,
0.410412;0.597107;,
0.421969;0.637237;,
0.410412;0.615864;,
0.411483;0.646007;,
0.401911;0.629803;,
0.385861;0.638642;,
0.394413;0.623869;,
0.382448;0.630458;,
0.359247;0.638653;,
0.396953;0.534707;,
0.419000;0.558366;,
0.431545;0.566211;,
0.431545;0.646760;,
0.419000;0.654605;,
0.392596;0.659341;,
0.352644;0.659360;,
0.343080;0.629900;,
0.333860;0.645934;,
0.322488;0.636158;,
0.312715;0.641594;,
0.424469;0.550570;,
0.435780;0.555860;,
0.445949;0.580862;,
0.445949;0.606426;,
0.445949;0.632164;,
0.435780;0.657166;,
0.424469;0.662456;,
0.396636;0.669160;,
0.348790;0.669137;,
0.327278;0.653644;,
0.343209;0.678005;,
0.396984;0.678136;,
0.301811;0.646810;,
0.317789;0.660011;,
0.334185;0.615864;,
0.322488;0.576813;,
0.333860;0.567036;,
0.359242;0.574319;,
0.385862;0.574330;,
0.362607;0.630467;,
0.350554;0.623941;,
0.343923;0.613477;,
0.334185;0.597107;,
0.343923;0.599494;,
0.343080;0.583071;,
0.350554;0.589030;,
0.362603;0.582506;,
0.382448;0.582514;,
0.394413;0.589102;,
0.400751;0.599494;,
0.400751;0.613477;,
0.484193;0.677645;,
0.508258;0.696551;,
0.508258;0.677645;,
0.460732;0.677645;,
0.460730;0.696551;,
0.484193;0.696551;,
0.488726;0.724552;,
0.508258;0.724552;,
0.466270;0.724552;,
0.484192;0.821021;,
0.466263;0.821014;,
0.484191;0.878598;,
0.451658;0.878384;,
0.440246;0.912785;,
0.440670;0.700956;,
0.409679;0.689062;,
0.409679;0.990058;,
0.400453;0.689062;,
0.400453;0.990058;,
0.508258;0.821021;,
0.508258;0.878598;,
0.484191;0.913318;,
0.440306;0.995513;,
0.484191;0.995582;,
0.508258;0.995582;,
0.508258;0.913318;,
0.466257;0.820680;,
0.466225;0.724046;,
0.040134;0.165384;,
0.127116;0.108671;,
0.055388;0.094227;,
0.076693;0.418778;,
0.103951;0.313423;,
0.052406;0.317526;,
0.038746;0.230114;,
0.101708;0.230283;,
0.108755;0.172823;,
0.252211;0.567849;,
0.251694;0.517516;,
0.291357;0.116385;,
0.247491;0.108632;,
0.213100;0.090580;,
0.155768;0.044398;,
0.084783;0.028436;,
0.158985;0.032622;,
0.213283;0.077152;,
0.247956;0.095528;,
0.291584;0.104210;,
0.345285;0.112100;,
0.403401;0.113419;,
0.403439;0.127164;,
0.444569;0.110547;,
0.444526;0.123805;,
0.491368;0.098674;,
0.491458;0.115426;,
0.513811;0.098750;,
0.513882;0.110223;,
0.288082;0.395003;,
0.513882;0.356590;,
0.491458;0.342553;,
0.481677;0.351796;,
0.458296;0.338607;,
0.461521;0.327333;,
0.429568;0.319320;,
0.383211;0.320111;,
0.339718;0.337645;,
0.386262;0.332292;,
0.349178;0.347067;,
0.325926;0.368466;,
0.313342;0.361062;,
0.302274;0.402498;,
0.282404;0.441893;,
0.271063;0.481541;,
0.429485;0.331171;,
0.269981;0.521150;,
0.272326;0.572049;,
0.288266;0.647020;,
0.263753;0.630670;,
0.270757;0.660669;,
0.210674;0.610709;,
0.226705;0.594133;,
0.171370;0.572811;,
0.194678;0.557023;,
0.123450;0.498574;,
0.153556;0.487677;,
0.123334;0.411432;,
0.500274;0.376697;,
0.514107;0.376697;,
0.283714;0.989800;,
0.311523;0.989800;,
0.283425;0.966098;,
0.283425;0.695781;,
0.283334;0.688434;,
0.311332;0.688477;,
0.370245;0.989800;,
0.370245;0.688475;,
0.400410;0.989800;,
0.400410;0.688475;,
0.283307;0.688433;,
0.311326;0.688477;,
0.283425;0.695777;,
0.283426;0.966118;,
0.283459;0.989800;,
0.311327;0.989800;,
0.370246;0.688475;,
0.370279;0.989800;,
0.400410;0.688475;,
0.400410;0.989800;,
0.451658;0.878384;,
0.484169;0.913318;,
0.440246;0.912785;,
0.484169;0.995582;,
0.440287;0.995513;,
0.488575;0.724552;,
0.484167;0.821021;,
0.466259;0.821014;,
0.484169;0.878598;,
0.484166;0.696551;,
0.484166;0.677645;,
0.460700;0.677645;,
0.460702;0.696551;,
0.466246;0.724552;,
0.076690;0.418769;,
0.018081;0.432584;,
0.016878;0.432584;,
0.023729;0.566790;,
0.011229;0.566777;,
0.018244;0.677273;,
0.016858;0.677274;,
0.466257;0.820680;,
0.451669;0.878387;,
0.466225;0.724046;,
0.440244;0.912803;,
0.440670;0.700956;,
0.409679;0.990058;,
0.409679;0.689062;,
0.400453;0.990058;,
0.400453;0.689062;,
0.018243;0.704267;,
0.016885;0.704267;,
0.023493;0.805732;,
0.011705;0.805705;,
0.022506;0.868312;,
0.012586;0.868316;,
0.020144;0.952768;,
0.014609;0.952768;,
0.018335;0.989755;,
0.039283;0.847371;,
0.139241;0.847347;,
0.036459;0.895667;,
0.142145;0.895660;,
0.144353;0.927414;,
0.034304;0.927645;,
0.146524;0.956937;,
0.033715;0.956937;,
0.137936;0.991119;,
0.038531;0.991119;,
0.016769;0.404014;,
0.018189;0.404014;,
0.011229;0.292602;,
0.023729;0.292603;,
0.011229;0.201941;,
0.023729;0.201943;,
0.011229;0.105531;,
0.023729;0.105531;,
0.011232;0.019992;,
0.023729;0.020012;,
0.017475;0.010343;,
0.435959;0.389153;,
0.399594;0.389138;,
0.395718;0.376689;,
0.379168;0.403712;,
0.372082;0.393598;,
0.360581;0.404297;,
0.371229;0.411040;,
0.360581;0.476812;,
0.371229;0.470069;,
0.372082;0.487511;,
0.379168;0.477397;,
0.399601;0.491973;,
0.456382;0.403724;,
0.463822;0.393470;,
0.439687;0.376758;,
0.391920;0.364598;,
0.364365;0.384460;,
0.350294;0.397798;,
0.350294;0.483310;,
0.364367;0.496650;,
0.395725;0.504422;,
0.439685;0.504355;,
0.435957;0.491959;,
0.456382;0.477385;,
0.464283;0.411040;,
0.474796;0.403382;,
0.464283;0.470069;,
0.474796;0.477727;,
0.463822;0.487639;,
0.443621;0.516644;,
0.392868;0.516514;,
0.356056;0.510639;,
0.326193;0.499918;,
0.326178;0.381325;,
0.356084;0.370443;,
0.385122;0.352636;,
0.444562;0.364468;,
0.472605;0.383974;,
0.485192;0.394733;,
0.485192;0.486376;,
0.472605;0.497135;,
0.446225;0.527569;,
0.385116;0.528392;,
0.446224;0.353530;,
0.477510;0.372756;,
0.490371;0.379166;,
0.501934;0.409468;,
0.501934;0.440450;,
0.501934;0.471643;,
0.490371;0.501945;,
0.477510;0.508355;,
0.211254;0.992228;,
0.152176;0.992239;,
0.208983;0.950874;,
0.154427;0.950874;,
0.155102;0.912707;,
0.208389;0.912707;,
0.207104;0.857557;,
0.156387;0.857557;,
0.158998;0.805021;,
0.204493;0.805021;,
0.204167;0.761802;,
0.159324;0.761802;,
0.161441;0.724742;,
0.202050;0.724742;,
0.196857;0.662986;,
0.166638;0.662986;,
0.181748;0.591689;,
0.139236;0.847292;,
0.039311;0.847288;,
0.134722;0.802859;,
0.043742;0.802859;,
0.130933;0.766940;,
0.047086;0.766940;,
0.053513;0.733134;,
0.125002;0.733134;,
0.119412;0.690437;,
0.059041;0.690437;,
0.062597;0.644412;,
0.116858;0.644432;,
0.113905;0.597903;,
0.065084;0.597921;,
0.107406;0.544650;,
0.069375;0.544661;,
0.097888;0.489341;,
0.074226;0.489319;,
0.097888;0.489197;,
0.087301;0.472945;;
}
}
 }
