xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 556;
37.730785;121.310318;0.389076;,
43.424248;107.510162;0.389076;,
40.901173;113.895447;0.389076;,
-42.215874;113.895493;0.389076;,
-36.128277;125.838928;0.389076;,
-39.045483;120.294098;0.389076;,
-40.624142;66.611252;0.389076;,
-45.044205;80.642189;0.389076;,
-42.748688;73.174606;0.389076;,
-34.937927;54.702972;0.389076;,
-37.574860;60.033424;0.389076;,
-19.238125;116.774704;-0.715244;,
-15.871009;114.933273;-0.919373;,
34.813580;125.838875;3.824710;,
14.550440;114.946365;5.143130;,
17.921461;116.780548;4.933226;,
40.901176;113.895454;3.824661;,
37.730785;121.310318;3.824661;,
39.309406;66.611214;3.824661;,
43.729477;80.642151;3.824710;,
41.433952;73.174561;3.824661;,
33.623177;54.702938;3.824661;,
36.260113;60.033386;3.824661;,
37.255585;137.059067;1.735783;,
37.255585;137.059067;2.477953;,
30.838249;132.136093;0.389076;,
30.838249;132.136108;3.824661;,
30.518921;37.680859;2.477953;,
30.518921;37.680859;1.735882;,
27.405029;43.685024;3.824661;,
27.405029;43.685017;0.389076;,
-32.152943;132.136139;3.824661;,
-38.570271;137.059113;2.477953;,
-32.152943;132.136139;0.389076;,
-38.570271;137.059097;1.735783;,
-28.719790;43.685055;0.389076;,
-31.833685;37.680897;1.735882;,
-28.719790;43.685055;3.824661;,
-31.833685;37.680889;2.477953;,
-9.280878;61.876339;-1.114319;,
-9.280872;76.739616;-1.114319;,
-9.280878;61.876343;5.348345;,
-9.280872;76.739616;5.348345;,
7.893133;61.876328;5.348345;,
7.893139;76.739616;5.348345;,
7.893133;61.876328;-1.114319;,
7.893139;76.739616;-1.114319;,
-2.298232;57.879074;4.926808;,
-0.693878;58.275429;5.552375;,
-0.693866;57.879074;5.361427;,
2.384127;58.275421;5.092185;,
-3.771882;58.275429;-0.857418;,
-0.693866;57.879066;-1.126760;,
-0.693878;58.275429;-1.317708;,
0.910498;57.879066;-0.692091;,
43.424248;107.510155;3.824710;,
45.034409;98.835747;3.824661;,
45.062775;89.226219;3.824661;,
25.966799;58.163689;4.484685;,
24.443708;62.515572;4.533903;,
11.438581;114.046860;5.275086;,
7.893154;113.806641;5.348345;,
21.844130;67.012383;4.757976;,
17.847895;71.813080;4.985998;,
13.967905;74.416916;5.176453;,
11.438566;75.850571;5.236975;,
7.893139;76.739616;5.348345;,
27.405029;43.685024;3.824661;,
26.905270;54.061180;4.199596;,
30.104038;49.468895;3.824661;,
-44.738956;107.510208;0.389076;,
-46.349129;98.835800;0.389027;,
-46.377499;89.226265;0.389027;,
-27.281546;58.163719;-0.270900;,
-25.758450;62.515602;-0.319821;,
-12.808013;114.046875;-1.043479;,
-9.280857;113.806656;-1.114319;,
-23.158875;67.012413;-0.543894;,
-19.162628;71.813110;-0.771916;,
-15.287037;74.425026;-0.956940;,
-12.808028;75.850510;-1.005566;,
-9.280872;76.739616;-1.114319;,
-28.719790;43.685055;0.389076;,
-28.220022;54.061218;0.014140;,
-31.418795;49.468925;0.389076;,
-3.255897;116.839157;6.807410;,
-3.257917;118.530029;6.619670;,
-0.687936;116.839142;6.928702;,
-0.687938;118.530029;7.255309;,
-4.625726;118.530029;-0.479027;,
-4.905236;119.517365;-0.310837;,
-5.254127;118.530029;2.119259;,
-5.526839;119.515076;2.111854;,
-4.625726;118.530029;4.717545;,
-4.901612;119.504578;4.536865;,
-3.084983;119.575684;6.302296;,
-0.692342;120.125320;6.893850;,
-5.434875;116.839157;4.532323;,
-5.434865;116.839157;-0.295978;,
-3.257919;118.530014;-2.381103;,
-3.255897;116.839142;-2.565436;,
-0.687936;118.530014;-3.077313;,
-0.687938;116.839142;-2.698626;,
1.882042;118.530014;-2.381103;,
1.880019;116.839142;-2.565436;,
3.526589;118.530014;-0.479027;,
4.144398;116.839142;-0.295434;,
4.154988;118.530029;2.119259;,
4.144404;116.839142;4.531781;,
3.526589;118.530014;4.717545;,
1.882041;118.530014;6.619670;,
1.880015;116.839142;6.807410;,
-3.055677;120.544220;-2.027740;,
-0.692565;120.571411;-2.666735;,
1.702187;119.593750;-2.080562;,
3.728392;119.260864;-0.329201;,
4.353564;119.277008;2.112545;,
3.728402;119.260910;4.554440;,
1.699425;119.610062;6.299186;,
-0.692342;120.125320;6.893850;,
-0.687938;118.530029;7.255309;,
-0.687936;116.839142;6.928702;,
45.034409;98.835747;0.389076;,
45.062775;89.226212;0.389076;,
41.433952;73.174561;0.389076;,
43.729477;80.642143;0.389076;,
27.405029;43.685017;0.389076;,
30.104038;49.468895;0.389076;,
26.905270;54.061180;0.014140;,
25.966799;58.163689;-0.270900;,
24.443708;62.515572;-0.319821;,
39.309406;66.611214;0.389076;,
36.260113;60.033386;0.389076;,
33.623173;54.702942;0.389076;,
21.844133;67.012383;-0.543894;,
17.847891;71.813087;-0.771916;,
13.967897;74.416916;-0.957088;,
11.438566;75.850494;-1.005566;,
21.739462;119.551239;-0.431093;,
7.893139;76.739616;-1.114319;,
17.921461;116.780548;-0.715244;,
14.550440;114.946365;-0.919373;,
11.438581;114.046860;-1.043479;,
7.893154;113.806641;-1.114319;,
30.838249;132.136093;0.389076;,
27.251156;125.344391;-0.051911;,
34.813580;125.838882;0.389076;,
24.243219;121.801926;-0.294200;,
-8.255587;59.803452;4.553403;,
-9.280878;61.876343;5.348345;,
-5.059634;59.803452;6.336753;,
-5.402257;61.876335;8.008487;,
-9.280878;61.876339;-1.114319;,
-8.255589;59.803452;-0.318735;,
-5.402257;61.876335;-3.766069;,
-5.059632;59.803452;-2.102086;,
-0.693874;61.876335;-3.773079;,
-0.693878;59.803452;-2.754804;,
4.014510;61.876328;-3.766069;,
3.671879;59.803444;-2.102086;,
7.893133;61.876328;-1.114319;,
6.867832;59.803444;-0.318735;,
7.893133;61.876328;5.348345;,
6.867832;59.803444;4.553403;,
4.014506;61.876335;8.008487;,
3.671877;59.803444;6.336753;,
-0.693874;61.876335;8.013522;,
-0.693878;59.803452;6.989522;,
-6.025139;58.275429;0.399838;,
2.384127;58.275421;-0.857468;,
4.637383;58.275421;0.399838;,
5.774851;58.421410;2.117334;,
4.637383;58.275421;3.834879;,
-3.771884;58.275429;5.092185;,
-6.025139;58.275429;3.834879;,
-7.162609;58.421410;2.117334;,
-40.624142;66.611259;3.824661;,
-42.748688;73.174606;3.824661;,
-37.574863;60.033424;3.824661;,
-31.418795;49.468925;3.824661;,
-34.937927;54.702972;3.824661;,
-28.719790;43.685055;3.824661;,
-28.220022;54.061218;4.199596;,
-27.281546;58.163719;4.484685;,
-25.758450;62.515602;4.533903;,
-44.738956;107.510208;3.824661;,
-46.349129;98.835800;3.824661;,
-46.377499;89.226265;3.824661;,
-45.044205;80.642197;3.824661;,
-23.158873;67.012413;4.757976;,
-19.162628;71.813095;4.985998;,
-15.287045;74.425034;5.176304;,
-12.808028;75.850586;5.236975;,
-23.054159;119.551254;4.645273;,
-9.280872;76.739616;5.348345;,
-19.238125;116.774704;4.933275;,
-15.871007;114.933273;5.143180;,
-12.808013;114.046875;5.275086;,
-9.280857;113.806656;5.348345;,
-32.152943;132.136139;3.824661;,
-28.565851;125.344421;4.266043;,
-25.557915;121.801971;4.508332;,
-42.215874;113.895493;3.824661;,
-39.045483;120.294098;3.824661;,
-36.128277;125.838928;3.824661;,
21.739462;119.551239;4.645273;,
24.243219;121.801941;4.508332;,
27.251156;125.344391;4.266043;,
30.838249;132.136108;3.824661;,
-23.054159;119.551254;-0.431093;,
-25.557915;121.801971;-0.294200;,
-28.565851;125.344421;-0.051911;,
-32.152943;132.136139;0.389076;,
-6.233490;115.701904;-0.925148;,
-6.233492;115.701904;5.159471;,
-9.280857;113.806656;5.348345;,
-5.402237;113.806656;8.008487;,
-3.701882;115.698853;7.663369;,
-0.693853;113.806641;8.013522;,
-0.693069;115.697952;7.667910;,
4.014529;113.806641;8.008487;,
-9.280857;113.806656;-1.114319;,
-3.701882;115.698837;-3.421197;,
-5.402236;113.806641;-3.766069;,
-0.693067;115.697952;-3.427615;,
-0.693851;113.806641;-3.773079;,
2.315745;115.698837;-3.421197;,
4.014531;113.806641;-3.766069;,
4.925517;115.707169;-0.925691;,
7.893154;113.806641;-1.114319;,
4.925520;115.707169;5.160014;,
7.893154;113.806641;5.348345;,
2.315743;115.698837;7.663369;,
2.197651;116.261902;7.431990;,
4.743182;116.259003;4.993156;,
4.743258;116.258972;-0.758587;,
-6.033484;116.259186;4.992415;,
-6.033564;116.259155;-0.757797;,
-3.581929;116.262100;-3.189621;,
-0.692161;116.283112;-3.191941;,
2.197596;116.261932;-3.189966;,
-0.687938;116.839142;-2.698626;,
1.880019;116.839142;-2.565436;,
4.144398;116.839142;-0.295434;,
4.144404;116.839142;4.531781;,
1.880015;116.839142;6.807410;,
-3.255897;116.839142;-2.565436;,
-5.434865;116.839157;-0.295978;,
-5.434875;116.839157;4.532323;,
-3.255897;116.839157;6.807410;,
-3.581985;116.262085;7.431644;,
-0.687936;116.839142;6.928702;,
-0.692169;116.281631;7.431595;,
-49.899876;108.540894;1.735833;,
-47.165237;115.785583;1.735833;,
-44.242104;122.273239;1.735783;,
-41.097221;129.351624;1.735783;,
-38.570271;137.059097;1.735783;,
-52.014061;99.623589;1.735833;,
-52.169853;89.457596;1.735833;,
-51.337254;80.133865;1.735833;,
-48.833355;71.791290;1.735833;,
-45.840836;63.619873;1.735833;,
-42.778229;57.042427;1.735833;,
-39.276649;50.885590;1.735833;,
-35.473186;45.140690;1.735833;,
-31.833685;37.680897;1.735882;,
-45.840836;63.619873;2.477953;,
-42.778229;57.042435;2.477953;,
-39.276649;50.885590;2.477953;,
-35.473186;45.140690;2.477953;,
-31.833685;37.680889;2.477953;,
-48.833355;71.791290;2.477904;,
-51.337254;80.133865;2.477904;,
-52.169853;89.457596;2.477904;,
-52.014061;99.623589;2.477904;,
-49.899876;108.540894;2.477904;,
-47.165237;115.785583;2.477904;,
-44.242104;122.273239;2.477904;,
-41.097221;129.351624;2.477904;,
-38.570271;137.059113;2.477953;,
-45.840836;63.619873;1.735833;,
-45.840836;63.619873;2.477953;,
-42.778229;57.042427;1.735833;,
-42.778229;57.042435;2.477953;,
-39.276649;50.885590;1.735833;,
-39.276649;50.885590;2.477953;,
-35.473186;45.140690;1.735833;,
-35.473186;45.140690;2.477953;,
-31.833685;37.680897;1.735882;,
-31.833685;37.680889;2.477953;,
-48.833355;71.791290;2.477904;,
-48.833355;71.791290;1.735833;,
-51.337254;80.133865;2.477904;,
-51.337254;80.133865;1.735833;,
-52.169853;89.457596;2.477904;,
-52.169853;89.457596;1.735833;,
-52.014061;99.623589;2.477904;,
-52.014061;99.623589;1.735833;,
-49.899876;108.540894;2.477904;,
-49.899876;108.540894;1.735833;,
-47.165237;115.785583;2.477904;,
-47.165237;115.785583;1.735833;,
-44.242104;122.273239;2.477904;,
-44.242104;122.273239;1.735783;,
-41.097221;129.351624;2.477904;,
-41.097221;129.351624;1.735783;,
-38.570271;137.059113;2.477953;,
-38.570271;137.059097;1.735783;,
44.526093;63.619820;1.735833;,
41.463482;57.042381;1.735833;,
37.961895;50.885551;1.735833;,
34.158428;45.140652;1.735833;,
30.518921;37.680859;1.735882;,
47.518623;71.791237;1.735833;,
50.022522;80.133812;1.735833;,
50.855133;89.457535;1.735833;,
50.699341;99.623535;1.735833;,
48.585167;108.540840;1.735833;,
45.850540;115.785522;1.735833;,
42.927414;122.600845;1.735833;,
39.782524;129.351593;1.735783;,
37.255585;137.059067;1.735783;,
48.585167;108.540840;2.477904;,
45.850540;115.785522;2.477904;,
42.927414;122.600845;2.477904;,
39.782524;129.351593;2.477904;,
37.255585;137.059067;2.477953;,
50.699341;99.623535;2.477904;,
50.855133;89.457535;2.477904;,
50.022522;80.133812;2.477904;,
47.518623;71.791237;2.477953;,
44.526093;63.619827;2.477953;,
41.463482;57.042389;2.477953;,
37.961895;50.885551;2.477953;,
34.158428;45.140652;2.477953;,
30.518921;37.680859;2.477953;,
48.585167;108.540840;2.477904;,
45.850540;115.785522;2.477904;,
48.585167;108.540840;1.735833;,
45.850540;115.785522;1.735833;,
42.927414;122.600845;1.735833;,
42.927414;122.600845;2.477904;,
39.782524;129.351593;2.477904;,
39.782524;129.351593;1.735783;,
37.255585;137.059067;2.477953;,
37.255585;137.059067;1.735783;,
50.699341;99.623535;1.735833;,
50.699341;99.623535;2.477904;,
50.855133;89.457535;2.477904;,
50.855133;89.457535;1.735833;,
50.022522;80.133812;1.735833;,
50.022522;80.133812;2.477904;,
47.518623;71.791237;2.477953;,
47.518623;71.791237;1.735833;,
44.526093;63.619820;1.735833;,
44.526093;63.619827;2.477953;,
41.463482;57.042389;2.477953;,
41.463482;57.042381;1.735833;,
37.961895;50.885551;1.735833;,
37.961895;50.885551;2.477953;,
34.158428;45.140652;2.477953;,
34.158428;45.140652;1.735833;,
30.518921;37.680859;1.735882;,
30.518921;37.680859;2.477953;,
2.084975;57.879066;0.495312;,
2.514863;57.879066;2.117334;,
2.084975;57.879066;3.739405;,
0.910498;57.879074;4.926808;,
-3.472707;57.879074;3.739405;,
-3.902596;57.879074;2.117334;,
-3.472707;57.879074;0.495312;,
-2.298232;57.879074;-0.692091;,
-28.565851;125.344421;4.266043;,
-28.565851;125.344421;-0.051911;,
-25.557915;121.801971;4.508332;,
-25.557915;121.801971;-0.294200;,
-23.054159;119.551254;4.645273;,
-23.054159;119.551254;-0.431093;,
-19.238125;116.774704;4.933275;,
-19.238125;116.774704;-0.715244;,
-15.871007;114.933273;5.143180;,
-15.871009;114.933273;-0.919373;,
-12.808013;114.046875;5.275086;,
-12.808013;114.046875;-1.043479;,
-9.280857;113.806656;-1.114319;,
-9.280857;113.806656;5.348345;,
27.251156;125.344391;4.266043;,
27.251156;125.344391;-0.051911;,
24.243219;121.801941;4.508332;,
24.243219;121.801926;-0.294200;,
21.739462;119.551239;4.645273;,
21.739462;119.551239;-0.431093;,
17.921461;116.780548;-0.715244;,
17.921461;116.780548;4.933226;,
14.550440;114.946365;-0.919373;,
14.550440;114.946365;5.143130;,
11.438581;114.046860;5.275086;,
11.438581;114.046860;-1.043479;,
7.893154;113.806641;5.348345;,
7.893154;113.806641;-1.114319;,
7.893139;76.739616;5.348345;,
11.438566;75.850571;5.236975;,
7.893139;76.739616;-1.114319;,
11.438566;75.850494;-1.005566;,
13.967905;74.416916;5.176453;,
13.967897;74.416916;-0.957088;,
17.847891;71.813087;-0.771916;,
17.847895;71.813080;4.985998;,
21.844130;67.012383;4.757976;,
21.844133;67.012383;-0.543894;,
24.443708;62.515572;-0.319821;,
24.443708;62.515572;4.533903;,
25.966799;58.163689;4.484685;,
25.966799;58.163689;-0.270900;,
26.905270;54.061180;0.014140;,
26.905270;54.061180;4.199596;,
-28.220022;54.061218;0.014140;,
-28.220022;54.061218;4.199596;,
-27.281546;58.163719;-0.270900;,
-27.281546;58.163719;4.484685;,
-25.758450;62.515602;-0.319821;,
-25.758450;62.515602;4.533903;,
-23.158875;67.012413;-0.543894;,
-23.158873;67.012413;4.757976;,
-19.162628;71.813110;-0.771916;,
-19.162628;71.813095;4.985998;,
-15.287037;74.425026;-0.956940;,
-15.287045;74.425034;5.176304;,
-12.808028;75.850510;-1.005566;,
-12.808028;75.850586;5.236975;,
-9.280872;76.739616;5.348345;,
-9.280872;76.739616;-1.114319;,
7.893133;61.876328;-1.114319;,
7.893139;76.739616;-1.114319;,
4.014510;61.876328;-3.766069;,
4.014515;76.739616;-3.766069;,
-0.693874;61.876335;-3.773079;,
-0.693868;76.739616;-3.773079;,
-5.402257;61.876335;-3.766069;,
-5.402251;76.739616;-3.766069;,
-9.280878;61.876339;-1.114319;,
-9.280872;76.739616;-1.114319;,
-9.280857;113.806656;-1.114319;,
-5.402236;113.806641;-3.766069;,
-0.693851;113.806641;-3.773079;,
4.014531;113.806641;-3.766069;,
7.893154;113.806641;-1.114319;,
-9.280878;61.876343;5.348345;,
-9.280872;76.739616;5.348345;,
-5.402257;61.876335;8.008487;,
-5.402251;76.739616;8.008487;,
-0.693874;61.876335;8.013522;,
-0.693868;76.739616;8.013522;,
4.014506;61.876335;8.008487;,
4.014512;76.739616;8.008487;,
7.893133;61.876328;5.348345;,
7.893139;76.739616;5.348345;,
7.893154;113.806641;5.348345;,
4.014529;113.806641;8.008487;,
-0.693853;113.806641;8.013522;,
-5.402237;113.806656;8.008487;,
-9.280857;113.806656;5.348345;,
-3.084983;119.575684;6.302296;,
-0.675689;120.672226;6.293459;,
-0.692342;120.125320;6.893850;,
1.381110;120.202652;5.741447;,
1.699425;119.610062;6.299186;,
3.418784;119.886047;4.236522;,
3.728402;119.260910;4.554440;,
4.010520;119.888367;2.134958;,
4.353564;119.277008;2.112545;,
3.445277;119.878159;0.021595;,
3.728392;119.260864;-0.329201;,
1.404984;120.191895;-1.510828;,
1.702187;119.593750;-2.080562;,
-0.677619;121.077728;-2.072960;,
-0.692565;120.571411;-2.666735;,
-2.763534;121.053650;-1.516357;,
-3.055677;120.544220;-2.027740;,
-4.617986;120.102295;0.018386;,
-4.905236;119.517365;-0.310837;,
-5.183526;120.101334;2.134661;,
-2.740482;120.168533;5.752999;,
-4.596318;120.107376;4.241557;,
-0.531432;121.063553;2.392352;,
-4.901612;119.504578;4.536865;,
-5.526839;119.515076;2.111854;,
3.106925;-108.551971;2.119407;,
1.971272;-108.551979;4.861102;,
3.828091;-100.423073;6.717909;,
5.732863;-100.423073;2.119407;,
1.971272;-108.551979;4.861102;,
-0.770431;-108.551979;5.996769;,
-0.770431;-100.423073;8.622700;,
3.828091;-100.423073;6.717909;,
-3.512136;-108.551979;4.861102;,
-5.368955;-100.423073;6.717909;,
-3.512136;-108.551979;4.861102;,
-4.647786;-108.551971;2.119407;,
-7.273725;-100.423073;2.119407;,
-5.368955;-100.423073;6.717909;,
-3.512134;-108.551971;-0.622287;,
-5.368953;-100.423073;-2.479095;,
-3.512134;-108.551971;-0.622287;,
-0.770431;-108.551971;-1.757955;,
-0.770431;-100.423073;-4.383886;,
-5.368953;-100.423073;-2.479095;,
1.971274;-108.551971;-0.622287;,
3.828093;-100.423073;-2.479095;,
1.971274;-108.551971;-0.622287;,
3.828093;-100.423073;-2.479095;,
3.828091;-45.656898;6.717909;,
5.732863;-45.656898;2.119407;,
-0.770431;-45.656898;8.622700;,
3.828091;-45.656898;6.717909;,
-5.368955;-45.656898;6.717909;,
-7.273725;-45.656898;2.119407;,
-5.368955;-45.656898;6.717909;,
-5.368953;-45.656898;-2.479095;,
-0.770431;-45.656898;-4.383886;,
-5.368953;-45.656898;-2.479095;,
3.828093;-45.656898;-2.479095;,
3.828093;-45.656898;-2.479095;,
3.051558;-40.353630;5.941380;,
4.634680;-40.353630;2.119407;,
-0.770431;-40.353630;7.524502;,
3.051558;-40.353630;5.941380;,
-4.592422;-40.353630;5.941380;,
-6.175541;-40.353630;2.119407;,
-4.592422;-40.353630;5.941380;,
-4.592420;-40.353638;-1.702566;,
-0.770431;-40.353638;-3.285687;,
-4.592420;-40.353638;-1.702566;,
3.051560;-40.353638;-1.702566;,
3.051560;-40.353638;-1.702566;,
3.051560;77.028175;5.941380;,
4.634680;77.028175;2.119407;,
-0.770431;77.028175;7.524502;,
3.051560;77.028175;5.941380;,
-4.592422;77.028175;5.941380;,
-6.175541;77.028175;2.119407;,
-4.592422;77.028175;5.941380;,
-4.592420;77.028175;-1.702566;,
-0.770431;77.028175;-3.285687;,
-4.592420;77.028175;-1.702566;,
3.051560;77.028175;-1.702566;,
3.051560;77.028175;-1.702566;,
-0.770431;-108.551971;-1.757955;,
-3.512134;-108.551971;-0.622287;,
-4.647786;-108.551971;2.119407;,
-3.512136;-108.551979;4.861102;,
-0.770431;-108.551979;5.996769;,
1.971272;-108.551979;4.861102;,
3.106925;-108.551971;2.119407;,
1.971274;-108.551971;-0.622287;;

 646;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;10,6,9;,
3;12,4,11;,
3;15,14,13;,
3;17,13,16;,
3;20,19,18;,
3;22,18,21;,
3;25,24,23;,
3;25,26,24;,
3;29,28,27;,
3;29,30,28;,
3;33,32,31;,
3;33,34,32;,
3;37,36,35;,
3;37,38,36;,
3;41,40,39;,
3;41,42,40;,
3;45,44,43;,
3;45,46,44;,
3;49,48,47;,
3;49,50,48;,
3;53,52,51;,
3;53,54,52;,
3;16,56,55;,
3;16,13,56;,
3;56,19,57;,
3;56,18,19;,
3;13,18,56;,
3;13,58,18;,
3;13,59,58;,
3;14,59,13;,
3;60,59,14;,
3;61,59,60;,
3;61,62,59;,
3;61,63,62;,
3;61,64,63;,
3;61,65,64;,
3;66,65,61;,
3;69,68,67;,
3;69,58,68;,
3;69,18,58;,
3;21,18,69;,
3;3,71,70;,
3;3,4,71;,
3;71,7,72;,
3;71,6,7;,
3;4,6,71;,
3;4,73,6;,
3;4,74,73;,
3;12,74,4;,
3;75,74,12;,
3;76,74,75;,
3;76,77,74;,
3;76,78,77;,
3;76,79,78;,
3;76,80,79;,
3;81,80,76;,
3;84,83,82;,
3;84,73,83;,
3;84,6,73;,
3;9,6,84;,
3;87,86,85;,
3;87,88,86;,
3;91,90,89;,
3;91,92,90;,
3;93,92,91;,
3;93,94,92;,
3;86,94,93;,
3;86,95,94;,
3;88,95,86;,
3;88,96,95;,
3;93,85,86;,
3;93,97,85;,
3;91,97,93;,
3;91,98,97;,
3;89,98,91;,
3;99,98,89;,
3;99,100,98;,
3;101,100,99;,
3;101,102,100;,
3;103,102,101;,
3;103,104,102;,
3;105,104,103;,
3;105,106,104;,
3;107,106,105;,
3;107,108,106;,
3;109,108,107;,
3;110,108,109;,
3;110,111,108;,
3;112,89,90;,
3;112,99,89;,
3;113,99,112;,
3;113,101,99;,
3;114,101,113;,
3;114,103,101;,
3;115,103,114;,
3;115,105,103;,
3;116,105,115;,
3;116,107,105;,
3;117,107,116;,
3;117,109,107;,
3;118,109,117;,
3;118,110,109;,
3;119,110,118;,
3;120,110,119;,
3;120,111,110;,
3;120,121,111;,
3;123,1,122;,
3;123,124,1;,
3;125,124,123;,
3;128,127,126;,
3;129,127,128;,
3;130,127,129;,
3;1,127,130;,
3;1,124,127;,
3;132,124,131;,
3;132,127,124;,
3;133,127,132;,
3;134,1,130;,
3;135,1,134;,
3;136,1,135;,
3;137,1,136;,
3;137,138,1;,
3;139,138,137;,
3;139,140,138;,
3;139,141,140;,
3;139,142,141;,
3;143,142,139;,
3;146,145,144;,
3;0,145,146;,
3;1,145,0;,
3;1,147,145;,
3;138,147,1;,
3;150,149,148;,
3;150,151,149;,
3;152,148,149;,
3;152,153,148;,
3;154,153,152;,
3;154,155,153;,
3;156,155,154;,
3;156,157,155;,
3;158,157,156;,
3;158,159,157;,
3;160,159,158;,
3;160,161,159;,
3;162,161,160;,
3;162,163,161;,
3;164,163,162;,
3;164,165,163;,
3;166,165,164;,
3;166,167,165;,
3;151,167,166;,
3;151,150,167;,
3;155,51,168;,
3;157,51,155;,
3;157,53,51;,
3;159,53,157;,
3;159,169,53;,
3;161,169,159;,
3;161,170,169;,
3;161,171,170;,
3;163,171,161;,
3;163,172,171;,
3;165,172,163;,
3;165,50,172;,
3;167,50,165;,
3;167,48,50;,
3;150,48,167;,
3;150,173,48;,
3;148,173,150;,
3;148,174,173;,
3;168,153,155;,
3;175,153,168;,
3;175,148,153;,
3;174,148,175;,
3;178,177,176;,
3;178,179,177;,
3;180,179,178;,
3;182,179,181;,
3;183,179,182;,
3;184,179,183;,
3;185,179,184;,
3;185,177,179;,
3;187,185,186;,
3;187,177,185;,
3;188,177,187;,
3;189,185,184;,
3;190,185,189;,
3;191,185,190;,
3;192,185,191;,
3;192,193,185;,
3;194,193,192;,
3;194,195,193;,
3;194,196,195;,
3;194,197,196;,
3;198,197,194;,
3;185,200,199;,
3;185,201,200;,
3;193,201,185;,
3;185,203,202;,
3;199,203,185;,
3;199,204,203;,
3;13,205,15;,
3;13,206,205;,
3;13,207,206;,
3;208,207,13;,
3;4,209,11;,
3;4,210,209;,
3;4,211,210;,
3;212,211,4;,
3;215,214,213;,
3;216,214,215;,
3;216,217,214;,
3;218,217,216;,
3;218,219,217;,
3;220,219,218;,
3;213,221,215;,
3;222,221,213;,
3;222,223,221;,
3;224,223,222;,
3;224,225,223;,
3;226,225,224;,
3;226,227,225;,
3;228,227,226;,
3;228,229,227;,
3;230,229,228;,
3;230,231,229;,
3;232,231,230;,
3;232,220,231;,
3;232,219,220;,
3;232,233,219;,
3;232,234,233;,
3;230,234,232;,
3;230,235,234;,
3;237,213,236;,
3;237,222,213;,
3;238,222,237;,
3;238,224,222;,
3;239,224,238;,
3;239,226,224;,
3;240,226,239;,
3;240,228,226;,
3;235,228,240;,
3;235,230,228;,
3;241,240,239;,
3;242,240,241;,
3;242,235,240;,
3;243,235,242;,
3;243,234,235;,
3;244,234,243;,
3;244,233,234;,
3;245,233,244;,
3;239,246,241;,
3;238,246,239;,
3;238,247,246;,
3;237,247,238;,
3;237,248,247;,
3;236,248,237;,
3;236,249,248;,
3;250,249,236;,
3;250,251,249;,
3;252,251,250;,
3;252,245,251;,
3;252,233,245;,
3;252,219,233;,
3;252,217,219;,
3;250,217,252;,
3;250,214,217;,
3;236,214,250;,
3;236,213,214;,
3;254,70,253;,
3;254,3,70;,
3;255,3,254;,
3;255,5,3;,
3;256,5,255;,
3;256,4,5;,
3;257,4,256;,
3;257,212,4;,
3;71,253,70;,
3;71,258,253;,
3;72,258,71;,
3;72,259,258;,
3;7,259,72;,
3;7,260,259;,
3;8,260,7;,
3;8,261,260;,
3;6,261,8;,
3;6,262,261;,
3;10,262,6;,
3;10,263,262;,
3;9,263,10;,
3;9,264,263;,
3;84,264,9;,
3;84,265,264;,
3;82,265,84;,
3;82,266,265;,
3;268,176,267;,
3;268,178,176;,
3;269,178,268;,
3;269,180,178;,
3;270,180,269;,
3;270,179,180;,
3;271,179,270;,
3;271,181,179;,
3;177,267,176;,
3;177,272,267;,
3;188,272,177;,
3;188,273,272;,
3;187,273,188;,
3;187,274,273;,
3;186,274,187;,
3;186,275,274;,
3;185,275,186;,
3;185,276,275;,
3;202,276,185;,
3;202,277,276;,
3;203,277,202;,
3;203,278,277;,
3;204,278,203;,
3;204,279,278;,
3;199,279,204;,
3;199,280,279;,
3;283,282,281;,
3;283,284,282;,
3;285,284,283;,
3;285,286,284;,
3;287,286,285;,
3;287,288,286;,
3;289,288,287;,
3;289,290,288;,
3;291,281,282;,
3;291,292,281;,
3;293,292,291;,
3;293,294,292;,
3;295,294,293;,
3;295,296,294;,
3;297,296,295;,
3;297,298,296;,
3;299,298,297;,
3;299,300,298;,
3;301,300,299;,
3;301,302,300;,
3;303,302,301;,
3;303,304,302;,
3;305,304,303;,
3;305,306,304;,
3;307,306,305;,
3;307,308,306;,
3;310,131,309;,
3;310,132,131;,
3;310,133,132;,
3;311,133,310;,
3;312,133,311;,
3;312,127,133;,
3;312,126,127;,
3;313,126,312;,
3;131,314,309;,
3;124,314,131;,
3;125,314,124;,
3;125,315,314;,
3;125,316,315;,
3;123,316,125;,
3;122,316,123;,
3;122,317,316;,
3;122,318,317;,
3;1,318,122;,
3;1,319,318;,
3;2,319,1;,
3;0,319,2;,
3;0,320,319;,
3;0,321,320;,
3;146,321,0;,
3;146,322,321;,
3;146,144,322;,
3;323,16,55;,
3;324,16,323;,
3;325,16,324;,
3;325,17,16;,
3;325,13,17;,
3;326,13,325;,
3;326,208,13;,
3;327,208,326;,
3;55,328,323;,
3;56,328,55;,
3;57,328,56;,
3;57,329,328;,
3;57,330,329;,
3;19,330,57;,
3;20,330,19;,
3;20,331,330;,
3;20,332,331;,
3;18,332,20;,
3;22,332,18;,
3;22,333,332;,
3;22,334,333;,
3;21,334,22;,
3;69,334,21;,
3;69,335,334;,
3;69,336,335;,
3;69,67,336;,
3;339,338,337;,
3;340,338,339;,
3;341,338,340;,
3;341,342,338;,
3;341,343,342;,
3;344,343,341;,
3;344,345,343;,
3;346,345,344;,
3;337,347,339;,
3;348,347,337;,
3;349,347,348;,
3;349,350,347;,
3;349,351,350;,
3;352,351,349;,
3;353,351,352;,
3;353,354,351;,
3;353,355,354;,
3;356,355,353;,
3;357,355,356;,
3;357,358,355;,
3;357,359,358;,
3;360,359,357;,
3;361,359,360;,
3;361,362,359;,
3;361,363,362;,
3;361,364,363;,
3;169,54,53;,
3;169,365,54;,
3;170,365,169;,
3;170,366,365;,
3;171,366,170;,
3;171,367,366;,
3;172,367,171;,
3;172,368,367;,
3;50,368,172;,
3;50,49,368;,
3;173,47,48;,
3;173,369,47;,
3;174,369,173;,
3;174,370,369;,
3;175,370,174;,
3;175,371,370;,
3;168,371,175;,
3;168,372,371;,
3;51,372,168;,
3;51,52,372;,
3;373,33,31;,
3;373,374,33;,
3;375,374,373;,
3;375,376,374;,
3;377,376,375;,
3;377,378,376;,
3;379,378,377;,
3;379,380,378;,
3;381,380,379;,
3;381,382,380;,
3;383,382,381;,
3;383,384,382;,
3;383,385,384;,
3;386,385,383;,
3;25,387,26;,
3;388,387,25;,
3;388,389,387;,
3;390,389,388;,
3;390,391,389;,
3;392,391,390;,
3;393,391,392;,
3;393,394,391;,
3;395,394,393;,
3;395,396,394;,
3;395,397,396;,
3;398,397,395;,
3;398,399,397;,
3;400,399,398;,
3;403,402,401;,
3;404,402,403;,
3;404,405,402;,
3;406,405,404;,
3;407,405,406;,
3;407,408,405;,
3;407,409,408;,
3;410,409,407;,
3;411,409,410;,
3;411,412,409;,
3;411,413,412;,
3;414,413,411;,
3;415,413,414;,
3;415,416,413;,
3;415,29,416;,
3;30,29,415;,
3;417,37,35;,
3;417,418,37;,
3;419,418,417;,
3;419,420,418;,
3;421,420,419;,
3;421,422,420;,
3;423,422,421;,
3;423,424,422;,
3;425,424,423;,
3;425,426,424;,
3;427,426,425;,
3;427,428,426;,
3;429,428,427;,
3;429,430,428;,
3;429,431,430;,
3;432,431,429;,
3;435,434,433;,
3;435,436,434;,
3;437,436,435;,
3;437,438,436;,
3;439,438,437;,
3;439,440,438;,
3;441,440,439;,
3;442,440,441;,
3;443,440,442;,
3;444,440,443;,
3;444,438,440;,
3;445,438,444;,
3;445,436,438;,
3;446,436,445;,
3;446,434,436;,
3;447,434,446;,
3;450,449,448;,
3;450,451,449;,
3;452,451,450;,
3;452,453,451;,
3;454,453,452;,
3;454,455,453;,
3;456,455,454;,
3;457,455,456;,
3;458,455,457;,
3;459,455,458;,
3;459,453,455;,
3;460,453,459;,
3;460,451,453;,
3;461,451,460;,
3;461,449,451;,
3;462,449,461;,
3;465,464,463;,
3;465,466,464;,
3;467,466,465;,
3;467,468,466;,
3;469,468,467;,
3;469,470,468;,
3;471,470,469;,
3;471,472,470;,
3;473,472,471;,
3;473,474,472;,
3;475,474,473;,
3;475,476,474;,
3;477,476,475;,
3;477,478,476;,
3;479,478,477;,
3;479,480,478;,
3;481,480,479;,
3;481,482,480;,
3;485,484,483;,
3;485,482,484;,
3;485,480,482;,
3;485,478,480;,
3;485,476,478;,
3;485,474,476;,
3;485,472,474;,
3;485,470,472;,
3;485,468,470;,
3;485,466,468;,
3;485,464,466;,
3;483,464,485;,
3;483,463,464;,
3;483,486,463;,
3;484,486,483;,
3;484,487,486;,
3;482,487,484;,
3;482,481,487;,
3;490,489,488;,
3;488,491,490;,
3;494,493,492;,
3;492,495,494;,
3;497,496,493;,
3;493,494,497;,
3;500,499,498;,
3;498,501,500;,
3;503,502,499;,
3;499,500,503;,
3;506,505,504;,
3;504,507,506;,
3;509,508,505;,
3;505,506,509;,
3;491,488,510;,
3;510,511,491;,
3;512,490,491;,
3;491,513,512;,
3;514,494,495;,
3;495,515,514;,
3;516,497,494;,
3;494,514,516;,
3;517,500,501;,
3;501,518,517;,
3;519,503,500;,
3;500,517,519;,
3;520,506,507;,
3;507,521,520;,
3;522,509,506;,
3;506,520,522;,
3;513,491,511;,
3;511,523,513;,
3;524,512,513;,
3;513,525,524;,
3;526,514,515;,
3;515,527,526;,
3;528,516,514;,
3;514,526,528;,
3;529,517,518;,
3;518,530,529;,
3;531,519,517;,
3;517,529,531;,
3;532,520,521;,
3;521,533,532;,
3;534,522,520;,
3;520,532,534;,
3;525,513,523;,
3;523,535,525;,
3;536,524,525;,
3;525,537,536;,
3;538,526,527;,
3;527,539,538;,
3;540,528,526;,
3;526,538,540;,
3;541,529,530;,
3;530,542,541;,
3;543,531,529;,
3;529,541,543;,
3;544,532,533;,
3;533,545,544;,
3;546,534,532;,
3;532,544,546;,
3;537,525,535;,
3;535,547,537;,
3;550,549,548;,
3;552,551,550;,
3;554,553,552;,
3;554,552,550;,
3;554,550,548;,
3;554,548,555;;
MeshMaterialList {
 3;
 646;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
Material _h_axe {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"2H_AXE.bmp";
}
 }
Material u_6 {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"u_6.bmp";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 556;
0.138769;0.067898;-0.987994;,
0.073312;0.016512;-0.997172;,
0.152998;0.062923;-0.986221;,
-0.111844;0.049857;-0.992474;,
-0.086693;-0.003901;-0.996227;,
-0.155801;0.075910;-0.984867;,
-0.073373;-0.027143;-0.996935;,
-0.107227;-0.019559;-0.994042;,
-0.152657;-0.047382;-0.987143;,
-0.118291;-0.068305;-0.990627;,
-0.149380;-0.070888;-0.986236;,
0.392418;0.701536;-0.594858;,
-0.130106;-0.139756;-0.981601;,
0.089359;0.004619;0.995989;,
0.125977;-0.130216;0.983450;,
-0.391116;0.703916;0.592900;,
0.132187;0.053810;0.989763;,
0.148754;0.079304;0.985689;,
0.059510;-0.022044;0.997984;,
0.082674;-0.019093;0.996394;,
0.164383;-0.053289;0.984956;,
0.100711;-0.058312;0.993205;,
0.160395;-0.079770;0.983824;,
-0.608666;0.793426;0.000000;,
-0.608666;0.793427;-0.000002;,
-0.764089;0.645111;-0.000001;,
-0.764089;0.645111;-0.000003;,
-0.887717;-0.460389;0.000000;,
-0.887717;-0.460390;0.000001;,
-0.965541;-0.260249;0.000000;,
-0.965541;-0.260249;0.000001;,
0.764089;0.645110;0.000000;,
0.608665;0.793427;-0.000008;,
0.764089;0.645111;-0.000004;,
0.608663;0.793428;-0.000016;,
0.965541;-0.260250;0.000000;,
0.887717;-0.460390;-0.000002;,
0.965541;-0.260250;-0.000001;,
0.887717;-0.460389;-0.000005;,
-0.848904;-0.269463;-0.454699;,
-0.766124;0.000000;-0.642692;,
-0.846979;-0.302222;0.437366;,
-0.389646;-0.001392;0.920964;,
0.849266;-0.269372;0.454076;,
0.766626;-0.000000;0.642094;,
0.846781;-0.302045;-0.437869;,
0.388329;-0.001437;-0.921520;,
-0.204167;-0.734871;0.646746;,
-0.054110;-0.609793;0.790711;,
0.017511;-0.579317;0.814914;,
0.176808;-0.729531;0.660699;,
-0.176817;-0.729530;-0.660698;,
-0.017519;-0.579312;-0.814918;,
0.054107;-0.609792;-0.790712;,
0.204181;-0.734869;-0.646744;,
0.176264;0.048174;0.983163;,
0.065611;0.006111;0.997827;,
0.179035;-0.009687;0.983795;,
0.047906;-0.023990;0.998564;,
0.060993;0.003792;0.998131;,
0.032314;-0.006220;0.999458;,
0.275014;0.411667;0.868848;,
0.098491;0.016810;0.994996;,
0.058283;0.005202;0.998287;,
0.037464;0.001417;0.999297;,
0.027450;-0.000369;0.999623;,
0.766626;-0.000000;0.642094;,
0.145904;-0.068085;0.986953;,
0.047967;-0.048045;0.997693;,
0.123436;-0.074824;0.989528;,
-0.178030;0.056458;-0.982404;,
-0.087961;0.012465;-0.996046;,
-0.172174;-0.007844;-0.985035;,
-0.047875;-0.023980;-0.998565;,
-0.060530;0.003901;-0.998159;,
-0.031104;-0.006219;-0.999497;,
-0.272899;0.414212;-0.868305;,
-0.099170;0.017283;-0.994920;,
-0.057947;0.005496;-0.998305;,
-0.034566;0.001278;-0.999402;,
-0.024899;-0.000551;-0.999690;,
-0.766124;0.000000;-0.642692;,
-0.167720;-0.079804;-0.982599;,
-0.047979;-0.048036;-0.997693;,
-0.109819;-0.070276;-0.991464;,
-0.469757;0.514926;0.717063;,
-0.508599;0.091203;0.856160;,
-0.043986;0.336438;0.940678;,
-0.039142;0.083265;0.995758;,
-0.861382;0.127933;-0.491584;,
-0.904199;0.194439;-0.380286;,
-0.998642;0.029137;-0.043178;,
-0.986166;0.141854;0.085758;,
-0.896209;0.022052;0.443083;,
-0.787286;0.331876;0.519653;,
-0.407854;0.529973;0.743494;,
0.102923;0.522124;0.846637;,
-0.803658;0.545541;0.237738;,
-0.784257;0.497907;-0.370174;,
-0.538871;0.184801;-0.821868;,
-0.296811;0.406179;-0.864246;,
0.042652;0.062388;-0.997140;,
0.047977;0.325327;-0.944384;,
0.486211;0.089674;-0.869228;,
0.456049;0.499078;-0.736845;,
0.881180;0.004141;-0.472763;,
0.826162;0.504471;-0.250929;,
0.998971;-0.016024;0.042431;,
0.795823;0.457315;0.396899;,
0.842652;0.126494;0.523390;,
0.510931;0.213097;0.832790;,
0.285764;0.411614;0.865397;,
-0.598130;0.431566;-0.675272;,
-0.026644;0.505279;-0.862545;,
0.457421;0.511873;-0.727153;,
0.780466;0.334857;-0.527962;,
0.986939;0.137760;-0.083511;,
0.886630;0.204001;0.415056;,
0.538166;0.469597;0.699897;,
0.102923;0.522124;0.846637;,
-0.039142;0.083265;0.995758;,
-0.043986;0.336438;0.940678;,
0.185865;0.020607;-0.982359;,
0.091405;-0.006983;-0.995789;,
0.057938;-0.018281;-0.998153;,
0.169024;-0.035608;-0.984968;,
0.167720;-0.079804;-0.982599;,
0.116373;-0.021805;-0.992966;,
0.047980;-0.048036;-0.997693;,
0.246476;0.043793;-0.968159;,
0.203893;0.040053;-0.978173;,
0.162176;-0.065537;-0.984583;,
0.079664;-0.038161;-0.996091;,
0.156088;-0.093347;-0.983322;,
0.058520;-0.008186;-0.998253;,
0.049255;-0.002806;-0.998782;,
0.037486;0.007282;-0.999271;,
0.033326;0.008337;-0.999410;,
0.049504;0.002584;-0.998771;,
0.388329;-0.001437;-0.921520;,
0.072770;-0.008286;-0.997314;,
0.052058;-0.003975;-0.998636;,
0.030195;-0.000972;-0.999544;,
0.434179;0.732142;-0.524840;,
0.097785;0.061730;-0.993291;,
0.053653;0.028795;-0.998144;,
0.129808;0.069518;-0.989099;,
0.048578;0.017452;-0.998667;,
-0.649233;-0.679934;0.340861;,
-0.846979;-0.302222;0.437366;,
-0.258872;-0.651823;0.712820;,
-0.308061;-0.305195;0.901085;,
-0.848904;-0.269463;-0.454699;,
-0.608811;-0.682769;-0.403950;,
-0.261687;-0.319327;-0.910796;,
-0.217101;-0.656182;-0.722698;,
-0.022770;-0.260754;-0.965137;,
-0.021225;-0.601025;-0.798948;,
0.307566;-0.304124;-0.901616;,
0.258825;-0.651335;-0.713283;,
0.846781;-0.302045;-0.437869;,
0.649216;-0.679961;-0.340841;,
0.849266;-0.269372;0.454076;,
0.608820;-0.682982;0.403577;,
0.261892;-0.320081;0.910473;,
0.216895;-0.656993;0.722023;,
0.022835;-0.261822;0.964846;,
0.021293;-0.601909;0.798281;,
-0.283394;-0.898427;-0.335434;,
0.212043;-0.821468;-0.529366;,
0.262997;-0.934940;-0.238161;,
0.393240;-0.919414;0.006275;,
0.283398;-0.898427;0.335432;,
-0.212042;-0.821462;0.529375;,
-0.262998;-0.934939;0.238162;,
-0.393239;-0.919415;-0.006277;,
-0.153319;-0.063720;0.986120;,
-0.077190;-0.025638;0.996687;,
-0.100631;-0.051104;0.993610;,
-0.126694;-0.030380;0.991476;,
-0.148127;-0.089714;0.984891;,
-0.145904;-0.068085;0.986953;,
-0.047966;-0.048045;0.997693;,
-0.246279;0.043689;0.968214;,
-0.203787;0.039989;0.978198;,
-0.069605;0.014064;0.997476;,
-0.171582;0.011578;0.985102;,
-0.110744;-0.008674;0.993811;,
-0.153916;-0.039049;0.987312;,
-0.058527;-0.008182;0.998252;,
-0.049723;-0.003133;0.998758;,
-0.039779;0.005410;0.999194;,
-0.034943;0.007507;0.999361;,
-0.050011;0.002818;0.998745;,
-0.389646;-0.001392;0.920964;,
-0.074052;-0.008079;0.997222;,
-0.054553;-0.004049;0.998503;,
-0.032210;-0.001083;0.999481;,
-0.428465;0.737162;0.522505;,
-0.082430;0.040468;0.995775;,
-0.057669;0.027599;0.997954;,
-0.048595;0.017446;0.998666;,
-0.172592;0.072768;0.982302;,
-0.108533;0.053234;0.992667;,
-0.149204;0.079197;0.985630;,
-0.542564;0.708893;0.450661;,
0.064412;0.000333;0.997923;,
0.056438;0.027613;0.998024;,
0.134971;0.068469;0.988481;,
0.486568;0.670549;-0.560014;,
-0.064367;0.000366;-0.997926;,
-0.056392;0.027616;-0.998027;,
-0.097785;0.061730;-0.993291;,
-0.733356;0.649485;-0.200891;,
-0.668924;0.598794;0.440440;,
-0.428465;0.737162;0.522505;,
-0.385565;0.274372;0.880942;,
-0.215857;0.379872;0.899502;,
-0.000418;0.090347;0.995910;,
0.000584;0.279988;0.960003;,
0.184451;0.161021;0.969562;,
-0.272899;0.414212;-0.868305;,
-0.395446;0.485113;-0.779928;,
-0.184358;0.160977;-0.969587;,
-0.000824;0.279495;-0.960147;,
0.000591;0.090361;-0.995909;,
0.212290;0.377486;-0.901353;,
0.383724;0.270836;-0.882839;,
0.670223;0.589531;-0.450838;,
0.434179;0.732142;-0.524840;,
0.743405;0.635807;0.207602;,
0.275014;0.411667;0.868848;,
0.392133;0.478837;0.785460;,
0.275185;0.618579;0.735958;,
0.728735;0.606159;0.318617;,
0.747279;0.600669;-0.284203;,
-0.744329;0.608184;0.275836;,
-0.728233;0.610564;-0.311267;,
-0.280864;0.620088;-0.732534;,
-0.006357;0.541549;-0.840645;,
0.313241;0.598634;-0.737236;,
0.047977;0.325327;-0.944384;,
0.456049;0.499078;-0.736845;,
0.826162;0.504471;-0.250929;,
0.795823;0.457315;0.396899;,
0.285764;0.411614;0.865397;,
-0.296811;0.406179;-0.864246;,
-0.784257;0.497907;-0.370174;,
-0.803658;0.545541;0.237738;,
-0.469757;0.514926;0.717063;,
-0.318256;0.603656;0.730967;,
-0.043986;0.336438;0.940678;,
0.005782;0.544363;0.838830;,
-0.750896;0.237965;-0.616058;,
-0.727670;0.307127;-0.613326;,
-0.718039;0.322824;-0.616607;,
-0.732224;0.276222;-0.622535;,
-0.543114;0.195687;-0.816538;,
-0.773896;0.113917;-0.622983;,
-0.780758;-0.023215;-0.624402;,
-0.765633;-0.130479;-0.629906;,
-0.741483;-0.239774;-0.626667;,
-0.723894;-0.292704;-0.624742;,
-0.699107;-0.350269;-0.623347;,
-0.670538;-0.405850;-0.621019;,
-0.676914;-0.397977;-0.619195;,
-0.824691;-0.402355;-0.397486;,
-0.718542;-0.303946;0.625551;,
-0.690542;-0.363916;0.625074;,
-0.665869;-0.412307;0.621789;,
-0.685614;-0.379861;0.620999;,
-0.545537;-0.264237;0.795341;,
-0.736935;-0.250891;0.627678;,
-0.760582;-0.166604;0.627502;,
-0.782425;-0.038021;0.621583;,
-0.780739;0.077418;0.620043;,
-0.757690;0.222024;0.613687;,
-0.729594;0.298349;0.615370;,
-0.714549;0.323833;0.620122;,
-0.715817;0.297452;0.631766;,
-0.865556;0.283776;0.412655;,
-0.723894;-0.292704;-0.624742;,
-0.718542;-0.303946;0.625551;,
-0.699107;-0.350269;-0.623347;,
-0.690542;-0.363916;0.625074;,
-0.670538;-0.405850;-0.621019;,
-0.665869;-0.412307;0.621789;,
-0.676914;-0.397977;-0.619195;,
-0.685614;-0.379861;0.620999;,
-0.824691;-0.402355;-0.397486;,
-0.545537;-0.264237;0.795341;,
-0.736935;-0.250891;0.627678;,
-0.741483;-0.239774;-0.626667;,
-0.760582;-0.166604;0.627502;,
-0.765633;-0.130479;-0.629906;,
-0.782425;-0.038021;0.621583;,
-0.780758;-0.023215;-0.624402;,
-0.780739;0.077418;0.620043;,
-0.773896;0.113917;-0.622983;,
-0.757690;0.222024;0.613687;,
-0.750896;0.237965;-0.616058;,
-0.729594;0.298349;0.615370;,
-0.727670;0.307127;-0.613326;,
-0.714549;0.323833;0.620122;,
-0.718039;0.322824;-0.616607;,
-0.715817;0.297452;0.631766;,
-0.732224;0.276222;-0.622535;,
-0.865556;0.283776;0.412655;,
-0.543114;0.195687;-0.816538;,
0.845500;-0.350901;-0.402491;,
0.530008;-0.270625;-0.803650;,
0.780861;-0.479759;-0.400110;,
0.522495;-0.297780;-0.798953;,
0.824691;-0.402356;-0.397485;,
0.560475;-0.185164;-0.807206;,
0.897304;-0.172966;-0.406114;,
0.595189;-0.025413;-0.803184;,
0.908669;0.113293;-0.401852;,
0.750896;0.237963;-0.616059;,
0.566365;0.228975;-0.791707;,
0.838272;0.374924;-0.395894;,
0.729830;0.284764;-0.621496;,
0.543116;0.195686;-0.816537;,
0.757691;0.222025;0.613684;,
0.851621;0.343167;0.396204;,
0.551544;0.254375;0.794413;,
0.712345;0.305241;0.631975;,
0.865555;0.283775;0.412657;,
0.595897;0.071831;0.799842;,
0.915419;-0.033786;0.401081;,
0.578024;-0.114249;0.807982;,
0.867829;-0.288863;0.404266;,
0.548030;-0.225517;0.805484;,
0.813387;-0.419778;0.402725;,
0.510868;-0.311042;0.801416;,
0.795609;-0.454719;0.400296;,
0.545536;-0.264237;0.795342;,
0.757691;0.222025;0.613684;,
0.851621;0.343167;0.396204;,
0.750896;0.237963;-0.616059;,
0.566365;0.228975;-0.791707;,
0.838272;0.374924;-0.395894;,
0.551544;0.254375;0.794413;,
0.712345;0.305241;0.631975;,
0.729830;0.284764;-0.621496;,
0.865555;0.283775;0.412657;,
0.543116;0.195686;-0.816537;,
0.908669;0.113293;-0.401852;,
0.595897;0.071831;0.799842;,
0.915419;-0.033786;0.401081;,
0.595189;-0.025413;-0.803184;,
0.897304;-0.172966;-0.406114;,
0.578024;-0.114249;0.807982;,
0.867829;-0.288863;0.404266;,
0.560475;-0.185164;-0.807206;,
0.845500;-0.350901;-0.402491;,
0.548030;-0.225517;0.805484;,
0.813387;-0.419778;0.402725;,
0.530008;-0.270625;-0.803650;,
0.780861;-0.479759;-0.400110;,
0.510868;-0.311042;0.801416;,
0.795609;-0.454719;0.400296;,
0.522495;-0.297780;-0.798953;,
0.824691;-0.402356;-0.397485;,
0.545536;-0.264237;0.795342;,
0.174423;-0.969318;-0.173202;,
0.160063;-0.987080;-0.007213;,
0.154667;-0.985579;0.068639;,
0.170978;-0.914926;0.365618;,
-0.174421;-0.969319;0.173200;,
-0.160060;-0.987081;0.007213;,
-0.154665;-0.985580;-0.068638;,
-0.170987;-0.914922;-0.365625;,
0.848063;0.529895;0.000000;,
0.807190;0.590292;0.000000;,
0.732498;0.680769;0.000000;,
0.701187;0.712978;0.000000;,
0.642561;0.766235;0.000000;,
0.486568;0.670549;-0.560014;,
0.553186;0.833058;0.000000;,
0.392418;0.701536;-0.594858;,
0.414744;0.909938;-0.000000;,
0.347106;0.937826;-0.000000;,
0.173958;0.984753;-0.000000;,
0.173958;0.984753;0.000000;,
-0.272899;0.414212;-0.868305;,
-0.428465;0.737162;0.522505;,
-0.848063;0.529895;-0.000001;,
-0.807190;0.590291;-0.000001;,
-0.732498;0.680769;-0.000001;,
-0.701185;0.712980;-0.000001;,
-0.542564;0.708893;0.450661;,
-0.628786;0.777579;0.000000;,
-0.551896;0.833913;0.000000;,
-0.391116;0.703916;0.592900;,
-0.380046;0.924968;0.000000;,
-0.380046;0.924968;0.000000;,
-0.208717;0.977976;0.000000;,
-0.138331;0.990386;0.000000;,
0.275014;0.411667;0.868848;,
0.434179;0.732142;-0.524840;,
-0.243228;-0.969969;0.000000;,
-0.329188;-0.944265;0.000008;,
-0.243238;-0.969967;0.000006;,
-0.413152;-0.910662;0.000008;,
-0.525543;-0.850767;0.000003;,
-0.525538;-0.850770;0.000001;,
-0.669716;-0.742617;-0.000000;,
-0.669716;-0.742617;-0.000001;,
-0.820118;-0.572195;-0.000000;,
-0.820118;-0.572195;-0.000001;,
-0.908795;-0.417242;-0.000000;,
-0.908795;-0.417242;0.000000;,
-0.960841;-0.277099;0.000000;,
-0.960841;-0.277099;0.000000;,
-0.990697;-0.136083;0.000000;,
-0.990697;-0.136083;0.000000;,
0.994283;-0.106775;0.000000;,
0.986248;-0.165274;0.000000;,
0.965841;-0.259137;0.000000;,
0.955507;-0.294967;0.000000;,
0.921420;-0.388569;0.000000;,
0.895279;-0.445506;-0.000000;,
0.836036;-0.548675;-0.000000;,
0.803537;-0.595255;-0.000001;,
0.704949;-0.709258;-0.000001;,
0.634423;-0.772986;-0.000001;,
0.539046;-0.842277;0.000000;,
0.518912;-0.854828;0.000005;,
0.374994;-0.927027;0.000006;,
0.374993;-0.927027;0.000011;,
0.244419;-0.969670;0.000006;,
0.244429;-0.969667;0.000000;,
0.846781;-0.302045;-0.437869;,
0.388329;-0.001437;-0.921520;,
0.307566;-0.304124;-0.901616;,
0.196871;-0.000000;-0.980429;,
-0.022770;-0.260754;-0.965137;,
-0.000496;0.000000;-1.000000;,
-0.261687;-0.319327;-0.910796;,
-0.392193;0.000000;-0.919883;,
-0.848904;-0.269463;-0.454699;,
-0.766124;0.000000;-0.642692;,
-0.272899;0.414212;-0.868305;,
-0.184358;0.160977;-0.969587;,
0.000591;0.090361;-0.995909;,
0.383724;0.270836;-0.882839;,
0.434179;0.732142;-0.524840;,
-0.846979;-0.302222;0.437366;,
-0.389646;-0.001392;0.920964;,
-0.308061;-0.305195;0.901085;,
-0.197053;0.000000;0.980393;,
0.022835;-0.261822;0.964846;,
0.000356;-0.000000;1.000000;,
0.261892;-0.320081;0.910473;,
0.392991;-0.000000;0.919542;,
0.849266;-0.269372;0.454076;,
0.766626;-0.000000;0.642094;,
0.275014;0.411667;0.868848;,
0.184451;0.161021;0.969562;,
-0.000418;0.090347;0.995910;,
-0.385565;0.274372;0.880942;,
-0.428465;0.737162;0.522505;,
-0.407854;0.529973;0.743494;,
-0.072604;0.890024;0.450096;,
0.102923;0.522124;0.846637;,
0.333277;0.849766;0.408440;,
0.538166;0.469597;0.699897;,
0.506756;0.802026;0.316152;,
0.886630;0.204001;0.415056;,
0.662186;0.747689;0.049718;,
0.986939;0.137760;-0.083511;,
0.586695;0.765014;-0.265598;,
0.780466;0.334857;-0.527962;,
0.447469;0.819351;-0.358379;,
0.457421;0.511873;-0.727153;,
0.235974;0.892112;-0.385296;,
-0.026644;0.505279;-0.862545;,
-0.291461;0.904285;-0.311961;,
-0.598130;0.431566;-0.675272;,
-0.576601;0.797079;-0.179435;,
-0.904199;0.194439;-0.380286;,
-0.642044;0.765408;-0.043934;,
-0.371698;0.835042;0.405641;,
-0.562802;0.776916;0.282231;,
0.038564;0.998174;0.046491;,
-0.787286;0.331876;0.519653;,
-0.986166;0.141854;0.085758;,
0.478651;-0.875515;0.066087;,
0.496242;-0.569586;0.655222;,
0.696376;-0.156134;0.700488;,
0.987732;-0.156134;0.002909;,
0.496242;-0.569586;0.655222;,
-0.078054;-0.821177;0.565311;,
-0.002908;-0.156134;0.987732;,
0.696376;-0.156134;0.700488;,
-0.655224;-0.569587;0.496238;,
-0.700489;-0.156134;0.696374;,
-0.655224;-0.569587;0.496238;,
-0.478651;-0.875515;-0.066089;,
-0.987732;-0.156134;-0.002909;,
-0.700489;-0.156134;0.696374;,
-0.496241;-0.569586;-0.655222;,
-0.696376;-0.156134;-0.700488;,
-0.496241;-0.569586;-0.655222;,
0.078054;-0.821176;-0.565312;,
0.002908;-0.156134;-0.987732;,
-0.696376;-0.156134;-0.700488;,
0.655224;-0.569586;-0.496239;,
0.700489;-0.156134;-0.696374;,
0.655224;-0.569586;-0.496239;,
0.700489;-0.156134;-0.696374;,
0.704286;0.102072;0.702540;,
0.994776;0.102072;-0.001234;,
0.001235;0.102073;0.994776;,
0.704286;0.102072;0.702540;,
-0.702541;0.102072;0.704285;,
-0.994776;0.102072;0.001234;,
-0.702541;0.102072;0.704285;,
-0.704286;0.102072;-0.702540;,
-0.001235;0.102073;-0.994776;,
-0.704286;0.102072;-0.702540;,
0.702541;0.102072;-0.704285;,
0.702541;0.102072;-0.704285;,
0.702540;0.102072;0.704286;,
0.994776;0.102072;0.001234;,
-0.001234;0.102073;0.994776;,
0.702540;0.102072;0.704286;,
-0.704286;0.102072;0.702540;,
-0.994776;0.102072;-0.001235;,
-0.704286;0.102072;0.702540;,
-0.702540;0.102072;-0.704286;,
0.001234;0.102073;-0.994776;,
-0.702540;0.102072;-0.704286;,
0.704286;0.102072;-0.702540;,
0.704286;0.102072;-0.702540;,
0.797174;-0.000000;0.603749;,
0.990602;0.000000;-0.136774;,
0.136774;-0.000000;0.990602;,
0.797174;-0.000000;0.603749;,
-0.603748;0.000000;0.797175;,
-0.990602;0.000000;0.136774;,
-0.603748;0.000000;0.797175;,
-0.797175;0.000000;-0.603749;,
-0.136774;0.000000;-0.990602;,
-0.797175;0.000000;-0.603749;,
0.603748;0.000000;-0.797175;,
0.603748;0.000000;-0.797175;,
0.078054;-0.821176;-0.565312;,
-0.496241;-0.569586;-0.655222;,
-0.478651;-0.875515;-0.066089;,
-0.655224;-0.569587;0.496238;,
-0.078054;-0.821177;0.565311;,
0.496242;-0.569586;0.655222;,
0.478651;-0.875515;0.066087;,
0.655224;-0.569586;-0.496239;;

 646;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;10,6,9;,
3;12,4,11;,
3;15,14,13;,
3;17,13,16;,
3;20,19,18;,
3;22,18,21;,
3;25,24,23;,
3;25,26,24;,
3;29,28,27;,
3;29,30,28;,
3;33,32,31;,
3;33,34,32;,
3;37,36,35;,
3;37,38,36;,
3;41,40,39;,
3;41,42,40;,
3;45,44,43;,
3;45,46,44;,
3;49,48,47;,
3;49,50,48;,
3;53,52,51;,
3;53,54,52;,
3;16,56,55;,
3;16,13,56;,
3;56,19,57;,
3;56,18,19;,
3;13,18,56;,
3;13,58,18;,
3;13,59,58;,
3;14,59,13;,
3;60,59,14;,
3;61,59,60;,
3;61,62,59;,
3;61,63,62;,
3;61,64,63;,
3;61,65,64;,
3;66,65,61;,
3;69,68,67;,
3;69,58,68;,
3;69,18,58;,
3;21,18,69;,
3;3,71,70;,
3;3,4,71;,
3;71,7,72;,
3;71,6,7;,
3;4,6,71;,
3;4,73,6;,
3;4,74,73;,
3;12,74,4;,
3;75,74,12;,
3;76,74,75;,
3;76,77,74;,
3;76,78,77;,
3;76,79,78;,
3;76,80,79;,
3;81,80,76;,
3;84,83,82;,
3;84,73,83;,
3;84,6,73;,
3;9,6,84;,
3;87,86,85;,
3;87,88,86;,
3;91,90,89;,
3;91,92,90;,
3;93,92,91;,
3;93,94,92;,
3;86,94,93;,
3;86,95,94;,
3;88,95,86;,
3;88,96,95;,
3;93,85,86;,
3;93,97,85;,
3;91,97,93;,
3;91,98,97;,
3;89,98,91;,
3;99,98,89;,
3;99,100,98;,
3;101,100,99;,
3;101,102,100;,
3;103,102,101;,
3;103,104,102;,
3;105,104,103;,
3;105,106,104;,
3;107,106,105;,
3;107,108,106;,
3;109,108,107;,
3;110,108,109;,
3;110,111,108;,
3;112,89,90;,
3;112,99,89;,
3;113,99,112;,
3;113,101,99;,
3;114,101,113;,
3;114,103,101;,
3;115,103,114;,
3;115,105,103;,
3;116,105,115;,
3;116,107,105;,
3;117,107,116;,
3;117,109,107;,
3;118,109,117;,
3;118,110,109;,
3;119,110,118;,
3;120,110,119;,
3;120,111,110;,
3;120,121,111;,
3;123,1,122;,
3;123,124,1;,
3;125,124,123;,
3;128,127,126;,
3;129,127,128;,
3;130,127,129;,
3;1,127,130;,
3;1,124,127;,
3;132,124,131;,
3;132,127,124;,
3;133,127,132;,
3;134,1,130;,
3;135,1,134;,
3;136,1,135;,
3;137,1,136;,
3;137,138,1;,
3;139,138,137;,
3;139,140,138;,
3;139,141,140;,
3;139,142,141;,
3;143,142,139;,
3;146,145,144;,
3;0,145,146;,
3;1,145,0;,
3;1,147,145;,
3;138,147,1;,
3;150,149,148;,
3;150,151,149;,
3;152,148,149;,
3;152,153,148;,
3;154,153,152;,
3;154,155,153;,
3;156,155,154;,
3;156,157,155;,
3;158,157,156;,
3;158,159,157;,
3;160,159,158;,
3;160,161,159;,
3;162,161,160;,
3;162,163,161;,
3;164,163,162;,
3;164,165,163;,
3;166,165,164;,
3;166,167,165;,
3;151,167,166;,
3;151,150,167;,
3;155,51,168;,
3;157,51,155;,
3;157,53,51;,
3;159,53,157;,
3;159,169,53;,
3;161,169,159;,
3;161,170,169;,
3;161,171,170;,
3;163,171,161;,
3;163,172,171;,
3;165,172,163;,
3;165,50,172;,
3;167,50,165;,
3;167,48,50;,
3;150,48,167;,
3;150,173,48;,
3;148,173,150;,
3;148,174,173;,
3;168,153,155;,
3;175,153,168;,
3;175,148,153;,
3;174,148,175;,
3;178,177,176;,
3;178,179,177;,
3;180,179,178;,
3;182,179,181;,
3;183,179,182;,
3;184,179,183;,
3;185,179,184;,
3;185,177,179;,
3;187,185,186;,
3;187,177,185;,
3;188,177,187;,
3;189,185,184;,
3;190,185,189;,
3;191,185,190;,
3;192,185,191;,
3;192,193,185;,
3;194,193,192;,
3;194,195,193;,
3;194,196,195;,
3;194,197,196;,
3;198,197,194;,
3;185,200,199;,
3;185,201,200;,
3;193,201,185;,
3;185,203,202;,
3;199,203,185;,
3;199,204,203;,
3;13,205,15;,
3;13,206,205;,
3;13,207,206;,
3;208,207,13;,
3;4,209,11;,
3;4,210,209;,
3;4,211,210;,
3;212,211,4;,
3;215,214,213;,
3;216,214,215;,
3;216,217,214;,
3;218,217,216;,
3;218,219,217;,
3;220,219,218;,
3;213,221,215;,
3;222,221,213;,
3;222,223,221;,
3;224,223,222;,
3;224,225,223;,
3;226,225,224;,
3;226,227,225;,
3;228,227,226;,
3;228,229,227;,
3;230,229,228;,
3;230,231,229;,
3;232,231,230;,
3;232,220,231;,
3;232,219,220;,
3;232,233,219;,
3;232,234,233;,
3;230,234,232;,
3;230,235,234;,
3;237,213,236;,
3;237,222,213;,
3;238,222,237;,
3;238,224,222;,
3;239,224,238;,
3;239,226,224;,
3;240,226,239;,
3;240,228,226;,
3;235,228,240;,
3;235,230,228;,
3;241,240,239;,
3;242,240,241;,
3;242,235,240;,
3;243,235,242;,
3;243,234,235;,
3;244,234,243;,
3;244,233,234;,
3;245,233,244;,
3;239,246,241;,
3;238,246,239;,
3;238,247,246;,
3;237,247,238;,
3;237,248,247;,
3;236,248,237;,
3;236,249,248;,
3;250,249,236;,
3;250,251,249;,
3;252,251,250;,
3;252,245,251;,
3;252,233,245;,
3;252,219,233;,
3;252,217,219;,
3;250,217,252;,
3;250,214,217;,
3;236,214,250;,
3;236,213,214;,
3;254,70,253;,
3;254,3,70;,
3;255,3,254;,
3;255,5,3;,
3;256,5,255;,
3;256,4,5;,
3;257,4,256;,
3;257,212,4;,
3;71,253,70;,
3;71,258,253;,
3;72,258,71;,
3;72,259,258;,
3;7,259,72;,
3;7,260,259;,
3;8,260,7;,
3;8,261,260;,
3;6,261,8;,
3;6,262,261;,
3;10,262,6;,
3;10,263,262;,
3;9,263,10;,
3;9,264,263;,
3;84,264,9;,
3;84,265,264;,
3;82,265,84;,
3;82,266,265;,
3;268,176,267;,
3;268,178,176;,
3;269,178,268;,
3;269,180,178;,
3;270,180,269;,
3;270,179,180;,
3;271,179,270;,
3;271,181,179;,
3;177,267,176;,
3;177,272,267;,
3;188,272,177;,
3;188,273,272;,
3;187,273,188;,
3;187,274,273;,
3;186,274,187;,
3;186,275,274;,
3;185,275,186;,
3;185,276,275;,
3;202,276,185;,
3;202,277,276;,
3;203,277,202;,
3;203,278,277;,
3;204,278,203;,
3;204,279,278;,
3;199,279,204;,
3;199,280,279;,
3;283,282,281;,
3;283,284,282;,
3;285,284,283;,
3;285,286,284;,
3;287,286,285;,
3;287,288,286;,
3;289,288,287;,
3;289,290,288;,
3;291,281,282;,
3;291,292,281;,
3;293,292,291;,
3;293,294,292;,
3;295,294,293;,
3;295,296,294;,
3;297,296,295;,
3;297,298,296;,
3;299,298,297;,
3;299,300,298;,
3;301,300,299;,
3;301,302,300;,
3;303,302,301;,
3;303,304,302;,
3;305,304,303;,
3;305,306,304;,
3;307,306,305;,
3;307,308,306;,
3;310,131,309;,
3;310,132,131;,
3;310,133,132;,
3;311,133,310;,
3;312,133,311;,
3;312,127,133;,
3;312,126,127;,
3;313,126,312;,
3;131,314,309;,
3;124,314,131;,
3;125,314,124;,
3;125,315,314;,
3;125,316,315;,
3;123,316,125;,
3;122,316,123;,
3;122,317,316;,
3;122,318,317;,
3;1,318,122;,
3;1,319,318;,
3;2,319,1;,
3;0,319,2;,
3;0,320,319;,
3;0,321,320;,
3;146,321,0;,
3;146,322,321;,
3;146,144,322;,
3;323,16,55;,
3;324,16,323;,
3;325,16,324;,
3;325,17,16;,
3;325,13,17;,
3;326,13,325;,
3;326,208,13;,
3;327,208,326;,
3;55,328,323;,
3;56,328,55;,
3;57,328,56;,
3;57,329,328;,
3;57,330,329;,
3;19,330,57;,
3;20,330,19;,
3;20,331,330;,
3;20,332,331;,
3;18,332,20;,
3;22,332,18;,
3;22,333,332;,
3;22,334,333;,
3;21,334,22;,
3;69,334,21;,
3;69,335,334;,
3;69,336,335;,
3;69,67,336;,
3;339,338,337;,
3;340,338,339;,
3;341,338,340;,
3;341,342,338;,
3;341,343,342;,
3;344,343,341;,
3;344,345,343;,
3;346,345,344;,
3;337,347,339;,
3;348,347,337;,
3;349,347,348;,
3;349,350,347;,
3;349,351,350;,
3;352,351,349;,
3;353,351,352;,
3;353,354,351;,
3;353,355,354;,
3;356,355,353;,
3;357,355,356;,
3;357,358,355;,
3;357,359,358;,
3;360,359,357;,
3;361,359,360;,
3;361,362,359;,
3;361,363,362;,
3;361,364,363;,
3;169,54,53;,
3;169,365,54;,
3;170,365,169;,
3;170,366,365;,
3;171,366,170;,
3;171,367,366;,
3;172,367,171;,
3;172,368,367;,
3;50,368,172;,
3;50,49,368;,
3;173,47,48;,
3;173,369,47;,
3;174,369,173;,
3;174,370,369;,
3;175,370,174;,
3;175,371,370;,
3;168,371,175;,
3;168,372,371;,
3;51,372,168;,
3;51,52,372;,
3;373,33,31;,
3;373,374,33;,
3;375,374,373;,
3;375,376,374;,
3;377,376,375;,
3;377,378,376;,
3;379,378,377;,
3;379,380,378;,
3;381,380,379;,
3;381,382,380;,
3;383,382,381;,
3;383,384,382;,
3;383,385,384;,
3;386,385,383;,
3;25,387,26;,
3;388,387,25;,
3;388,389,387;,
3;390,389,388;,
3;390,391,389;,
3;392,391,390;,
3;393,391,392;,
3;393,394,391;,
3;395,394,393;,
3;395,396,394;,
3;395,397,396;,
3;398,397,395;,
3;398,399,397;,
3;400,399,398;,
3;403,402,401;,
3;404,402,403;,
3;404,405,402;,
3;406,405,404;,
3;407,405,406;,
3;407,408,405;,
3;407,409,408;,
3;410,409,407;,
3;411,409,410;,
3;411,412,409;,
3;411,413,412;,
3;414,413,411;,
3;415,413,414;,
3;415,416,413;,
3;415,29,416;,
3;30,29,415;,
3;417,37,35;,
3;417,418,37;,
3;419,418,417;,
3;419,420,418;,
3;421,420,419;,
3;421,422,420;,
3;423,422,421;,
3;423,424,422;,
3;425,424,423;,
3;425,426,424;,
3;427,426,425;,
3;427,428,426;,
3;429,428,427;,
3;429,430,428;,
3;429,431,430;,
3;432,431,429;,
3;435,434,433;,
3;435,436,434;,
3;437,436,435;,
3;437,438,436;,
3;439,438,437;,
3;439,440,438;,
3;441,440,439;,
3;442,440,441;,
3;443,440,442;,
3;444,440,443;,
3;444,438,440;,
3;445,438,444;,
3;445,436,438;,
3;446,436,445;,
3;446,434,436;,
3;447,434,446;,
3;450,449,448;,
3;450,451,449;,
3;452,451,450;,
3;452,453,451;,
3;454,453,452;,
3;454,455,453;,
3;456,455,454;,
3;457,455,456;,
3;458,455,457;,
3;459,455,458;,
3;459,453,455;,
3;460,453,459;,
3;460,451,453;,
3;461,451,460;,
3;461,449,451;,
3;462,449,461;,
3;465,464,463;,
3;465,466,464;,
3;467,466,465;,
3;467,468,466;,
3;469,468,467;,
3;469,470,468;,
3;471,470,469;,
3;471,472,470;,
3;473,472,471;,
3;473,474,472;,
3;475,474,473;,
3;475,476,474;,
3;477,476,475;,
3;477,478,476;,
3;479,478,477;,
3;479,480,478;,
3;481,480,479;,
3;481,482,480;,
3;485,484,483;,
3;485,482,484;,
3;485,480,482;,
3;485,478,480;,
3;485,476,478;,
3;485,474,476;,
3;485,472,474;,
3;485,470,472;,
3;485,468,470;,
3;485,466,468;,
3;485,464,466;,
3;483,464,485;,
3;483,463,464;,
3;483,486,463;,
3;484,486,483;,
3;484,487,486;,
3;482,487,484;,
3;482,481,487;,
3;490,489,488;,
3;488,491,490;,
3;494,493,492;,
3;492,495,494;,
3;497,496,493;,
3;493,494,497;,
3;500,499,498;,
3;498,501,500;,
3;503,502,499;,
3;499,500,503;,
3;506,505,504;,
3;504,507,506;,
3;509,508,505;,
3;505,506,509;,
3;491,488,510;,
3;510,511,491;,
3;512,490,491;,
3;491,513,512;,
3;514,494,495;,
3;495,515,514;,
3;516,497,494;,
3;494,514,516;,
3;517,500,501;,
3;501,518,517;,
3;519,503,500;,
3;500,517,519;,
3;520,506,507;,
3;507,521,520;,
3;522,509,506;,
3;506,520,522;,
3;513,491,511;,
3;511,523,513;,
3;524,512,513;,
3;513,525,524;,
3;526,514,515;,
3;515,527,526;,
3;528,516,514;,
3;514,526,528;,
3;529,517,518;,
3;518,530,529;,
3;531,519,517;,
3;517,529,531;,
3;532,520,521;,
3;521,533,532;,
3;534,522,520;,
3;520,532,534;,
3;525,513,523;,
3;523,535,525;,
3;536,524,525;,
3;525,537,536;,
3;538,526,527;,
3;527,539,538;,
3;540,528,526;,
3;526,538,540;,
3;541,529,530;,
3;530,542,541;,
3;543,531,529;,
3;529,541,543;,
3;544,532,533;,
3;533,545,544;,
3;546,534,532;,
3;532,544,546;,
3;537,525,535;,
3;535,547,537;,
3;550,549,548;,
3;552,551,550;,
3;554,553,552;,
3;554,552,550;,
3;554,550,548;,
3;554,548,555;;
 }
MeshTextureCoords {
 556;
0.130387;0.184394;,
0.077566;0.306802;,
0.100867;0.245670;,
0.100867;0.245670;,
0.157085;0.131326;,
0.130387;0.184394;,
0.115566;0.698361;,
0.074747;0.564031;,
0.095946;0.635525;,
0.168078;0.812369;,
0.143726;0.761336;,
0.313074;0.218077;,
0.356336;0.242313;,
0.157085;0.131326;,
0.356336;0.242313;,
0.313074;0.218077;,
0.100867;0.245670;,
0.130387;0.184394;,
0.115566;0.698361;,
0.074747;0.564031;,
0.095946;0.635525;,
0.168078;0.812369;,
0.143726;0.761336;,
0.554623;0.400231;,
0.544447;0.400231;,
0.573091;0.342670;,
0.525978;0.342670;,
0.476625;0.156392;,
0.486182;0.156392;,
0.459280;0.181070;,
0.503528;0.181070;,
0.525978;0.341928;,
0.544447;0.399490;,
0.573091;0.341928;,
0.554623;0.399490;,
0.503528;0.181960;,
0.486182;0.157281;,
0.459280;0.181960;,
0.476625;0.157281;,
0.458022;0.996792;,
0.458022;0.887531;,
0.421461;0.996792;,
0.421461;0.887531;,
0.458172;0.996792;,
0.458172;0.887531;,
0.421611;0.996792;,
0.421611;0.887531;,
0.365513;0.772368;,
0.379621;0.780384;,
0.379621;0.777937;,
0.406688;0.774487;,
0.352554;0.698253;,
0.379621;0.694803;,
0.379621;0.692357;,
0.393730;0.700372;,
0.077566;0.306802;,
0.062696;0.389849;,
0.062434;0.481849;,
0.238785;0.779236;,
0.252850;0.737572;,
0.392571;0.246527;,
0.430827;0.246521;,
0.276857;0.694520;,
0.313762;0.648560;,
0.349573;0.623592;,
0.392571;0.603857;,
0.430827;0.601394;,
0.225502;0.917852;,
0.230118;0.818513;,
0.200577;0.862479;,
0.077566;0.306802;,
0.062696;0.389849;,
0.062434;0.481849;,
0.238785;0.779236;,
0.252850;0.737572;,
0.392571;0.246527;,
0.430827;0.246521;,
0.276857;0.694520;,
0.313762;0.648559;,
0.349573;0.623592;,
0.392571;0.603857;,
0.430827;0.601394;,
0.225502;0.917852;,
0.230118;0.818513;,
0.200577;0.862479;,
0.653737;0.090026;,
0.653911;0.048540;,
0.623805;0.090026;,
0.623726;0.048539;,
0.747917;0.048540;,
0.744460;0.024315;,
0.714535;0.048539;,
0.714644;0.024371;,
0.681287;0.048540;,
0.684850;0.024629;,
0.653935;0.022884;,
0.623868;0.009399;,
0.687725;0.090026;,
0.741536;0.090026;,
0.775617;0.048540;,
0.775670;0.090026;,
0.806098;0.048540;,
0.806006;0.090026;,
0.836902;0.048540;,
0.836668;0.090026;,
0.867091;0.048540;,
0.872426;0.090026;,
0.899987;0.048540;,
0.927376;0.090026;,
0.932756;0.048540;,
0.962651;0.048540;,
0.962874;0.090026;,
0.775613;-0.000879;,
0.805940;-0.001547;,
0.836867;0.022441;,
0.869858;0.030608;,
0.899893;0.030212;,
0.929857;0.030607;,
0.962670;0.022040;,
0.993206;0.009399;,
0.993175;0.048539;,
0.993192;0.090026;,
0.062696;0.389849;,
0.062434;0.481849;,
0.095946;0.635525;,
0.074747;0.564031;,
0.225502;0.917852;,
0.200577;0.862479;,
0.230118;0.818513;,
0.238785;0.779236;,
0.252850;0.737572;,
0.115566;0.698361;,
0.143726;0.761336;,
0.168078;0.812369;,
0.276857;0.694520;,
0.313762;0.648559;,
0.349573;0.623592;,
0.392571;0.603857;,
0.277824;0.191523;,
0.430827;0.601394;,
0.313074;0.218077;,
0.356336;0.242313;,
0.392571;0.246527;,
0.430827;0.246521;,
0.193797;0.071038;,
0.226924;0.136060;,
0.157085;0.131326;,
0.254702;0.169975;,
0.313126;0.767584;,
0.304109;0.777770;,
0.341230;0.790434;,
0.338217;0.811854;,
0.304109;0.694963;,
0.313126;0.705156;,
0.338217;0.660985;,
0.341230;0.682306;,
0.379621;0.660895;,
0.379621;0.673942;,
0.421025;0.660985;,
0.418012;0.682306;,
0.455133;0.694963;,
0.446117;0.705156;,
0.455133;0.777770;,
0.446117;0.767584;,
0.421025;0.811854;,
0.418012;0.790434;,
0.379621;0.811919;,
0.379621;0.798798;,
0.332740;0.714363;,
0.406688;0.698253;,
0.426503;0.714363;,
0.436505;0.736370;,
0.426503;0.758377;,
0.352554;0.774487;,
0.332740;0.758377;,
0.322737;0.736370;,
0.115566;0.698361;,
0.095946;0.635525;,
0.143726;0.761336;,
0.200577;0.862479;,
0.168078;0.812369;,
0.225502;0.917852;,
0.230118;0.818513;,
0.238785;0.779236;,
0.252850;0.737572;,
0.077566;0.306802;,
0.062696;0.389849;,
0.062434;0.481849;,
0.074747;0.564031;,
0.276857;0.694520;,
0.313762;0.648560;,
0.349573;0.623592;,
0.392571;0.603857;,
0.277824;0.191523;,
0.430827;0.601394;,
0.313074;0.218077;,
0.356336;0.242313;,
0.392571;0.246527;,
0.430827;0.246521;,
0.193797;0.071038;,
0.226924;0.136060;,
0.254702;0.169975;,
0.100867;0.245670;,
0.130387;0.184394;,
0.157085;0.131326;,
0.277824;0.191523;,
0.254702;0.169975;,
0.226924;0.136060;,
0.193797;0.071038;,
0.277824;0.191523;,
0.254702;0.169975;,
0.226924;0.136060;,
0.193797;0.071038;,
0.275069;0.869233;,
0.275069;0.940867;,
0.243143;0.943091;,
0.272693;0.994247;,
0.295524;0.970346;,
0.319829;0.994323;,
0.319835;0.970400;,
0.366964;0.994247;,
0.243143;0.867006;,
0.295524;0.839847;,
0.274938;0.815951;,
0.319835;0.839772;,
0.319829;0.815845;,
0.344146;0.839847;,
0.364720;0.815951;,
0.365233;0.869227;,
0.396514;0.867006;,
0.365233;0.940874;,
0.396514;0.943091;,
0.344146;0.970346;,
0.340343;0.959941;,
0.358385;0.934755;,
0.358385;0.875355;,
0.282004;0.934747;,
0.282003;0.875363;,
0.299379;0.850249;,
0.319861;0.850225;,
0.340343;0.850246;,
0.319909;0.861775;,
0.335748;0.862972;,
0.349714;0.883373;,
0.349714;0.926755;,
0.335748;0.947206;,
0.304070;0.862972;,
0.290631;0.883368;,
0.290631;0.926760;,
0.304070;0.947206;,
0.299379;0.959937;,
0.319909;0.948296;,
0.319861;0.959937;,
0.029905;0.296934;,
0.055160;0.227575;,
0.082397;0.165446;,
0.111197;0.097696;,
0.134534;0.023906;,
0.010381;0.382307;,
0.008942;0.479634;,
0.016631;0.568898;,
0.039755;0.648768;,
0.067391;0.727000;,
0.095674;0.789971;,
0.128011;0.848916;,
0.163135;0.903917;,
0.196746;0.975335;,
0.067391;0.727000;,
0.095674;0.789971;,
0.128011;0.848916;,
0.163135;0.903917;,
0.196746;0.975335;,
0.039755;0.648768;,
0.016631;0.568898;,
0.008942;0.479634;,
0.010381;0.382307;,
0.029905;0.296934;,
0.055160;0.227575;,
0.082397;0.165446;,
0.111197;0.097696;,
0.134534;0.023906;,
0.613594;0.509693;,
0.603705;0.509693;,
0.613594;0.554334;,
0.603705;0.554334;,
0.613594;0.596121;,
0.603705;0.596121;,
0.613594;0.635112;,
0.603705;0.635112;,
0.613594;0.685742;,
0.603705;0.685742;,
0.603705;0.454233;,
0.613594;0.454233;,
0.603705;0.397612;,
0.613594;0.397612;,
0.603705;0.334331;,
0.613594;0.334331;,
0.603705;0.265334;,
0.613594;0.265334;,
0.603705;0.204812;,
0.613594;0.204812;,
0.603705;0.155642;,
0.613594;0.155642;,
0.603705;0.111610;,
0.613594;0.111610;,
0.603705;0.063568;,
0.613594;0.063568;,
0.603705;0.011257;,
0.613594;0.011257;,
0.067391;0.727000;,
0.095674;0.789971;,
0.128011;0.848916;,
0.163135;0.903917;,
0.196746;0.975335;,
0.039755;0.648768;,
0.016631;0.568898;,
0.008942;0.479634;,
0.010381;0.382307;,
0.029905;0.296934;,
0.055160;0.227575;,
0.082397;0.165446;,
0.111197;0.097696;,
0.134534;0.023906;,
0.029905;0.296934;,
0.055160;0.227575;,
0.082397;0.165446;,
0.111197;0.097696;,
0.134534;0.023906;,
0.010381;0.382307;,
0.008942;0.479634;,
0.016631;0.568898;,
0.039755;0.648768;,
0.067391;0.727000;,
0.095674;0.789971;,
0.128011;0.848916;,
0.163135;0.903917;,
0.196746;0.975335;,
0.603705;0.204812;,
0.603705;0.155642;,
0.613594;0.204812;,
0.613594;0.155642;,
0.613594;0.111607;,
0.603705;0.111607;,
0.603705;0.063569;,
0.613594;0.063569;,
0.603705;0.011258;,
0.613594;0.011258;,
0.613594;0.265334;,
0.603705;0.265334;,
0.603705;0.334331;,
0.613594;0.334331;,
0.613594;0.397612;,
0.603705;0.397612;,
0.603705;0.454233;,
0.613594;0.454233;,
0.613594;0.509693;,
0.603705;0.509693;,
0.603705;0.554334;,
0.613594;0.554334;,
0.613594;0.596121;,
0.603705;0.596121;,
0.603705;0.635112;,
0.613594;0.635112;,
0.613594;0.685742;,
0.603705;0.685742;,
0.404058;0.715587;,
0.407838;0.736370;,
0.404058;0.757154;,
0.393730;0.772368;,
0.355185;0.757154;,
0.351405;0.736370;,
0.355185;0.715587;,
0.365513;0.700372;,
0.519926;0.283292;,
0.579138;0.283292;,
0.516603;0.238488;,
0.582460;0.238488;,
0.513333;0.193958;,
0.585731;0.193958;,
0.510776;0.145903;,
0.588235;0.145903;,
0.507898;0.094921;,
0.591034;0.094921;,
0.506089;0.050834;,
0.592735;0.050834;,
0.593707;0.011271;,
0.505084;0.011271;,
0.519926;0.284033;,
0.579138;0.284033;,
0.516603;0.239230;,
0.582460;0.239230;,
0.513333;0.194700;,
0.585731;0.194700;,
0.588234;0.146621;,
0.510777;0.146621;,
0.591034;0.095591;,
0.507899;0.095591;,
0.506089;0.050912;,
0.592735;0.050912;,
0.505084;0.011128;,
0.593707;0.011128;,
0.439657;0.605120;,
0.441091;0.553625;,
0.522889;0.605120;,
0.521488;0.553625;,
0.441871;0.519585;,
0.520865;0.519586;,
0.518480;0.468042;,
0.444323;0.468042;,
0.445553;0.418204;,
0.517250;0.418204;,
0.514532;0.369481;,
0.448271;0.369481;,
0.450780;0.328284;,
0.512027;0.328284;,
0.509434;0.292719;,
0.453373;0.292719;,
0.509434;0.293609;,
0.453373;0.293609;,
0.512027;0.329174;,
0.450780;0.329174;,
0.514532;0.370371;,
0.448271;0.370371;,
0.517250;0.419094;,
0.445553;0.419094;,
0.518480;0.468932;,
0.444323;0.468932;,
0.520862;0.520398;,
0.441872;0.520398;,
0.521488;0.553547;,
0.441091;0.553547;,
0.439657;0.604720;,
0.522889;0.604720;,
0.458351;0.996345;,
0.458351;0.887218;,
0.488888;0.996345;,
0.488888;0.887218;,
0.525896;0.996345;,
0.525896;0.887218;,
0.562903;0.996345;,
0.562903;0.887218;,
0.593337;0.996345;,
0.593337;0.887218;,
0.593337;0.622704;,
0.562903;0.622704;,
0.525896;0.622704;,
0.488888;0.622704;,
0.458351;0.622704;,
0.593212;0.996345;,
0.593212;0.887218;,
0.562674;0.996345;,
0.562674;0.887218;,
0.525667;0.996345;,
0.525667;0.887218;,
0.488660;0.996345;,
0.488660;0.887218;,
0.458226;0.996345;,
0.458226;0.887218;,
0.458226;0.622704;,
0.488660;0.622704;,
0.525667;0.622704;,
0.562674;0.622704;,
0.593211;0.622704;,
0.324672;0.201273;,
0.373533;0.201087;,
0.373195;0.213669;,
0.415245;0.189518;,
0.421701;0.201207;,
0.456570;0.157977;,
0.462849;0.164639;,
0.468570;0.113930;,
0.475527;0.113461;,
0.457107;0.069637;,
0.462849;0.062285;,
0.415729;0.037519;,
0.421757;0.025577;,
0.373494;0.025737;,
0.373190;0.013292;,
0.331191;0.037403;,
0.325266;0.026685;,
0.293582;0.069570;,
0.287756;0.062669;,
0.282113;0.113924;,
0.331658;0.189760;,
0.294021;0.158081;,
0.376458;0.119325;,
0.287830;0.164271;,
0.275150;0.113445;,
0.575095;1.659876;,
0.609366;1.659876;,
0.632576;1.558265;,
0.575095;1.558265;,
0.551713;1.659876;,
0.585984;1.659876;,
0.585984;1.558265;,
0.528502;1.558265;,
0.620255;1.659876;,
0.643465;1.558265;,
0.390634;1.659876;,
0.424905;1.659876;,
0.424905;1.558265;,
0.367424;1.558265;,
0.459177;1.659876;,
0.482387;1.558265;,
0.379745;1.659876;,
0.414016;1.659876;,
0.414016;1.558265;,
0.356535;1.558265;,
0.448287;1.659876;,
0.471498;1.558265;,
0.540823;1.659876;,
0.517613;1.558265;,
0.632576;0.873688;,
0.575095;0.873688;,
0.585984;0.873688;,
0.528502;0.873688;,
0.643465;0.873688;,
0.424905;0.873688;,
0.367424;0.873688;,
0.482387;0.873688;,
0.414016;0.873688;,
0.356535;0.873688;,
0.471498;0.873688;,
0.517613;0.873688;,
0.622869;0.807397;,
0.575095;0.807397;,
0.585984;0.807397;,
0.538209;0.807397;,
0.633759;0.807397;,
0.424905;0.807397;,
0.377130;0.807397;,
0.472680;0.807397;,
0.414016;0.807397;,
0.366241;0.807397;,
0.461791;0.807397;,
0.527320;0.807397;,
0.622869;-0.659876;,
0.575095;-0.659876;,
0.585984;-0.659876;,
0.538209;-0.659876;,
0.633759;-0.659876;,
0.424905;-0.659876;,
0.377131;-0.659876;,
0.472680;-0.659876;,
0.414016;-0.659876;,
0.366241;-0.659876;,
0.461791;-0.659876;,
0.527320;-0.659876;,
0.585984;0.473372;,
0.620255;0.459177;,
0.634451;0.424905;,
0.620255;0.390634;,
0.585984;0.376438;,
0.551713;0.390634;,
0.537517;0.424905;,
0.551713;0.457546;;
}
}
 }
