xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 461;
-20.564310;-17.875374;-27.272511;,
-6.369728;-17.875374;-33.210709;,
-19.674681;-17.753233;-26.027990;,
-6.115311;-17.753237;-31.744606;,
-30.776711;-17.875372;-15.763578;,
-20.564310;-17.875374;-27.272511;,
-29.471842;-17.753235;-15.048386;,
-19.674681;-17.753233;-26.027990;,
-34.984230;-17.875372;-0.963387;,
-30.776711;-17.875372;-15.763578;,
-33.498276;-17.753235;-0.885189;,
-29.471842;-17.753235;-15.048386;,
-32.353512;-17.875372;14.196686;,
-34.984230;-17.875372;-0.963387;,
-30.980774;-17.753235;13.622402;,
-33.498276;-17.753235;-0.885189;,
-32.353512;-17.875372;14.196686;,
-30.980774;-17.753235;13.622402;,
-23.405605;-17.875370;26.714012;,
-22.417976;-17.753231;25.600998;,
-9.912746;-17.875370;34.109375;,
-23.405605;-17.875370;26.714012;,
-9.505846;-17.753233;32.678082;,
-22.417976;-17.753231;25.600998;,
5.452623;-17.875370;34.918045;,
-9.912746;-17.875370;34.109375;,
5.198207;-17.753233;33.451946;,
-9.505846;-17.753233;32.678082;,
19.647207;-17.875370;28.979851;,
5.452623;-17.875370;34.918045;,
18.781872;-17.753231;27.769318;,
5.198207;-17.753233;33.451946;,
29.859602;-17.875370;17.470917;,
19.647207;-17.875370;28.979851;,
28.554739;-17.753233;16.755726;,
18.781872;-17.753231;27.769318;,
34.067120;-17.875372;2.670730;,
29.859602;-17.875370;17.470917;,
32.581165;-17.753235;2.592533;,
28.554739;-17.753233;16.755726;,
31.436399;-17.875372;-12.489342;,
34.067120;-17.875372;2.670730;,
30.063658;-17.753235;-11.915062;,
32.581165;-17.753235;2.592533;,
21.604347;-24.956797;-25.491268;,
20.741598;-25.285095;-24.654278;,
31.649694;-24.956795;-12.729717;,
30.573847;-25.285097;-12.128498;,
21.604347;-24.956797;-25.491268;,
8.995649;-24.956797;-32.402046;,
20.741598;-25.285095;-24.654278;,
8.744282;-25.285099;-31.517834;,
-6.369728;-24.956797;-33.210709;,
8.744282;-25.285099;-31.517834;,
-6.209866;-25.285099;-32.289494;,
-6.369728;-24.956797;-33.210709;,
-20.564310;-24.956797;-27.272511;,
-6.209866;-25.285099;-32.289494;,
-20.004091;-25.285095;-26.488810;,
-20.564310;-24.956797;-27.272511;,
-30.776711;-24.956795;-15.763578;,
-20.004091;-25.285095;-26.488810;,
-29.956810;-25.285097;-15.314196;,
-30.776711;-24.956795;-15.763578;,
-34.984230;-24.956795;-0.963386;,
-29.956810;-25.285097;-15.314196;,
-34.050549;-25.285097;-0.914257;,
-34.984230;-24.956795;-0.963386;,
-32.353512;-24.956795;14.196686;,
-34.050549;-25.285097;-0.914257;,
-31.490965;-25.285097;13.835838;,
-23.405605;-24.956793;26.714012;,
-22.785034;-25.285093;26.014656;,
-32.353512;-24.956795;14.196686;,
-31.490965;-25.285097;13.835838;,
-23.405605;-24.956793;26.714012;,
-9.912746;-24.956793;34.109375;,
-22.785034;-25.285093;26.014656;,
-9.657074;-25.285095;33.210033;,
-9.912746;-24.956793;34.109375;,
5.452623;-24.956793;34.918045;,
-9.657074;-25.285095;33.210033;,
5.292763;-25.285095;33.996826;,
5.452623;-24.956793;34.918045;,
19.647207;-24.956793;28.979851;,
5.292763;-25.285095;33.996826;,
19.103483;-25.285093;28.219223;,
19.647207;-24.956793;28.979851;,
29.859602;-24.956793;17.470917;,
19.103483;-25.285093;28.219223;,
29.039707;-25.285095;17.021540;,
29.859602;-24.956793;17.470917;,
34.067120;-24.956795;2.670731;,
29.039707;-25.285095;17.021540;,
33.133427;-25.285097;2.621597;,
31.649694;-24.956795;-12.729717;,
30.573847;-25.285097;-12.128498;,
34.067120;-24.956795;2.670731;,
33.133427;-25.285097;2.621597;,
31.436399;-17.875372;-12.489342;,
21.539030;-17.875372;-25.527067;,
31.649694;-24.956795;-12.729717;,
21.604347;-24.956797;-25.491268;,
8.995649;-24.956797;-32.402046;,
21.604347;-24.956797;-25.491268;,
8.995649;-17.875374;-32.402046;,
21.539030;-17.875372;-25.527067;,
-6.369728;-24.956797;-33.210709;,
8.995649;-24.956797;-32.402046;,
-6.369728;-17.875374;-33.210709;,
8.995649;-17.875374;-32.402046;,
-20.564310;-24.956797;-27.272511;,
-6.369728;-24.956797;-33.210709;,
-20.564310;-17.875374;-27.272511;,
-6.369728;-17.875374;-33.210709;,
-30.776711;-24.956795;-15.763578;,
-20.564310;-24.956797;-27.272511;,
-30.776711;-17.875372;-15.763578;,
-20.564310;-17.875374;-27.272511;,
-34.984230;-24.956795;-0.963386;,
-30.776711;-24.956795;-15.763578;,
-34.984230;-17.875372;-0.963387;,
-30.776711;-17.875372;-15.763578;,
-32.353512;-24.956795;14.196686;,
-34.984230;-24.956795;-0.963386;,
-32.353512;-17.875372;14.196686;,
-34.984230;-17.875372;-0.963387;,
-32.353512;-17.875372;14.196686;,
-23.405605;-17.875370;26.714012;,
-32.353512;-24.956795;14.196686;,
-23.405605;-24.956793;26.714012;,
-9.912746;-24.956793;34.109375;,
-23.405605;-24.956793;26.714012;,
-9.912746;-17.875370;34.109375;,
-23.405605;-17.875370;26.714012;,
5.452623;-24.956793;34.918045;,
-9.912746;-24.956793;34.109375;,
5.452623;-17.875370;34.918045;,
-9.912746;-17.875370;34.109375;,
19.647207;-24.956793;28.979851;,
5.452623;-24.956793;34.918045;,
19.647207;-17.875370;28.979851;,
5.452623;-17.875370;34.918045;,
29.859602;-24.956793;17.470917;,
19.647207;-24.956793;28.979851;,
29.859602;-17.875370;17.470917;,
19.647207;-17.875370;28.979851;,
34.067120;-24.956795;2.670731;,
29.859602;-24.956793;17.470917;,
34.067120;-17.875372;2.670730;,
29.859602;-17.875370;17.470917;,
31.649694;-24.956795;-12.729717;,
34.067120;-24.956795;2.670731;,
31.436399;-17.875372;-12.489342;,
34.067120;-17.875372;2.670730;,
8.995649;-17.875374;-32.402046;,
21.539030;-17.875372;-25.527067;,
8.595089;-17.753237;-30.993044;,
20.407566;-17.753233;-24.229620;,
21.539030;-17.875372;-25.527067;,
31.436399;-17.875372;-12.489342;,
20.407566;-17.753233;-24.229620;,
30.063658;-17.753235;-11.915062;,
-6.369728;-17.875374;-33.210709;,
8.995649;-17.875374;-32.402046;,
-6.115311;-17.753237;-31.744606;,
4.992782;-1.389643;32.268127;,
-9.177292;-1.389643;31.522362;,
-0.458555;-1.389644;0.853672;,
-21.620516;-1.389643;24.702295;,
-29.872347;-1.389644;13.158702;,
-32.298424;-1.389645;-0.822042;,
-28.418217;-1.389645;-14.470899;,
-19.000257;-2.332810;-25.084534;,
31.381315;-1.389644;2.529384;,
27.501108;-1.389644;16.178238;,
18.083151;-1.389643;26.791870;,
28.955236;-1.389645;-11.451364;,
19.681856;-1.389645;-23.307016;,
-5.909880;-1.389646;-30.560795;,
8.260187;-0.846181;-29.815022;,
19.681856;-1.389645;-23.307016;,
8.260187;-0.846181;-29.815022;,
20.407566;-17.753233;-24.229620;,
8.595089;-17.753237;-30.993044;,
-5.909880;-1.389646;-30.560795;,
-6.115311;-17.753237;-31.744606;,
-19.000257;-2.332810;-25.084534;,
-19.674681;-17.753233;-26.027990;,
-21.620516;-1.389643;24.702295;,
-9.177292;-1.389643;31.522362;,
-22.417976;-17.753231;25.600998;,
-9.505846;-17.753233;32.678082;,
4.992782;-1.389643;32.268127;,
5.198207;-17.753233;33.451946;,
18.083151;-1.389643;26.791870;,
18.781872;-17.753231;27.769318;,
20.741598;-25.285095;-24.654278;,
8.744282;-25.285099;-31.517834;,
21.447889;-41.210823;-25.552195;,
9.059738;-41.210823;-32.627472;,
-6.209866;-25.285099;-32.289494;,
-6.409800;-41.210823;-33.441631;,
-20.004091;-25.285095;-26.488810;,
-20.700613;-41.210823;-27.463182;,
-22.785034;-25.285093;26.014656;,
-9.657074;-25.285095;33.210033;,
-23.561155;-41.210823;26.889313;,
-9.976839;-41.210823;34.334816;,
5.292763;-25.285095;33.996826;,
5.492694;-41.210823;35.148972;,
19.103483;-25.285093;28.219223;,
19.783510;-41.210823;29.170528;,
-20.004091;-25.285095;-26.488810;,
-29.956810;-25.285097;-15.314196;,
-20.700613;-41.210823;-27.463182;,
-30.982243;-41.210823;-15.876231;,
-34.050549;-25.285097;-0.914257;,
-35.218288;-41.210823;-0.975715;,
-31.490965;-25.285097;13.835838;,
-32.569725;-41.210823;14.287129;,
-22.785034;-25.285093;26.014656;,
-23.561155;-41.210823;26.889313;,
-19.674681;-17.753233;-26.027990;,
-19.000257;-2.332810;-25.084534;,
-29.471842;-17.753235;-15.048386;,
-28.418217;-1.389645;-14.470899;,
-32.298424;-1.389645;-0.822042;,
-33.498276;-17.753235;-0.885189;,
-29.872347;-1.389644;13.158702;,
-30.980774;-17.753235;13.622402;,
-21.620516;-1.389643;24.702295;,
-22.417976;-17.753231;25.600998;,
21.447889;-41.210823;-25.552195;,
31.652609;-41.210823;-12.579787;,
20.741598;-25.285095;-24.654278;,
30.573847;-25.285097;-12.128498;,
34.301167;-41.210823;2.683053;,
33.133427;-25.285097;2.621597;,
30.065138;-41.210823;17.583572;,
29.039707;-25.285095;17.021540;,
19.783510;-41.210823;29.170528;,
19.103483;-25.285093;28.219223;,
20.407566;-17.753233;-24.229620;,
30.063658;-17.753235;-11.915062;,
19.681856;-1.389645;-23.307016;,
28.955236;-1.389645;-11.451364;,
32.581165;-17.753235;2.592533;,
31.381315;-1.389644;2.529384;,
28.554739;-17.753233;16.755726;,
27.501108;-1.389644;16.178238;,
18.781872;-17.753231;27.769318;,
18.083151;-1.389643;26.791870;,
-24.447018;38.753296;-45.610638;,
-20.041189;33.790646;-42.155655;,
-19.860521;35.750191;-41.805706;,
20.369501;30.079546;27.100172;,
8.877451;30.079546;33.033257;,
20.369501;36.443069;27.100172;,
8.877451;36.443069;33.033257;,
-16.342012;38.794968;-9.546058;,
-16.342012;21.814922;-9.546057;,
-15.524651;36.164063;-10.603408;,
-15.524651;23.526993;-10.603407;,
-1.074175;36.164063;-18.063856;,
-15.524651;36.164063;-10.603408;,
-2.376681;36.012569;-20.329512;,
-16.617453;36.012569;-12.977328;,
-15.524651;23.526993;-10.603407;,
-1.074175;23.526993;-18.063856;,
-16.617451;23.713470;-12.977327;,
-2.376681;23.713470;-20.329512;,
-5.063680;33.835033;-19.210409;,
-9.302769;34.071133;-26.396358;,
-2.376681;29.676178;-20.329512;,
-7.506231;30.498770;-27.323870;,
-25.291712;1.774250;-11.692464;,
3.694094;1.774249;-26.657177;,
-17.364630;6.171261;-6.200380;,
3.580948;6.171260;-17.014107;,
-3.845544;1.774252;29.847555;,
-3.250357;6.171262;21.138174;,
25.140263;1.774251;14.882846;,
17.695221;6.171261;10.324447;,
-25.291712;1.774250;-11.692464;,
-22.769258;1.774250;-1.071340;,
-25.291712;-3.583985;-11.692464;,
-22.769258;-3.583984;-1.071339;,
-3.845544;-3.583983;29.847561;,
25.140263;-3.583983;14.882846;,
25.140263;1.774251;14.882846;,
22.950962;1.774251;4.907020;,
25.140263;-3.583983;14.882846;,
22.950962;-3.583984;4.907020;,
3.694094;-3.583985;-26.657175;,
-25.291712;-3.583985;-11.692464;,
10.892258;-3.583985;-18.450012;,
10.892258;1.774249;-18.450014;,
3.694094;-3.583985;-26.657175;,
3.694094;1.774249;-26.657177;,
-10.710556;-3.583983;22.285700;,
-10.710556;1.774251;22.285698;,
-3.845544;-3.583983;29.847561;,
-3.845544;1.774252;29.847555;,
-7.416378;3.972760;20.867577;,
-10.710556;1.774251;22.285698;,
-7.256322;-3.583983;20.789154;,
-10.710556;-3.583983;22.285700;,
7.609725;3.972759;-17.009344;,
10.892258;1.774249;-18.450014;,
7.490575;-3.583985;-16.851685;,
10.892258;-3.583985;-18.450012;,
-20.366636;37.073410;-41.245121;,
-15.295692;35.436722;-34.960938;,
-2.376681;23.713470;-20.329512;,
-7.506231;25.208456;-27.323870;,
-14.644800;28.871183;-36.782001;,
-14.283463;32.790291;-36.082111;,
19.888029;3.972760;6.773040;,
17.695221;6.171261;10.324447;,
16.044825;6.171261;7.127726;,
-19.713419;3.972759;-2.951101;,
-17.364630;6.171261;-6.200380;,
-15.877092;6.171261;-3.319104;,
5.105190;6.171260;-14.061734;,
3.580948;6.171260;-17.014107;,
7.609725;3.972759;-17.009344;,
-2.376681;23.713470;-20.329512;,
-1.074175;23.526993;-18.063856;,
-2.376681;29.676178;-20.329512;,
-1.074175;36.164063;-18.063856;,
-2.376681;36.012569;-20.329512;,
-4.902359;6.171262;17.938337;,
-3.250357;6.171262;21.138174;,
-7.416378;3.972760;20.867577;,
-16.617453;36.012569;-12.977328;,
-15.524651;36.164063;-10.603408;,
-16.617453;29.676178;-12.977327;,
-15.524651;23.526993;-10.603407;,
-16.617451;23.713470;-12.977327;,
-16.342012;21.814922;-9.546057;,
-13.687181;20.429794;-6.243483;,
0.261170;21.814922;-18.117903;,
1.416189;20.429794;-14.041010;,
-12.886919;19.023319;-4.826872;,
2.107656;19.023319;-12.568228;,
20.369501;36.443069;27.100172;,
8.877451;36.443069;33.033257;,
15.424904;38.794968;11.253396;,
-1.178279;38.794968;19.825247;,
-16.342012;38.794968;-9.546058;,
0.261170;38.794968;-18.117903;,
8.877451;30.079546;33.033257;,
20.369501;30.079546;27.100172;,
0.756387;30.942125;23.572584;,
17.359570;30.942123;15.000738;,
15.093370;29.116419;10.611238;,
-1.509813;29.116421;19.183083;,
2.304368;10.786434;-12.307592;,
-12.788349;10.786434;-4.515565;,
-16.617453;29.676178;-12.977327;,
-14.149050;33.835033;-14.519839;,
-16.617453;36.012569;-12.977328;,
-9.606363;35.404961;-16.865124;,
-2.376681;36.012569;-20.329512;,
-5.063680;33.835033;-19.210409;,
-2.376681;29.676178;-20.329512;,
-1.074175;36.164063;-18.063856;,
0.261170;38.794968;-18.117903;,
0.261170;21.814922;-18.117903;,
-1.074175;23.526993;-18.063856;,
-4.582466;-3.583983;17.781067;,
-2.105279;-3.583984;11.321296;,
-3.042009;1.774251;11.804908;,
-9.677561;1.774250;-1.047784;,
-8.740831;-3.583984;-1.531396;,
-10.720127;6.171261;-0.509534;,
-4.084575;6.171262;12.343162;,
-4.084574;11.227036;12.343161;,
-10.720127;10.949345;-0.509534;,
-12.886919;19.023319;-4.826872;,
-12.788349;10.786434;-4.515565;,
-2.076011;11.418339;16.233633;,
-2.455516;19.023319;15.378172;,
-2.947670;21.814922;16.398035;,
-13.687181;20.429794;-6.243483;,
-16.342012;21.814922;-9.546057;,
-16.342012;38.794968;-9.546058;,
-2.521700;26.327555;17.223112;,
-1.509813;29.116421;19.183083;,
-1.178279;38.794968;19.825247;,
0.756387;30.942125;23.572584;,
8.877451;36.443069;33.033257;,
8.877451;30.079546;33.033257;,
-16.617451;23.713470;-12.977327;,
-2.376681;23.713470;-20.329512;,
-19.349098;25.208458;-21.209667;,
-7.506231;25.208456;-27.323870;,
-22.925920;28.871183;-32.506649;,
-14.644800;28.871183;-36.782001;,
-24.181749;33.790642;-40.017975;,
-20.041189;33.790646;-42.155655;,
-24.447018;38.753296;-45.610638;,
4.861918;-3.583985;-13.756047;,
2.393294;-3.583984;-7.279695;,
3.330024;1.774250;-7.763307;,
4.372591;6.171261;-8.301557;,
4.372591;10.988842;-8.301558;,
2.304368;10.786434;-12.307592;,
2.107656;19.023319;-12.568228;,
11.008142;11.266533;4.551135;,
11.008142;6.171261;4.551135;,
9.965576;1.774251;5.089389;,
9.028847;-3.583984;5.573001;,
20.369501;30.079546;27.100172;,
20.369501;36.443069;27.100172;,
17.359570;30.942123;15.000738;,
15.424904;38.794968;11.253396;,
15.093370;29.116419;10.611238;,
0.261170;38.794968;-18.117903;,
14.081484;26.327553;8.651266;,
13.655514;21.814922;7.826189;,
0.261170;21.814922;-18.117903;,
1.416189;20.429794;-14.041010;,
12.539059;19.023319;7.636816;,
13.016706;11.418339;8.441607;,
-22.769258;-3.583984;-1.071339;,
-22.769258;1.774250;-1.071340;,
-19.515886;-3.583984;-2.956937;,
-19.713419;3.972759;-2.951101;,
-15.487001;-3.583984;-3.340409;,
22.950962;-3.583984;4.907020;,
22.950962;1.774251;4.907020;,
19.731401;-3.583984;6.858108;,
19.888029;3.972760;6.773040;,
15.731354;-3.583984;7.297439;,
13.016706;11.418339;8.441607;,
-2.076011;11.418339;16.233633;,
12.539059;19.023319;7.636816;,
-2.455516;19.023319;15.378172;,
13.655514;21.814922;7.826189;,
-2.947670;21.814922;16.398035;,
-2.521700;26.327555;17.223112;,
14.081484;26.327553;8.651266;,
-9.606363;35.404961;-16.865124;,
-14.149050;33.835033;-14.519839;,
-13.427666;35.789093;-24.266769;,
-17.552561;34.071129;-22.137178;,
-18.062685;36.709389;-33.244545;,
-21.064356;35.436722;-31.982708;,
-23.250969;37.073410;-39.756008;,
-21.750132;37.709747;-40.386925;,
-16.617451;23.713470;-12.977327;,
-19.349098;25.208458;-21.209667;,
-16.617453;29.676178;-12.977327;,
-19.349098;30.498772;-21.209667;,
-22.925920;28.871183;-32.506649;,
-22.564583;32.790291;-31.806757;,
-24.181749;33.790642;-40.017975;,
-24.001080;35.750191;-39.668030;,
-14.149050;33.835033;-14.519839;;

 362;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;21,22,23;,
3;26,25,24;,
3;25,26,27;,
3;30,29,28;,
3;29,30,31;,
3;34,33,32;,
3;33,34,35;,
3;38,37,36;,
3;37,38,39;,
3;42,41,40;,
3;41,42,43;,
3;46,45,44;,
3;45,46,47;,
3;50,49,48;,
3;49,50,51;,
3;53,52,49;,
3;52,53,54;,
3;57,56,55;,
3;56,57,58;,
3;61,60,59;,
3;60,61,62;,
3;65,64,63;,
3;64,65,66;,
3;69,68,67;,
3;68,69,70;,
3;73,72,71;,
3;72,73,74;,
3;77,76,75;,
3;76,77,78;,
3;81,80,79;,
3;80,81,82;,
3;85,84,83;,
3;84,85,86;,
3;89,88,87;,
3;88,89,90;,
3;93,92,91;,
3;92,93,94;,
3;97,96,95;,
3;96,97,98;,
3;101,100,99;,
3;100,101,102;,
3;105,104,103;,
3;104,105,106;,
3;109,108,107;,
3;108,109,110;,
3;113,112,111;,
3;112,113,114;,
3;117,116,115;,
3;116,117,118;,
3;121,120,119;,
3;120,121,122;,
3;125,124,123;,
3;124,125,126;,
3;129,128,127;,
3;128,129,130;,
3;133,132,131;,
3;132,133,134;,
3;137,136,135;,
3;136,137,138;,
3;141,140,139;,
3;140,141,142;,
3;145,144,143;,
3;144,145,146;,
3;149,148,147;,
3;148,149,150;,
3;153,152,151;,
3;152,153,154;,
3;157,156,155;,
3;156,157,158;,
3;161,160,159;,
3;160,161,162;,
3;165,164,163;,
3;164,165,157;,
3;168,167,166;,
3;167,168,169;,
3;170,169,168;,
3;168,171,170;,
3;171,168,172;,
3;173,172,168;,
3;168,175,174;,
3;175,168,176;,
3;166,176,168;,
3;177,168,174;,
3;168,177,178;,
3;168,179,173;,
3;179,168,180;,
3;178,180,168;,
3;183,182,181;,
3;184,182,183;,
3;182,184,185;,
3;186,185,184;,
3;185,186,187;,
3;188,187,186;,
3;191,190,189;,
3;192,190,191;,
3;190,192,193;,
3;194,193,192;,
3;193,194,195;,
3;196,195,194;,
3;199,198,197;,
3;200,198,199;,
3;198,200,201;,
3;202,201,200;,
3;201,202,203;,
3;204,203,202;,
3;207,206,205;,
3;208,206,207;,
3;206,208,209;,
3;210,209,208;,
3;209,210,211;,
3;212,211,210;,
3;215,214,213;,
3;216,214,215;,
3;214,216,217;,
3;218,217,216;,
3;217,218,219;,
3;220,219,218;,
3;219,220,221;,
3;222,221,220;,
3;225,224,223;,
3;224,225,226;,
3;226,225,227;,
3;228,227,225;,
3;227,228,229;,
3;230,229,228;,
3;229,230,231;,
3;232,231,230;,
3;235,234,233;,
3;236,234,235;,
3;234,236,237;,
3;238,237,236;,
3;237,238,239;,
3;240,239,238;,
3;239,240,241;,
3;242,241,240;,
3;245,244,243;,
3;246,244,245;,
3;244,246,247;,
3;248,247,246;,
3;247,248,249;,
3;250,249,248;,
3;249,250,251;,
3;252,251,250;,
3;255,254,253;,
3;258,257,256;,
3;257,258,259;,
3;262,261,260;,
3;261,262,263;,
3;266,265,264;,
3;265,266,267;,
3;270,269,268;,
3;269,270,271;,
3;274,273,272;,
3;273,274,275;,
3;278,277,276;,
3;277,278,279;,
3;282,281,280;,
3;281,282,283;,
3;286,285,284;,
3;285,286,287;,
3;288,282,280;,
3;282,288,289;,
3;292,291,290;,
3;291,292,293;,
3;294,276,277;,
3;276,294,295;,
3;298,297,296;,
3;297,298,299;,
3;302,301,300;,
3;301,302,303;,
3;306,305,304;,
3;305,306,307;,
3;310,309,308;,
3;309,310,311;,
3;312,255,253;,
3;255,312,313;,
3;315,274,314;,
3;274,315,275;,
3;316,275,315;,
3;275,316,317;,
3;254,317,316;,
3;255,317,254;,
3;313,317,255;,
3;317,313,275;,
3;273,275,313;,
3;318,290,291;,
3;290,318,319;,
3;320,319,318;,
3;321,284,285;,
3;284,321,322;,
3;323,322,321;,
3;326,325,324;,
3;325,326,299;,
3;297,299,326;,
3;329,328,327;,
3;328,329,330;,
3;331,330,329;,
3;334,333,332;,
3;333,334,303;,
3;301,303,334;,
3;337,336,335;,
3;336,337,338;,
3;339,338,337;,
3;342,341,340;,
3;343,341,342;,
3;341,343,344;,
3;345,344,343;,
3;348,347,346;,
3;347,348,349;,
3;349,348,350;,
3;351,350,348;,
3;354,353,352;,
3;353,354,355;,
3;355,354,356;,
3;357,356,354;,
3;358,344,345;,
3;344,358,359;,
3;279,359,358;,
3;359,279,278;,
3;362,361,360;,
3;361,362,363;,
3;364,363,362;,
3;363,364,365;,
3;366,365,364;,
3;260,367,262;,
3;368,367,260;,
3;369,367,368;,
3;367,369,370;,
3;370,369,263;,
3;261,263,369;,
3;304,371,306;,
3;332,371,304;,
3;371,332,372;,
3;373,372,332;,
3;374,372,373;,
3;372,374,375;,
3;373,376,374;,
3;376,373,377;,
3;332,377,373;,
3;378,377,332;,
3;377,378,376;,
3;376,378,379;,
3;380,379,378;,
3;381,379,380;,
3;379,381,323;,
3;322,323,381;,
3;382,332,333;,
3;332,382,378;,
3;383,378,382;,
3;378,383,380;,
3;384,380,383;,
3;380,384,385;,
3;385,384,386;,
3;386,384,387;,
3;388,387,384;,
3;389,387,388;,
3;387,389,390;,
3;391,390,389;,
3;390,391,392;,
3;393,392,391;,
3;396,395,394;,
3;395,396,397;,
3;398,397,396;,
3;397,398,399;,
3;400,399,398;,
3;399,400,401;,
3;402,401,400;,
3;308,403,310;,
3;324,403,308;,
3;403,324,404;,
3;404,324,405;,
3;405,324,406;,
3;407,406,324;,
3;408,324,325;,
3;324,408,407;,
3;409,407,408;,
3;410,407,409;,
3;407,410,406;,
3;411,406,410;,
3;406,411,405;,
3;412,405,411;,
3;405,412,404;,
3;413,404,412;,
3;416,415,414;,
3;415,416,417;,
3;418,417,416;,
3;417,418,419;,
3;420,419,418;,
3;421,419,420;,
3;419,421,422;,
3;422,421,423;,
3;423,421,409;,
3;424,409,421;,
3;409,424,410;,
3;425,410,424;,
3;410,425,320;,
3;319,320,425;,
3;428,427,426;,
3;427,428,429;,
3;430,429,428;,
3;429,430,323;,
3;375,323,430;,
3;374,323,375;,
3;376,323,374;,
3;323,376,379;,
3;433,432,431;,
3;432,433,434;,
3;435,434,433;,
3;434,435,320;,
3;413,320,435;,
3;412,320,413;,
3;411,320,412;,
3;320,411,410;,
3;436,281,283;,
3;281,436,437;,
3;438,437,436;,
3;437,438,439;,
3;440,439,438;,
3;439,440,441;,
3;441,440,442;,
3;443,442,440;,
3;442,443,357;,
3;356,357,443;,
3;446,445,444;,
3;445,446,447;,
3;448,447,446;,
3;447,448,449;,
3;449,448,450;,
3;451,450,448;,
3;450,451,253;,
3;253,451,312;,
3;448,312,451;,
3;312,448,313;,
3;313,448,273;,
3;446,273,448;,
3;273,446,272;,
3;444,272,446;,
3;454,453,452;,
3;455,453,454;,
3;453,455,456;,
3;457,456,455;,
3;456,457,458;,
3;459,458,457;,
3;458,459,253;,
3;253,459,450;,
3;450,459,449;,
3;457,449,459;,
3;455,449,457;,
3;449,455,447;,
3;454,447,455;,
3;447,454,460;;
MeshMaterialList {
 4;
 362;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material m_3 {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"M_3.bmp";
}
 }
Material u_7 {
 1.000000;1.000000;1.000000;1.000000;;
4.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"U_7.bmp";
}
 }
Material u_5 {
 1.000000;1.000000;1.000000;1.000000;;
4.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"U_5.bmp";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 461;
-0.051713;0.996750;-0.061772;,
-0.019904;0.996690;-0.078822;,
-0.041665;0.996746;-0.068997;,
-0.007952;0.996592;-0.082101;,
-0.074727;0.996629;-0.033860;,
-0.051713;0.996750;-0.061772;,
-0.068115;0.996693;-0.044318;,
-0.041665;0.996746;-0.068997;,
-0.082018;0.996629;0.001916;,
-0.074727;0.996629;-0.033860;,
-0.081364;0.996629;-0.010515;,
-0.068115;0.996693;-0.044318;,
-0.075467;0.996648;0.031571;,
-0.082018;0.996629;0.001916;,
-0.075468;0.996648;0.031571;,
-0.081364;0.996629;-0.010515;,
-0.075467;0.996648;0.031571;,
-0.075468;0.996648;0.031571;,
-0.054296;0.996648;0.061189;,
-0.054296;0.996648;0.061190;,
-0.016383;0.996629;0.080388;,
-0.054296;0.996648;0.061189;,
-0.028356;0.996629;0.076985;,
-0.054296;0.996648;0.061190;,
0.020119;0.996629;0.079536;,
-0.016383;0.996629;0.080388;,
0.007854;0.996629;0.081664;,
-0.028356;0.996629;0.076985;,
0.052636;0.996629;0.062930;,
0.020119;0.996629;0.079536;,
0.042509;0.996629;0.070169;,
0.007854;0.996629;0.081664;,
0.074727;0.996629;0.033860;,
0.052636;0.996629;0.062930;,
0.068745;0.996629;0.044776;,
0.042509;0.996629;0.070169;,
0.082018;0.996629;-0.001916;,
0.074727;0.996629;0.033860;,
0.081364;0.996629;0.010514;,
0.068745;0.996629;0.044776;,
0.069004;0.996937;-0.036801;,
0.082018;0.996629;-0.001916;,
0.077372;0.996636;-0.027016;,
0.081364;0.996629;0.010514;,
0.170322;-0.964319;-0.202678;,
0.179497;-0.959575;-0.216787;,
0.228045;-0.965907;-0.122550;,
0.270277;-0.958820;-0.087266;,
0.170322;-0.964319;-0.202678;,
0.189166;-0.591860;-0.783529;,
0.179497;-0.959575;-0.216787;,
0.069195;-0.942103;-0.328107;,
-0.168564;-0.583718;-0.794266;,
0.069195;-0.942103;-0.328107;,
-0.080595;-0.944277;-0.319132;,
-0.168564;-0.583718;-0.794266;,
-0.495400;-0.587018;-0.640303;,
-0.080595;-0.944277;-0.319132;,
-0.209778;-0.945218;-0.250113;,
-0.495400;-0.587018;-0.640303;,
-0.725031;-0.585725;-0.362294;,
-0.209778;-0.945218;-0.250113;,
-0.302445;-0.943229;-0.137277;,
-0.725031;-0.585725;-0.362294;,
-0.811335;-0.584455;-0.012195;,
-0.302445;-0.943229;-0.137277;,
-0.332065;-0.943225;0.007756;,
-0.811335;-0.584455;-0.012195;,
-0.674743;-0.662765;0.324753;,
-0.332065;-0.943225;0.007756;,
-0.305634;-0.943525;0.127860;,
-0.545774;-0.463998;0.697737;,
-0.219890;-0.943526;0.247807;,
-0.674743;-0.662765;0.324753;,
-0.305634;-0.943525;0.127860;,
-0.545774;-0.463998;0.697737;,
-0.192427;-0.584456;0.788279;,
-0.219890;-0.943526;0.247807;,
-0.066329;-0.943225;0.325464;,
-0.192427;-0.584456;0.788279;,
0.168650;-0.584456;0.793705;,
-0.066329;-0.943225;0.325464;,
0.081453;-0.943226;0.322010;,
0.168650;-0.584456;0.793705;,
0.496325;-0.584457;0.641929;,
0.081453;-0.943226;0.322010;,
0.213103;-0.943225;0.254782;,
0.496325;-0.584457;0.641929;,
0.725696;-0.584455;0.363012;,
0.213103;-0.943225;0.254782;,
0.302546;-0.943224;0.137090;,
0.725696;-0.584455;0.363012;,
0.745188;-0.666829;0.005784;,
0.302546;-0.943224;0.137090;,
0.330843;-0.943525;0.017412;,
0.228045;-0.965907;-0.122550;,
0.270277;-0.958820;-0.087266;,
0.745188;-0.666829;0.005784;,
0.330843;-0.943525;0.017412;,
0.947586;0.027203;-0.318340;,
0.700632;0.016510;-0.713332;,
0.880915;0.028666;-0.472405;,
0.592974;0.001399;-0.805220;,
0.189166;-0.591860;-0.783529;,
0.592974;0.001399;-0.805220;,
0.345635;0.000000;-0.938369;,
0.700632;0.016510;-0.713332;,
-0.168564;-0.583718;-0.794266;,
0.189166;-0.591860;-0.783529;,
-0.095737;0.000000;-0.995407;,
0.345635;0.000000;-0.938369;,
-0.495400;-0.587018;-0.640303;,
-0.168564;-0.583718;-0.794266;,
-0.518147;0.000000;-0.855292;,
-0.095737;0.000000;-0.995407;,
-0.725031;-0.585725;-0.362294;,
-0.495400;-0.587018;-0.640303;,
-0.837931;0.000000;-0.545776;,
-0.518147;0.000000;-0.855292;,
-0.811335;-0.584455;-0.012195;,
-0.725031;-0.585725;-0.362294;,
-0.991753;-0.000000;-0.128163;,
-0.837931;0.000000;-0.545776;,
-0.674743;-0.662765;0.324753;,
-0.811335;-0.584455;-0.012195;,
-0.949146;0.000000;0.314835;,
-0.991753;-0.000000;-0.128163;,
-0.949146;0.000000;0.314835;,
-0.718549;0.000000;0.695476;,
-0.674743;-0.662765;0.324753;,
-0.545774;-0.463998;0.697737;,
-0.192427;-0.584456;0.788279;,
-0.545774;-0.463998;0.697737;,
-0.345634;0.000000;0.938369;,
-0.718549;0.000000;0.695476;,
0.168650;-0.584456;0.793705;,
-0.192427;-0.584456;0.788279;,
0.095737;0.000000;0.995407;,
-0.345634;0.000000;0.938369;,
0.496325;-0.584457;0.641929;,
0.168650;-0.584456;0.793705;,
0.518147;0.000000;0.855292;,
0.095737;0.000000;0.995407;,
0.725696;-0.584455;0.363012;,
0.496325;-0.584457;0.641929;,
0.837931;0.000000;0.545776;,
0.518147;0.000000;0.855292;,
0.745188;-0.666829;0.005784;,
0.725696;-0.584455;0.363012;,
0.991753;0.000000;0.128163;,
0.837931;0.000000;0.545776;,
0.880915;0.028666;-0.472405;,
0.745188;-0.666829;0.005784;,
0.947586;0.027203;-0.318340;,
0.991753;0.000000;0.128163;,
0.016574;0.996558;-0.081225;,
0.044796;0.997171;-0.060356;,
0.027059;0.996878;-0.074173;,
0.053396;0.997172;-0.052894;,
0.044796;0.997171;-0.060356;,
0.069004;0.996937;-0.036801;,
0.053396;0.997172;-0.052894;,
0.077372;0.996636;-0.027016;,
-0.019904;0.996690;-0.078822;,
0.016574;0.996558;-0.081225;,
-0.007952;0.996592;-0.082101;,
0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.002914;0.999995;-0.001032;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.016356;0.999421;-0.029841;,
-0.017195;0.999563;-0.024054;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.016119;0.999780;0.013437;,
-0.052853;0.998560;0.009171;,
-0.003225;0.999854;0.016801;,
0.700495;0.071488;-0.710068;,
0.355912;0.072201;-0.931726;,
0.602198;0.071317;-0.795155;,
0.203697;0.072409;-0.976353;,
-0.098435;0.072679;-0.992486;,
-0.247489;0.073620;-0.966090;,
-0.579942;0.074033;-0.811287;,
-0.579900;0.074995;-0.811229;,
-0.716631;0.073019;0.693619;,
-0.344712;0.073019;0.935864;,
-0.603447;0.073019;0.794053;,
-0.199161;0.073019;0.977243;,
0.095481;0.073019;0.992749;,
0.244572;0.073019;0.966878;,
0.516764;0.073019;0.853009;,
0.639864;0.073019;0.765011;,
0.699431;0.071478;-0.711116;,
0.355702;0.072191;-0.931807;,
0.601179;0.071325;-0.795925;,
0.204413;0.072395;-0.976204;,
-0.096421;0.072686;-0.992683;,
-0.245158;0.073602;-0.966685;,
-0.516732;0.074173;-0.852928;,
-0.639336;0.074197;-0.765339;,
-0.716631;0.073018;0.693620;,
-0.344712;0.073018;0.935864;,
-0.603447;0.073018;0.794053;,
-0.199161;0.073019;0.977243;,
0.095481;0.073019;0.992750;,
0.244572;0.073019;0.966878;,
0.516763;0.073019;0.853009;,
0.639864;0.073019;0.765011;,
-0.516732;0.074173;-0.852928;,
-0.835321;0.073623;-0.544810;,
-0.639336;0.074197;-0.765339;,
-0.908424;0.073019;-0.411625;,
-0.989106;0.073019;-0.127821;,
-0.997059;0.073019;0.023290;,
-0.946613;0.073018;0.313995;,
-0.888214;0.073018;0.453591;,
-0.716631;0.073018;0.693620;,
-0.603447;0.073018;0.794053;,
-0.579900;0.074995;-0.811229;,
-0.579942;0.074033;-0.811287;,
-0.873636;0.073694;-0.480967;,
-0.873424;0.073228;-0.481423;,
-0.989106;0.073019;-0.127820;,
-0.997059;0.073019;0.023290;,
-0.946613;0.073019;0.313995;,
-0.888214;0.073019;0.453591;,
-0.716631;0.073019;0.693619;,
-0.603447;0.073019;0.794053;,
0.601179;0.071325;-0.795925;,
0.873923;0.072460;-0.480633;,
0.699431;0.071478;-0.711116;,
0.941927;0.073091;-0.327768;,
0.997059;0.073019;-0.023290;,
0.989106;0.073019;0.127820;,
0.908424;0.073018;0.411624;,
0.835694;0.073019;0.544319;,
0.639864;0.073019;0.765011;,
0.516763;0.073019;0.853009;,
0.602198;0.071317;-0.795155;,
0.874456;0.072450;-0.479664;,
0.700495;0.071488;-0.710068;,
0.942109;0.073089;-0.327244;,
0.997059;0.073019;-0.023290;,
0.989106;0.073019;0.127820;,
0.908424;0.073019;0.411625;,
0.835694;0.073019;0.544319;,
0.639864;0.073019;0.765011;,
0.516764;0.073019;0.853009;,
-0.091014;0.980122;-0.176290;,
0.708138;0.060344;-0.703491;,
0.740466;0.324394;-0.588624;,
0.458747;0.000000;0.888567;,
0.458747;0.000000;0.888567;,
0.458747;0.000000;0.888567;,
0.458747;0.000000;0.888567;,
-0.992082;0.079409;-0.097304;,
-0.853359;-0.399096;-0.335411;,
-0.949382;0.051770;-0.309829;,
-0.844351;-0.390396;-0.366964;,
-0.026575;0.998321;-0.051475;,
-0.026575;0.998321;-0.051475;,
-0.333622;0.625548;-0.705256;,
-0.441180;0.434784;-0.785062;,
-0.844351;-0.390396;-0.366964;,
0.302395;-0.585329;-0.752295;,
-0.048128;-0.994481;-0.093222;,
-0.063535;-0.990363;-0.123064;,
0.456577;0.860102;-0.227513;,
0.567485;0.768940;-0.294435;,
0.836046;0.156812;-0.525774;,
0.796536;0.257724;-0.546908;,
-0.722382;0.577309;-0.380628;,
0.155057;0.734742;-0.660387;,
-0.473574;0.869401;-0.140957;,
0.133911;0.835115;-0.533527;,
-0.235459;0.654511;0.718453;,
-0.075557;0.833448;0.547409;,
0.651909;0.635141;0.414258;,
0.546482;0.832679;0.089458;,
-0.722382;0.577309;-0.380628;,
-0.923781;0.313840;0.219392;,
-0.972938;0.000000;0.231067;,
-0.972938;0.000000;0.231067;,
0.458747;0.000000;0.888567;,
0.458747;0.000000;0.888567;,
0.651909;0.635141;0.414258;,
0.927594;0.313256;-0.203570;,
0.976755;0.000000;-0.214359;,
0.976755;0.000000;-0.214359;,
-0.458747;-0.000000;-0.888567;,
-0.458747;0.000000;-0.888567;,
0.751809;-0.000000;-0.659381;,
0.713731;0.314219;-0.625983;,
0.751809;-0.000000;-0.659381;,
0.155057;0.734742;-0.660387;,
-0.740398;0.000000;0.672168;,
-0.703129;0.313275;0.638333;,
-0.740398;0.000000;0.672168;,
-0.235459;0.654511;0.718453;,
-0.646257;-0.007463;-0.763083;,
-0.396798;0.000570;-0.917906;,
-0.524693;-0.002654;-0.851287;,
-0.397543;-0.000000;-0.917584;,
0.659038;0.005226;0.752091;,
0.417112;0.006296;0.908833;,
0.543615;0.004793;0.839321;,
0.425260;0.000000;0.905071;,
0.560222;0.793065;-0.239165;,
0.655323;0.666748;-0.354962;,
0.837957;0.000000;-0.545736;,
0.803665;0.000000;-0.595081;,
0.775142;0.029886;-0.631080;,
0.770087;0.227583;-0.595963;,
0.523116;0.835317;-0.169101;,
0.546482;0.832679;0.089458;,
0.504879;0.222746;-0.833955;,
-0.517639;0.838095;0.172181;,
-0.473574;0.869401;-0.140957;,
-0.513884;0.241949;0.823034;,
0.968318;0.242251;0.060620;,
0.133911;0.835115;-0.533527;,
0.440196;0.838191;-0.321968;,
0.837957;0.000000;-0.545736;,
0.302395;-0.585329;-0.752295;,
0.836046;0.156812;-0.525774;,
0.157125;0.087221;-0.983720;,
0.866947;0.000000;-0.498400;,
-0.972228;0.222651;-0.072107;,
-0.075557;0.833448;0.547409;,
-0.440800;0.835322;0.328530;,
-0.908374;0.000000;0.418158;,
-0.949382;0.051770;-0.309829;,
-0.912796;0.156812;0.377113;,
-0.844351;-0.390396;-0.366964;,
-0.930177;-0.000000;0.367111;,
-0.853359;-0.399096;-0.335411;,
-0.566914;-0.819796;-0.080887;,
0.068014;-0.511391;-0.856653;,
0.224787;-0.776503;-0.588655;,
-0.413408;-0.433469;-0.800749;,
-0.413408;-0.433469;-0.800749;,
0.065320;0.989811;0.126521;,
0.065320;0.989811;0.126521;,
0.032744;0.997450;0.063422;,
0.032744;0.997450;0.063422;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.032535;-0.997482;-0.063018;,
-0.032535;-0.997482;-0.063018;,
0.064703;-0.990004;0.125325;,
0.064703;-0.990004;0.125325;,
0.233677;-0.860541;0.452619;,
0.302891;-0.751040;0.586682;,
0.247829;0.405150;-0.880019;,
-0.804324;0.538250;-0.251694;,
-0.529940;-0.000000;-0.848035;,
-0.504740;0.038742;-0.862402;,
-0.441180;0.434784;-0.785062;,
-0.451666;0.175015;-0.874853;,
-0.333622;0.625548;-0.705256;,
-0.410780;0.038742;-0.910911;,
-0.384475;0.000000;-0.923136;,
0.157125;0.087221;-0.983720;,
0.637057;0.043605;-0.769583;,
0.068014;-0.511391;-0.856653;,
0.302395;-0.585329;-0.752295;,
-0.822987;-0.016189;-0.567829;,
-0.983656;-0.152073;0.096413;,
-0.950832;-0.225532;0.212259;,
-0.733244;-0.212508;0.645905;,
-0.557804;-0.128792;0.819919;,
-0.775513;-0.127752;0.618271;,
-0.978814;-0.124164;0.162809;,
-0.923347;0.082241;0.375056;,
-0.823009;0.126385;0.553789;,
-0.888885;-0.073601;0.452179;,
-0.804324;0.538250;-0.251694;,
-0.829552;0.368992;0.419153;,
-0.884235;-0.099174;0.456391;,
-0.875896;-0.185408;0.445455;,
-0.566914;-0.819796;-0.080887;,
-0.853359;-0.399096;-0.335411;,
-0.992082;0.079409;-0.097304;,
-0.888567;0.000000;0.458747;,
-0.888567;-0.000000;0.458747;,
-0.857697;0.033524;0.513062;,
-0.815164;0.033563;0.578258;,
-0.772045;0.050108;0.633590;,
-0.758784;0.000000;0.651342;,
-0.048128;-0.994481;-0.093222;,
-0.063535;-0.990363;-0.123064;,
-0.098516;-0.976669;-0.190819;,
-0.118028;-0.966336;-0.228614;,
-0.179071;-0.920667;-0.346850;,
-0.219551;-0.878039;-0.425259;,
-0.279416;-0.793104;-0.541214;,
-0.290019;-0.774807;-0.561750;,
-0.320211;-0.716086;-0.620231;,
0.830333;-0.003173;0.557258;,
0.983571;-0.149071;-0.101810;,
0.949132;-0.225907;-0.219352;,
0.967179;-0.099414;-0.233841;,
0.928205;0.126482;-0.349912;,
0.247829;0.405150;-0.880019;,
0.883392;-0.073588;-0.462821;,
0.840887;0.082283;-0.534919;,
0.739704;-0.153522;-0.655186;,
0.726568;-0.211935;-0.653592;,
0.546971;-0.132376;-0.826619;,
0.970424;0.000000;-0.241409;,
0.963630;0.050108;-0.262500;,
0.943490;0.033563;-0.329696;,
0.914970;0.033524;-0.402126;,
0.888567;0.000000;-0.458747;,
0.637057;0.043605;-0.769583;,
0.888567;0.000000;-0.458747;,
0.870393;-0.185408;-0.456114;,
0.068014;-0.511391;-0.856653;,
0.224787;-0.776503;-0.588655;,
0.884149;-0.099160;-0.456561;,
0.822868;0.369054;-0.432073;,
0.501448;0.000000;0.865188;,
0.509343;0.006429;0.860540;,
0.379238;0.004961;0.925286;,
0.240863;0.005514;0.970543;,
-0.023551;-0.003094;0.999718;,
-0.518270;0.000000;-0.855217;,
-0.518972;0.000577;-0.854791;,
-0.390591;-0.002647;-0.920560;,
-0.248269;-0.007452;-0.968662;,
0.013536;-0.016186;-0.999777;,
0.410683;0.445608;0.795470;,
0.439647;0.285547;0.851571;,
0.458746;0.002382;0.888564;,
0.455490;-0.118952;0.882258;,
0.447589;-0.219214;0.866954;,
0.447589;-0.219214;0.866954;,
0.429811;-0.349535;0.832519;,
0.399235;-0.492568;0.773297;,
0.021133;0.998938;0.040933;,
-0.449886;0.860102;0.240473;,
0.022065;0.998843;0.042739;,
-0.568671;0.768940;0.292137;,
0.047659;0.994589;0.092313;,
-0.668884;0.666749;0.328696;,
-0.519406;0.793065;0.318222;,
0.068438;0.988809;0.132560;,
-0.930177;-0.000000;0.367111;,
-0.950548;-0.000000;0.310579;,
-0.912796;0.156812;0.377113;,
-0.907146;0.257724;0.332664;,
-0.963378;0.029886;0.266478;,
-0.931821;0.227583;0.282693;,
-0.983609;0.060343;0.169919;,
-0.908685;0.324394;0.262794;,
-0.449886;0.860102;0.240473;;

 362;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;21,22,23;,
3;26,25,24;,
3;25,26,27;,
3;30,29,28;,
3;29,30,31;,
3;34,33,32;,
3;33,34,35;,
3;38,37,36;,
3;37,38,39;,
3;42,41,40;,
3;41,42,43;,
3;46,45,44;,
3;45,46,47;,
3;50,49,48;,
3;49,50,51;,
3;53,52,49;,
3;52,53,54;,
3;57,56,55;,
3;56,57,58;,
3;61,60,59;,
3;60,61,62;,
3;65,64,63;,
3;64,65,66;,
3;69,68,67;,
3;68,69,70;,
3;73,72,71;,
3;72,73,74;,
3;77,76,75;,
3;76,77,78;,
3;81,80,79;,
3;80,81,82;,
3;85,84,83;,
3;84,85,86;,
3;89,88,87;,
3;88,89,90;,
3;93,92,91;,
3;92,93,94;,
3;97,96,95;,
3;96,97,98;,
3;101,100,99;,
3;100,101,102;,
3;105,104,103;,
3;104,105,106;,
3;109,108,107;,
3;108,109,110;,
3;113,112,111;,
3;112,113,114;,
3;117,116,115;,
3;116,117,118;,
3;121,120,119;,
3;120,121,122;,
3;125,124,123;,
3;124,125,126;,
3;129,128,127;,
3;128,129,130;,
3;133,132,131;,
3;132,133,134;,
3;137,136,135;,
3;136,137,138;,
3;141,140,139;,
3;140,141,142;,
3;145,144,143;,
3;144,145,146;,
3;149,148,147;,
3;148,149,150;,
3;153,152,151;,
3;152,153,154;,
3;157,156,155;,
3;156,157,158;,
3;161,160,159;,
3;160,161,162;,
3;165,164,163;,
3;164,165,157;,
3;168,167,166;,
3;167,168,169;,
3;170,169,168;,
3;168,171,170;,
3;171,168,172;,
3;173,172,168;,
3;168,175,174;,
3;175,168,176;,
3;166,176,168;,
3;177,168,174;,
3;168,177,178;,
3;168,179,173;,
3;179,168,180;,
3;178,180,168;,
3;183,182,181;,
3;184,182,183;,
3;182,184,185;,
3;186,185,184;,
3;185,186,187;,
3;188,187,186;,
3;191,190,189;,
3;192,190,191;,
3;190,192,193;,
3;194,193,192;,
3;193,194,195;,
3;196,195,194;,
3;199,198,197;,
3;200,198,199;,
3;198,200,201;,
3;202,201,200;,
3;201,202,203;,
3;204,203,202;,
3;207,206,205;,
3;208,206,207;,
3;206,208,209;,
3;210,209,208;,
3;209,210,211;,
3;212,211,210;,
3;215,214,213;,
3;216,214,215;,
3;214,216,217;,
3;218,217,216;,
3;217,218,219;,
3;220,219,218;,
3;219,220,221;,
3;222,221,220;,
3;225,224,223;,
3;224,225,226;,
3;226,225,227;,
3;228,227,225;,
3;227,228,229;,
3;230,229,228;,
3;229,230,231;,
3;232,231,230;,
3;235,234,233;,
3;236,234,235;,
3;234,236,237;,
3;238,237,236;,
3;237,238,239;,
3;240,239,238;,
3;239,240,241;,
3;242,241,240;,
3;245,244,243;,
3;246,244,245;,
3;244,246,247;,
3;248,247,246;,
3;247,248,249;,
3;250,249,248;,
3;249,250,251;,
3;252,251,250;,
3;255,254,253;,
3;258,257,256;,
3;257,258,259;,
3;262,261,260;,
3;261,262,263;,
3;266,265,264;,
3;265,266,267;,
3;270,269,268;,
3;269,270,271;,
3;274,273,272;,
3;273,274,275;,
3;278,277,276;,
3;277,278,279;,
3;282,281,280;,
3;281,282,283;,
3;286,285,284;,
3;285,286,287;,
3;288,282,280;,
3;282,288,289;,
3;292,291,290;,
3;291,292,293;,
3;294,276,277;,
3;276,294,295;,
3;298,297,296;,
3;297,298,299;,
3;302,301,300;,
3;301,302,303;,
3;306,305,304;,
3;305,306,307;,
3;310,309,308;,
3;309,310,311;,
3;312,255,253;,
3;255,312,313;,
3;315,274,314;,
3;274,315,275;,
3;316,275,315;,
3;275,316,317;,
3;254,317,316;,
3;255,317,254;,
3;313,317,255;,
3;317,313,275;,
3;273,275,313;,
3;318,290,291;,
3;290,318,319;,
3;320,319,318;,
3;321,284,285;,
3;284,321,322;,
3;323,322,321;,
3;326,325,324;,
3;325,326,299;,
3;297,299,326;,
3;329,328,327;,
3;328,329,330;,
3;331,330,329;,
3;334,333,332;,
3;333,334,303;,
3;301,303,334;,
3;337,336,335;,
3;336,337,338;,
3;339,338,337;,
3;342,341,340;,
3;343,341,342;,
3;341,343,344;,
3;345,344,343;,
3;348,347,346;,
3;347,348,349;,
3;349,348,350;,
3;351,350,348;,
3;354,353,352;,
3;353,354,355;,
3;355,354,356;,
3;357,356,354;,
3;358,344,345;,
3;344,358,359;,
3;279,359,358;,
3;359,279,278;,
3;362,361,360;,
3;361,362,363;,
3;364,363,362;,
3;363,364,365;,
3;366,365,364;,
3;260,367,262;,
3;368,367,260;,
3;369,367,368;,
3;367,369,370;,
3;370,369,263;,
3;261,263,369;,
3;304,371,306;,
3;332,371,304;,
3;371,332,372;,
3;373,372,332;,
3;374,372,373;,
3;372,374,375;,
3;373,376,374;,
3;376,373,377;,
3;332,377,373;,
3;378,377,332;,
3;377,378,376;,
3;376,378,379;,
3;380,379,378;,
3;381,379,380;,
3;379,381,323;,
3;322,323,381;,
3;382,332,333;,
3;332,382,378;,
3;383,378,382;,
3;378,383,380;,
3;384,380,383;,
3;380,384,385;,
3;385,384,386;,
3;386,384,387;,
3;388,387,384;,
3;389,387,388;,
3;387,389,390;,
3;391,390,389;,
3;390,391,392;,
3;393,392,391;,
3;396,395,394;,
3;395,396,397;,
3;398,397,396;,
3;397,398,399;,
3;400,399,398;,
3;399,400,401;,
3;402,401,400;,
3;308,403,310;,
3;324,403,308;,
3;403,324,404;,
3;404,324,405;,
3;405,324,406;,
3;407,406,324;,
3;408,324,325;,
3;324,408,407;,
3;409,407,408;,
3;410,407,409;,
3;407,410,406;,
3;411,406,410;,
3;406,411,405;,
3;412,405,411;,
3;405,412,404;,
3;413,404,412;,
3;416,415,414;,
3;415,416,417;,
3;418,417,416;,
3;417,418,419;,
3;420,419,418;,
3;421,419,420;,
3;419,421,422;,
3;422,421,423;,
3;423,421,409;,
3;424,409,421;,
3;409,424,410;,
3;425,410,424;,
3;410,425,320;,
3;319,320,425;,
3;428,427,426;,
3;427,428,429;,
3;430,429,428;,
3;429,430,323;,
3;375,323,430;,
3;374,323,375;,
3;376,323,374;,
3;323,376,379;,
3;433,432,431;,
3;432,433,434;,
3;435,434,433;,
3;434,435,320;,
3;413,320,435;,
3;412,320,413;,
3;411,320,412;,
3;320,411,410;,
3;436,281,283;,
3;281,436,437;,
3;438,437,436;,
3;437,438,439;,
3;440,439,438;,
3;439,440,441;,
3;441,440,442;,
3;443,442,440;,
3;442,443,357;,
3;356,357,443;,
3;446,445,444;,
3;445,446,447;,
3;448,447,446;,
3;447,448,449;,
3;449,448,450;,
3;451,450,448;,
3;450,451,253;,
3;253,451,312;,
3;448,312,451;,
3;312,448,313;,
3;313,448,273;,
3;446,273,448;,
3;273,446,272;,
3;444,272,446;,
3;454,453,452;,
3;455,453,454;,
3;453,455,456;,
3;457,456,455;,
3;456,457,458;,
3;459,458,457;,
3;458,459,253;,
3;253,459,450;,
3;450,459,449;,
3;457,449,459;,
3;455,449,457;,
3;449,455,447;,
3;454,447,455;,
3;447,454,460;;
 }
MeshTextureCoords {
 461;
0.664975;1.992043;,
0.995742;1.992043;,
0.672293;1.959874;,
0.988624;1.960747;,
0.664975;1.992043;,
0.995742;1.992043;,
0.672093;1.960747;,
0.988424;1.959874;,
0.664975;1.992043;,
0.995742;1.992043;,
0.672093;1.960747;,
0.988624;1.960747;,
0.664975;1.992043;,
0.995742;1.992043;,
0.672093;1.960747;,
0.988624;1.960747;,
0.995742;1.992043;,
0.988624;1.960747;,
0.664975;1.992043;,
0.672093;1.960747;,
0.664975;1.992044;,
0.995742;1.992043;,
0.672093;1.960747;,
0.988624;1.960747;,
0.664975;1.992043;,
0.995742;1.992043;,
0.672093;1.960747;,
0.988624;1.960747;,
0.664975;1.992043;,
0.995742;1.992043;,
0.672093;1.960747;,
0.988624;1.960747;,
0.664975;1.992043;,
0.995742;1.992043;,
0.672093;1.960747;,
0.988624;1.960747;,
0.664975;1.992043;,
0.995742;1.992043;,
0.672093;1.960747;,
0.988624;1.960747;,
0.995742;1.992043;,
0.664981;1.992043;,
0.988626;1.960747;,
0.672096;1.960747;,
0.641541;0.961511;,
0.804404;0.984349;,
0.996354;0.961511;,
0.992143;0.989039;,
0.682210;0.961475;,
0.996338;0.961475;,
0.689948;0.987561;,
0.991872;0.982310;,
0.660182;0.961475;,
0.991869;0.982327;,
0.664727;0.982642;,
0.996338;0.961475;,
0.660182;0.961475;,
0.991793;0.982642;,
0.664865;0.983211;,
0.996338;0.961475;,
0.660182;0.961475;,
0.991655;0.983211;,
0.664727;0.982642;,
0.996338;0.961475;,
0.660182;0.961475;,
0.991793;0.982642;,
0.664727;0.982642;,
0.996338;0.961475;,
0.660182;0.961475;,
0.991793;0.982642;,
0.664727;0.982642;,
0.660182;0.961475;,
0.664727;0.982642;,
0.996338;0.961475;,
0.991793;0.982642;,
0.996338;0.961475;,
0.660182;0.961475;,
0.991793;0.982642;,
0.664727;0.982642;,
0.996338;0.961475;,
0.660182;0.961475;,
0.991793;0.982642;,
0.664727;0.982642;,
0.996338;0.961475;,
0.660182;0.961475;,
0.991793;0.982642;,
0.664727;0.982642;,
0.996338;0.961475;,
0.660182;0.961475;,
0.991793;0.982642;,
0.664727;0.982642;,
0.996338;0.961475;,
0.660182;0.961475;,
0.991793;0.982642;,
0.664727;0.982642;,
0.996338;0.961475;,
0.987004;0.987716;,
0.655766;0.961378;,
0.659979;0.982598;,
0.811074;0.947812;,
0.996022;0.947635;,
0.811732;0.769158;,
0.995234;0.769158;,
0.827073;0.769246;,
0.644023;0.769247;,
0.827073;0.947758;,
0.644971;0.947759;,
0.996016;0.769246;,
0.822163;0.769246;,
0.996016;0.947759;,
0.822163;0.947758;,
0.839909;0.769246;,
0.644023;0.769246;,
0.839909;0.947758;,
0.644023;0.947758;,
0.996016;0.769246;,
0.822163;0.769247;,
0.996016;0.947758;,
0.822163;0.947758;,
0.839909;0.769247;,
0.644023;0.769247;,
0.839909;0.947759;,
0.644023;0.947758;,
0.996016;0.769246;,
0.822163;0.769246;,
0.996016;0.947758;,
0.822163;0.947758;,
0.644023;0.947758;,
0.839909;0.947758;,
0.644023;0.769246;,
0.839909;0.769247;,
0.996016;0.769246;,
0.822163;0.769246;,
0.996016;0.947758;,
0.822163;0.947758;,
0.839909;0.769246;,
0.644023;0.769247;,
0.839909;0.947758;,
0.644023;0.947758;,
0.996016;0.769246;,
0.822163;0.769246;,
0.996016;0.947758;,
0.822163;0.947758;,
0.839909;0.769246;,
0.644023;0.769247;,
0.839909;0.947758;,
0.644023;0.947758;,
0.996016;0.769246;,
0.822163;0.769246;,
0.996016;0.947758;,
0.822163;0.947758;,
0.839918;0.769162;,
0.641459;0.769274;,
0.837355;0.947758;,
0.641472;0.947758;,
0.995742;1.992043;,
0.688251;1.992043;,
0.988735;1.961232;,
0.696175;1.955800;,
0.643878;1.992163;,
0.995754;1.992013;,
0.807510;1.962595;,
0.987734;1.960936;,
0.664975;1.992043;,
0.995742;1.992043;,
0.672093;1.960747;,
0.414480;0.999501;,
0.636779;0.987643;,
0.500000;0.500000;,
0.831987;0.879201;,
0.961440;0.695654;,
0.999500;0.473356;,
0.938628;0.256334;,
0.790880;0.087574;,
0.000500;0.526644;,
0.061372;0.743666;,
0.209120;0.912426;,
0.038560;0.304346;,
0.184039;0.115837;,
0.585520;0.000499;,
0.363221;0.012358;,
-0.003511;0.990971;,
0.282031;1.004558;,
-0.021653;0.581882;,
0.273659;0.581882;,
0.636283;0.990972;,
0.641419;0.581882;,
0.963542;0.967393;,
0.980403;0.581882;,
-0.029049;0.990972;,
0.282032;0.990972;,
-0.048985;0.581882;,
0.273818;0.581882;,
0.636284;0.990972;,
0.641419;0.581882;,
0.963543;0.990971;,
0.981011;0.581882;,
-0.030004;0.393585;,
0.269929;0.393585;,
-0.047661;-0.004558;,
0.262043;-0.004558;,
0.643783;0.393585;,
0.648781;-0.004558;,
0.988638;0.393585;,
1.006051;-0.004558;,
-0.058162;0.393585;,
0.270037;0.393585;,
-0.077565;-0.004558;,
0.262043;-0.004558;,
0.643783;0.393585;,
0.648781;-0.004558;,
0.989051;0.393585;,
1.006052;-0.004558;,
-0.183562;0.393585;,
0.095803;0.393585;,
-0.207921;-0.004558;,
0.081752;-0.004558;,
0.455802;0.393585;,
0.454265;-0.004558;,
0.824554;0.393585;,
0.835836;-0.004558;,
1.129025;0.393585;,
1.150891;-0.004558;,
-0.172042;0.581882;,
-0.148455;0.967393;,
0.102449;0.581882;,
0.116886;0.990972;,
0.458107;0.990972;,
0.456529;0.581882;,
0.807626;0.990972;,
0.819218;0.581882;,
1.096216;0.990972;,
1.118683;0.581882;,
1.160147;-0.004558;,
0.835837;-0.004558;,
1.137699;0.393585;,
0.824554;0.393585;,
0.454265;-0.004558;,
0.455802;0.393585;,
0.081752;-0.004558;,
0.095803;0.393585;,
-0.207921;-0.004558;,
-0.184139;0.393585;,
1.127082;0.581882;,
0.819218;0.581882;,
1.104017;0.990971;,
0.807626;0.990971;,
0.456528;0.581882;,
0.458107;0.990971;,
0.102449;0.581882;,
0.116886;0.990971;,
-0.172891;0.581882;,
-0.148455;0.990971;,
0.776578;0.301336;,
0.837524;0.363868;,
0.813315;0.368953;,
-0.105268;1.809556;,
-0.325266;1.809555;,
-0.120252;1.917801;,
-0.310284;1.917800;,
-0.046692;0.900742;,
-0.046691;0.638225;,
-0.067067;0.856490;,
-0.067065;0.663112;,
0.222144;0.448028;,
0.423421;0.448028;,
0.222144;0.415716;,
0.423421;0.415716;,
0.496012;0.253525;,
0.496012;0.454802;,
0.528324;0.253525;,
0.528324;0.454802;,
0.840763;0.701282;,
0.835716;0.598215;,
0.891395;0.700783;,
0.880313;0.597782;,
0.063073;0.943560;,
-0.485611;0.943562;,
-0.013026;0.800312;,
-0.409513;0.800312;,
-0.916135;0.942363;,
-0.993094;0.867569;,
-1.471024;0.942362;,
-1.394065;0.867568;,
-2.419297;0.938260;,
-2.222482;0.938260;,
-2.419297;0.999460;,
-2.222482;0.999460;,
-0.916135;0.998403;,
-1.471025;0.998403;,
-1.550850;0.938260;,
-1.734174;0.938260;,
-1.550850;0.999460;,
-1.734174;0.999460;,
-0.485611;0.998976;,
0.063073;0.998975;,
-2.222482;0.999460;,
-2.222482;0.938260;,
-2.419297;0.999460;,
-2.419297;0.938260;,
-1.734174;0.999461;,
-1.734174;0.938260;,
-1.550850;0.999460;,
-1.550850;0.938260;,
-1.687992;0.894096;,
-1.619550;0.931826;,
-1.686481;0.996374;,
-1.616656;0.993075;,
-2.130187;0.892743;,
-2.061007;0.929104;,
-2.126641;0.994970;,
-2.056896;0.990282;,
0.796972;0.372350;,
0.817785;0.470116;,
0.962294;0.700164;,
0.945786;0.597210;,
0.899192;0.453067;,
0.850774;0.463238;,
-1.729475;0.897419;,
-1.689540;0.856578;,
-1.756372;0.856472;,
-2.227469;0.897419;,
-2.261087;0.856578;,
-2.200852;0.856480;,
-2.199366;0.856480;,
-2.261087;0.856578;,
-2.226675;0.897419;,
0.065747;0.415678;,
0.065740;0.447990;,
0.141303;0.415697;,
0.222144;0.448028;,
0.222144;0.415716;,
-1.756436;0.856472;,
-1.689540;0.856578;,
-1.729509;0.897419;,
0.423421;0.415716;,
0.423421;0.448028;,
0.504084;0.415716;,
0.579824;0.448028;,
0.579824;0.415716;,
-0.054126;0.514098;,
-0.068321;0.560483;,
-0.368415;0.514098;,
-0.354220;0.560483;,
-0.069351;0.584140;,
-0.353190;0.584140;,
-0.120252;1.917801;,
-0.310284;1.917800;,
-0.099638;1.715455;,
-0.330897;1.715454;,
-0.330897;1.306353;,
-0.099638;1.306353;,
-1.083581;0.186869;,
-1.303579;0.186869;,
-1.034658;0.393237;,
-1.352501;0.393237;,
-1.352501;0.477267;,
-1.034659;0.477267;,
-0.354118;0.722684;,
-0.068421;0.722684;,
0.343901;0.494584;,
0.375632;0.443070;,
0.339728;0.416120;,
0.438904;0.423640;,
0.538082;0.416120;,
0.502178;0.443070;,
0.533908;0.494672;,
-0.340605;0.856490;,
-0.360980;0.900742;,
-0.360979;0.638225;,
-0.340605;0.663112;,
-1.756307;0.999566;,
-1.841824;0.999460;,
-1.841824;0.938260;,
-2.110526;0.938260;,
-2.110526;0.999460;,
-2.110526;0.856578;,
-1.841824;0.856578;,
-1.841825;0.762659;,
-2.110526;0.767818;,
-2.200256;0.617831;,
-2.194277;0.770844;,
-1.760489;0.759106;,
-1.777844;0.617831;,
-1.765204;0.540473;,
-2.230459;0.591703;,
-2.307598;0.540473;,
-2.307598;0.250541;,
-1.747955;0.482143;,
-1.706979;0.430335;,
-1.693554;0.250540;,
-1.615211;0.396420;,
-1.389841;0.294231;,
-1.389841;0.412443;,
0.531273;0.263331;,
0.531273;0.444993;,
0.634367;0.271685;,
0.634367;0.436640;,
0.778912;0.296490;,
0.778912;0.411835;,
0.868648;0.325326;,
0.868647;0.382999;,
0.931658;0.354162;,
-2.196389;0.999559;,
-2.110526;0.999460;,
-2.110526;0.938260;,
-2.110526;0.856578;,
-2.110526;0.767084;,
-2.194278;0.770844;,
-2.200256;0.617831;,
-1.841825;0.761925;,
-1.841825;0.856578;,
-1.841825;0.938260;,
-1.841825;0.999460;,
-1.389840;0.412444;,
-1.389841;0.294231;,
-1.615211;0.396420;,
-1.693554;0.250541;,
-1.706979;0.430335;,
-2.307598;0.250541;,
-1.747955;0.482143;,
-1.765204;0.540473;,
-2.307598;0.540473;,
-2.230459;0.591703;,
-1.777844;0.617831;,
-1.760489;0.759105;,
-2.058381;0.990280;,
-2.062494;0.929102;,
-2.128126;0.994969;,
-2.131674;0.892742;,
-2.197875;0.999559;,
-1.616591;0.993073;,
-1.619485;0.931825;,
-1.686415;0.996373;,
-1.687928;0.894095;,
-1.756241;0.999566;,
-1.338043;0.778314;,
-1.049116;0.778315;,
-1.337104;0.648952;,
-1.050055;0.648952;,
-1.352501;0.578118;,
-1.034658;0.578117;,
-1.034658;0.524706;,
-1.352501;0.524706;,
0.778329;0.701606;,
0.715894;0.701827;,
0.777878;0.598513;,
0.720039;0.598720;,
0.777331;0.473466;,
0.736849;0.470470;,
0.756806;0.372526;,
0.776896;0.373984;,
0.594357;0.701771;,
0.609964;0.598677;,
0.665259;0.701772;,
0.675440;0.598676;,
0.655296;0.454132;,
0.703801;0.463880;,
0.716182;0.364397;,
0.740434;0.369272;,
0.715894;0.702147;;
}
}
 }
