xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 397;
0.000000;1.206274;-0.049483;,
-0.052500;1.286274;-0.036900;,
-0.052500;1.206274;-0.036900;,
0.000000;1.286274;-0.049483;,
-0.052500;1.286274;0.036900;,
0.000000;1.206274;0.049483;,
-0.052500;1.206274;0.036900;,
0.000000;1.286274;0.049483;,
-0.082500;1.286274;-0.022140;,
-0.082500;1.206274;0.022140;,
-0.082500;1.206274;-0.022140;,
-0.082500;1.286274;0.022140;,
-0.082500;1.286274;0.022140;,
-0.082500;1.206274;0.022140;,
-0.082500;1.286274;-0.022140;,
-0.082500;1.206274;-0.022140;,
0.000000;1.046274;-0.049483;,
-0.052500;1.046274;-0.036900;,
0.000000;1.046274;0.049483;,
-0.052500;1.046274;0.036900;,
-0.082500;1.046274;-0.022140;,
-0.082500;1.046274;0.022140;,
0.000000;0.886274;-0.049483;,
-0.030870;0.886274;-0.036900;,
0.000000;0.886274;0.049483;,
-0.030870;0.886274;0.036900;,
-0.048510;0.886274;-0.022140;,
-0.048510;0.886274;0.022140;,
-0.082500;1.046274;-0.022140;,
-0.048510;0.886274;0.022140;,
-0.048510;0.886274;-0.022140;,
-0.082500;1.046274;0.022140;,
0.000000;0.636274;-0.049483;,
-0.030870;0.636274;-0.036900;,
0.000000;0.636274;0.049483;,
-0.030870;0.636274;0.036900;,
-0.048510;0.636274;-0.022140;,
-0.048510;0.636274;0.022140;,
-0.048510;0.636274;0.022140;,
-0.048510;0.636274;-0.022140;,
-0.132500;1.058882;0.022140;,
-0.132500;1.058882;-0.022140;,
-0.132500;1.174466;0.022140;,
-0.132500;1.058882;0.022140;,
-0.132500;1.174466;0.022140;,
-0.132500;1.174466;-0.022140;,
-0.132500;1.174466;-0.022140;,
-0.132500;1.058882;-0.022140;,
-0.172500;1.045108;0.022140;,
-0.172500;1.045108;-0.022140;,
-0.172500;1.188432;0.022140;,
-0.172500;1.045108;0.022140;,
-0.172500;1.188432;0.022140;,
-0.172500;1.188432;-0.022140;,
-0.172500;1.188432;-0.022140;,
-0.172500;1.045108;-0.022140;,
-0.212500;1.022402;0.022140;,
-0.212500;1.022402;-0.022140;,
-0.212500;1.242419;0.022140;,
-0.212500;1.022402;0.022140;,
-0.212500;1.242419;0.022140;,
-0.212500;1.242419;-0.022140;,
-0.212500;1.242419;-0.022140;,
-0.212500;1.022402;-0.022140;,
-0.572500;1.196162;0.022140;,
-0.577500;1.082754;0.022140;,
-0.572500;1.196162;-0.022140;,
-0.577500;1.082754;-0.022140;,
-0.227500;1.307418;0.022140;,
-0.537500;1.281162;0.022140;,
-0.227500;1.307418;0.022140;,
-0.227500;1.307418;-0.022140;,
-0.227500;1.307418;-0.022140;,
-0.537500;1.281162;-0.022140;,
-0.227500;1.382419;0.022140;,
-0.482500;1.356162;0.022140;,
-0.227500;1.382419;0.022140;,
-0.227500;1.382419;-0.022140;,
-0.227500;1.382419;-0.022140;,
-0.482500;1.356162;-0.022140;,
-0.212500;1.462419;0.022140;,
-0.387500;1.456162;0.022140;,
-0.212500;1.462419;0.022140;,
-0.212500;1.462419;-0.022140;,
-0.212500;1.462419;-0.022140;,
-0.387500;1.456162;-0.022140;,
-0.192500;1.522418;0.022140;,
-0.292500;1.531162;0.022140;,
-0.192500;1.522418;0.022140;,
-0.192500;1.522418;-0.022140;,
-0.192500;1.522418;-0.022140;,
-0.292500;1.531162;-0.022140;,
-0.142500;1.592419;0.022140;,
-0.212500;1.576162;0.022140;,
-0.142500;1.592419;0.022140;,
-0.142500;1.592419;-0.022140;,
-0.142500;1.592419;-0.022140;,
-0.212500;1.576162;-0.022140;,
-0.567500;1.007754;-0.022140;,
-0.262500;0.952402;-0.022140;,
-0.262500;0.952402;0.022140;,
-0.262500;0.952402;-0.022140;,
-0.567500;1.007754;0.022140;,
-0.262500;0.952402;0.022140;,
-0.537500;0.917754;-0.022140;,
-0.272500;0.862402;-0.022140;,
-0.272500;0.862402;0.022140;,
-0.272500;0.862402;-0.022140;,
-0.537500;0.917754;0.022140;,
-0.272500;0.862402;0.022140;,
-0.492500;0.832754;-0.022140;,
-0.262500;0.792402;-0.022140;,
-0.262500;0.792402;0.022140;,
-0.262500;0.792402;-0.022140;,
-0.492500;0.832754;0.022140;,
-0.262500;0.792402;0.022140;,
-0.417500;0.757754;-0.022140;,
-0.232500;0.722402;-0.022140;,
-0.232500;0.722402;0.022140;,
-0.232500;0.722402;-0.022140;,
-0.417500;0.757754;0.022140;,
-0.232500;0.722402;0.022140;,
-0.312500;0.697754;-0.022140;,
-0.192500;0.672402;-0.022140;,
-0.192500;0.672402;0.022140;,
-0.192500;0.672402;-0.022140;,
-0.312500;0.697754;0.022140;,
-0.192500;0.672402;0.022140;,
-0.622500;1.199656;0.000000;,
-0.632500;1.080578;0.000000;,
-0.622500;1.199656;0.000000;,
-0.632500;1.080578;0.000000;,
-0.322500;0.656328;0.000000;,
-0.152500;0.629708;0.000000;,
-0.152500;0.629708;0.000000;,
-0.322500;0.656328;0.000000;,
-0.152500;0.629708;0.000000;,
-0.127500;1.605726;0.000000;,
-0.232500;1.603656;0.000000;,
-0.127500;1.605726;0.000000;,
-0.232500;1.603656;0.000000;,
-0.592500;1.293906;0.000000;,
-0.592500;1.293906;0.000000;,
-0.552500;1.377656;0.000000;,
-0.552500;1.377656;0.000000;,
-0.467500;1.472656;0.000000;,
-0.467500;1.472656;0.000000;,
-0.352500;1.556406;0.000000;,
-0.352500;1.556406;0.000000;,
-0.622500;1.001828;0.000000;,
-0.622500;1.001828;0.000000;,
-0.592500;0.907328;0.000000;,
-0.592500;0.907328;0.000000;,
-0.547500;0.818078;0.000000;,
-0.547500;0.818078;0.000000;,
-0.467500;0.739328;0.000000;,
-0.467500;0.739328;0.000000;,
0.000000;1.426274;0.000000;,
0.000000;1.426274;0.000000;,
0.052500;1.286274;-0.036900;,
0.052500;1.206274;-0.036900;,
0.052500;1.286274;0.036900;,
0.052500;1.206274;0.036900;,
0.082500;1.206274;0.022140;,
0.082500;1.286274;-0.022140;,
0.082500;1.206274;-0.022140;,
0.082500;1.286274;0.022140;,
0.082500;1.286274;0.022140;,
0.082500;1.206274;0.022140;,
0.082500;1.286274;-0.022140;,
0.082500;1.206274;-0.022140;,
0.052500;1.046274;-0.036900;,
0.052500;1.046274;0.036900;,
0.082500;1.046274;-0.022140;,
0.082500;1.046274;0.022140;,
0.030870;0.886274;-0.036900;,
0.030870;0.886274;0.036900;,
0.048510;0.886274;-0.022140;,
0.048510;0.886274;0.022140;,
0.048510;0.886274;0.022140;,
0.082500;1.046274;-0.022140;,
0.048510;0.886274;-0.022140;,
0.082500;1.046274;0.022140;,
0.030870;0.636274;-0.036900;,
0.030870;0.636274;0.036900;,
0.048510;0.636274;-0.022140;,
0.048510;0.636274;0.022140;,
0.048510;0.636274;0.022140;,
0.048510;0.636274;-0.022140;,
0.132500;1.058882;0.022140;,
0.132500;1.058882;-0.022140;,
0.132500;1.174466;0.022140;,
0.132500;1.058882;0.022140;,
0.132500;1.174466;0.022140;,
0.132500;1.174466;-0.022140;,
0.132500;1.174466;-0.022140;,
0.132500;1.058882;-0.022140;,
0.172500;1.045108;0.022140;,
0.172500;1.045108;-0.022140;,
0.172500;1.188432;0.022140;,
0.172500;1.045108;0.022140;,
0.172500;1.188432;0.022140;,
0.172500;1.188432;-0.022140;,
0.172500;1.188432;-0.022140;,
0.172500;1.045108;-0.022140;,
0.212500;1.022402;0.022140;,
0.212500;1.022402;-0.022140;,
0.212500;1.242419;0.022140;,
0.212500;1.022402;0.022140;,
0.212500;1.242419;0.022140;,
0.212500;1.242419;-0.022140;,
0.212500;1.242419;-0.022140;,
0.212500;1.022402;-0.022140;,
0.572500;1.196162;0.022140;,
0.577500;1.082754;0.022140;,
0.572500;1.196162;-0.022140;,
0.577500;1.082754;-0.022140;,
0.227500;1.307418;0.022140;,
0.537500;1.281162;0.022140;,
0.227500;1.307418;0.022140;,
0.227500;1.307418;-0.022140;,
0.227500;1.307418;-0.022140;,
0.537500;1.281162;-0.022140;,
0.227500;1.382419;0.022140;,
0.482500;1.356162;0.022140;,
0.227500;1.382419;0.022140;,
0.227500;1.382419;-0.022140;,
0.227500;1.382419;-0.022140;,
0.482500;1.356162;-0.022140;,
0.212500;1.462419;0.022140;,
0.387500;1.456162;0.022140;,
0.212500;1.462419;0.022140;,
0.212500;1.462419;-0.022140;,
0.212500;1.462419;-0.022140;,
0.387500;1.456162;-0.022140;,
0.192500;1.522418;0.022140;,
0.292500;1.531162;0.022140;,
0.192500;1.522418;0.022140;,
0.192500;1.522418;-0.022140;,
0.192500;1.522418;-0.022140;,
0.292500;1.531162;-0.022140;,
0.142500;1.592419;0.022140;,
0.212500;1.576162;0.022140;,
0.142500;1.592419;0.022140;,
0.142500;1.592419;-0.022140;,
0.142500;1.592419;-0.022140;,
0.212500;1.576162;-0.022140;,
0.567500;1.007754;-0.022140;,
0.262500;0.952402;-0.022140;,
0.262500;0.952402;0.022140;,
0.262500;0.952402;-0.022140;,
0.567500;1.007754;0.022140;,
0.262500;0.952402;0.022140;,
0.537500;0.917754;-0.022140;,
0.272500;0.862402;-0.022140;,
0.272500;0.862402;0.022140;,
0.272500;0.862402;-0.022140;,
0.537500;0.917754;0.022140;,
0.272500;0.862402;0.022140;,
0.492500;0.832754;-0.022140;,
0.262500;0.792402;-0.022140;,
0.262500;0.792402;0.022140;,
0.262500;0.792402;-0.022140;,
0.492500;0.832754;0.022140;,
0.262500;0.792402;0.022140;,
0.417500;0.757754;-0.022140;,
0.232500;0.722402;-0.022140;,
0.232500;0.722402;0.022140;,
0.232500;0.722402;-0.022140;,
0.417500;0.757754;0.022140;,
0.232500;0.722402;0.022140;,
0.312500;0.697754;-0.022140;,
0.192500;0.672402;-0.022140;,
0.192500;0.672402;0.022140;,
0.192500;0.672402;-0.022140;,
0.312500;0.697754;0.022140;,
0.192500;0.672402;0.022140;,
0.622500;1.199656;0.000000;,
0.632500;1.080578;0.000000;,
0.622500;1.199656;0.000000;,
0.632500;1.080578;0.000000;,
0.322500;0.656328;0.000000;,
0.152500;0.629708;0.000000;,
0.152500;0.629708;0.000000;,
0.322500;0.656328;0.000000;,
0.152500;0.629708;0.000000;,
0.127500;1.605726;0.000000;,
0.232500;1.603656;0.000000;,
0.127500;1.605726;0.000000;,
0.232500;1.603656;0.000000;,
0.592500;1.293906;0.000000;,
0.592500;1.293906;0.000000;,
0.552500;1.377656;0.000000;,
0.552500;1.377656;0.000000;,
0.467500;1.472656;0.000000;,
0.467500;1.472656;0.000000;,
0.352500;1.556406;0.000000;,
0.352500;1.556406;0.000000;,
0.622500;1.001828;0.000000;,
0.622500;1.001828;0.000000;,
0.592500;0.907328;0.000000;,
0.592500;0.907328;0.000000;,
0.547500;0.818078;0.000000;,
0.547500;0.818078;0.000000;,
0.467500;0.739328;0.000000;,
0.467500;0.739328;0.000000;,
-0.030870;0.636274;-0.036900;,
0.000000;-1.263726;-0.049483;,
0.000000;0.636274;-0.049483;,
-0.030870;-1.263726;-0.036900;,
0.000000;-1.263726;0.049483;,
-0.030870;0.636274;0.036900;,
0.000000;0.636274;0.049483;,
-0.030870;-1.263726;0.036900;,
-0.048510;-1.263726;-0.022140;,
-0.048510;0.636274;-0.022140;,
-0.048510;0.636274;0.022140;,
-0.048510;-1.263726;0.022140;,
0.030870;0.636274;-0.036900;,
0.000000;0.636274;-0.049483;,
0.030870;-1.263726;-0.036900;,
0.030870;0.636274;0.036900;,
0.000000;0.636274;0.049483;,
0.030870;-1.263726;0.036900;,
0.048510;-1.263726;-0.022140;,
0.048510;0.636274;-0.022140;,
0.048510;0.636274;0.022140;,
0.048510;-1.263726;0.022140;,
0.000000;-1.520226;-0.070269;,
-0.030870;-1.332126;-0.070269;,
-0.030870;-1.520226;-0.070269;,
0.000000;-1.332126;-0.070269;,
-0.030870;-1.332126;0.070269;,
0.000000;-1.520226;0.070269;,
-0.030870;-1.520226;0.070269;,
0.000000;-1.332126;0.070269;,
-0.090510;-1.520226;-0.022140;,
-0.090510;-1.332126;-0.022140;,
-0.090510;-1.332126;0.022140;,
-0.090510;-1.520226;0.022140;,
0.000000;-1.605726;-0.036900;,
-0.030870;-1.605726;-0.036900;,
0.000000;-1.605726;0.036900;,
-0.030870;-1.605726;0.036900;,
-0.048510;-1.605726;-0.022140;,
-0.048510;-1.605726;0.022140;,
-0.030870;-1.263726;-0.036900;,
0.000000;-1.263726;-0.049483;,
0.000000;-1.263726;0.049483;,
-0.030870;-1.263726;0.036900;,
-0.048510;-1.263726;-0.022140;,
-0.048510;-1.263726;0.022140;,
0.030870;-1.332126;-0.070269;,
0.030870;-1.520226;-0.070269;,
0.030870;-1.332126;0.070269;,
0.030870;-1.520226;0.070269;,
0.090510;-1.520226;-0.022140;,
0.090510;-1.332126;-0.022140;,
0.090510;-1.332126;0.022140;,
0.090510;-1.520226;0.022140;,
0.030870;-1.605726;-0.036900;,
0.030870;-1.605726;0.036900;,
0.048510;-1.605726;-0.022140;,
0.048510;-1.605726;0.022140;,
0.030870;-1.263726;-0.036900;,
0.000000;-1.263726;-0.049483;,
0.000000;-1.263726;0.049483;,
0.030870;-1.263726;0.036900;,
0.048510;-1.263726;-0.022140;,
0.048510;-1.263726;0.022140;,
-0.090510;-1.332126;-0.022140;,
-0.090510;-1.520226;0.022140;,
-0.090510;-1.520226;-0.022140;,
-0.090510;-1.332126;0.022140;,
-0.048510;-1.605726;0.022140;,
-0.048510;-1.605726;-0.022140;,
-0.048510;-1.263726;0.022140;,
-0.048510;-1.263726;-0.022140;,
0.090510;-1.520226;0.022140;,
0.090510;-1.332126;-0.022140;,
0.090510;-1.520226;-0.022140;,
0.090510;-1.332126;0.022140;,
0.048510;-1.605726;0.022140;,
0.048510;-1.605726;-0.022140;,
0.048510;-1.263726;0.022140;,
0.048510;-1.263726;-0.022140;,
-0.030870;-1.605726;0.036900;,
0.000000;-1.605726;-0.036900;,
-0.030870;-1.605726;-0.036900;,
0.000000;-1.605726;0.036900;,
-0.048510;-1.605726;0.022140;,
-0.048510;-1.605726;-0.022140;,
0.030870;-1.605726;0.036900;,
0.030870;-1.605726;-0.036900;,
0.030870;-1.605726;-0.036900;,
0.048510;-1.605726;0.022140;,
0.048510;-1.605726;-0.022140;;

 458;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;13,6,12;,
3;6,4,12;,
3;15,14,2;,
3;14,1,2;,
3;17,2,16;,
3;2,0,16;,
3;19,18,6;,
3;18,5,6;,
3;17,20,2;,
3;20,15,2;,
3;21,19,13;,
3;19,6,13;,
3;23,17,22;,
3;17,16,22;,
3;25,24,19;,
3;24,18,19;,
3;23,26,17;,
3;26,20,17;,
3;27,25,21;,
3;25,19,21;,
3;30,29,28;,
3;29,31,28;,
3;33,23,32;,
3;23,22,32;,
3;35,34,25;,
3;34,24,25;,
3;33,36,23;,
3;36,26,23;,
3;37,35,27;,
3;35,25,27;,
3;39,38,30;,
3;38,29,30;,
3;41,28,40;,
3;28,31,40;,
3;43,21,42;,
3;21,13,42;,
3;45,44,10;,
3;44,9,10;,
3;47,46,20;,
3;46,15,20;,
3;49,41,48;,
3;41,40,48;,
3;51,43,50;,
3;43,42,50;,
3;53,52,45;,
3;52,44,45;,
3;55,54,47;,
3;54,46,47;,
3;57,49,56;,
3;49,48,56;,
3;59,51,58;,
3;51,50,58;,
3;61,60,53;,
3;60,52,53;,
3;63,62,55;,
3;62,54,55;,
3;65,59,64;,
3;59,58,64;,
3;67,66,63;,
3;66,62,63;,
3;69,64,68;,
3;64,58,68;,
3;71,70,61;,
3;70,60,61;,
3;73,72,66;,
3;72,62,66;,
3;75,69,74;,
3;69,68,74;,
3;77,76,71;,
3;76,70,71;,
3;79,78,73;,
3;78,72,73;,
3;81,75,80;,
3;75,74,80;,
3;83,82,77;,
3;82,76,77;,
3;85,84,79;,
3;84,78,79;,
3;87,81,86;,
3;81,80,86;,
3;89,88,83;,
3;88,82,83;,
3;91,90,85;,
3;90,84,85;,
3;93,87,92;,
3;87,86,92;,
3;95,94,89;,
3;94,88,89;,
3;97,96,91;,
3;96,90,91;,
3;99,98,63;,
3;98,67,63;,
3;101,57,100;,
3;57,56,100;,
3;103,59,102;,
3;59,65,102;,
3;105,104,99;,
3;104,98,99;,
3;107,101,106;,
3;101,100,106;,
3;109,103,108;,
3;103,102,108;,
3;111,110,105;,
3;110,104,105;,
3;113,107,112;,
3;107,106,112;,
3;115,109,114;,
3;109,108,114;,
3;117,116,111;,
3;116,110,111;,
3;119,113,118;,
3;113,112,118;,
3;121,115,120;,
3;115,114,120;,
3;123,122,117;,
3;122,116,117;,
3;125,119,124;,
3;119,118,124;,
3;127,121,126;,
3;121,120,126;,
3;129,65,128;,
3;65,64,128;,
3;131,130,67;,
3;130,66,67;,
3;133,132,123;,
3;132,122,123;,
3;125,124,134;,
3;136,127,135;,
3;127,126,135;,
3;138,93,137;,
3;93,92,137;,
3;139,94,95;,
3;140,137,97;,
3;137,96,97;,
3;130,141,66;,
3;141,73,66;,
3;128,64,142;,
3;64,69,142;,
3;141,143,73;,
3;143,79,73;,
3;142,69,144;,
3;69,75,144;,
3;143,145,79;,
3;145,85,79;,
3;144,75,146;,
3;75,81,146;,
3;145,147,85;,
3;147,91,85;,
3;146,81,148;,
3;81,87,148;,
3;147,140,91;,
3;140,97,91;,
3;148,87,138;,
3;87,93,138;,
3;149,102,129;,
3;102,65,129;,
3;150,131,98;,
3;131,67,98;,
3;151,108,149;,
3;108,102,149;,
3;152,150,104;,
3;150,98,104;,
3;153,114,151;,
3;114,108,151;,
3;154,152,110;,
3;152,104,110;,
3;155,120,153;,
3;120,114,153;,
3;156,154,116;,
3;154,110,116;,
3;135,126,155;,
3;126,120,155;,
3;132,156,122;,
3;156,116,122;,
3;4,7,157;,
3;157,3,1;,
3;8,11,158;,
3;12,4,157;,
3;1,14,157;,
3;160,0,159;,
3;0,3,159;,
3;162,161,5;,
3;161,7,5;,
3;165,164,163;,
3;164,166,163;,
3;168,167,162;,
3;167,161,162;,
3;170,160,169;,
3;160,159,169;,
3;171,16,160;,
3;16,0,160;,
3;172,162,18;,
3;162,5,18;,
3;171,160,173;,
3;160,170,173;,
3;174,168,172;,
3;168,162,172;,
3;175,22,171;,
3;22,16,171;,
3;176,172,24;,
3;172,18,24;,
3;175,171,177;,
3;171,173,177;,
3;178,174,176;,
3;174,172,176;,
3;181,180,179;,
3;180,182,179;,
3;183,32,175;,
3;32,22,175;,
3;184,176,34;,
3;176,24,34;,
3;183,175,185;,
3;175,177,185;,
3;186,178,184;,
3;178,176,184;,
3;188,181,187;,
3;181,179,187;,
3;190,189,180;,
3;189,182,180;,
3;192,191,174;,
3;191,168,174;,
3;194,165,193;,
3;165,163,193;,
3;196,173,195;,
3;173,170,195;,
3;198,197,190;,
3;197,189,190;,
3;200,199,192;,
3;199,191,192;,
3;202,194,201;,
3;194,193,201;,
3;204,196,203;,
3;196,195,203;,
3;206,205,198;,
3;205,197,198;,
3;208,207,200;,
3;207,199,200;,
3;210,202,209;,
3;202,201,209;,
3;212,204,211;,
3;204,203,211;,
3;214,213,208;,
3;213,207,208;,
3;216,212,215;,
3;212,211,215;,
3;218,217,213;,
3;217,207,213;,
3;220,210,219;,
3;210,209,219;,
3;222,215,221;,
3;215,211,221;,
3;224,223,218;,
3;223,217,218;,
3;226,220,225;,
3;220,219,225;,
3;228,222,227;,
3;222,221,227;,
3;230,229,224;,
3;229,223,224;,
3;232,226,231;,
3;226,225,231;,
3;234,228,233;,
3;228,227,233;,
3;236,235,230;,
3;235,229,230;,
3;238,232,237;,
3;232,231,237;,
3;240,234,239;,
3;234,233,239;,
3;242,241,236;,
3;241,235,236;,
3;244,238,243;,
3;238,237,243;,
3;246,240,245;,
3;240,239,245;,
3;248,212,247;,
3;212,216,247;,
3;250,249,206;,
3;249,205,206;,
3;252,251,208;,
3;251,214,208;,
3;254,248,253;,
3;248,247,253;,
3;256,255,250;,
3;255,249,250;,
3;258,257,252;,
3;257,251,252;,
3;260,254,259;,
3;254,253,259;,
3;262,261,256;,
3;261,255,256;,
3;264,263,258;,
3;263,257,258;,
3;266,260,265;,
3;260,259,265;,
3;268,267,262;,
3;267,261,262;,
3;270,269,264;,
3;269,263,264;,
3;272,266,271;,
3;266,265,271;,
3;274,273,268;,
3;273,267,268;,
3;276,275,270;,
3;275,269,270;,
3;278,277,214;,
3;277,213,214;,
3;280,216,279;,
3;216,215,279;,
3;282,272,281;,
3;272,271,281;,
3;274,283,273;,
3;285,284,276;,
3;284,275,276;,
3;287,286,242;,
3;286,241,242;,
3;288,244,243;,
3;289,246,286;,
3;246,245,286;,
3;279,215,290;,
3;215,222,290;,
3;277,291,213;,
3;291,218,213;,
3;290,222,292;,
3;222,228,292;,
3;291,293,218;,
3;293,224,218;,
3;292,228,294;,
3;228,234,294;,
3;293,295,224;,
3;295,230,224;,
3;294,234,296;,
3;234,240,296;,
3;295,297,230;,
3;297,236,230;,
3;296,240,289;,
3;240,246,289;,
3;297,287,236;,
3;287,242,236;,
3;298,278,251;,
3;278,214,251;,
3;299,247,280;,
3;247,216,280;,
3;300,298,257;,
3;298,251,257;,
3;301,253,299;,
3;253,247,299;,
3;302,300,263;,
3;300,257,263;,
3;303,259,301;,
3;259,253,301;,
3;304,302,269;,
3;302,263,269;,
3;305,265,303;,
3;265,259,303;,
3;284,304,275;,
3;304,269,275;,
3;281,271,305;,
3;271,265,305;,
3;161,157,7;,
3;157,159,3;,
3;164,158,166;,
3;167,157,161;,
3;159,157,169;,
3;308,307,306;,
3;307,309,306;,
3;312,311,310;,
3;311,313,310;,
3;315,306,314;,
3;306,309,314;,
3;311,316,313;,
3;316,317,313;,
3;316,315,317;,
3;315,314,317;,
3;319,318,307;,
3;318,320,307;,
3;322,310,321;,
3;310,323,321;,
3;325,324,318;,
3;324,320,318;,
3;321,323,326;,
3;323,327,326;,
3;326,327,325;,
3;327,324,325;,
3;330,329,328;,
3;329,331,328;,
3;334,333,332;,
3;333,335,332;,
3;330,336,329;,
3;336,337,329;,
3;339,334,338;,
3;334,332,338;,
3;341,330,340;,
3;330,328,340;,
3;343,342,334;,
3;342,333,334;,
3;341,344,330;,
3;344,336,330;,
3;345,343,339;,
3;343,334,339;,
3;329,346,331;,
3;346,347,331;,
3;335,348,332;,
3;348,349,332;,
3;337,350,329;,
3;350,346,329;,
3;332,349,338;,
3;349,351,338;,
3;353,328,352;,
3;328,331,352;,
3;355,354,333;,
3;354,335,333;,
3;353,352,356;,
3;352,357,356;,
3;359,358,355;,
3;358,354,355;,
3;360,340,353;,
3;340,328,353;,
3;361,355,342;,
3;355,333,342;,
3;360,353,362;,
3;353,356,362;,
3;363,359,361;,
3;359,355,361;,
3;352,331,364;,
3;331,365,364;,
3;335,354,366;,
3;354,367,366;,
3;357,352,368;,
3;352,364,368;,
3;354,358,367;,
3;358,369,367;,
3;372,371,370;,
3;371,373,370;,
3;375,374,372;,
3;374,371,372;,
3;373,376,370;,
3;376,377,370;,
3;380,379,378;,
3;379,381,378;,
3;383,380,382;,
3;380,378,382;,
3;381,379,384;,
3;379,385,384;,
3;388,387,386;,
3;387,389,386;,
3;391,388,390;,
3;388,386,390;,
3;393,392,387;,
3;392,389,387;,
3;396,395,394;,
3;395,392,394;;
MeshMaterialList {
 1;
 458;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material mat_axe2_1 {
 1.000000;1.000000;1.000000;1.000000;;
32.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"axe_col.bmp";
}
 }
}

 MeshNormals {
 397;
0.000000;0.000000;-1.000000;,
-0.314129;0.142614;-0.938608;,
-0.354288;0.000000;-0.935136;,
0.000000;0.169312;-0.985562;,
-0.314129;0.142614;0.938608;,
0.000000;0.000000;1.000000;,
-0.339356;0.000000;0.940658;,
0.000000;0.169312;0.985562;,
-0.831921;0.176379;-0.526116;,
-0.713925;0.156007;0.682622;,
-0.671264;0.383146;-0.634511;,
-0.751280;0.209783;0.625755;,
-0.751280;0.209783;0.625755;,
-0.713925;0.156007;0.682622;,
-0.831921;0.176379;-0.526116;,
-0.671264;0.383146;-0.634511;,
0.000000;0.000000;-1.000000;,
-0.399130;-0.038971;-0.916066;,
0.000000;0.000000;1.000000;,
-0.363039;-0.018520;0.931590;,
-0.580233;-0.377027;-0.721928;,
-0.499355;-0.250000;0.829545;,
0.000000;-0.018047;-0.999837;,
-0.515568;-0.023189;-0.856535;,
0.000000;-0.018047;0.999837;,
-0.480270;-0.041388;0.876144;,
-0.886304;-0.073112;-0.457297;,
-0.900175;-0.101670;0.423495;,
-0.580233;-0.377027;-0.721928;,
-0.900175;-0.101670;0.423495;,
-0.886304;-0.073112;-0.457297;,
-0.499355;-0.250000;0.829545;,
0.000000;0.000000;-1.000000;,
-0.515761;0.000000;-0.856733;,
0.000000;0.000000;1.000000;,
-0.515761;0.000000;0.856733;,
-0.906014;0.000000;-0.423248;,
-0.906014;0.000000;0.423248;,
-0.906014;0.000000;0.423248;,
-0.906014;0.000000;-0.423248;,
-0.056559;-0.998399;0.000000;,
0.140744;-0.990046;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.272011;0.962294;0.000000;,
0.044802;0.998996;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.383065;-0.923721;0.000000;,
0.439304;-0.898338;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.507498;0.861653;0.000000;,
0.671897;0.740644;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.613135;-0.789978;0.000000;,
0.722095;-0.691794;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.876823;0.480813;0.000000;,
0.934876;0.354975;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.166229;0.041416;0.985217;,
-0.234316;-0.000055;0.972160;,
-0.166229;0.041416;-0.985217;,
-0.234316;-0.000055;-0.972160;,
0.000000;0.000000;1.000000;,
-0.156496;0.081587;0.984303;,
0.988569;0.150767;0.000000;,
0.997155;0.075383;0.000000;,
0.000000;0.000000;-1.000000;,
-0.156496;0.081587;-0.984303;,
0.000000;0.000000;1.000000;,
-0.118412;0.101308;0.987783;,
0.998097;-0.061665;0.000000;,
0.992366;-0.123329;0.000000;,
0.000000;0.000000;-1.000000;,
-0.118412;0.101308;-0.987783;,
0.000000;0.000000;1.000000;,
-0.109533;0.130577;0.985369;,
0.973487;-0.228741;0.000000;,
0.962067;-0.272812;0.000000;,
0.000000;0.000000;-1.000000;,
-0.109533;0.130577;-0.985369;,
0.000000;0.000000;1.000000;,
-0.112227;0.200805;0.973182;,
0.912714;-0.408600;0.000000;,
0.867282;-0.497818;0.000000;,
0.000000;0.000000;-1.000000;,
-0.112227;0.200805;-0.973182;,
-0.080908;0.348387;0.933852;,
-0.133952;0.546465;0.826700;,
0.768010;-0.640437;0.000000;,
0.743379;-0.668871;0.000000;,
-0.080908;0.348387;-0.933852;,
-0.133952;0.546465;-0.826700;,
-0.186725;-0.036712;-0.981726;,
0.000000;0.000000;-1.000000;,
0.899551;-0.436815;0.000000;,
0.961372;-0.275252;0.000000;,
-0.186725;-0.036712;0.981726;,
0.000000;0.000000;1.000000;,
-0.178406;-0.069775;-0.981480;,
0.000000;0.000000;-1.000000;,
0.999644;-0.026669;0.000000;,
0.998324;0.057880;0.000000;,
-0.178406;-0.069775;0.981480;,
0.000000;0.000000;1.000000;,
-0.162888;-0.108022;-0.980713;,
0.000000;0.000000;-1.000000;,
0.973818;0.227331;0.000000;,
0.950034;0.312147;0.000000;,
-0.162888;-0.108022;0.980713;,
0.000000;0.000000;1.000000;,
-0.140163;-0.171320;-0.975194;,
0.000000;0.000000;-1.000000;,
0.880160;0.474677;0.000000;,
0.833692;0.552229;0.000000;,
-0.140163;-0.171320;0.975194;,
0.000000;0.000000;1.000000;,
-0.117139;-0.263461;-0.957532;,
-0.060598;-0.332857;-0.941028;,
0.764348;0.644804;0.000000;,
0.755887;0.654702;0.000000;,
-0.117139;-0.263461;0.957532;,
-0.060598;-0.332857;0.941028;,
-0.391295;0.058324;0.918415;,
-0.371684;-0.021644;0.928107;,
-0.391295;0.058324;-0.918415;,
-0.371684;-0.021644;-0.928107;,
-0.138080;-0.462239;-0.875939;,
-0.081057;-0.517641;-0.851750;,
0.729754;0.683710;0.000000;,
-0.138080;-0.462239;0.875939;,
-0.081057;-0.517641;0.851750;,
-0.143566;0.989641;-0.000000;,
-0.148739;0.507737;0.848575;,
0.663636;-0.748056;0.000000;,
-0.148739;0.507737;-0.848575;,
-0.357559;0.142324;-0.922982;,
-0.357559;0.142324;0.922982;,
-0.272886;0.184093;-0.944268;,
-0.272886;0.184093;0.944268;,
-0.219602;0.232865;-0.947390;,
-0.219602;0.232865;0.947390;,
-0.196209;0.323948;-0.925505;,
-0.196209;0.323948;0.925505;,
-0.360535;-0.092938;0.928104;,
-0.360535;-0.092938;-0.928104;,
-0.340322;-0.152466;0.927866;,
-0.340322;-0.152466;-0.927866;,
-0.304731;-0.251680;0.918584;,
-0.304731;-0.251680;-0.918584;,
-0.255763;-0.375561;0.890808;,
-0.255763;-0.375561;-0.890808;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.314129;0.142614;-0.938608;,
0.354288;0.000000;-0.935136;,
0.314129;0.142614;0.938608;,
0.339356;0.000000;0.940658;,
0.713925;0.156007;0.682622;,
0.831921;0.176379;-0.526116;,
0.671264;0.383146;-0.634511;,
0.751280;0.209783;0.625755;,
0.751280;0.209783;0.625755;,
0.713925;0.156007;0.682622;,
0.831921;0.176379;-0.526116;,
0.671264;0.383146;-0.634511;,
0.399130;-0.038971;-0.916066;,
0.363039;-0.018520;0.931590;,
0.580233;-0.377027;-0.721928;,
0.499355;-0.250000;0.829545;,
0.515568;-0.023189;-0.856535;,
0.480270;-0.041388;0.876144;,
0.886304;-0.073112;-0.457297;,
0.900175;-0.101670;0.423495;,
0.900175;-0.101670;0.423495;,
0.580233;-0.377027;-0.721928;,
0.886304;-0.073112;-0.457297;,
0.499355;-0.250000;0.829545;,
0.515761;0.000000;-0.856733;,
0.515761;0.000000;0.856733;,
0.906014;0.000000;-0.423248;,
0.906014;0.000000;0.423248;,
0.906014;0.000000;0.423248;,
0.906014;0.000000;-0.423248;,
0.056559;-0.998399;0.000000;,
-0.140744;-0.990046;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.272011;0.962294;0.000000;,
-0.044802;0.998996;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.383065;-0.923721;0.000000;,
-0.439304;-0.898338;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.507498;0.861653;0.000000;,
-0.671897;0.740644;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.613135;-0.789978;0.000000;,
-0.722095;-0.691794;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.876823;0.480813;0.000000;,
-0.934876;0.354975;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.166229;0.041416;0.985217;,
0.234316;-0.000055;0.972160;,
0.166229;0.041416;-0.985217;,
0.234316;-0.000055;-0.972160;,
0.000000;0.000000;1.000000;,
0.156496;0.081587;0.984303;,
-0.988569;0.150767;0.000000;,
-0.997155;0.075383;0.000000;,
0.000000;0.000000;-1.000000;,
0.156496;0.081587;-0.984303;,
0.000000;0.000000;1.000000;,
0.118412;0.101308;0.987783;,
-0.998097;-0.061665;0.000000;,
-0.992366;-0.123329;0.000000;,
0.000000;0.000000;-1.000000;,
0.118412;0.101308;-0.987783;,
0.000000;0.000000;1.000000;,
0.109533;0.130577;0.985369;,
-0.973487;-0.228741;0.000000;,
-0.962067;-0.272812;0.000000;,
0.000000;0.000000;-1.000000;,
0.109533;0.130577;-0.985369;,
0.000000;0.000000;1.000000;,
0.112227;0.200805;0.973182;,
-0.912714;-0.408600;0.000000;,
-0.867282;-0.497818;0.000000;,
0.000000;0.000000;-1.000000;,
0.112227;0.200805;-0.973182;,
0.080908;0.348387;0.933852;,
0.133952;0.546465;0.826700;,
-0.768010;-0.640437;0.000000;,
-0.743379;-0.668871;0.000000;,
0.080908;0.348387;-0.933852;,
0.133952;0.546465;-0.826700;,
0.186725;-0.036712;-0.981726;,
0.000000;0.000000;-1.000000;,
-0.899551;-0.436815;0.000000;,
-0.961372;-0.275252;0.000000;,
0.186725;-0.036712;0.981726;,
0.000000;0.000000;1.000000;,
0.178406;-0.069775;-0.981480;,
0.000000;0.000000;-1.000000;,
-0.999644;-0.026669;0.000000;,
-0.998324;0.057880;0.000000;,
0.178406;-0.069775;0.981480;,
0.000000;0.000000;1.000000;,
0.162888;-0.108022;-0.980713;,
0.000000;0.000000;-1.000000;,
-0.973818;0.227331;0.000000;,
-0.950034;0.312147;0.000000;,
0.162888;-0.108022;0.980713;,
0.000000;0.000000;1.000000;,
0.140163;-0.171320;-0.975194;,
0.000000;0.000000;-1.000000;,
-0.880160;0.474677;0.000000;,
-0.833692;0.552229;0.000000;,
0.140163;-0.171320;0.975194;,
0.000000;0.000000;1.000000;,
0.117139;-0.263461;-0.957532;,
0.060598;-0.332857;-0.941028;,
-0.764348;0.644804;0.000000;,
-0.755887;0.654702;0.000000;,
0.117139;-0.263461;0.957532;,
0.060598;-0.332857;0.941028;,
0.391295;0.058324;0.918415;,
0.371684;-0.021644;0.928107;,
0.391295;0.058324;-0.918415;,
0.371684;-0.021644;-0.928107;,
0.138080;-0.462239;-0.875939;,
0.081057;-0.517641;-0.851750;,
-0.729754;0.683710;0.000000;,
0.138080;-0.462239;0.875939;,
0.081057;-0.517641;0.851750;,
0.143566;0.989641;-0.000000;,
0.148739;0.507737;0.848575;,
-0.663636;-0.748056;0.000000;,
0.148739;0.507737;-0.848575;,
0.357559;0.142324;-0.922982;,
0.357559;0.142324;0.922982;,
0.272886;0.184093;-0.944268;,
0.272886;0.184093;0.944268;,
0.219602;0.232865;-0.947390;,
0.219602;0.232865;0.947390;,
0.196209;0.323948;-0.925505;,
0.196209;0.323948;0.925505;,
0.360535;-0.092938;0.928104;,
0.360535;-0.092938;-0.928104;,
0.340322;-0.152466;0.927866;,
0.340322;-0.152466;-0.927866;,
0.304731;-0.251680;0.918584;,
0.304731;-0.251680;-0.918584;,
0.255763;-0.375561;0.890808;,
0.255763;-0.375561;-0.890808;,
-0.515761;0.000000;-0.856733;,
0.000000;0.098261;-0.995161;,
0.000000;0.000000;-1.000000;,
-0.416236;0.222384;-0.881642;,
0.000000;0.188848;0.982006;,
-0.515761;0.000000;0.856733;,
0.000000;0.000000;1.000000;,
-0.547173;0.194439;0.814123;,
-0.801630;0.228750;-0.552324;,
-0.906014;0.000000;-0.423248;,
-0.906014;0.000000;0.423248;,
-0.923936;0.264134;0.276722;,
0.515761;0.000000;-0.856733;,
0.000000;0.000000;-1.000000;,
0.416236;0.222384;-0.881642;,
0.515761;0.000000;0.856733;,
0.000000;0.000000;1.000000;,
0.547173;0.194439;0.814123;,
0.801630;0.228750;-0.552324;,
0.906014;0.000000;-0.423248;,
0.906014;0.000000;0.423248;,
0.923936;0.264134;0.276722;,
0.000000;-0.123076;-0.992397;,
-0.376547;0.177049;-0.909322;,
-0.329294;-0.233840;-0.914814;,
0.000000;0.246391;-0.969170;,
-0.276883;0.187781;0.942377;,
0.000000;-0.123076;0.992397;,
-0.332693;-0.182344;0.925238;,
0.000000;0.146975;0.989140;,
-0.874196;-0.221141;-0.432294;,
-0.922410;0.263751;-0.282127;,
-0.797635;0.231318;0.557019;,
-0.886041;-0.193002;0.421524;,
0.000000;-0.825702;-0.564106;,
-0.151442;-0.899210;-0.410471;,
0.000000;-0.679835;0.733365;,
-0.253418;-0.826281;0.503029;,
-0.644640;-0.617178;-0.451144;,
-0.593364;-0.784480;0.180305;,
-0.416236;0.222384;-0.881642;,
0.000000;0.098261;-0.995161;,
0.000000;0.188848;0.982006;,
-0.547173;0.194439;0.814123;,
-0.801630;0.228750;-0.552324;,
-0.923936;0.264134;0.276722;,
0.376547;0.177049;-0.909322;,
0.329294;-0.233840;-0.914814;,
0.276883;0.187781;0.942377;,
0.332693;-0.182344;0.925238;,
0.874196;-0.221141;-0.432294;,
0.922410;0.263751;-0.282127;,
0.797635;0.231318;0.557019;,
0.886041;-0.193002;0.421524;,
0.151442;-0.899210;-0.410471;,
0.253418;-0.826281;0.503029;,
0.644640;-0.617178;-0.451144;,
0.593364;-0.784480;0.180305;,
0.416236;0.222384;-0.881642;,
0.000000;0.098261;-0.995161;,
0.000000;0.188848;0.982006;,
0.547173;0.194439;0.814123;,
0.801630;0.228750;-0.552324;,
0.923936;0.264134;0.276722;,
-0.922410;0.263751;-0.282127;,
-0.886041;-0.193002;0.421524;,
-0.874196;-0.221141;-0.432294;,
-0.797635;0.231318;0.557019;,
-0.593364;-0.784480;0.180305;,
-0.644640;-0.617178;-0.451144;,
-0.923936;0.264134;0.276722;,
-0.801630;0.228750;-0.552324;,
0.886041;-0.193002;0.421524;,
0.922410;0.263751;-0.282127;,
0.874196;-0.221141;-0.432294;,
0.797635;0.231318;0.557019;,
0.593364;-0.784480;0.180305;,
0.644640;-0.617178;-0.451144;,
0.923936;0.264134;0.276722;,
0.801630;0.228750;-0.552324;,
-0.253418;-0.826281;0.503029;,
0.000000;-0.825702;-0.564106;,
-0.151442;-0.899210;-0.410471;,
0.000000;-0.679835;0.733365;,
-0.593364;-0.784480;0.180305;,
-0.644640;-0.617178;-0.451144;,
0.253418;-0.826281;0.503029;,
0.151442;-0.899210;-0.410471;,
0.151442;-0.899210;-0.410471;,
0.593364;-0.784480;0.180305;,
0.644640;-0.617178;-0.451144;;

 458;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;13,6,12;,
3;6,4,12;,
3;15,14,2;,
3;14,1,2;,
3;17,2,16;,
3;2,0,16;,
3;19,18,6;,
3;18,5,6;,
3;17,20,2;,
3;20,15,2;,
3;21,19,13;,
3;19,6,13;,
3;23,17,22;,
3;17,16,22;,
3;25,24,19;,
3;24,18,19;,
3;23,26,17;,
3;26,20,17;,
3;27,25,21;,
3;25,19,21;,
3;30,29,28;,
3;29,31,28;,
3;33,23,32;,
3;23,22,32;,
3;35,34,25;,
3;34,24,25;,
3;33,36,23;,
3;36,26,23;,
3;37,35,27;,
3;35,25,27;,
3;39,38,30;,
3;38,29,30;,
3;41,28,40;,
3;28,31,40;,
3;43,21,42;,
3;21,13,42;,
3;45,44,10;,
3;44,9,10;,
3;47,46,20;,
3;46,15,20;,
3;49,41,48;,
3;41,40,48;,
3;51,43,50;,
3;43,42,50;,
3;53,52,45;,
3;52,44,45;,
3;55,54,47;,
3;54,46,47;,
3;57,49,56;,
3;49,48,56;,
3;59,51,58;,
3;51,50,58;,
3;61,60,53;,
3;60,52,53;,
3;63,62,55;,
3;62,54,55;,
3;65,59,64;,
3;59,58,64;,
3;67,66,63;,
3;66,62,63;,
3;69,64,68;,
3;64,58,68;,
3;71,70,61;,
3;70,60,61;,
3;73,72,66;,
3;72,62,66;,
3;75,69,74;,
3;69,68,74;,
3;77,76,71;,
3;76,70,71;,
3;79,78,73;,
3;78,72,73;,
3;81,75,80;,
3;75,74,80;,
3;83,82,77;,
3;82,76,77;,
3;85,84,79;,
3;84,78,79;,
3;87,81,86;,
3;81,80,86;,
3;89,88,83;,
3;88,82,83;,
3;91,90,85;,
3;90,84,85;,
3;93,87,92;,
3;87,86,92;,
3;95,94,89;,
3;94,88,89;,
3;97,96,91;,
3;96,90,91;,
3;99,98,63;,
3;98,67,63;,
3;101,57,100;,
3;57,56,100;,
3;103,59,102;,
3;59,65,102;,
3;105,104,99;,
3;104,98,99;,
3;107,101,106;,
3;101,100,106;,
3;109,103,108;,
3;103,102,108;,
3;111,110,105;,
3;110,104,105;,
3;113,107,112;,
3;107,106,112;,
3;115,109,114;,
3;109,108,114;,
3;117,116,111;,
3;116,110,111;,
3;119,113,118;,
3;113,112,118;,
3;121,115,120;,
3;115,114,120;,
3;123,122,117;,
3;122,116,117;,
3;125,119,124;,
3;119,118,124;,
3;127,121,126;,
3;121,120,126;,
3;129,65,128;,
3;65,64,128;,
3;131,130,67;,
3;130,66,67;,
3;133,132,123;,
3;132,122,123;,
3;125,124,134;,
3;136,127,135;,
3;127,126,135;,
3;138,93,137;,
3;93,92,137;,
3;139,94,95;,
3;140,137,97;,
3;137,96,97;,
3;130,141,66;,
3;141,73,66;,
3;128,64,142;,
3;64,69,142;,
3;141,143,73;,
3;143,79,73;,
3;142,69,144;,
3;69,75,144;,
3;143,145,79;,
3;145,85,79;,
3;144,75,146;,
3;75,81,146;,
3;145,147,85;,
3;147,91,85;,
3;146,81,148;,
3;81,87,148;,
3;147,140,91;,
3;140,97,91;,
3;148,87,138;,
3;87,93,138;,
3;149,102,129;,
3;102,65,129;,
3;150,131,98;,
3;131,67,98;,
3;151,108,149;,
3;108,102,149;,
3;152,150,104;,
3;150,98,104;,
3;153,114,151;,
3;114,108,151;,
3;154,152,110;,
3;152,104,110;,
3;155,120,153;,
3;120,114,153;,
3;156,154,116;,
3;154,110,116;,
3;135,126,155;,
3;126,120,155;,
3;132,156,122;,
3;156,116,122;,
3;4,7,157;,
3;157,3,1;,
3;8,11,158;,
3;12,4,157;,
3;1,14,157;,
3;160,0,159;,
3;0,3,159;,
3;162,161,5;,
3;161,7,5;,
3;165,164,163;,
3;164,166,163;,
3;168,167,162;,
3;167,161,162;,
3;170,160,169;,
3;160,159,169;,
3;171,16,160;,
3;16,0,160;,
3;172,162,18;,
3;162,5,18;,
3;171,160,173;,
3;160,170,173;,
3;174,168,172;,
3;168,162,172;,
3;175,22,171;,
3;22,16,171;,
3;176,172,24;,
3;172,18,24;,
3;175,171,177;,
3;171,173,177;,
3;178,174,176;,
3;174,172,176;,
3;181,180,179;,
3;180,182,179;,
3;183,32,175;,
3;32,22,175;,
3;184,176,34;,
3;176,24,34;,
3;183,175,185;,
3;175,177,185;,
3;186,178,184;,
3;178,176,184;,
3;188,181,187;,
3;181,179,187;,
3;190,189,180;,
3;189,182,180;,
3;192,191,174;,
3;191,168,174;,
3;194,165,193;,
3;165,163,193;,
3;196,173,195;,
3;173,170,195;,
3;198,197,190;,
3;197,189,190;,
3;200,199,192;,
3;199,191,192;,
3;202,194,201;,
3;194,193,201;,
3;204,196,203;,
3;196,195,203;,
3;206,205,198;,
3;205,197,198;,
3;208,207,200;,
3;207,199,200;,
3;210,202,209;,
3;202,201,209;,
3;212,204,211;,
3;204,203,211;,
3;214,213,208;,
3;213,207,208;,
3;216,212,215;,
3;212,211,215;,
3;218,217,213;,
3;217,207,213;,
3;220,210,219;,
3;210,209,219;,
3;222,215,221;,
3;215,211,221;,
3;224,223,218;,
3;223,217,218;,
3;226,220,225;,
3;220,219,225;,
3;228,222,227;,
3;222,221,227;,
3;230,229,224;,
3;229,223,224;,
3;232,226,231;,
3;226,225,231;,
3;234,228,233;,
3;228,227,233;,
3;236,235,230;,
3;235,229,230;,
3;238,232,237;,
3;232,231,237;,
3;240,234,239;,
3;234,233,239;,
3;242,241,236;,
3;241,235,236;,
3;244,238,243;,
3;238,237,243;,
3;246,240,245;,
3;240,239,245;,
3;248,212,247;,
3;212,216,247;,
3;250,249,206;,
3;249,205,206;,
3;252,251,208;,
3;251,214,208;,
3;254,248,253;,
3;248,247,253;,
3;256,255,250;,
3;255,249,250;,
3;258,257,252;,
3;257,251,252;,
3;260,254,259;,
3;254,253,259;,
3;262,261,256;,
3;261,255,256;,
3;264,263,258;,
3;263,257,258;,
3;266,260,265;,
3;260,259,265;,
3;268,267,262;,
3;267,261,262;,
3;270,269,264;,
3;269,263,264;,
3;272,266,271;,
3;266,265,271;,
3;274,273,268;,
3;273,267,268;,
3;276,275,270;,
3;275,269,270;,
3;278,277,214;,
3;277,213,214;,
3;280,216,279;,
3;216,215,279;,
3;282,272,281;,
3;272,271,281;,
3;274,283,273;,
3;285,284,276;,
3;284,275,276;,
3;287,286,242;,
3;286,241,242;,
3;288,244,243;,
3;289,246,286;,
3;246,245,286;,
3;279,215,290;,
3;215,222,290;,
3;277,291,213;,
3;291,218,213;,
3;290,222,292;,
3;222,228,292;,
3;291,293,218;,
3;293,224,218;,
3;292,228,294;,
3;228,234,294;,
3;293,295,224;,
3;295,230,224;,
3;294,234,296;,
3;234,240,296;,
3;295,297,230;,
3;297,236,230;,
3;296,240,289;,
3;240,246,289;,
3;297,287,236;,
3;287,242,236;,
3;298,278,251;,
3;278,214,251;,
3;299,247,280;,
3;247,216,280;,
3;300,298,257;,
3;298,251,257;,
3;301,253,299;,
3;253,247,299;,
3;302,300,263;,
3;300,257,263;,
3;303,259,301;,
3;259,253,301;,
3;304,302,269;,
3;302,263,269;,
3;305,265,303;,
3;265,259,303;,
3;284,304,275;,
3;304,269,275;,
3;281,271,305;,
3;271,265,305;,
3;161,157,7;,
3;157,159,3;,
3;164,158,166;,
3;167,157,161;,
3;159,157,169;,
3;308,307,306;,
3;307,309,306;,
3;312,311,310;,
3;311,313,310;,
3;315,306,314;,
3;306,309,314;,
3;311,316,313;,
3;316,317,313;,
3;316,315,317;,
3;315,314,317;,
3;319,318,307;,
3;318,320,307;,
3;322,310,321;,
3;310,323,321;,
3;325,324,318;,
3;324,320,318;,
3;321,323,326;,
3;323,327,326;,
3;326,327,325;,
3;327,324,325;,
3;330,329,328;,
3;329,331,328;,
3;334,333,332;,
3;333,335,332;,
3;330,336,329;,
3;336,337,329;,
3;339,334,338;,
3;334,332,338;,
3;341,330,340;,
3;330,328,340;,
3;343,342,334;,
3;342,333,334;,
3;341,344,330;,
3;344,336,330;,
3;345,343,339;,
3;343,334,339;,
3;329,346,331;,
3;346,347,331;,
3;335,348,332;,
3;348,349,332;,
3;337,350,329;,
3;350,346,329;,
3;332,349,338;,
3;349,351,338;,
3;353,328,352;,
3;328,331,352;,
3;355,354,333;,
3;354,335,333;,
3;353,352,356;,
3;352,357,356;,
3;359,358,355;,
3;358,354,355;,
3;360,340,353;,
3;340,328,353;,
3;361,355,342;,
3;355,333,342;,
3;360,353,362;,
3;353,356,362;,
3;363,359,361;,
3;359,355,361;,
3;352,331,364;,
3;331,365,364;,
3;335,354,366;,
3;354,367,366;,
3;357,352,368;,
3;352,364,368;,
3;354,358,367;,
3;358,369,367;,
3;372,371,370;,
3;371,373,370;,
3;375,374,372;,
3;374,371,372;,
3;373,376,370;,
3;376,377,370;,
3;380,379,378;,
3;379,381,378;,
3;383,380,382;,
3;380,378,382;,
3;381,379,384;,
3;379,385,384;,
3;388,387,386;,
3;387,389,386;,
3;391,388,390;,
3;388,386,390;,
3;393,392,387;,
3;392,389,387;,
3;396,395,394;,
3;395,392,394;;
 }
MeshTextureCoords {
 397;
0.635000;0.424652;,
0.583123;0.345934;,
0.583123;0.424652;,
0.635000;0.345934;,
0.583123;0.345934;,
0.635000;0.424652;,
0.583123;0.424652;,
0.635000;0.345934;,
0.619796;0.417983;,
0.685279;0.519210;,
0.619796;0.519210;,
0.685279;0.417983;,
0.553478;0.345934;,
0.553478;0.424652;,
0.553478;0.345934;,
0.553478;0.424652;,
0.635000;0.582088;,
0.603123;0.582088;,
0.635000;0.582088;,
0.603123;0.582088;,
0.573478;0.582088;,
0.573478;0.582088;,
0.635000;0.739525;,
0.624496;0.739525;,
0.635000;0.739525;,
0.624496;0.739525;,
0.607065;0.739525;,
0.607065;0.739525;,
0.617810;0.028924;,
0.672370;0.232329;,
0.617810;0.232329;,
0.672370;0.028924;,
0.635000;0.985520;,
0.624496;0.985520;,
0.635000;0.985520;,
0.624496;0.985520;,
0.607065;0.985520;,
0.607065;0.985520;,
0.672370;0.550149;,
0.617810;0.550149;,
0.672370;0.012896;,
0.617810;0.012896;,
0.504071;0.455950;,
0.504071;0.569682;,
0.685279;0.559457;,
0.619796;0.559457;,
0.504071;0.455950;,
0.504071;0.569682;,
0.672370;0.030407;,
0.617810;0.030407;,
0.464545;0.442208;,
0.464545;0.583236;,
0.685279;0.541785;,
0.619796;0.541785;,
0.464545;0.442208;,
0.464545;0.583236;,
0.672370;0.059273;,
0.617810;0.059273;,
0.425020;0.389087;,
0.425020;0.605579;,
0.685279;0.473475;,
0.619796;0.473475;,
0.425020;0.389087;,
0.425020;0.605579;,
0.069289;0.434602;,
0.064348;0.546193;,
0.069289;0.434602;,
0.064348;0.546193;,
0.410198;0.325128;,
0.103874;0.350964;,
0.685279;0.391228;,
0.619796;0.391228;,
0.410198;0.325128;,
0.103874;0.350964;,
0.410198;0.251330;,
0.158221;0.277165;,
0.685279;0.296328;,
0.619796;0.296328;,
0.410198;0.251330;,
0.158221;0.277165;,
0.425020;0.172611;,
0.252095;0.178768;,
0.685279;0.195101;,
0.619796;0.195101;,
0.425020;0.172611;,
0.252095;0.178768;,
0.444783;0.113573;,
0.345968;0.104969;,
0.685279;0.119181;,
0.619796;0.119181;,
0.444783;0.113573;,
0.345968;0.104969;,
0.494190;0.044694;,
0.425020;0.060690;,
0.685279;0.030607;,
0.619796;0.030607;,
0.494190;0.044694;,
0.425020;0.060690;,
0.074229;0.619991;,
0.375613;0.674457;,
0.672370;0.148262;,
0.617810;0.148262;,
0.074229;0.619991;,
0.375613;0.674457;,
0.103874;0.708549;,
0.365731;0.763015;,
0.672370;0.262677;,
0.617810;0.262677;,
0.103874;0.708549;,
0.365731;0.763015;,
0.148340;0.792188;,
0.375613;0.831894;,
0.672370;0.351667;,
0.617810;0.351667;,
0.148340;0.792188;,
0.375613;0.831894;,
0.222451;0.865986;,
0.405257;0.900772;,
0.672370;0.440657;,
0.617810;0.440657;,
0.222451;0.865986;,
0.405257;0.900772;,
0.326206;0.925025;,
0.444783;0.949971;,
0.672370;0.504220;,
0.617810;0.504220;,
0.326206;0.925025;,
0.444783;0.949971;,
0.019881;0.431164;,
0.010000;0.548334;,
0.019881;0.431164;,
0.010000;0.548334;,
0.316324;0.965787;,
0.484308;0.991981;,
0.645090;0.558496;,
0.316324;0.965787;,
0.484308;0.991981;,
0.509012;0.031600;,
0.405257;0.033636;,
0.652538;0.013769;,
0.405257;0.033636;,
0.049526;0.338424;,
0.049526;0.338424;,
0.089051;0.256015;,
0.089051;0.256015;,
0.173044;0.162537;,
0.173044;0.162537;,
0.286680;0.080129;,
0.286680;0.080129;,
0.019881;0.625822;,
0.019881;0.625822;,
0.049526;0.718809;,
0.049526;0.718809;,
0.093992;0.806629;,
0.093992;0.806629;,
0.173044;0.884117;,
0.173044;0.884117;,
0.635000;0.208177;,
0.652538;0.240836;,
0.583122;0.345934;,
0.583122;0.424652;,
0.583122;0.345934;,
0.583122;0.424652;,
0.685279;0.519210;,
0.619796;0.417983;,
0.619796;0.519210;,
0.685279;0.417983;,
0.553478;0.345934;,
0.553478;0.424652;,
0.553478;0.345934;,
0.553478;0.424652;,
0.603122;0.582088;,
0.603122;0.582088;,
0.573478;0.582088;,
0.573478;0.582088;,
0.624496;0.739525;,
0.624496;0.739525;,
0.607065;0.739525;,
0.607065;0.739525;,
0.672370;0.232329;,
0.617810;0.028924;,
0.617810;0.232329;,
0.672370;0.028924;,
0.624496;0.985520;,
0.624496;0.985520;,
0.607065;0.985520;,
0.607065;0.985520;,
0.672370;0.550149;,
0.617810;0.550149;,
0.672370;0.012896;,
0.617810;0.012896;,
0.504071;0.455950;,
0.504071;0.569682;,
0.685279;0.559457;,
0.619796;0.559457;,
0.504071;0.455950;,
0.504071;0.569682;,
0.672370;0.030407;,
0.617810;0.030407;,
0.464545;0.442208;,
0.464545;0.583236;,
0.685279;0.541785;,
0.619796;0.541785;,
0.464545;0.442208;,
0.464545;0.583236;,
0.672370;0.059273;,
0.617810;0.059273;,
0.425020;0.389087;,
0.425020;0.605579;,
0.685279;0.473475;,
0.619796;0.473475;,
0.425020;0.389087;,
0.425020;0.605579;,
0.069288;0.434602;,
0.064348;0.546193;,
0.069288;0.434602;,
0.064348;0.546193;,
0.410198;0.325128;,
0.103873;0.350964;,
0.685279;0.391228;,
0.619796;0.391228;,
0.410198;0.325128;,
0.103873;0.350964;,
0.410198;0.251330;,
0.158221;0.277165;,
0.685279;0.296328;,
0.619796;0.296328;,
0.410198;0.251330;,
0.158221;0.277165;,
0.425020;0.172611;,
0.252095;0.178768;,
0.685279;0.195101;,
0.619796;0.195101;,
0.425020;0.172611;,
0.252095;0.178768;,
0.444782;0.113573;,
0.345968;0.104969;,
0.685279;0.119181;,
0.619796;0.119181;,
0.444782;0.113573;,
0.345968;0.104969;,
0.494190;0.044694;,
0.425020;0.060690;,
0.685279;0.030607;,
0.619796;0.030607;,
0.494190;0.044694;,
0.425020;0.060690;,
0.074229;0.619991;,
0.375613;0.674457;,
0.672370;0.148262;,
0.617810;0.148262;,
0.074229;0.619991;,
0.375613;0.674457;,
0.103873;0.708549;,
0.365731;0.763015;,
0.672370;0.262677;,
0.617810;0.262677;,
0.103873;0.708549;,
0.365731;0.763015;,
0.148340;0.792188;,
0.375613;0.831894;,
0.672370;0.351667;,
0.617810;0.351667;,
0.148340;0.792188;,
0.375613;0.831894;,
0.222451;0.865986;,
0.405257;0.900772;,
0.672370;0.440657;,
0.617810;0.440657;,
0.222451;0.865986;,
0.405257;0.900772;,
0.326206;0.925025;,
0.444783;0.949971;,
0.672370;0.504220;,
0.617810;0.504220;,
0.326206;0.925025;,
0.444783;0.949971;,
0.019881;0.431164;,
0.010000;0.548334;,
0.019881;0.431164;,
0.010000;0.548334;,
0.316324;0.965787;,
0.484308;0.991981;,
0.645090;0.558496;,
0.316324;0.965787;,
0.484308;0.991981;,
0.509012;0.031600;,
0.405257;0.033636;,
0.652538;0.013769;,
0.405257;0.033636;,
0.049526;0.338424;,
0.049526;0.338424;,
0.089051;0.256015;,
0.089051;0.256015;,
0.173044;0.162537;,
0.173044;0.162537;,
0.286680;0.080129;,
0.286680;0.080129;,
0.019881;0.625822;,
0.019881;0.625822;,
0.049526;0.718809;,
0.049526;0.718809;,
0.093992;0.806629;,
0.093992;0.806629;,
0.173044;0.884117;,
0.173044;0.884117;,
0.882446;0.037402;,
0.973200;0.981746;,
0.973200;0.037402;,
0.882446;0.981746;,
0.973200;0.981746;,
0.882446;0.037402;,
0.973200;0.037402;,
0.882446;0.981746;,
0.811843;0.981746;,
0.811843;0.037402;,
0.731843;0.037402;,
0.731843;0.981746;,
0.882445;0.037402;,
0.973200;0.037402;,
0.882445;0.981746;,
0.882445;0.037402;,
0.973200;0.037402;,
0.882445;0.981746;,
0.811843;0.981746;,
0.811843;0.037402;,
0.731843;0.037402;,
0.731843;0.981746;,
0.700844;0.892803;,
0.687029;0.670212;,
0.687029;0.892803;,
0.700844;0.670212;,
0.687029;0.670212;,
0.700844;0.892803;,
0.687029;0.892803;,
0.700844;0.670212;,
0.609521;0.892803;,
0.609521;0.670212;,
0.609521;0.670212;,
0.609521;0.892803;,
0.700844;0.993980;,
0.687029;0.993980;,
0.700844;0.993980;,
0.687029;0.993980;,
0.664104;0.993980;,
0.664104;0.993980;,
0.687029;0.589271;,
0.700844;0.589271;,
0.700844;0.589271;,
0.687029;0.589271;,
0.664104;0.589271;,
0.664104;0.589271;,
0.687029;0.670212;,
0.687029;0.892803;,
0.687029;0.670212;,
0.687029;0.892803;,
0.609521;0.892803;,
0.609521;0.670212;,
0.609521;0.670212;,
0.609521;0.892803;,
0.687029;0.993980;,
0.687029;0.993980;,
0.664104;0.993980;,
0.664104;0.993980;,
0.687029;0.589271;,
0.700844;0.589271;,
0.700844;0.589271;,
0.687029;0.589271;,
0.664104;0.589271;,
0.664104;0.589271;,
0.632408;0.259500;,
0.684208;0.463000;,
0.632408;0.463000;,
0.684208;0.259500;,
0.684208;0.555500;,
0.632408;0.555500;,
0.684208;0.185500;,
0.632408;0.185500;,
0.684208;0.463000;,
0.632408;0.259500;,
0.632408;0.463000;,
0.684208;0.259500;,
0.684208;0.555500;,
0.632408;0.555500;,
0.684208;0.185500;,
0.632408;0.185500;,
0.588618;0.317264;,
0.626800;0.391664;,
0.588618;0.391664;,
0.626800;0.317264;,
0.566800;0.332144;,
0.566800;0.376784;,
0.664982;0.317264;,
0.664982;0.391664;,
0.664982;0.393402;,
0.686800;0.332144;,
0.686800;0.376784;;
}
}
 }
