xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 322;
0.000000;1.206274;-0.049483;,
-0.052500;1.286274;-0.036900;,
-0.052500;1.206274;-0.036900;,
0.000000;1.286274;-0.049483;,
-0.052500;1.286274;0.036900;,
0.000000;1.206274;0.049483;,
-0.052500;1.206274;0.036900;,
0.000000;1.286274;0.049483;,
-0.082500;1.286274;-0.022140;,
-0.082500;1.206274;0.022140;,
-0.082500;1.206274;-0.022140;,
-0.082500;1.286274;0.022140;,
-0.082500;1.286274;0.022140;,
-0.082500;1.206274;0.022140;,
-0.082500;1.286274;-0.022140;,
-0.082500;1.206274;-0.022140;,
0.000000;1.046274;-0.049483;,
-0.052500;1.046274;-0.036900;,
0.000000;1.046274;0.049483;,
-0.052500;1.046274;0.036900;,
-0.082500;1.046274;-0.022140;,
-0.082500;1.046274;0.022140;,
0.000000;0.886274;-0.049483;,
-0.030870;0.886274;-0.036900;,
0.000000;0.886274;0.049483;,
-0.030870;0.886274;0.036900;,
-0.048510;0.886274;-0.022140;,
-0.048510;0.886274;0.022140;,
-0.082500;1.046274;-0.022140;,
-0.048510;0.886274;0.022140;,
-0.048510;0.886274;-0.022140;,
-0.082500;1.046274;0.022140;,
0.000000;0.636274;-0.049483;,
-0.030870;0.636274;-0.036900;,
0.000000;0.636274;0.049483;,
-0.030870;0.636274;0.036900;,
-0.048510;0.636274;-0.022140;,
-0.048510;0.636274;0.022140;,
-0.048510;0.636274;0.022140;,
-0.048510;0.636274;-0.022140;,
-0.132500;1.058882;0.022140;,
-0.132500;1.058882;-0.022140;,
-0.132500;1.174466;0.022140;,
-0.132500;1.058882;0.022140;,
-0.132500;1.174466;0.022140;,
-0.132500;1.174466;-0.022140;,
-0.132500;1.174466;-0.022140;,
-0.132500;1.058882;-0.022140;,
-0.172500;1.045108;0.022140;,
-0.172500;1.045108;-0.022140;,
-0.172500;1.188432;0.022140;,
-0.172500;1.045108;0.022140;,
-0.172500;1.188432;0.022140;,
-0.172500;1.188432;-0.022140;,
-0.172500;1.188432;-0.022140;,
-0.172500;1.045108;-0.022140;,
-0.212500;1.022402;0.022140;,
-0.212500;1.022402;-0.022140;,
-0.212500;1.242419;0.022140;,
-0.212500;1.022402;0.022140;,
-0.212500;1.242419;0.022140;,
-0.212500;1.242419;-0.022140;,
-0.212500;1.242419;-0.022140;,
-0.212500;1.022402;-0.022140;,
-0.572500;1.196162;0.022140;,
-0.577500;1.082754;0.022140;,
-0.572500;1.196162;-0.022140;,
-0.577500;1.082754;-0.022140;,
-0.227500;1.307418;0.022140;,
-0.537500;1.281162;0.022140;,
-0.227500;1.307418;0.022140;,
-0.227500;1.307418;-0.022140;,
-0.227500;1.307418;-0.022140;,
-0.537500;1.281162;-0.022140;,
-0.227500;1.382419;0.022140;,
-0.482500;1.356162;0.022140;,
-0.227500;1.382419;0.022140;,
-0.227500;1.382419;-0.022140;,
-0.227500;1.382419;-0.022140;,
-0.482500;1.356162;-0.022140;,
-0.212500;1.462419;0.022140;,
-0.387500;1.456162;0.022140;,
-0.212500;1.462419;0.022140;,
-0.212500;1.462419;-0.022140;,
-0.212500;1.462419;-0.022140;,
-0.387500;1.456162;-0.022140;,
-0.192500;1.522418;0.022140;,
-0.292500;1.531162;0.022140;,
-0.192500;1.522418;0.022140;,
-0.192500;1.522418;-0.022140;,
-0.192500;1.522418;-0.022140;,
-0.292500;1.531162;-0.022140;,
-0.142500;1.592419;0.022140;,
-0.212500;1.576162;0.022140;,
-0.142500;1.592419;0.022140;,
-0.142500;1.592419;-0.022140;,
-0.142500;1.592419;-0.022140;,
-0.212500;1.576162;-0.022140;,
-0.567500;1.007754;-0.022140;,
-0.262500;0.952402;-0.022140;,
-0.262500;0.952402;0.022140;,
-0.262500;0.952402;-0.022140;,
-0.567500;1.007754;0.022140;,
-0.262500;0.952402;0.022140;,
-0.537500;0.917754;-0.022140;,
-0.272500;0.862402;-0.022140;,
-0.272500;0.862402;0.022140;,
-0.272500;0.862402;-0.022140;,
-0.537500;0.917754;0.022140;,
-0.272500;0.862402;0.022140;,
-0.492500;0.832754;-0.022140;,
-0.262500;0.792402;-0.022140;,
-0.262500;0.792402;0.022140;,
-0.262500;0.792402;-0.022140;,
-0.492500;0.832754;0.022140;,
-0.262500;0.792402;0.022140;,
-0.417500;0.757754;-0.022140;,
-0.232500;0.722402;-0.022140;,
-0.232500;0.722402;0.022140;,
-0.232500;0.722402;-0.022140;,
-0.417500;0.757754;0.022140;,
-0.232500;0.722402;0.022140;,
-0.312500;0.697754;-0.022140;,
-0.192500;0.672402;-0.022140;,
-0.192500;0.672402;0.022140;,
-0.192500;0.672402;-0.022140;,
-0.312500;0.697754;0.022140;,
-0.192500;0.672402;0.022140;,
-0.622500;1.199656;0.000000;,
-0.632500;1.080578;0.000000;,
-0.622500;1.199656;0.000000;,
-0.632500;1.080578;0.000000;,
-0.322500;0.656328;0.000000;,
-0.152500;0.629708;0.000000;,
-0.152500;0.629708;0.000000;,
-0.322500;0.656328;0.000000;,
-0.152500;0.629708;0.000000;,
-0.127500;1.605726;0.000000;,
-0.232500;1.603656;0.000000;,
-0.127500;1.605726;0.000000;,
-0.232500;1.603656;0.000000;,
-0.592500;1.293906;0.000000;,
-0.592500;1.293906;0.000000;,
-0.552500;1.377656;0.000000;,
-0.552500;1.377656;0.000000;,
-0.467500;1.472656;0.000000;,
-0.467500;1.472656;0.000000;,
-0.352500;1.556406;0.000000;,
-0.352500;1.556406;0.000000;,
-0.622500;1.001828;0.000000;,
-0.622500;1.001828;0.000000;,
-0.592500;0.907328;0.000000;,
-0.592500;0.907328;0.000000;,
-0.547500;0.818078;0.000000;,
-0.547500;0.818078;0.000000;,
-0.467500;0.739328;0.000000;,
-0.467500;0.739328;0.000000;,
0.000000;1.426274;0.000000;,
0.000000;1.426274;0.000000;,
0.052500;1.286274;-0.036900;,
0.052500;1.206274;-0.036900;,
0.052500;1.286274;0.036900;,
0.052500;1.206274;0.036900;,
0.082500;1.206274;0.022140;,
0.082500;1.286274;-0.022140;,
0.082500;1.206274;-0.022140;,
0.082500;1.286274;0.022140;,
0.082500;1.286274;0.022140;,
0.082500;1.206274;0.022140;,
0.082500;1.286274;-0.022140;,
0.082500;1.206274;-0.022140;,
0.052500;1.046274;-0.036900;,
0.052500;1.046274;0.036900;,
0.082500;1.046274;-0.022140;,
0.082500;1.046274;0.022140;,
0.030870;0.886274;-0.036900;,
0.030870;0.886274;0.036900;,
0.048510;0.886274;-0.022140;,
0.048510;0.886274;0.022140;,
0.048510;0.886274;0.022140;,
0.082500;1.046274;-0.022140;,
0.048510;0.886274;-0.022140;,
0.082500;1.046274;0.022140;,
0.030870;0.636274;-0.036900;,
0.030870;0.636274;0.036900;,
0.048510;0.636274;-0.022140;,
0.048510;0.636274;0.022140;,
0.048510;0.636274;0.022140;,
0.048510;0.636274;-0.022140;,
0.132500;1.058882;0.016384;,
0.132500;1.058882;-0.016384;,
0.132500;1.174466;0.016384;,
0.132500;1.174466;-0.016384;,
0.172500;1.045108;0.016384;,
0.172500;1.045108;-0.016384;,
0.172500;1.188432;0.016384;,
0.172500;1.188432;-0.016384;,
0.212500;1.022402;0.016384;,
0.212500;1.022402;-0.016384;,
0.212500;1.242419;0.016384;,
0.212500;1.242419;-0.016384;,
0.572500;1.196418;0.008847;,
0.572500;1.196162;-0.008847;,
0.615636;1.169470;0.000000;,
0.577500;1.082902;0.008847;,
0.577500;1.082902;-0.008847;,
0.618451;1.110338;0.000000;,
-0.030870;0.636274;-0.036900;,
0.000000;-1.263726;-0.049483;,
0.000000;0.636274;-0.049483;,
-0.030870;-1.263726;-0.036900;,
0.000000;-1.263726;0.049483;,
-0.030870;0.636274;0.036900;,
0.000000;0.636274;0.049483;,
-0.030870;-1.263726;0.036900;,
-0.048510;-1.263726;-0.022140;,
-0.048510;0.636274;-0.022140;,
-0.048510;0.636274;0.022140;,
-0.048510;-1.263726;0.022140;,
0.030870;0.636274;-0.036900;,
0.000000;0.636274;-0.049483;,
0.030870;-1.263726;-0.036900;,
0.030870;0.636274;0.036900;,
0.000000;0.636274;0.049483;,
0.030870;-1.263726;0.036900;,
0.048510;-1.263726;-0.022140;,
0.048510;0.636274;-0.022140;,
0.048510;0.636274;0.022140;,
0.048510;-1.263726;0.022140;,
0.000000;-1.520226;-0.070269;,
-0.030870;-1.332126;-0.070269;,
-0.030870;-1.520226;-0.070269;,
0.000000;-1.332126;-0.070269;,
-0.030870;-1.332126;0.070269;,
0.000000;-1.520226;0.070269;,
-0.030870;-1.520226;0.070269;,
0.000000;-1.332126;0.070269;,
-0.090510;-1.520226;-0.022140;,
-0.090510;-1.332126;-0.022140;,
-0.090510;-1.332126;0.022140;,
-0.090510;-1.520226;0.022140;,
0.000000;-1.605726;-0.036900;,
-0.030870;-1.605726;-0.036900;,
0.000000;-1.605726;0.036900;,
-0.030870;-1.605726;0.036900;,
-0.048510;-1.605726;-0.022140;,
-0.048510;-1.605726;0.022140;,
-0.030870;-1.263726;-0.036900;,
0.000000;-1.263726;-0.049483;,
0.000000;-1.263726;0.049483;,
-0.030870;-1.263726;0.036900;,
-0.048510;-1.263726;-0.022140;,
-0.048510;-1.263726;0.022140;,
0.030870;-1.332126;-0.070269;,
0.030870;-1.520226;-0.070269;,
0.030870;-1.332126;0.070269;,
0.030870;-1.520226;0.070269;,
0.090510;-1.520226;-0.022140;,
0.090510;-1.332126;-0.022140;,
0.090510;-1.332126;0.022140;,
0.090510;-1.520226;0.022140;,
0.030870;-1.605726;-0.036900;,
0.030870;-1.605726;0.036900;,
0.048510;-1.605726;-0.022140;,
0.048510;-1.605726;0.022140;,
0.030870;-1.263726;-0.036900;,
0.000000;-1.263726;-0.049483;,
0.000000;-1.263726;0.049483;,
0.030870;-1.263726;0.036900;,
0.048510;-1.263726;-0.022140;,
0.048510;-1.263726;0.022140;,
-0.090510;-1.332126;-0.022140;,
-0.090510;-1.520226;0.022140;,
-0.090510;-1.520226;-0.022140;,
-0.090510;-1.332126;0.022140;,
-0.048510;-1.605726;0.022140;,
-0.048510;-1.605726;-0.022140;,
-0.048510;-1.263726;0.022140;,
-0.048510;-1.263726;-0.022140;,
0.090510;-1.520226;0.022140;,
0.090510;-1.332126;-0.022140;,
0.090510;-1.520226;-0.022140;,
0.090510;-1.332126;0.022140;,
0.048510;-1.605726;0.022140;,
0.048510;-1.605726;-0.022140;,
0.048510;-1.263726;0.022140;,
0.048510;-1.263726;-0.022140;,
-0.030870;-1.605726;0.036900;,
0.000000;-1.605726;-0.036900;,
-0.030870;-1.605726;-0.036900;,
0.000000;-1.605726;0.036900;,
-0.048510;-1.605726;0.022140;,
-0.048510;-1.605726;-0.022140;,
0.030870;-1.605726;0.036900;,
0.030870;-1.605726;-0.036900;,
0.048510;-1.605726;0.022140;,
0.048510;-1.605726;-0.022140;,
0.082500;1.046274;0.022140;,
0.132500;1.174466;0.016384;,
0.132500;1.058882;0.016384;,
0.082500;1.206274;0.022140;,
0.132500;1.174466;-0.016384;,
0.082500;1.046274;-0.022140;,
0.132500;1.058882;-0.016384;,
0.082500;1.206274;-0.022140;,
0.172500;1.188432;0.016384;,
0.172500;1.045108;0.016384;,
0.172500;1.188432;-0.016384;,
0.172500;1.045108;-0.016384;,
0.212500;1.242419;0.016384;,
0.212500;1.022402;0.016384;,
0.212500;1.242419;-0.016384;,
0.212500;1.022402;-0.016384;,
0.572500;1.196418;0.008847;,
0.577500;1.082754;0.008847;,
0.572500;1.196162;-0.008847;,
0.577500;1.082754;-0.008847;,
0.615636;1.169470;0.000000;,
0.618451;1.110338;0.000000;,
0.572500;1.196418;0.008847;,
0.615636;1.169470;0.000000;,
0.618451;1.110338;0.000000;;

 354;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;13,6,12;,
3;6,4,12;,
3;15,14,2;,
3;14,1,2;,
3;17,2,16;,
3;2,0,16;,
3;19,18,6;,
3;18,5,6;,
3;17,20,2;,
3;20,15,2;,
3;21,19,13;,
3;19,6,13;,
3;23,17,22;,
3;17,16,22;,
3;25,24,19;,
3;24,18,19;,
3;23,26,17;,
3;26,20,17;,
3;27,25,21;,
3;25,19,21;,
3;30,29,28;,
3;29,31,28;,
3;33,23,32;,
3;23,22,32;,
3;35,34,25;,
3;34,24,25;,
3;33,36,23;,
3;36,26,23;,
3;37,35,27;,
3;35,25,27;,
3;39,38,30;,
3;38,29,30;,
3;41,28,40;,
3;28,31,40;,
3;43,21,42;,
3;21,13,42;,
3;45,44,10;,
3;44,9,10;,
3;47,46,20;,
3;46,15,20;,
3;49,41,48;,
3;41,40,48;,
3;51,43,50;,
3;43,42,50;,
3;53,52,45;,
3;52,44,45;,
3;55,54,47;,
3;54,46,47;,
3;57,49,56;,
3;49,48,56;,
3;59,51,58;,
3;51,50,58;,
3;61,60,53;,
3;60,52,53;,
3;63,62,55;,
3;62,54,55;,
3;65,59,64;,
3;59,58,64;,
3;67,66,63;,
3;66,62,63;,
3;69,64,68;,
3;64,58,68;,
3;71,70,61;,
3;70,60,61;,
3;73,72,66;,
3;72,62,66;,
3;75,69,74;,
3;69,68,74;,
3;77,76,71;,
3;76,70,71;,
3;79,78,73;,
3;78,72,73;,
3;81,75,80;,
3;75,74,80;,
3;83,82,77;,
3;82,76,77;,
3;85,84,79;,
3;84,78,79;,
3;87,81,86;,
3;81,80,86;,
3;89,88,83;,
3;88,82,83;,
3;91,90,85;,
3;90,84,85;,
3;93,87,92;,
3;87,86,92;,
3;95,94,89;,
3;94,88,89;,
3;97,96,91;,
3;96,90,91;,
3;99,98,63;,
3;98,67,63;,
3;101,57,100;,
3;57,56,100;,
3;103,59,102;,
3;59,65,102;,
3;105,104,99;,
3;104,98,99;,
3;107,101,106;,
3;101,100,106;,
3;109,103,108;,
3;103,102,108;,
3;111,110,105;,
3;110,104,105;,
3;113,107,112;,
3;107,106,112;,
3;115,109,114;,
3;109,108,114;,
3;117,116,111;,
3;116,110,111;,
3;119,113,118;,
3;113,112,118;,
3;121,115,120;,
3;115,114,120;,
3;123,122,117;,
3;122,116,117;,
3;125,119,124;,
3;119,118,124;,
3;127,121,126;,
3;121,120,126;,
3;129,65,128;,
3;65,64,128;,
3;131,130,67;,
3;130,66,67;,
3;133,132,123;,
3;132,122,123;,
3;125,124,134;,
3;136,127,135;,
3;127,126,135;,
3;138,93,137;,
3;93,92,137;,
3;139,94,95;,
3;140,137,97;,
3;137,96,97;,
3;130,141,66;,
3;141,73,66;,
3;128,64,142;,
3;64,69,142;,
3;141,143,73;,
3;143,79,73;,
3;142,69,144;,
3;69,75,144;,
3;143,145,79;,
3;145,85,79;,
3;144,75,146;,
3;75,81,146;,
3;145,147,85;,
3;147,91,85;,
3;146,81,148;,
3;81,87,148;,
3;147,140,91;,
3;140,97,91;,
3;148,87,138;,
3;87,93,138;,
3;149,102,129;,
3;102,65,129;,
3;150,131,98;,
3;131,67,98;,
3;151,108,149;,
3;108,102,149;,
3;152,150,104;,
3;150,98,104;,
3;153,114,151;,
3;114,108,151;,
3;154,152,110;,
3;152,104,110;,
3;155,120,153;,
3;120,114,153;,
3;156,154,116;,
3;154,110,116;,
3;135,126,155;,
3;126,120,155;,
3;132,156,122;,
3;156,116,122;,
3;4,7,157;,
3;157,3,1;,
3;8,11,158;,
3;12,4,157;,
3;1,14,157;,
3;160,0,159;,
3;0,3,159;,
3;162,161,5;,
3;161,7,5;,
3;165,164,163;,
3;164,166,163;,
3;168,167,162;,
3;167,161,162;,
3;170,160,169;,
3;160,159,169;,
3;171,16,160;,
3;16,0,160;,
3;172,162,18;,
3;162,5,18;,
3;171,160,173;,
3;160,170,173;,
3;174,168,172;,
3;168,162,172;,
3;175,22,171;,
3;22,16,171;,
3;176,172,24;,
3;172,18,24;,
3;175,171,177;,
3;171,173,177;,
3;178,174,176;,
3;174,172,176;,
3;181,180,179;,
3;180,182,179;,
3;183,32,175;,
3;32,22,175;,
3;184,176,34;,
3;176,24,34;,
3;183,175,185;,
3;175,177,185;,
3;186,178,184;,
3;178,176,184;,
3;188,181,187;,
3;181,179,187;,
3;190,189,180;,
3;189,182,180;,
3;192,165,191;,
3;165,163,191;,
3;194,193,190;,
3;193,189,190;,
3;196,192,195;,
3;192,191,195;,
3;198,197,194;,
3;197,193,194;,
3;200,196,199;,
3;196,195,199;,
3;202,200,201;,
3;200,199,201;,
3;202,201,203;,
3;205,204,198;,
3;204,197,198;,
3;206,204,205;,
3;161,157,7;,
3;157,159,3;,
3;164,158,166;,
3;167,157,161;,
3;159,157,169;,
3;209,208,207;,
3;208,210,207;,
3;213,212,211;,
3;212,214,211;,
3;216,207,215;,
3;207,210,215;,
3;212,217,214;,
3;217,218,214;,
3;217,216,218;,
3;216,215,218;,
3;220,219,208;,
3;219,221,208;,
3;223,211,222;,
3;211,224,222;,
3;226,225,219;,
3;225,221,219;,
3;222,224,227;,
3;224,228,227;,
3;227,228,226;,
3;228,225,226;,
3;231,230,229;,
3;230,232,229;,
3;235,234,233;,
3;234,236,233;,
3;231,237,230;,
3;237,238,230;,
3;240,235,239;,
3;235,233,239;,
3;242,231,241;,
3;231,229,241;,
3;244,243,235;,
3;243,234,235;,
3;242,245,231;,
3;245,237,231;,
3;246,244,240;,
3;244,235,240;,
3;230,247,232;,
3;247,248,232;,
3;236,249,233;,
3;249,250,233;,
3;238,251,230;,
3;251,247,230;,
3;233,250,239;,
3;250,252,239;,
3;254,229,253;,
3;229,232,253;,
3;256,255,234;,
3;255,236,234;,
3;254,253,257;,
3;253,258,257;,
3;260,259,256;,
3;259,255,256;,
3;261,241,254;,
3;241,229,254;,
3;262,256,243;,
3;256,234,243;,
3;261,254,263;,
3;254,257,263;,
3;264,260,262;,
3;260,256,262;,
3;253,232,265;,
3;232,266,265;,
3;236,255,267;,
3;255,268,267;,
3;258,253,269;,
3;253,265,269;,
3;255,259,268;,
3;259,270,268;,
3;273,272,271;,
3;272,274,271;,
3;276,275,273;,
3;275,272,273;,
3;274,277,271;,
3;277,278,271;,
3;281,280,279;,
3;280,282,279;,
3;284,281,283;,
3;281,279,283;,
3;282,280,285;,
3;280,286,285;,
3;289,288,287;,
3;288,290,287;,
3;292,289,291;,
3;289,287,291;,
3;294,293,288;,
3;293,290,288;,
3;296,295,294;,
3;295,293,294;,
3;299,298,297;,
3;298,300,297;,
3;303,302,301;,
3;302,304,301;,
3;306,305,299;,
3;305,298,299;,
3;308,303,307;,
3;303,301,307;,
3;310,309,306;,
3;309,305,306;,
3;312,308,311;,
3;308,307,311;,
3;314,313,310;,
3;313,309,310;,
3;316,312,315;,
3;312,311,315;,
3;318,317,314;,
3;317,319,314;,
3;321,316,320;,
3;316,315,320;;
MeshMaterialList {
 1;
 354;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material mat_axe2_1 {
 1.000000;1.000000;1.000000;1.000000;;
32.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"axe_col.bmp";
}
 }
}

 MeshNormals {
 322;
0.000000;0.000000;-1.000000;,
-0.314129;0.142614;-0.938608;,
-0.354288;0.000000;-0.935136;,
0.000000;0.169312;-0.985562;,
-0.314129;0.142614;0.938608;,
0.000000;0.000000;1.000000;,
-0.339356;0.000000;0.940658;,
0.000000;0.169312;0.985562;,
-0.831921;0.176379;-0.526116;,
-0.713925;0.156007;0.682622;,
-0.671264;0.383146;-0.634511;,
-0.751280;0.209783;0.625755;,
-0.751280;0.209783;0.625755;,
-0.713925;0.156007;0.682622;,
-0.831921;0.176379;-0.526116;,
-0.671264;0.383146;-0.634511;,
0.000000;0.000000;-1.000000;,
-0.399130;-0.038971;-0.916066;,
0.000000;0.000000;1.000000;,
-0.363039;-0.018520;0.931590;,
-0.580233;-0.377027;-0.721928;,
-0.499355;-0.250000;0.829545;,
0.000000;-0.018047;-0.999837;,
-0.515568;-0.023189;-0.856535;,
0.000000;-0.018047;0.999837;,
-0.480270;-0.041388;0.876144;,
-0.886304;-0.073112;-0.457297;,
-0.900175;-0.101670;0.423495;,
-0.580233;-0.377027;-0.721928;,
-0.900175;-0.101670;0.423495;,
-0.886304;-0.073112;-0.457297;,
-0.499355;-0.250000;0.829545;,
0.000000;0.000000;-1.000000;,
-0.515761;0.000000;-0.856733;,
0.000000;0.000000;1.000000;,
-0.515761;0.000000;0.856733;,
-0.906014;0.000000;-0.423248;,
-0.906014;0.000000;0.423248;,
-0.906014;0.000000;0.423248;,
-0.906014;0.000000;-0.423248;,
-0.056559;-0.998399;0.000000;,
0.140744;-0.990046;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.272011;0.962294;0.000000;,
0.044802;0.998996;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.383065;-0.923721;0.000000;,
0.439304;-0.898338;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.507498;0.861653;0.000000;,
0.671897;0.740644;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.613135;-0.789978;0.000000;,
0.722095;-0.691794;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.876823;0.480813;0.000000;,
0.934876;0.354975;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.166229;0.041416;0.985217;,
-0.234316;-0.000055;0.972160;,
-0.166229;0.041416;-0.985217;,
-0.234316;-0.000055;-0.972160;,
0.000000;0.000000;1.000000;,
-0.156496;0.081587;0.984303;,
0.988569;0.150767;0.000000;,
0.997155;0.075383;0.000000;,
0.000000;0.000000;-1.000000;,
-0.156496;0.081587;-0.984303;,
0.000000;0.000000;1.000000;,
-0.118412;0.101308;0.987783;,
0.998097;-0.061665;0.000000;,
0.992366;-0.123329;0.000000;,
0.000000;0.000000;-1.000000;,
-0.118412;0.101308;-0.987783;,
0.000000;0.000000;1.000000;,
-0.109533;0.130577;0.985369;,
0.973487;-0.228741;0.000000;,
0.962067;-0.272812;0.000000;,
0.000000;0.000000;-1.000000;,
-0.109533;0.130577;-0.985369;,
0.000000;0.000000;1.000000;,
-0.112227;0.200805;0.973182;,
0.912714;-0.408600;0.000000;,
0.867282;-0.497818;0.000000;,
0.000000;0.000000;-1.000000;,
-0.112227;0.200805;-0.973182;,
-0.080908;0.348387;0.933852;,
-0.133952;0.546465;0.826700;,
0.768010;-0.640437;0.000000;,
0.743379;-0.668871;0.000000;,
-0.080908;0.348387;-0.933852;,
-0.133952;0.546465;-0.826700;,
-0.186725;-0.036712;-0.981726;,
0.000000;0.000000;-1.000000;,
0.899551;-0.436815;0.000000;,
0.961372;-0.275252;0.000000;,
-0.186725;-0.036712;0.981726;,
0.000000;0.000000;1.000000;,
-0.178406;-0.069775;-0.981480;,
0.000000;0.000000;-1.000000;,
0.999644;-0.026669;0.000000;,
0.998324;0.057880;0.000000;,
-0.178406;-0.069775;0.981480;,
0.000000;0.000000;1.000000;,
-0.162888;-0.108022;-0.980713;,
0.000000;0.000000;-1.000000;,
0.973818;0.227331;0.000000;,
0.950034;0.312147;0.000000;,
-0.162888;-0.108022;0.980713;,
0.000000;0.000000;1.000000;,
-0.140163;-0.171320;-0.975194;,
0.000000;0.000000;-1.000000;,
0.880160;0.474677;0.000000;,
0.833692;0.552229;0.000000;,
-0.140163;-0.171320;0.975194;,
0.000000;0.000000;1.000000;,
-0.117139;-0.263461;-0.957532;,
-0.060598;-0.332857;-0.941028;,
0.764348;0.644804;0.000000;,
0.755887;0.654702;0.000000;,
-0.117139;-0.263461;0.957532;,
-0.060598;-0.332857;0.941028;,
-0.391295;0.058324;0.918415;,
-0.371684;-0.021644;0.928107;,
-0.391295;0.058324;-0.918415;,
-0.371684;-0.021644;-0.928107;,
-0.138080;-0.462239;-0.875939;,
-0.081057;-0.517641;-0.851750;,
0.729754;0.683710;0.000000;,
-0.138080;-0.462239;0.875939;,
-0.081057;-0.517641;0.851750;,
-0.143566;0.989641;-0.000000;,
-0.148739;0.507737;0.848575;,
0.663636;-0.748056;0.000000;,
-0.148739;0.507737;-0.848575;,
-0.357559;0.142324;-0.922982;,
-0.357559;0.142324;0.922982;,
-0.272886;0.184093;-0.944268;,
-0.272886;0.184093;0.944268;,
-0.219602;0.232865;-0.947390;,
-0.219602;0.232865;0.947390;,
-0.196209;0.323948;-0.925505;,
-0.196209;0.323948;0.925505;,
-0.360535;-0.092938;0.928104;,
-0.360535;-0.092938;-0.928104;,
-0.340322;-0.152466;0.927866;,
-0.340322;-0.152466;-0.927866;,
-0.304731;-0.251680;0.918584;,
-0.304731;-0.251680;-0.918584;,
-0.255763;-0.375561;0.890808;,
-0.255763;-0.375561;-0.890808;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.314129;0.142614;-0.938608;,
0.354288;0.000000;-0.935136;,
0.314129;0.142614;0.938608;,
0.339356;0.000000;0.940658;,
0.807454;0.176445;0.562926;,
0.831921;0.176379;-0.526116;,
0.768267;0.438513;-0.466340;,
0.751280;0.209783;0.625755;,
0.751280;0.209783;0.625755;,
0.807454;0.176445;0.562926;,
0.831921;0.176379;-0.526116;,
0.768267;0.438513;-0.466340;,
0.399130;-0.038971;-0.916066;,
0.363039;-0.018520;0.931590;,
0.719602;-0.467587;-0.513357;,
0.687077;-0.343982;0.640001;,
0.515568;-0.023189;-0.856535;,
0.480270;-0.041388;0.876144;,
0.886304;-0.073112;-0.457297;,
0.900175;-0.101670;0.423495;,
0.900175;-0.101670;0.423495;,
0.719602;-0.467587;-0.513357;,
0.886304;-0.073112;-0.457297;,
0.687077;-0.343982;0.640001;,
0.515761;0.000000;-0.856733;,
0.515761;0.000000;0.856733;,
0.906014;0.000000;-0.423248;,
0.906014;0.000000;0.423248;,
0.906014;0.000000;0.423248;,
0.906014;0.000000;-0.423248;,
0.056559;-0.998399;0.000000;,
-0.140744;-0.990046;0.000000;,
0.272011;0.962294;0.000000;,
-0.044802;0.998996;0.000000;,
-0.383065;-0.923721;0.000000;,
-0.439304;-0.898338;0.000000;,
-0.507498;0.861653;0.000000;,
-0.671897;0.740644;0.000000;,
-0.289300;-0.957238;0.000000;,
-0.058513;-0.998287;0.000000;,
-0.561289;0.827620;0.000000;,
-0.208212;0.978069;-0.005450;,
0.266232;0.963866;-0.009077;,
0.335513;0.941937;-0.013650;,
0.527983;0.849166;-0.012306;,
0.300581;-0.953756;0.000000;,
0.368390;-0.929671;0.000000;,
0.556605;-0.830778;0.000000;,
-0.515761;0.000000;-0.856733;,
0.000000;0.098261;-0.995161;,
0.000000;0.000000;-1.000000;,
-0.416236;0.222384;-0.881642;,
0.000000;0.188848;0.982006;,
-0.515761;0.000000;0.856733;,
0.000000;0.000000;1.000000;,
-0.547173;0.194439;0.814123;,
-0.801630;0.228750;-0.552324;,
-0.906014;0.000000;-0.423248;,
-0.906014;0.000000;0.423248;,
-0.923936;0.264134;0.276722;,
0.515761;0.000000;-0.856733;,
0.000000;0.000000;-1.000000;,
0.416236;0.222384;-0.881642;,
0.515761;0.000000;0.856733;,
0.000000;0.000000;1.000000;,
0.547173;0.194439;0.814123;,
0.801630;0.228750;-0.552324;,
0.906014;0.000000;-0.423248;,
0.906014;0.000000;0.423248;,
0.923936;0.264134;0.276722;,
0.000000;-0.123076;-0.992397;,
-0.376547;0.177049;-0.909322;,
-0.329294;-0.233840;-0.914814;,
0.000000;0.246391;-0.969170;,
-0.276883;0.187781;0.942377;,
0.000000;-0.123076;0.992397;,
-0.332693;-0.182344;0.925238;,
0.000000;0.146975;0.989140;,
-0.874196;-0.221141;-0.432294;,
-0.922410;0.263751;-0.282127;,
-0.797635;0.231318;0.557019;,
-0.886041;-0.193002;0.421524;,
0.000000;-0.825702;-0.564106;,
-0.151442;-0.899210;-0.410471;,
0.000000;-0.679835;0.733365;,
-0.253418;-0.826281;0.503029;,
-0.644640;-0.617178;-0.451144;,
-0.593364;-0.784480;0.180305;,
-0.416236;0.222384;-0.881642;,
0.000000;0.098261;-0.995161;,
0.000000;0.188848;0.982006;,
-0.547173;0.194439;0.814123;,
-0.801630;0.228750;-0.552324;,
-0.923936;0.264134;0.276722;,
0.376547;0.177049;-0.909322;,
0.329294;-0.233840;-0.914814;,
0.276883;0.187781;0.942377;,
0.332693;-0.182344;0.925238;,
0.874196;-0.221141;-0.432294;,
0.922410;0.263751;-0.282127;,
0.797635;0.231318;0.557019;,
0.886041;-0.193002;0.421524;,
0.151442;-0.899210;-0.410471;,
0.253418;-0.826281;0.503029;,
0.644640;-0.617178;-0.451144;,
0.593364;-0.784480;0.180305;,
0.416236;0.222384;-0.881642;,
0.000000;0.098261;-0.995161;,
0.000000;0.188848;0.982006;,
0.547173;0.194439;0.814123;,
0.801630;0.228750;-0.552324;,
0.923936;0.264134;0.276722;,
-0.922410;0.263751;-0.282127;,
-0.886041;-0.193002;0.421524;,
-0.874196;-0.221141;-0.432294;,
-0.797635;0.231318;0.557019;,
-0.593364;-0.784480;0.180305;,
-0.644640;-0.617178;-0.451144;,
-0.923936;0.264134;0.276722;,
-0.801630;0.228750;-0.552324;,
0.886041;-0.193002;0.421524;,
0.922410;0.263751;-0.282127;,
0.874196;-0.221141;-0.432294;,
0.797635;0.231318;0.557019;,
0.593364;-0.784480;0.180305;,
0.644640;-0.617178;-0.451144;,
0.923936;0.264134;0.276722;,
0.801630;0.228750;-0.552324;,
-0.253418;-0.826281;0.503029;,
0.000000;-0.825702;-0.564106;,
-0.151442;-0.899210;-0.410471;,
0.000000;-0.679835;0.733365;,
-0.593364;-0.784480;0.180305;,
-0.644640;-0.617178;-0.451144;,
0.253418;-0.826281;0.503029;,
0.151442;-0.899210;-0.410471;,
0.593364;-0.784480;0.180305;,
0.644640;-0.617178;-0.451144;,
0.114373;0.000000;0.993438;,
0.076360;0.000000;0.997080;,
0.038180;0.000000;0.999271;,
0.114373;0.000000;0.993438;,
0.076360;0.000000;-0.997080;,
0.114372;0.000000;-0.993438;,
0.038180;0.000000;-0.999271;,
0.114372;0.000000;-0.993438;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.006977;0.000000;0.999976;,
0.013809;0.000301;0.999905;,
0.006977;0.000000;-0.999976;,
0.013809;0.000301;-0.999905;,
0.082914;0.003339;0.996551;,
0.144468;0.006602;0.989488;,
0.082900;0.003346;-0.996552;,
0.144454;0.006609;-0.989489;,
0.205615;0.009415;0.978588;,
0.204882;0.009752;0.978738;,
0.082914;0.003339;0.996551;,
0.205595;0.009424;-0.978592;,
0.204882;0.009752;-0.978738;;

 354;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;13,6,12;,
3;6,4,12;,
3;15,14,2;,
3;14,1,2;,
3;17,2,16;,
3;2,0,16;,
3;19,18,6;,
3;18,5,6;,
3;17,20,2;,
3;20,15,2;,
3;21,19,13;,
3;19,6,13;,
3;23,17,22;,
3;17,16,22;,
3;25,24,19;,
3;24,18,19;,
3;23,26,17;,
3;26,20,17;,
3;27,25,21;,
3;25,19,21;,
3;30,29,28;,
3;29,31,28;,
3;33,23,32;,
3;23,22,32;,
3;35,34,25;,
3;34,24,25;,
3;33,36,23;,
3;36,26,23;,
3;37,35,27;,
3;35,25,27;,
3;39,38,30;,
3;38,29,30;,
3;41,28,40;,
3;28,31,40;,
3;43,21,42;,
3;21,13,42;,
3;45,44,10;,
3;44,9,10;,
3;47,46,20;,
3;46,15,20;,
3;49,41,48;,
3;41,40,48;,
3;51,43,50;,
3;43,42,50;,
3;53,52,45;,
3;52,44,45;,
3;55,54,47;,
3;54,46,47;,
3;57,49,56;,
3;49,48,56;,
3;59,51,58;,
3;51,50,58;,
3;61,60,53;,
3;60,52,53;,
3;63,62,55;,
3;62,54,55;,
3;65,59,64;,
3;59,58,64;,
3;67,66,63;,
3;66,62,63;,
3;69,64,68;,
3;64,58,68;,
3;71,70,61;,
3;70,60,61;,
3;73,72,66;,
3;72,62,66;,
3;75,69,74;,
3;69,68,74;,
3;77,76,71;,
3;76,70,71;,
3;79,78,73;,
3;78,72,73;,
3;81,75,80;,
3;75,74,80;,
3;83,82,77;,
3;82,76,77;,
3;85,84,79;,
3;84,78,79;,
3;87,81,86;,
3;81,80,86;,
3;89,88,83;,
3;88,82,83;,
3;91,90,85;,
3;90,84,85;,
3;93,87,92;,
3;87,86,92;,
3;95,94,89;,
3;94,88,89;,
3;97,96,91;,
3;96,90,91;,
3;99,98,63;,
3;98,67,63;,
3;101,57,100;,
3;57,56,100;,
3;103,59,102;,
3;59,65,102;,
3;105,104,99;,
3;104,98,99;,
3;107,101,106;,
3;101,100,106;,
3;109,103,108;,
3;103,102,108;,
3;111,110,105;,
3;110,104,105;,
3;113,107,112;,
3;107,106,112;,
3;115,109,114;,
3;109,108,114;,
3;117,116,111;,
3;116,110,111;,
3;119,113,118;,
3;113,112,118;,
3;121,115,120;,
3;115,114,120;,
3;123,122,117;,
3;122,116,117;,
3;125,119,124;,
3;119,118,124;,
3;127,121,126;,
3;121,120,126;,
3;129,65,128;,
3;65,64,128;,
3;131,130,67;,
3;130,66,67;,
3;133,132,123;,
3;132,122,123;,
3;125,124,134;,
3;136,127,135;,
3;127,126,135;,
3;138,93,137;,
3;93,92,137;,
3;139,94,95;,
3;140,137,97;,
3;137,96,97;,
3;130,141,66;,
3;141,73,66;,
3;128,64,142;,
3;64,69,142;,
3;141,143,73;,
3;143,79,73;,
3;142,69,144;,
3;69,75,144;,
3;143,145,79;,
3;145,85,79;,
3;144,75,146;,
3;75,81,146;,
3;145,147,85;,
3;147,91,85;,
3;146,81,148;,
3;81,87,148;,
3;147,140,91;,
3;140,97,91;,
3;148,87,138;,
3;87,93,138;,
3;149,102,129;,
3;102,65,129;,
3;150,131,98;,
3;131,67,98;,
3;151,108,149;,
3;108,102,149;,
3;152,150,104;,
3;150,98,104;,
3;153,114,151;,
3;114,108,151;,
3;154,152,110;,
3;152,104,110;,
3;155,120,153;,
3;120,114,153;,
3;156,154,116;,
3;154,110,116;,
3;135,126,155;,
3;126,120,155;,
3;132,156,122;,
3;156,116,122;,
3;4,7,157;,
3;157,3,1;,
3;8,11,158;,
3;12,4,157;,
3;1,14,157;,
3;160,0,159;,
3;0,3,159;,
3;162,161,5;,
3;161,7,5;,
3;165,164,163;,
3;164,166,163;,
3;168,167,162;,
3;167,161,162;,
3;170,160,169;,
3;160,159,169;,
3;171,16,160;,
3;16,0,160;,
3;172,162,18;,
3;162,5,18;,
3;171,160,173;,
3;160,170,173;,
3;174,168,172;,
3;168,162,172;,
3;175,22,171;,
3;22,16,171;,
3;176,172,24;,
3;172,18,24;,
3;175,171,177;,
3;171,173,177;,
3;178,174,176;,
3;174,172,176;,
3;181,180,179;,
3;180,182,179;,
3;183,32,175;,
3;32,22,175;,
3;184,176,34;,
3;176,24,34;,
3;183,175,185;,
3;175,177,185;,
3;186,178,184;,
3;178,176,184;,
3;188,181,187;,
3;181,179,187;,
3;190,189,180;,
3;189,182,180;,
3;192,165,191;,
3;165,163,191;,
3;194,193,190;,
3;193,189,190;,
3;196,192,195;,
3;192,191,195;,
3;198,197,194;,
3;197,193,194;,
3;200,196,199;,
3;196,195,199;,
3;202,200,201;,
3;200,199,201;,
3;202,201,203;,
3;205,204,198;,
3;204,197,198;,
3;206,204,205;,
3;161,157,7;,
3;157,159,3;,
3;164,158,166;,
3;167,157,161;,
3;159,157,169;,
3;209,208,207;,
3;208,210,207;,
3;213,212,211;,
3;212,214,211;,
3;216,207,215;,
3;207,210,215;,
3;212,217,214;,
3;217,218,214;,
3;217,216,218;,
3;216,215,218;,
3;220,219,208;,
3;219,221,208;,
3;223,211,222;,
3;211,224,222;,
3;226,225,219;,
3;225,221,219;,
3;222,224,227;,
3;224,228,227;,
3;227,228,226;,
3;228,225,226;,
3;231,230,229;,
3;230,232,229;,
3;235,234,233;,
3;234,236,233;,
3;231,237,230;,
3;237,238,230;,
3;240,235,239;,
3;235,233,239;,
3;242,231,241;,
3;231,229,241;,
3;244,243,235;,
3;243,234,235;,
3;242,245,231;,
3;245,237,231;,
3;246,244,240;,
3;244,235,240;,
3;230,247,232;,
3;247,248,232;,
3;236,249,233;,
3;249,250,233;,
3;238,251,230;,
3;251,247,230;,
3;233,250,239;,
3;250,252,239;,
3;254,229,253;,
3;229,232,253;,
3;256,255,234;,
3;255,236,234;,
3;254,253,257;,
3;253,258,257;,
3;260,259,256;,
3;259,255,256;,
3;261,241,254;,
3;241,229,254;,
3;262,256,243;,
3;256,234,243;,
3;261,254,263;,
3;254,257,263;,
3;264,260,262;,
3;260,256,262;,
3;253,232,265;,
3;232,266,265;,
3;236,255,267;,
3;255,268,267;,
3;258,253,269;,
3;253,265,269;,
3;255,259,268;,
3;259,270,268;,
3;273,272,271;,
3;272,274,271;,
3;276,275,273;,
3;275,272,273;,
3;274,277,271;,
3;277,278,271;,
3;281,280,279;,
3;280,282,279;,
3;284,281,283;,
3;281,279,283;,
3;282,280,285;,
3;280,286,285;,
3;289,288,287;,
3;288,290,287;,
3;292,289,291;,
3;289,287,291;,
3;294,293,288;,
3;293,290,288;,
3;296,295,294;,
3;295,293,294;,
3;299,298,297;,
3;298,300,297;,
3;303,302,301;,
3;302,304,301;,
3;306,305,299;,
3;305,298,299;,
3;308,303,307;,
3;303,301,307;,
3;310,309,306;,
3;309,305,306;,
3;312,308,311;,
3;308,307,311;,
3;314,313,310;,
3;313,309,310;,
3;316,312,315;,
3;312,311,315;,
3;318,317,314;,
3;317,319,314;,
3;321,316,320;,
3;316,315,320;;
 }
MeshTextureCoords {
 322;
0.635000;0.424652;,
0.583123;0.345934;,
0.583123;0.424652;,
0.635000;0.345934;,
0.583123;0.345934;,
0.635000;0.424652;,
0.583123;0.424652;,
0.635000;0.345934;,
0.619796;0.417983;,
0.685279;0.519210;,
0.619796;0.519210;,
0.685279;0.417983;,
0.553478;0.345934;,
0.553478;0.424652;,
0.553478;0.345934;,
0.553478;0.424652;,
0.635000;0.582088;,
0.603123;0.582088;,
0.635000;0.582088;,
0.603123;0.582088;,
0.573478;0.582088;,
0.573478;0.582088;,
0.635000;0.739525;,
0.624496;0.739525;,
0.635000;0.739525;,
0.624496;0.739525;,
0.607065;0.739525;,
0.607065;0.739525;,
0.617810;0.028924;,
0.672370;0.232329;,
0.617810;0.232329;,
0.672370;0.028924;,
0.635000;0.985520;,
0.624496;0.985520;,
0.635000;0.985520;,
0.624496;0.985520;,
0.607065;0.985520;,
0.607065;0.985520;,
0.672370;0.550149;,
0.617810;0.550149;,
0.672370;0.012896;,
0.617810;0.012896;,
0.504071;0.455950;,
0.504071;0.569682;,
0.685279;0.559457;,
0.619796;0.559457;,
0.504071;0.455950;,
0.504071;0.569682;,
0.672370;0.030407;,
0.617810;0.030407;,
0.464545;0.442208;,
0.464545;0.583236;,
0.685279;0.541785;,
0.619796;0.541785;,
0.464545;0.442208;,
0.464545;0.583236;,
0.672370;0.059273;,
0.617810;0.059273;,
0.425020;0.389087;,
0.425020;0.605579;,
0.685279;0.473475;,
0.619796;0.473475;,
0.425020;0.389087;,
0.425020;0.605579;,
0.069289;0.434602;,
0.064348;0.546193;,
0.069289;0.434602;,
0.064348;0.546193;,
0.410198;0.325128;,
0.103874;0.350964;,
0.685279;0.391228;,
0.619796;0.391228;,
0.410198;0.325128;,
0.103874;0.350964;,
0.410198;0.251330;,
0.158221;0.277165;,
0.685279;0.296328;,
0.619796;0.296328;,
0.410198;0.251330;,
0.158221;0.277165;,
0.425020;0.172611;,
0.252095;0.178768;,
0.685279;0.195101;,
0.619796;0.195101;,
0.425020;0.172611;,
0.252095;0.178768;,
0.444783;0.113573;,
0.345968;0.104969;,
0.685279;0.119181;,
0.619796;0.119181;,
0.444783;0.113573;,
0.345968;0.104969;,
0.494190;0.044694;,
0.425020;0.060690;,
0.685279;0.030607;,
0.619796;0.030607;,
0.494190;0.044694;,
0.425020;0.060690;,
0.074229;0.619991;,
0.375613;0.674457;,
0.672370;0.148262;,
0.617810;0.148262;,
0.074229;0.619991;,
0.375613;0.674457;,
0.103874;0.708549;,
0.365731;0.763015;,
0.672370;0.262677;,
0.617810;0.262677;,
0.103874;0.708549;,
0.365731;0.763015;,
0.148340;0.792188;,
0.375613;0.831894;,
0.672370;0.351667;,
0.617810;0.351667;,
0.148340;0.792188;,
0.375613;0.831894;,
0.222451;0.865986;,
0.405257;0.900772;,
0.672370;0.440657;,
0.617810;0.440657;,
0.222451;0.865986;,
0.405257;0.900772;,
0.326206;0.925025;,
0.444783;0.949971;,
0.672370;0.504220;,
0.617810;0.504220;,
0.326206;0.925025;,
0.444783;0.949971;,
0.019881;0.431164;,
0.010000;0.548334;,
0.019881;0.431164;,
0.010000;0.548334;,
0.316324;0.965787;,
0.484308;0.991981;,
0.645090;0.558496;,
0.316324;0.965787;,
0.484308;0.991981;,
0.509012;0.031600;,
0.405257;0.033636;,
0.652538;0.013769;,
0.405257;0.033636;,
0.049526;0.338424;,
0.049526;0.338424;,
0.089051;0.256015;,
0.089051;0.256015;,
0.173044;0.162537;,
0.173044;0.162537;,
0.286680;0.080129;,
0.286680;0.080129;,
0.019881;0.625822;,
0.019881;0.625822;,
0.049526;0.718809;,
0.049526;0.718809;,
0.093992;0.806629;,
0.093992;0.806629;,
0.173044;0.884117;,
0.173044;0.884117;,
0.635000;0.208177;,
0.652538;0.240836;,
0.583122;0.345934;,
0.583122;0.424652;,
0.583122;0.345934;,
0.583122;0.424652;,
0.685279;0.519210;,
0.619796;0.417983;,
0.619796;0.519210;,
0.685279;0.417983;,
0.553478;0.345934;,
0.553478;0.424652;,
0.553478;0.345934;,
0.553478;0.424652;,
0.603122;0.582088;,
0.603122;0.582088;,
0.573478;0.582088;,
0.573478;0.582088;,
0.624496;0.739525;,
0.624496;0.739525;,
0.607065;0.739525;,
0.607065;0.739525;,
0.672370;0.232329;,
0.617810;0.028924;,
0.617810;0.232329;,
0.672370;0.028924;,
0.624496;0.985520;,
0.624496;0.985520;,
0.607065;0.985520;,
0.607065;0.985520;,
0.672370;0.550149;,
0.617810;0.550149;,
0.672370;0.012896;,
0.617810;0.012896;,
0.685279;0.559457;,
0.619796;0.559457;,
0.672370;0.030407;,
0.617810;0.030407;,
0.685279;0.541785;,
0.619796;0.541785;,
0.672370;0.059273;,
0.617810;0.059273;,
0.685279;0.473475;,
0.619796;0.473475;,
0.685279;0.391228;,
0.619796;0.391228;,
0.619796;0.296328;,
0.672370;0.148262;,
0.617810;0.148262;,
0.617810;0.262677;,
0.882446;0.037402;,
0.973200;0.981746;,
0.973200;0.037402;,
0.882446;0.981746;,
0.973200;0.981746;,
0.882446;0.037402;,
0.973200;0.037402;,
0.882446;0.981746;,
0.811843;0.981746;,
0.811843;0.037402;,
0.731843;0.037402;,
0.731843;0.981746;,
0.882445;0.037402;,
0.973200;0.037402;,
0.882445;0.981746;,
0.882445;0.037402;,
0.973200;0.037402;,
0.882445;0.981746;,
0.811843;0.981746;,
0.811843;0.037402;,
0.731843;0.037402;,
0.731843;0.981746;,
0.700844;0.892803;,
0.687029;0.670212;,
0.687029;0.892803;,
0.700844;0.670212;,
0.687029;0.670212;,
0.700844;0.892803;,
0.687029;0.892803;,
0.700844;0.670212;,
0.609521;0.892803;,
0.609521;0.670212;,
0.609521;0.670212;,
0.609521;0.892803;,
0.700844;0.993980;,
0.687029;0.993980;,
0.700844;0.993980;,
0.687029;0.993980;,
0.664104;0.993980;,
0.664104;0.993980;,
0.687029;0.589271;,
0.700844;0.589271;,
0.700844;0.589271;,
0.687029;0.589271;,
0.664104;0.589271;,
0.664104;0.589271;,
0.687029;0.670212;,
0.687029;0.892803;,
0.687029;0.670212;,
0.687029;0.892803;,
0.609521;0.892803;,
0.609521;0.670212;,
0.609521;0.670212;,
0.609521;0.892803;,
0.687029;0.993980;,
0.687029;0.993980;,
0.664104;0.993980;,
0.664104;0.993980;,
0.687029;0.589271;,
0.700844;0.589271;,
0.700844;0.589271;,
0.687029;0.589271;,
0.664104;0.589271;,
0.664104;0.589271;,
0.632408;0.259500;,
0.684208;0.463000;,
0.632408;0.463000;,
0.684208;0.259500;,
0.684208;0.555500;,
0.632408;0.555500;,
0.684208;0.185500;,
0.632408;0.185500;,
0.684208;0.463000;,
0.632408;0.259500;,
0.632408;0.463000;,
0.684208;0.259500;,
0.684208;0.555500;,
0.632408;0.555500;,
0.684208;0.185500;,
0.632408;0.185500;,
0.588618;0.317264;,
0.626800;0.391664;,
0.588618;0.391664;,
0.626800;0.317264;,
0.566800;0.332144;,
0.566800;0.376784;,
0.664982;0.317264;,
0.664982;0.391664;,
0.686800;0.332144;,
0.686800;0.376784;,
0.587589;0.545217;,
0.660749;0.504961;,
0.594784;0.504961;,
0.678902;0.533617;,
0.660749;0.504961;,
0.587589;0.545217;,
0.594784;0.504961;,
0.678902;0.533617;,
0.668719;0.482036;,
0.586923;0.482036;,
0.668719;0.482036;,
0.586923;0.482036;,
0.699530;0.459111;,
0.573964;0.459111;,
0.699530;0.459111;,
0.573964;0.459111;,
0.673131;0.252787;,
0.608408;0.249922;,
0.673131;0.252787;,
0.608408;0.249922;,
0.675125;0.224131;,
0.607166;0.218400;,
0.673131;0.253277;,
0.675125;0.224131;,
0.607166;0.218400;;
}
}
 }
