LWSC
3

RenderRangeType 0
FirstFrame 1
LastFrame 60
FrameStep 1
RenderRangeArbitrary 1-60
PreviewFirstFrame 0
PreviewLastFrame 60
PreviewFrameStep 1
CurrentFrame 0
FramesPerSecond 60

LoadObjectLayer 1 D:3D/3D-Objekte/christian/Medievalpack_Pack/Medievalpack_Pack/Medieval_Content-3ds files/Blacksmith_stuff/3ds/ground.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 623.61370849609375 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 24.979997634887692 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 24.979997634887692 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 24.979997634887692 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 D:3D/3D-Objekte/christian/Medievalpack_Pack/Medievalpack_Pack/Medieval_Content-3ds files/Blacksmith_stuff/3ds/Axe3/1h_axe.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -320.47735595703125 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 41.726802825927734 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -162.32968139648437 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.5061454176902771 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -1.7941983938217163 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1.0420001745223999 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1.0420001745223999 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1.0420001745223999 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 D:3D/3D-Objekte/christian/Medievalpack_Pack/Medievalpack_Pack/Medieval_Content-3ds files/Blacksmith_stuff/3ds/Axe3/1h_axe.lwo
ShowObject 7 3
Group 0
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -295.26821899414063 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 4.4535760879516602 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -233.65090942382812 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 1.2915436029434204 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 1.5707962512969971 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1.153999924659729 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1.153999924659729 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1.153999924659729 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.05
NoiseReduction 1
EnableRadiosity 1
RadiosityType 1
RadiosityIntensity 1
RadiosityRays 48

AddLight
LightName Light
ShowLight 1 5
SchematicPosition 0.600000 -0.400000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -208.89271545410156 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 331.430419921875 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -503.78228759765625 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.001819968223572 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.79412466287612915 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 29.106006622314453 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 29.106006622314453 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 29.106006622314453 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
LightColor 0.980392 0.894118 0.737255
LightIntensity 1.2
AffectCaustics 1
LightType 4
LightQuality 4
ShadowType 1
ShadowColor 0 0 0

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key -562.88250732421875 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 179.16668701171875 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -381.02947998046875 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.84823036193847656 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.4380778968334198 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ZoomFactor 2.94
ResolutionMultiplier 1.0
FrameSize 1280 1024
PixelAspect 1.0667
MaskPosition 0 0 1280 1024
MotionBlur 0
FieldRendering 0
ApertureHeight 0.015
UseGlobalResolution 0
UseGlobalMask 0
UseGlobalBlur 0
Plugin CameraHandler 1 Classic
EndPlugin

GlobalFrameSize 640 480
GlobalMultiplier 1.0
GlobalFieldRendering 0
GlobalMotionBlur 0
GlobalMaskPosition 0 0 640 480
GlobalFilmHeight 0.015
GlobalPixelAspect 1

Antialiasing 1
AntiAliasingLevel 1
ReconstructionFilter 0
AdaptiveSampling 0

SolidBackdrop 0
BackdropColor 0 0 0
ZenithColor 0.701961 0.819608 0.917647
SkyColor 0 0.12549 0.25098
GroundColor 0 0.12549 0.25098
NadirColor 0 0.12549 0.25098
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
DitherIntensity 2
AnimatedDither 0

RenderMode 2
RayTraceEffects 1
DepthBufferAA 0
RayRecursionLimit 16
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 3
DefineView 0
ViewType 9
ViewLevel 5
ViewAimpoint 168.3177 0 192.8784
ViewZoomFactor 6.233317
DefineView 1
ViewType 7
ViewLevel 5
ViewAimpoint -275.4133 2.263065 -34.18978
ViewRotation 9.099993 27.99999 0
ViewZoomFactor 10.33883
DefineView 2
ViewType 5
ViewLevel 5
CenterItem 1
ViewAimpoint -562.8825 179.1667 -381.0295
ViewZoomFactor 31.77898

GridNumber 80
GridSize 200
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 1
ShowFogEffect 1
ShowSafeAreas 1
ShowFieldChart 1
OverlayColor_fv 0 0 0
MeshBackgroundGroup 1

CurrentObject 1
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 65
Clip 0
{ ClipObject
  "A_3.BMP"
  128
  0
}
Clip 1
{ ClipObject
  "D_1.BMP"
  128
  0
}
Clip 2
{ ClipObject
  "D_6.BMP"
  128
  0
}
Clip 3
{ ClipObject
  "D_7.BMP"
  128
  0
}
Clip 4
{ ClipObject
  "E_4.BMP"
  128
  0
}
Clip 5
{ ClipObject
  "R_1.BMP"
  128
  0
}
Clip 6
{ ClipObject
  "S_1.BMP"
  128
  0
}
Clip 7
{ ClipObject
  "S_3.BMP"
  128
  0
}
Clip 8
{ ClipObject
  "S_7.BMP"
  128
  0
}
Clip 9
{ ClipObject
  "U_1.BMP"
  128
  0
}
Clip 10
{ ClipObject
  "U_4.BMP"
  128
  0
}
Clip 11
{ ClipObject
  "a_3S.bmp"
  128
  0
}
Clip 12
{ ClipObject
  "a_3D.bmp"
  128
  0
}
Clip 13
{ ClipObject
  "d_1S.bmp"
  128
  0
}
Clip 14
{ ClipObject
  "d_1D.bmp"
  128
  0
}
Clip 15
{ ClipObject
  "d_6S.bmp"
  128
  0
}
Clip 16
{ ClipObject
  "d_6D.bmp"
  128
  0
}
Clip 17
{ ClipObject
  "d_7S.bmp"
  128
  0
}
Clip 18
{ ClipObject
  "d_7D.bmp"
  128
  0
}
Clip 19
{ ClipObject
  "e_4S.bmp"
  128
  0
}
Clip 20
{ ClipObject
  "e_4D.bmp"
  128
  0
}
Clip 21
{ ClipObject
  "r_1S.bmp"
  128
  0
}
Clip 22
{ ClipObject
  "r_1D.bmp"
  128
  0
}
Clip 23
{ ClipObject
  "s_1S.bmp"
  128
  0
}
Clip 24
{ ClipObject
  "s_1D.bmp"
  128
  0
}
Clip 25
{ ClipObject
  "s_3S.bmp"
  128
  0
}
Clip 26
{ ClipObject
  "s_3D.bmp"
  128
  0
}
Clip 27
{ ClipObject
  "s_7S.bmp"
  128
  0
}
Clip 28
{ ClipObject
  "u_1S.bmp"
  128
  0
}
Clip 29
{ ClipObject
  "u_1D.bmp"
  128
  0
}
Clip 30
{ ClipObject
  "u_4S.bmp"
  128
  0
}
Clip 31
{ ClipObject
  "u_4D.bmp"
  128
  0
}
Clip 32
{ ClipObject
  "u_6.bmp"
  128
  0
}
Clip 33
{ ClipObject
  "u_6D.bmp"
  128
  0
}
Clip 34
{ ClipObject
  "u_6S.bmp"
  128
  0
}
Clip 35
{ ClipObject
  "G_1.BMP"
  128
  0
}
Clip 36
{ ClipObject
  "g_1S.bmp"
  128
  0
}
Clip 37
{ ClipObject
  "g_1D.bmp"
  128
  0
}
Clip 38
{ ClipObject
  "M_3.BMP"
  128
  0
}
Clip 39
{ ClipObject
  "U_5.BMP"
  128
  0
}
Clip 40
{ ClipObject
  "U_7.BMP"
  128
  0
}
Clip 41
{ ClipObject
  "m_3S.bmp"
  128
  0
}
Clip 42
{ ClipObject
  "m_3D.bmp"
  128
  0
}
Clip 43
{ ClipObject
  "u_5S.bmp"
  128
  0
}
Clip 44
{ ClipObject
  "u_5D.bmp"
  128
  0
}
Clip 45
{ ClipObject
  "u_7S.bmp"
  128
  0
}
Clip 46
{ ClipObject
  "u_7D.bmp"
  128
  0
}
Clip 47
{ ClipObject
  "F_1.BMP"
  128
  0
}
Clip 48
{ ClipObject
  "f_1D.bmp"
  128
  0
}
Clip 49
{ ClipObject
  "f_1S.bmp"
  128
  0
}
Clip 50
{ ClipObject
  "B_1.BMP"
  128
  0
}
Clip 51
{ ClipObject
  "b_1S.bmp"
  128
  0
}
Clip 52
{ ClipObject
  "b_1D.bmp"
  128
  0
}
Clip 53
{ ClipObject
  "shield_C.bmp"
  128
  0
}
Clip 54
{ ClipObject
  "shield_S.bmp"
  128
  0
}
Clip 55
{ ClipObject
  "shield_D.bmp"
  128
  0
}
Clip 56
{ ClipObject
  "axe_bump.bmp"
  128
  0
}
Clip 57
{ ClipObject
  "axe_spec.bmp"
  128
  0
}
Clip 58
{ ClipObject
  "axe_col.bmp"
  128
  0
}
Clip 59
{ ClipObject
  "1H_AXE.BMP"
  128
  0
}
Clip 60
{ ClipObject
  "1h_axeD.bmp"
  128
  0
}
Clip 61
{ ClipObject
  "1h_axeS.bmp"
  128
  0
}
Clip 62
{ ClipObject
  "mat_axe2_DISP.bmp"
  128
  0
}
Clip 63
{ ClipObject
  "mat_axe2_SPEC.bmp"
  128
  0
}
Clip 64
{ ClipObject
  "mat_axe2_COLOR.bmp"
  128
  0
}
