xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 344;
-89.592117;-26.196096;67.438141;,
-89.592125;108.939384;44.277805;,
-89.592133;108.939384;34.877087;,
-89.592125;-26.196096;58.037437;,
-96.642670;-26.196096;67.438141;,
-96.642670;-26.196098;58.037437;,
-96.642677;108.939384;34.877087;,
-96.642677;108.939384;44.277805;,
-89.592125;-26.196096;58.037437;,
-89.592133;108.939384;34.877087;,
-96.642677;108.939384;34.877087;,
-96.642677;108.939384;34.877087;,
-96.642670;-26.196098;58.037437;,
-89.592125;-26.196096;58.037437;,
-89.592133;108.939384;34.877087;,
-89.592125;108.939384;44.277805;,
-96.642677;108.939384;44.277805;,
-96.642677;108.939384;34.877087;,
-89.592125;108.939384;44.277805;,
-89.592117;-26.196096;67.438141;,
-96.642670;-26.196096;67.438141;,
-96.642677;108.939384;44.277805;,
-90.935440;82.197884;56.589306;,
-90.935440;86.898247;56.589306;,
-92.400162;103.534737;-76.950104;,
-92.400162;98.934998;-75.052864;,
-93.608528;82.197884;56.589306;,
-96.088577;98.934998;-75.683235;,
-96.088577;103.534737;-77.580475;,
-93.608528;86.898247;56.589306;,
-90.935440;82.197884;56.589306;,
-92.400162;98.934998;-75.052864;,
-96.088577;98.934998;-75.683235;,
-96.088577;98.934998;-75.683235;,
-93.608528;82.197884;56.589306;,
-90.935440;82.197884;56.589306;,
-92.400162;98.934998;-75.052864;,
-92.400162;103.534737;-76.950104;,
-96.088577;103.534737;-77.580475;,
-96.088577;98.934998;-75.683235;,
-92.400162;103.534737;-76.950104;,
-90.935440;86.898247;56.589306;,
-93.608528;86.898247;56.589306;,
-93.608528;86.898247;56.589306;,
-96.088577;103.534737;-77.580475;,
-92.400162;103.534737;-76.950104;,
-90.935440;86.898247;56.589306;,
-90.935440;82.197884;56.589306;,
-93.608528;82.197884;56.589306;,
-93.608528;86.898247;56.589306;,
-90.420685;101.095551;55.984833;,
-90.420685;101.406136;49.512554;,
-92.063820;-26.678919;-34.381176;,
-90.608521;-26.838425;-28.261604;,
-95.904449;101.095551;55.984818;,
-95.904449;-26.838425;-28.261604;,
-94.946579;-26.678917;-34.830395;,
-95.904449;101.406136;49.512554;,
-90.420685;101.095551;55.984833;,
-90.608521;-26.838425;-28.261604;,
-95.904449;-26.838425;-28.261604;,
-95.904449;-26.838425;-28.261604;,
-95.904449;101.095551;55.984818;,
-90.420685;101.095551;55.984833;,
-92.063820;-26.678919;-34.381176;,
-90.420685;101.406136;49.512554;,
-95.904449;101.406136;49.512554;,
-95.904449;101.406136;49.512554;,
-94.946579;-26.678917;-34.830395;,
-92.063820;-26.678919;-34.381176;,
-90.420685;101.406136;49.512554;,
-90.420685;101.095551;55.984833;,
-95.904449;101.095551;55.984818;,
-95.904449;101.095551;55.984818;,
-95.904449;101.406136;49.512554;,
-90.420685;101.406136;49.512554;,
-94.916588;107.011063;-44.789452;,
-94.916588;107.683533;-52.554596;,
-95.845238;-26.670000;40.286987;,
-95.845238;-26.693707;49.500740;,
-98.380157;107.011063;-46.808384;,
-101.328995;-26.693707;49.500740;,
-101.328995;-26.670000;40.286987;,
-98.380157;107.683533;-52.554596;,
-94.916588;107.011063;-44.789452;,
-95.845238;-26.693707;49.500740;,
-101.328995;-26.693707;49.500740;,
-101.328995;-26.693707;49.500740;,
-98.380157;107.011063;-46.808384;,
-94.916588;107.011063;-44.789452;,
-95.845238;-26.670000;40.286987;,
-94.916588;107.683533;-52.554596;,
-98.380157;107.683533;-52.554596;,
-101.328995;-26.670000;40.286987;,
-94.916588;107.683533;-52.554596;,
-94.916588;107.011063;-44.789452;,
-98.380157;107.011063;-46.808384;,
-98.380157;107.011063;-46.808384;,
-98.380157;107.683533;-52.554596;,
-94.916588;107.683533;-52.554596;,
-95.620201;57.913822;-11.621172;,
-95.620201;53.875240;-9.572577;,
-91.273407;49.239189;19.004009;,
-91.273407;52.874157;20.977909;,
-99.170090;57.913822;-11.621172;,
-94.823303;52.874157;20.977924;,
-94.823303;49.239189;19.003994;,
-99.170090;53.875240;-9.572570;,
-95.620201;57.913822;-11.621172;,
-91.273407;52.874157;20.977909;,
-94.823303;52.874157;20.977924;,
-94.823303;52.874157;20.977924;,
-99.170090;57.913822;-11.621172;,
-95.620201;57.913822;-11.621172;,
-91.273407;49.239189;19.004009;,
-95.620201;53.875240;-9.572577;,
-99.170090;53.875240;-9.572570;,
-99.170090;53.875240;-9.572570;,
-94.823303;49.239189;19.003994;,
-91.273407;49.239189;19.004009;,
87.459564;82.197884;56.589306;,
87.459564;86.898247;56.589306;,
85.994850;103.534737;-76.950104;,
85.994850;98.934998;-75.052864;,
84.786476;82.197884;56.589306;,
82.306435;98.934998;-75.683235;,
82.306435;103.534737;-77.580475;,
84.786476;86.898247;56.589306;,
87.459564;82.197884;56.589306;,
85.994850;98.934998;-75.052864;,
82.306435;98.934998;-75.683235;,
82.306435;98.934998;-75.683235;,
84.786476;82.197884;56.589306;,
87.459564;82.197884;56.589306;,
85.994850;98.934998;-75.052864;,
85.994850;103.534737;-76.950104;,
82.306435;103.534737;-77.580475;,
82.306435;98.934998;-75.683235;,
85.994850;103.534737;-76.950104;,
87.459564;86.898247;56.589306;,
84.786476;86.898247;56.589306;,
84.786476;86.898247;56.589306;,
82.306435;103.534737;-77.580475;,
85.994850;103.534737;-76.950104;,
87.459564;86.898247;56.589306;,
87.459564;82.197884;56.589306;,
84.786476;82.197884;56.589306;,
84.786476;86.898247;56.589306;,
89.030876;57.913830;17.317913;,
89.030876;53.875252;15.269312;,
84.684097;49.239197;-13.307267;,
84.684097;52.874165;-15.281182;,
92.580765;57.913830;17.317900;,
88.233986;52.874165;-15.281189;,
88.233978;49.239197;-13.307260;,
92.580765;53.875252;15.269298;,
89.030876;57.913830;17.317913;,
84.684097;52.874165;-15.281182;,
88.233986;52.874165;-15.281189;,
88.233986;52.874165;-15.281189;,
92.580765;57.913830;17.317900;,
89.030876;57.913830;17.317913;,
84.684097;49.239197;-13.307267;,
89.030876;53.875252;15.269312;,
92.580765;53.875252;15.269298;,
92.580765;53.875252;15.269298;,
88.233978;49.239197;-13.307260;,
84.684097;49.239197;-13.307267;,
83.831367;101.095558;-50.288082;,
83.831367;101.406128;-43.815804;,
85.474495;-26.678894;40.077908;,
84.019180;-26.838400;33.958344;,
89.315132;101.095558;-50.288082;,
89.315117;-26.838400;33.958344;,
88.357246;-26.678892;40.527122;,
88.357246;-26.678892;40.527122;,
89.315125;101.406128;-43.815804;,
83.831367;101.095558;-50.288082;,
84.019180;-26.838400;33.958344;,
89.315117;-26.838400;33.958344;,
89.315132;101.095558;-50.288082;,
85.474495;-26.678894;40.077908;,
83.831367;101.406128;-43.815804;,
89.315125;101.406128;-43.815804;,
89.315125;101.406128;-43.815804;,
88.357246;-26.678892;40.527122;,
83.831367;101.406128;-43.815804;,
83.831367;101.095558;-50.288082;,
89.315132;101.095558;-50.288082;,
89.315125;101.406128;-43.815804;,
88.327263;107.011070;50.486191;,
88.327263;107.683540;58.251328;,
89.255928;-26.669992;-34.590244;,
89.255928;-26.693699;-43.804012;,
91.790833;107.011070;52.505112;,
94.739693;-26.693699;-43.804012;,
94.739693;-26.669992;-34.590244;,
91.790833;107.683540;58.251328;,
88.327263;107.011070;50.486191;,
89.255928;-26.693699;-43.804012;,
94.739693;-26.693699;-43.804012;,
94.739693;-26.693699;-43.804012;,
91.790833;107.011070;52.505112;,
88.327263;107.011070;50.486191;,
89.255928;-26.669992;-34.590244;,
88.327263;107.683540;58.251328;,
91.790833;107.683540;58.251328;,
94.739693;-26.669992;-34.590244;,
88.327263;107.683540;58.251328;,
88.327263;107.011070;50.486191;,
91.790833;107.011070;52.505112;,
91.790833;107.011070;52.505112;,
91.790833;107.683540;58.251328;,
88.327263;107.683540;58.251328;,
88.802879;-26.196096;67.438141;,
88.802872;108.939384;44.277805;,
88.802864;108.939384;34.877087;,
88.802872;-26.196096;58.037437;,
81.752335;-26.196096;67.438141;,
81.752335;-26.196098;58.037437;,
81.752327;108.939384;34.877087;,
81.752327;108.939384;44.277805;,
88.802872;-26.196096;58.037437;,
88.802864;108.939384;34.877087;,
81.752327;108.939384;34.877087;,
81.752327;108.939384;34.877087;,
81.752335;-26.196098;58.037437;,
88.802872;-26.196096;58.037437;,
88.802864;108.939384;34.877087;,
88.802872;108.939384;44.277805;,
81.752327;108.939384;44.277805;,
81.752327;108.939384;34.877087;,
88.802872;108.939384;44.277805;,
88.802879;-26.196096;67.438141;,
81.752335;-26.196096;67.438141;,
81.752327;108.939384;44.277805;,
-93.000000;86.500000;39.000000;,
-73.333336;83.500000;39.000000;,
-73.333336;97.500000;-71.500000;,
-93.000000;100.500000;-71.500000;,
-53.666668;81.500000;39.000000;,
-53.666668;95.500000;-71.500000;,
-34.000000;80.500000;39.000000;,
-34.000000;94.500000;-71.500000;,
-14.333333;93.500000;-71.500000;,
-14.333333;79.500000;39.000000;,
5.333338;79.500000;39.000000;,
5.333338;93.500000;-71.500000;,
25.000004;80.500000;39.000000;,
25.000004;94.500000;-71.500000;,
44.666668;95.500000;-71.500000;,
44.666668;81.500000;39.000000;,
64.333336;83.500000;39.000000;,
64.333336;97.500000;-71.500000;,
84.000000;86.500000;39.000000;,
84.000000;100.500000;-71.500000;,
-73.333336;98.500000;-71.500000;,
-93.000000;101.500000;-71.500000;,
-53.666668;96.500000;-71.500000;,
-34.000000;95.500000;-71.500000;,
-14.333333;94.500000;-71.500000;,
5.333338;94.500000;-71.500000;,
25.000004;95.500000;-71.500000;,
44.666668;96.500000;-71.500000;,
64.333336;98.500000;-71.500000;,
84.000000;101.500000;-71.500000;,
84.000000;101.500000;-71.500000;,
84.000000;87.500000;39.000000;,
64.333336;-26.164101;63.762177;,
84.000000;-26.164101;65.762177;,
64.333336;-26.164101;62.762177;,
84.000000;-26.164101;66.762177;,
44.666668;-26.164101;61.762177;,
44.666668;-26.164101;60.762177;,
25.000004;-26.164101;60.762177;,
25.000004;-26.164101;59.762177;,
5.333338;-26.164101;59.762177;,
5.333338;-26.164093;58.762177;,
-14.333333;-26.164101;59.762177;,
-14.333333;-26.164093;58.762177;,
-34.000000;-26.164101;60.762177;,
-34.000000;-26.164101;59.762177;,
-53.666668;-26.164101;61.762177;,
-53.666668;-26.164101;60.762177;,
-73.333336;-26.164101;63.762177;,
-73.333336;-26.164101;62.762177;,
-93.000000;-26.164101;66.762177;,
-93.000000;-26.164101;65.762177;,
-93.000000;101.500000;-71.500000;,
-93.000000;87.500000;39.000000;,
-73.333336;98.500000;-71.500000;,
-73.333336;84.500000;39.000000;,
-93.000000;87.500000;39.000000;,
-93.000000;101.500000;-71.500000;,
-53.666668;96.500000;-71.500000;,
-53.666668;82.500000;39.000000;,
-34.000000;95.500000;-71.500000;,
-34.000000;81.500000;39.000000;,
-14.333333;94.500000;-71.500000;,
-14.333333;81.000000;38.000000;,
5.333338;94.500000;-71.500000;,
5.333338;81.000000;38.000000;,
25.000004;95.500000;-71.500000;,
25.000004;81.500000;39.000000;,
44.666668;96.500000;-71.500000;,
44.666668;82.500000;39.000000;,
64.333336;98.500000;-71.500000;,
64.333336;84.500000;39.000000;,
84.000000;101.500000;-71.500000;,
84.000000;87.500000;39.000000;,
83.702637;83.974907;46.762173;,
64.110809;82.260841;43.762173;,
83.702637;83.974907;47.762177;,
83.702637;83.974907;47.762177;,
64.110809;82.260841;44.762177;,
44.518978;80.546783;41.762177;,
44.518978;80.546783;42.762177;,
25.000004;78.835899;40.762173;,
25.000004;78.835899;41.762177;,
5.333338;78.835907;39.762177;,
5.333338;78.835899;40.762173;,
-14.333333;78.835907;39.762177;,
-14.333333;78.835899;40.762173;,
-34.000000;78.835899;40.762173;,
-34.000000;78.835899;41.762177;,
-53.477036;80.782516;41.762177;,
-53.477036;80.782516;42.762177;,
-73.035965;82.838242;43.762173;,
-73.035965;82.838242;44.762177;,
-92.594894;84.893974;46.762173;,
-92.594894;84.893974;47.762177;,
-92.594894;84.893974;47.762177;,
84.000000;-26.164101;66.762177;,
84.000000;-26.164101;66.762177;,
64.333336;-26.164101;63.762177;,
44.666668;-26.164101;61.762177;,
25.000004;-26.164101;60.762177;,
5.333338;-26.164101;59.762177;,
-14.333333;-26.164101;59.762177;,
-34.000000;-26.164101;60.762177;,
-53.666668;-26.164101;61.762177;,
-73.333336;-26.164101;63.762177;,
-93.000000;-26.164101;66.762177;,
-93.000000;-26.164101;66.762177;;

 256;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;13,12,11;,
3;16,15,14;,
3;14,17,16;,
3;20,19,18;,
3;18,21,20;,
3;24,23,22;,
3;22,25,24;,
3;28,27,26;,
3;26,29,28;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;36,39,38;,
3;42,41,40;,
3;45,44,43;,
3;48,47,46;,
3;46,49,48;,
3;52,51,50;,
3;50,53,52;,
3;56,55,54;,
3;54,57,56;,
3;60,59,58;,
3;63,62,61;,
3;66,65,64;,
3;69,68,67;,
3;72,71,70;,
3;75,74,73;,
3;78,77,76;,
3;76,79,78;,
3;82,81,80;,
3;80,83,82;,
3;86,85,84;,
3;89,88,87;,
3;92,91,90;,
3;90,93,92;,
3;96,95,94;,
3;99,98,97;,
3;102,101,100;,
3;100,103,102;,
3;106,105,104;,
3;104,107,106;,
3;110,109,108;,
3;113,112,111;,
3;116,115,114;,
3;119,118,117;,
3;122,121,120;,
3;120,123,122;,
3;126,125,124;,
3;124,127,126;,
3;130,129,128;,
3;133,132,131;,
3;136,135,134;,
3;134,137,136;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;144,147,146;,
3;150,149,148;,
3;148,151,150;,
3;154,153,152;,
3;152,155,154;,
3;158,157,156;,
3;161,160,159;,
3;164,163,162;,
3;167,166,165;,
3;170,169,168;,
3;168,171,170;,
3;174,173,172;,
3;172,176,175;,
3;179,178,177;,
3;177,180,179;,
3;183,182,181;,
3;181,185,184;,
3;188,187,186;,
3;186,189,188;,
3;192,191,190;,
3;190,193,192;,
3;196,195,194;,
3;194,197,196;,
3;200,199,198;,
3;203,202,201;,
3;206,205,204;,
3;204,207,206;,
3;210,209,208;,
3;213,212,211;,
3;216,215,214;,
3;214,217,216;,
3;220,219,218;,
3;218,221,220;,
3;224,223,222;,
3;227,226,225;,
3;230,229,228;,
3;228,231,230;,
3;234,233,232;,
3;232,235,234;,
3;238,237,236;,
3;239,238,236;,
3;241,240,237;,
3;238,241,237;,
3;243,242,240;,
3;241,243,240;,
3;243,244,242;,
3;244,245,242;,
3;247,246,245;,
3;244,247,245;,
3;249,248,246;,
3;247,249,246;,
3;249,250,248;,
3;250,251,248;,
3;253,252,251;,
3;250,253,251;,
3;255,254,252;,
3;253,255,252;,
3;257,256,238;,
3;239,257,238;,
3;238,256,241;,
3;256,258,241;,
3;258,259,243;,
3;241,258,243;,
3;259,260,244;,
3;243,259,244;,
3;244,260,247;,
3;260,261,247;,
3;261,262,249;,
3;247,261,249;,
3;262,263,250;,
3;249,262,250;,
3;250,263,253;,
3;263,264,253;,
3;264,265,255;,
3;253,264,255;,
3;255,266,254;,
3;266,267,254;,
3;270,269,268;,
3;269,271,268;,
3;270,268,272;,
3;273,270,272;,
3;273,272,274;,
3;275,273,274;,
3;275,274,276;,
3;277,275,276;,
3;279,277,278;,
3;277,276,278;,
3;279,278,280;,
3;281,279,280;,
3;281,280,282;,
3;283,281,282;,
3;283,282,284;,
3;285,283,284;,
3;287,285,286;,
3;285,284,286;,
3;236,289,288;,
3;239,236,288;,
3;292,291,290;,
3;293,292,290;,
3;290,291,294;,
3;291,295,294;,
3;295,297,296;,
3;294,295,296;,
3;297,299,298;,
3;296,297,298;,
3;298,299,300;,
3;299,301,300;,
3;301,303,302;,
3;300,301,302;,
3;303,305,304;,
3;302,303,304;,
3;305,307,306;,
3;304,305,306;,
3;307,309,308;,
3;306,307,308;,
3;311,252,310;,
3;252,254,310;,
3;254,267,312;,
3;310,254,312;,
3;313,309,307;,
3;314,313,307;,
3;315,251,311;,
3;251,252,311;,
3;314,307,305;,
3;316,314,305;,
3;248,251,315;,
3;317,248,315;,
3;318,316,303;,
3;316,305,303;,
3;246,248,317;,
3;319,246,317;,
3;318,303,301;,
3;320,318,301;,
3;319,321,246;,
3;321,245,246;,
3;301,299,322;,
3;320,301,322;,
3;323,242,245;,
3;321,323,245;,
3;322,299,324;,
3;299,297,324;,
3;325,240,242;,
3;323,325,242;,
3;297,295,326;,
3;324,297,326;,
3;325,327,240;,
3;327,237,240;,
3;295,291,328;,
3;326,295,328;,
3;327,329,237;,
3;329,236,237;,
3;291,292,330;,
3;328,291,330;,
3;331,289,236;,
3;329,331,236;,
3;311,310,269;,
3;270,311,269;,
3;310,312,332;,
3;269,310,332;,
3;333,313,314;,
3;334,333,314;,
3;273,315,270;,
3;315,311,270;,
3;334,314,316;,
3;335,334,316;,
3;317,315,273;,
3;275,317,273;,
3;336,335,318;,
3;335,316,318;,
3;277,319,317;,
3;275,277,317;,
3;337,336,320;,
3;336,318,320;,
3;279,321,319;,
3;277,279,319;,
3;320,322,338;,
3;337,320,338;,
3;281,323,279;,
3;323,321,279;,
3;322,324,339;,
3;338,322,339;,
3;283,325,323;,
3;281,283,323;,
3;339,324,340;,
3;324,326,340;,
3;285,327,325;,
3;283,285,325;,
3;326,328,341;,
3;340,326,341;,
3;285,287,327;,
3;287,329,327;,
3;328,330,342;,
3;341,328,342;,
3;343,331,329;,
3;287,343,329;;
MeshMaterialList {
 3;
 256;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
Material u_6 {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"u_6.bmp";
}
 }
Material f_1 {
 1.000000;1.000000;1.000000;1.000000;;
4.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"F_1.bmp";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 344;
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;-0.168923;-0.985629;,
0.000000;-0.168923;-0.985629;,
0.000000;-0.168923;-0.985629;,
0.000000;-0.168923;-0.985629;,
0.000000;-0.168923;-0.985629;,
0.000000;-0.168923;-0.985629;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.168923;0.985629;,
0.000000;0.168923;0.985629;,
0.000000;0.168923;0.985629;,
0.000000;0.168923;0.985629;,
0.999933;-0.002421;-0.011355;,
0.999940;0.000000;-0.010968;,
0.999933;-0.002421;-0.011355;,
0.999919;-0.004843;-0.011741;,
-0.999809;0.004079;0.019130;,
-0.999771;0.008158;0.019777;,
-0.999809;0.004079;0.019130;,
-0.999829;0.000000;0.018481;,
0.021591;-0.991753;-0.126333;,
0.021591;-0.991753;-0.126333;,
0.021591;-0.991753;-0.126333;,
0.000000;-0.992089;-0.125534;,
0.000000;-0.992089;-0.125534;,
0.000000;-0.992089;-0.125534;,
0.156058;-0.376633;-0.913123;,
0.156058;-0.376633;-0.913123;,
0.156058;-0.376633;-0.913123;,
0.156058;-0.376633;-0.913123;,
0.000000;0.992329;0.123625;,
0.000000;0.992329;0.123625;,
0.000000;0.992329;0.123625;,
-0.021091;0.992132;0.123410;,
-0.021091;0.992132;0.123410;,
-0.021091;0.992132;0.123410;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.991157;0.067889;-0.114015;,
0.999923;-0.012437;-0.000597;,
0.991157;0.067889;-0.114015;,
0.963169;0.146899;-0.225223;,
-0.996532;0.043113;-0.071170;,
-0.985553;0.093149;-0.141453;,
-0.996532;0.043113;-0.071170;,
-0.999974;-0.007249;-0.000348;,
0.000000;-0.549978;0.835179;,
0.000000;-0.549978;0.835179;,
0.000000;-0.549978;0.835179;,
-0.000002;-0.549978;0.835179;,
-0.000002;-0.549978;0.835179;,
-0.000002;-0.549978;0.835179;,
0.000000;0.547916;-0.836533;,
0.000000;0.547916;-0.836533;,
0.000000;0.547916;-0.836533;,
0.128991;0.546043;-0.827767;,
0.128991;0.546043;-0.827767;,
0.128991;0.546043;-0.827767;,
-0.000000;0.998851;0.047932;,
-0.000000;0.998851;0.047932;,
-0.000000;0.998851;0.047932;,
0.000000;0.998851;0.047932;,
0.000000;0.998851;0.047932;,
0.000000;0.998851;0.047932;,
0.999974;-0.007155;-0.000327;,
0.999973;-0.007352;-0.000637;,
0.999974;-0.007155;-0.000327;,
0.999976;-0.006958;-0.000018;,
-0.999735;0.022982;0.001425;,
-0.999756;0.022090;0.000057;,
-0.999735;0.022982;0.001425;,
-0.999711;0.023873;0.002794;,
0.000000;0.576317;0.817226;,
0.000000;0.576317;0.817226;,
0.000000;0.576317;0.817226;,
-0.425431;0.535100;0.729847;,
-0.425431;0.535100;0.729847;,
-0.425431;0.535100;0.729847;,
0.000000;-0.568496;-0.822686;,
0.000000;-0.568496;-0.822686;,
0.000000;-0.568496;-0.822686;,
0.000000;-0.568496;-0.822686;,
-0.050229;0.995014;0.086169;,
-0.050229;0.995014;0.086169;,
-0.050229;0.995014;0.086169;,
0.000000;0.993222;0.116235;,
0.000000;0.993222;0.116235;,
0.000000;0.993222;0.116235;,
0.989714;-0.008278;-0.142820;,
0.983164;-0.082662;-0.162960;,
0.989714;-0.008278;-0.142820;,
0.990344;0.066155;-0.121826;,
-0.989714;0.008278;0.142820;,
-0.990344;-0.066156;0.121826;,
-0.989714;0.008278;0.142820;,
-0.983164;0.082663;0.162960;,
0.000001;0.988260;0.152780;,
0.000001;0.988260;0.152780;,
0.000001;0.988260;0.152780;,
0.000000;0.988260;0.152780;,
0.000000;0.988260;0.152780;,
0.000000;0.988260;0.152780;,
-0.000000;-0.987095;-0.160139;,
-0.000000;-0.987095;-0.160139;,
-0.000000;-0.987095;-0.160139;,
0.000001;-0.987094;-0.160139;,
0.000001;-0.987094;-0.160139;,
0.000001;-0.987094;-0.160139;,
0.999933;-0.002421;-0.011355;,
0.999940;0.000000;-0.010968;,
0.999933;-0.002421;-0.011355;,
0.999919;-0.004843;-0.011741;,
-0.999809;0.004079;0.019129;,
-0.999771;0.008158;0.019777;,
-0.999809;0.004079;0.019129;,
-0.999829;0.000000;0.018481;,
0.021591;-0.991753;-0.126333;,
0.021591;-0.991753;-0.126333;,
0.021591;-0.991753;-0.126333;,
0.000000;-0.992089;-0.125534;,
0.000000;-0.992089;-0.125534;,
0.000000;-0.992089;-0.125534;,
0.156058;-0.376633;-0.913123;,
0.156058;-0.376633;-0.913123;,
0.156058;-0.376633;-0.913123;,
0.156058;-0.376633;-0.913123;,
0.000000;0.992329;0.123625;,
0.000000;0.992329;0.123625;,
0.000000;0.992329;0.123625;,
-0.021091;0.992132;0.123410;,
-0.021091;0.992132;0.123410;,
-0.021091;0.992132;0.123410;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.989714;-0.008278;0.142820;,
-0.983164;-0.082662;0.162959;,
-0.989714;-0.008278;0.142820;,
-0.990344;0.066156;0.121826;,
0.989714;0.008277;-0.142820;,
0.990344;-0.066158;-0.121825;,
0.989714;0.008277;-0.142820;,
0.983164;0.082663;-0.162960;,
-0.000000;0.988260;-0.152780;,
-0.000000;0.988260;-0.152780;,
-0.000000;0.988260;-0.152780;,
-0.000001;0.988260;-0.152780;,
-0.000001;0.988260;-0.152780;,
-0.000001;0.988260;-0.152780;,
0.000001;-0.987095;0.160139;,
0.000001;-0.987095;0.160139;,
0.000001;-0.987095;0.160139;,
-0.000000;-0.987094;0.160139;,
-0.000000;-0.987094;0.160139;,
-0.000000;-0.987094;0.160139;,
-0.991156;0.067890;0.114017;,
-0.999923;-0.012437;0.000597;,
-0.680252;0.399429;0.614584;,
-0.963169;0.146900;0.225226;,
0.996532;0.043113;0.071170;,
0.985553;0.093149;0.141453;,
0.848615;0.288858;0.443186;,
0.848615;0.288858;0.443186;,
0.999974;-0.007248;0.000349;,
0.000000;-0.549978;-0.835179;,
0.000000;-0.549978;-0.835179;,
0.000000;-0.549978;-0.835179;,
0.000000;-0.549978;-0.835179;,
-0.680252;0.399429;0.614584;,
0.000000;0.547916;0.836533;,
0.000000;0.547916;0.836533;,
-0.128990;0.546043;0.827767;,
0.848615;0.288858;0.443186;,
0.000000;0.998851;-0.047929;,
0.000000;0.998851;-0.047929;,
0.000000;0.998851;-0.047929;,
0.000000;0.998851;-0.047929;,
-0.999974;-0.007155;0.000327;,
-0.999973;-0.007352;0.000637;,
-0.999974;-0.007155;0.000327;,
-0.999976;-0.006958;0.000018;,
0.999735;0.022982;-0.001425;,
0.999756;0.022091;-0.000057;,
0.999735;0.022982;-0.001425;,
0.999711;0.023873;-0.002794;,
0.000000;0.576317;-0.817226;,
0.000000;0.576317;-0.817226;,
0.000000;0.576317;-0.817226;,
0.425429;0.535101;-0.729847;,
0.425429;0.535101;-0.729847;,
0.425429;0.535101;-0.729847;,
0.000000;-0.568496;0.822686;,
0.000000;-0.568496;0.822686;,
0.000000;-0.568496;0.822686;,
0.000000;-0.568496;0.822686;,
0.050228;0.995014;-0.086169;,
0.050228;0.995014;-0.086169;,
0.050228;0.995014;-0.086169;,
0.000000;0.993222;-0.116235;,
0.000000;0.993222;-0.116235;,
0.000000;0.993222;-0.116235;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;-0.168923;-0.985629;,
0.000000;-0.168923;-0.985629;,
0.000000;-0.168923;-0.985629;,
0.000000;-0.168923;-0.985629;,
0.000000;-0.168923;-0.985629;,
0.000000;-0.168923;-0.985629;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.168923;0.985629;,
0.000000;0.168923;0.985629;,
0.000000;0.168923;0.985629;,
0.000000;0.168923;0.985629;,
-0.809660;-0.582405;-0.072488;,
-0.120378;-0.983097;-0.137944;,
-0.088837;-0.655517;-0.749937;,
-0.610348;-0.520769;-0.596888;,
-0.079575;-0.982846;-0.166375;,
-0.055810;-0.658891;-0.750165;,
-0.059858;-0.936225;-0.346267;,
-0.033579;-0.660383;-0.750178;,
-0.022388;-0.660730;-0.750289;,
-0.021078;-0.909584;-0.414984;,
0.025569;-0.890977;-0.453327;,
0.011194;-0.660995;-0.750307;,
0.058059;-0.931475;-0.359143;,
0.033579;-0.660383;-0.750178;,
0.044696;-0.659678;-0.750218;,
0.085735;-0.973581;-0.211636;,
0.127563;-0.972500;-0.194861;,
0.077880;-0.656810;-0.750024;,
0.899839;-0.428407;-0.082197;,
0.399201;-0.602769;-0.690875;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
0.999856;0.000000;0.016961;,
0.000000;-1.000000;0.000000;,
0.396298;-0.705239;-0.587866;,
0.079060;-0.765567;-0.638480;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.046796;-0.766769;-0.640215;,
0.000000;-1.000000;0.000000;,
0.025691;-0.862585;-0.505259;,
0.000000;-1.000000;-0.000005;,
0.021708;-0.767523;-0.640654;,
-0.000000;-1.000000;-0.000008;,
-0.018476;-0.686184;-0.727194;,
0.000000;-1.000000;-0.000003;,
-0.025691;-0.862586;-0.505258;,
0.000000;-1.000000;0.000000;,
-0.047284;-0.766676;-0.640290;,
0.000000;-1.000000;0.000000;,
-0.079760;-0.765303;-0.638709;,
0.000000;-1.000000;0.000000;,
-0.487068;-0.493120;-0.720831;,
-1.000000;0.000000;0.000000;,
-0.999733;0.000000;0.023098;,
0.133249;0.983223;0.124571;,
0.122702;0.972332;0.198785;,
0.148463;0.973259;0.175286;,
0.149629;0.980901;0.124277;,
0.083736;0.988585;0.125251;,
0.080972;0.965719;0.246639;,
0.050380;0.990810;0.125532;,
0.058912;0.924283;0.377134;,
0.027279;0.991979;0.123425;,
0.020233;0.916739;0.398973;,
-0.016805;0.992345;0.122344;,
-0.024825;0.900848;0.433424;,
-0.044128;0.991243;0.124461;,
-0.057234;0.920747;0.385939;,
-0.067065;0.989836;0.125409;,
-0.086859;0.956673;0.277908;,
-0.116828;0.985276;0.124831;,
-0.129265;0.961210;0.243650;,
-0.149629;0.980901;0.124277;,
-0.146134;0.957991;0.246775;,
0.789608;-0.503815;-0.350272;,
0.149562;-0.663073;-0.733461;,
0.999208;-0.038150;0.011325;,
-0.164707;0.755005;0.634697;,
-0.147775;0.614830;0.774692;,
0.101807;-0.588467;-0.802086;,
-0.099886;0.549079;0.829780;,
0.057867;-0.438447;-0.896892;,
-0.061455;0.485150;0.872269;,
0.017628;-0.431731;-0.901830;,
-0.023232;0.404463;0.914259;,
-0.017628;-0.553518;-0.832650;,
0.023417;0.516343;0.856062;,
-0.059539;-0.438313;-0.896848;,
0.063398;0.484998;0.872214;,
-0.108679;-0.607044;-0.787202;,
0.106043;0.561912;0.820372;,
-0.159150;-0.699322;-0.696864;,
0.156561;0.643155;0.749560;,
-0.785016;-0.543015;-0.298135;,
0.173816;0.794453;0.581921;,
-0.996603;-0.080886;0.015505;,
0.999996;0.002700;0.000000;,
-0.156057;0.168843;0.973210;,
-0.121055;0.172009;0.977629;,
-0.071766;0.175690;0.981826;,
-0.049972;0.177838;0.982790;,
-0.024994;0.178005;0.983712;,
0.016662;0.178036;0.983883;,
0.049972;0.177838;0.982790;,
0.072505;0.175409;0.981822;,
0.122085;0.171204;0.977642;,
0.157568;0.167560;0.973188;,
-0.999993;0.003648;0.000000;;

 256;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;13,12,11;,
3;16,15,14;,
3;14,17,16;,
3;20,19,18;,
3;18,21,20;,
3;24,23,22;,
3;22,25,24;,
3;28,27,26;,
3;26,29,28;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;36,39,38;,
3;42,41,40;,
3;45,44,43;,
3;48,47,46;,
3;46,49,48;,
3;52,51,50;,
3;50,53,52;,
3;56,55,54;,
3;54,57,56;,
3;60,59,58;,
3;63,62,61;,
3;66,65,64;,
3;69,68,67;,
3;72,71,70;,
3;75,74,73;,
3;78,77,76;,
3;76,79,78;,
3;82,81,80;,
3;80,83,82;,
3;86,85,84;,
3;89,88,87;,
3;92,91,90;,
3;90,93,92;,
3;96,95,94;,
3;99,98,97;,
3;102,101,100;,
3;100,103,102;,
3;106,105,104;,
3;104,107,106;,
3;110,109,108;,
3;113,112,111;,
3;116,115,114;,
3;119,118,117;,
3;122,121,120;,
3;120,123,122;,
3;126,125,124;,
3;124,127,126;,
3;130,129,128;,
3;133,132,131;,
3;136,135,134;,
3;134,137,136;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;144,147,146;,
3;150,149,148;,
3;148,151,150;,
3;154,153,152;,
3;152,155,154;,
3;158,157,156;,
3;161,160,159;,
3;164,163,162;,
3;167,166,165;,
3;170,169,168;,
3;168,171,170;,
3;174,173,172;,
3;172,176,175;,
3;179,178,177;,
3;177,180,179;,
3;183,182,181;,
3;181,185,184;,
3;188,187,186;,
3;186,189,188;,
3;192,191,190;,
3;190,193,192;,
3;196,195,194;,
3;194,197,196;,
3;200,199,198;,
3;203,202,201;,
3;206,205,204;,
3;204,207,206;,
3;210,209,208;,
3;213,212,211;,
3;216,215,214;,
3;214,217,216;,
3;220,219,218;,
3;218,221,220;,
3;224,223,222;,
3;227,226,225;,
3;230,229,228;,
3;228,231,230;,
3;234,233,232;,
3;232,235,234;,
3;238,237,236;,
3;239,238,236;,
3;241,240,237;,
3;238,241,237;,
3;243,242,240;,
3;241,243,240;,
3;243,244,242;,
3;244,245,242;,
3;247,246,245;,
3;244,247,245;,
3;249,248,246;,
3;247,249,246;,
3;249,250,248;,
3;250,251,248;,
3;253,252,251;,
3;250,253,251;,
3;255,254,252;,
3;253,255,252;,
3;257,256,238;,
3;239,257,238;,
3;238,256,241;,
3;256,258,241;,
3;258,259,243;,
3;241,258,243;,
3;259,260,244;,
3;243,259,244;,
3;244,260,247;,
3;260,261,247;,
3;261,262,249;,
3;247,261,249;,
3;262,263,250;,
3;249,262,250;,
3;250,263,253;,
3;263,264,253;,
3;264,265,255;,
3;253,264,255;,
3;255,266,254;,
3;266,267,254;,
3;270,269,268;,
3;269,271,268;,
3;270,268,272;,
3;273,270,272;,
3;273,272,274;,
3;275,273,274;,
3;275,274,276;,
3;277,275,276;,
3;279,277,278;,
3;277,276,278;,
3;279,278,280;,
3;281,279,280;,
3;281,280,282;,
3;283,281,282;,
3;283,282,284;,
3;285,283,284;,
3;287,285,286;,
3;285,284,286;,
3;236,289,288;,
3;239,236,288;,
3;292,291,290;,
3;293,292,290;,
3;290,291,294;,
3;291,295,294;,
3;295,297,296;,
3;294,295,296;,
3;297,299,298;,
3;296,297,298;,
3;298,299,300;,
3;299,301,300;,
3;301,303,302;,
3;300,301,302;,
3;303,305,304;,
3;302,303,304;,
3;305,307,306;,
3;304,305,306;,
3;307,309,308;,
3;306,307,308;,
3;311,252,310;,
3;252,254,310;,
3;254,267,312;,
3;310,254,312;,
3;313,309,307;,
3;314,313,307;,
3;315,251,311;,
3;251,252,311;,
3;314,307,305;,
3;316,314,305;,
3;248,251,315;,
3;317,248,315;,
3;318,316,303;,
3;316,305,303;,
3;246,248,317;,
3;319,246,317;,
3;318,303,301;,
3;320,318,301;,
3;319,321,246;,
3;321,245,246;,
3;301,299,322;,
3;320,301,322;,
3;323,242,245;,
3;321,323,245;,
3;322,299,324;,
3;299,297,324;,
3;325,240,242;,
3;323,325,242;,
3;297,295,326;,
3;324,297,326;,
3;325,327,240;,
3;327,237,240;,
3;295,291,328;,
3;326,295,328;,
3;327,329,237;,
3;329,236,237;,
3;291,292,330;,
3;328,291,330;,
3;331,289,236;,
3;329,331,236;,
3;311,310,269;,
3;270,311,269;,
3;310,312,332;,
3;269,310,332;,
3;333,313,314;,
3;334,333,314;,
3;273,315,270;,
3;315,311,270;,
3;334,314,316;,
3;335,334,316;,
3;317,315,273;,
3;275,317,273;,
3;336,335,318;,
3;335,316,318;,
3;277,319,317;,
3;275,277,317;,
3;337,336,320;,
3;336,318,320;,
3;279,321,319;,
3;277,279,319;,
3;320,322,338;,
3;337,320,338;,
3;281,323,279;,
3;323,321,279;,
3;322,324,339;,
3;338,322,339;,
3;283,325,323;,
3;281,283,323;,
3;339,324,340;,
3;324,326,340;,
3;285,327,325;,
3;283,285,325;,
3;326,328,341;,
3;340,326,341;,
3;285,287,327;,
3;287,329,327;,
3;328,330,342;,
3;341,328,342;,
3;343,331,329;,
3;287,343,329;;
 }
MeshTextureCoords {
 344;
0.506142;-0.356142;,
0.505818;1.357680;,
0.660241;1.377547;,
0.660565;-0.336276;,
0.493858;-0.356142;,
0.339435;-0.336276;,
0.339759;1.377547;,
0.494182;1.357680;,
0.005065;-0.336276;,
0.005065;1.377547;,
0.122574;1.377547;,
0.122574;1.377547;,
0.122574;-0.336276;,
0.005065;-0.336276;,
0.339759;0.994935;,
0.494182;0.994935;,
0.494182;0.877426;,
0.339759;0.877426;,
0.994935;1.357680;,
0.994935;-0.356142;,
0.877426;-0.356142;,
0.877426;1.357680;,
0.915967;-0.384088;,
0.838233;-0.376800;,
0.839177;1.305347;,
0.911325;1.274682;,
0.084033;-0.384088;,
0.087372;1.282501;,
0.159520;1.313166;,
0.161767;-0.376800;,
0.243334;-0.384088;,
0.267745;1.274682;,
0.329219;1.282501;,
0.329219;1.282501;,
0.287885;-0.384088;,
0.243334;-0.384088;,
0.732255;0.911325;,
0.732255;0.839177;,
0.670781;0.840480;,
0.670781;0.912628;,
0.732255;1.305347;,
0.756666;-0.376800;,
0.712115;-0.376800;,
0.712115;-0.376800;,
0.670781;1.313166;,
0.732255;1.305347;,
0.243334;0.838233;,
0.243334;0.915967;,
0.287885;0.915967;,
0.287885;0.838233;,
1.091939;0.142199;,
0.999032;0.183492;,
1.006786;2.097410;,
1.093399;2.056968;,
-0.091939;0.142199;,
-0.093399;2.056968;,
-0.000535;2.100501;,
0.000968;0.183492;,
0.671948;0.142199;,
0.675079;2.056968;,
0.763344;2.056968;,
0.763344;2.056968;,
0.763344;0.142199;,
0.671948;0.142199;,
0.300666;2.097410;,
0.328052;0.183492;,
0.236656;0.183492;,
0.236656;0.183492;,
0.252620;2.100501;,
0.300666;2.097410;,
0.671948;0.999032;,
0.671948;1.091939;,
0.763344;1.091939;,
0.763344;1.091939;,
0.763344;0.999032;,
0.671948;0.999032;,
0.838175;-0.779660;,
0.739142;-0.842710;,
0.704372;1.198509;,
0.829352;1.265431;,
0.189261;-0.794271;,
0.170648;1.265431;,
0.295628;1.198509;,
0.260858;-0.842710;,
0.060124;-0.779660;,
0.075601;1.265431;,
0.166997;1.265431;,
0.166997;1.265431;,
0.117850;-0.794271;,
0.060124;-0.779660;,
0.924399;1.198509;,
0.939876;-0.842710;,
0.882150;-0.842710;,
0.833003;1.198509;,
0.060124;-0.842710;,
0.060124;-0.779660;,
0.117850;-0.794271;,
0.117850;-0.794271;,
0.117850;-0.842710;,
0.060124;-0.842710;,
0.623271;0.156230;,
0.562171;0.189287;,
0.562161;0.555161;,
0.627144;0.572114;,
0.377968;0.150434;,
0.374096;0.566318;,
0.439078;0.549365;,
0.439069;0.183491;,
0.868781;0.156230;,
0.868842;0.572114;,
0.927487;0.566318;,
0.927487;0.566318;,
0.927426;0.150434;,
0.868781;0.156230;,
0.135510;0.555161;,
0.126703;0.189287;,
0.068058;0.183491;,
0.068058;0.183491;,
0.076865;0.549365;,
0.135510;0.555161;,
0.915967;-0.384088;,
0.838233;-0.376800;,
0.839177;1.305347;,
0.911325;1.274682;,
0.084033;-0.384088;,
0.087372;1.282501;,
0.159520;1.313166;,
0.161767;-0.376800;,
0.243334;-0.384088;,
0.267745;1.274682;,
0.329219;1.282501;,
0.329219;1.282501;,
0.287885;-0.384088;,
0.243334;-0.384088;,
0.732255;0.911325;,
0.732255;0.839177;,
0.670781;0.840480;,
0.670781;0.912628;,
0.732255;1.305347;,
0.756666;-0.376800;,
0.712115;-0.376800;,
0.712115;-0.376800;,
0.670781;1.313166;,
0.732255;1.305347;,
0.243334;0.838233;,
0.243334;0.915967;,
0.287885;0.915967;,
0.287885;0.838233;,
0.470026;0.174665;,
0.408925;0.207722;,
0.408916;0.573596;,
0.473899;0.590548;,
0.531214;0.168869;,
0.527341;0.584753;,
0.592323;0.567800;,
0.592314;0.201926;,
0.868781;0.174665;,
0.868842;0.590548;,
0.927487;0.584753;,
0.927487;0.584753;,
0.927426;0.168869;,
0.868781;0.174665;,
0.135510;0.573596;,
0.126703;0.207722;,
0.068058;0.201926;,
0.068058;0.201926;,
0.076865;0.567800;,
0.135510;0.573596;,
0.822837;-0.163907;,
0.729930;-0.122614;,
0.737684;1.791304;,
0.824297;1.750862;,
0.177163;-0.163907;,
0.175703;1.750862;,
0.268567;1.794395;,
0.268567;1.792969;,
0.270070;-0.122614;,
0.197288;-0.163907;,
0.200418;1.750862;,
0.288684;1.750862;,
0.288684;-0.163907;,
0.775327;1.791304;,
0.802712;-0.122614;,
0.711316;-0.122614;,
0.711316;-0.122614;,
0.727281;1.794395;,
0.197288;0.729930;,
0.197288;0.822837;,
0.288684;0.822837;,
0.288684;0.729930;,
0.501045;-0.423570;,
0.402011;-0.486620;,
0.367242;1.554599;,
0.492222;1.621520;,
0.526391;-0.438181;,
0.507778;1.621520;,
0.632758;1.554599;,
0.597989;-0.486620;,
0.347491;-0.423570;,
0.362969;1.621520;,
0.454365;1.621520;,
0.454365;1.621520;,
0.405217;-0.438181;,
0.347491;-0.423570;,
0.637031;1.554599;,
0.652509;-0.486620;,
0.594783;-0.486620;,
0.545635;1.554599;,
0.347491;-0.486620;,
0.347491;-0.423570;,
0.405217;-0.438181;,
0.405217;-0.438181;,
0.405217;-0.486620;,
0.347491;-0.486620;,
0.840787;-0.313090;,
0.840463;1.400732;,
0.994886;1.420599;,
0.995210;-0.293224;,
0.159213;-0.313090;,
0.004790;-0.293224;,
0.005114;1.420599;,
0.159537;1.400732;,
-0.319699;-0.293224;,
-0.319699;1.420599;,
-0.202190;1.420599;,
-0.202190;1.420599;,
-0.202190;-0.293224;,
-0.319699;-0.293224;,
0.005114;1.319699;,
0.159537;1.319699;,
0.159537;1.202190;,
0.005114;1.202190;,
1.319699;1.400732;,
1.319699;-0.313090;,
1.202190;-0.313090;,
1.202190;1.400732;,
-2.139500;-1.735683;,
-1.596167;-1.735683;,
-1.596167;1.040000;,
-2.139500;1.040000;,
-1.052833;-1.735683;,
-1.052833;1.040000;,
-0.509500;-1.735683;,
-0.509500;1.040000;,
0.033833;1.040000;,
0.033833;-1.735683;,
0.577167;-1.735683;,
0.577167;1.040000;,
1.120500;-1.735683;,
1.120500;1.040000;,
1.663833;1.040000;,
1.663833;-1.735683;,
2.207167;-1.735683;,
2.207167;1.040000;,
2.750500;-1.735683;,
2.750500;1.040000;,
-1.596167;1.000000;,
-2.139500;1.000000;,
-1.052833;1.000000;,
-0.509500;1.000000;,
0.033833;1.000000;,
0.577167;1.000000;,
1.120500;1.000000;,
1.663833;1.000000;,
2.207167;1.000000;,
2.750500;1.000000;,
2.750500;1.000000;,
2.750500;-1.735683;,
2.207167;-4.248728;,
2.750500;-4.298243;,
2.207167;-4.223970;,
2.750500;-4.323000;,
1.663833;-4.199214;,
1.663833;-4.174456;,
1.120500;-4.174456;,
1.120500;-4.149699;,
0.577167;-4.149699;,
0.577167;-4.124942;,
0.033833;-4.149699;,
0.033833;-4.124942;,
-0.509500;-4.174456;,
-0.509500;-4.149699;,
-1.052833;-4.199214;,
-1.052833;-4.174456;,
-1.596167;-4.248728;,
-1.596167;-4.223970;,
-2.139500;-4.323000;,
-2.139500;-4.298243;,
-2.139500;1.000000;,
-2.139500;-1.735683;,
-1.596167;1.000000;,
-1.596167;-1.735683;,
-2.139500;-1.735683;,
-2.139500;1.000000;,
-1.052833;1.000000;,
-1.052833;-1.735683;,
-0.509500;1.000000;,
-0.509500;-1.735683;,
0.033833;1.000000;,
0.033833;-1.710926;,
0.577167;1.000000;,
0.577167;-1.710926;,
1.120500;1.000000;,
1.120500;-1.735683;,
1.663833;1.000000;,
1.663833;-1.735683;,
2.207167;1.000000;,
2.207167;-1.735683;,
2.750500;1.000000;,
2.750500;-1.735683;,
2.742285;-1.927854;,
2.201019;-1.853582;,
2.742285;-1.952611;,
2.742285;-1.952611;,
2.201019;-1.878339;,
1.659753;-1.804067;,
1.659753;-1.828825;,
1.120500;-1.779310;,
1.120500;-1.804067;,
0.577167;-1.754553;,
0.577167;-1.779310;,
0.033833;-1.754553;,
0.033833;-1.779310;,
-0.509500;-1.779310;,
-0.509500;-1.804067;,
-1.047594;-1.804067;,
-1.047594;-1.828825;,
-1.587951;-1.853582;,
-1.587951;-1.878339;,
-2.128308;-1.927854;,
-2.128308;-1.952611;,
-2.128308;-1.952611;,
2.750500;-4.323000;,
2.750500;-4.323000;,
2.207167;-4.248728;,
1.663833;-4.199214;,
1.120500;-4.174456;,
0.577167;-4.149699;,
0.033833;-4.149699;,
-0.509500;-4.174456;,
-1.052833;-4.199214;,
-1.596167;-4.248728;,
-2.139500;-4.323000;,
-2.139500;-4.323000;;
}
}
 }
