xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 422;
-3.726190;54.443455;-0.094111;,
-4.119047;55.809525;-0.094111;,
-1.833333;55.380955;-0.094111;,
-2.833333;56.523811;-0.094111;,
-4.690476;56.336311;-0.094111;,
-0.690476;54.095238;1.500000;,
0.452381;55.523811;-0.094111;,
2.880953;54.380955;-0.094111;,
2.452381;55.523811;-0.094111;,
2.023810;56.666668;-0.094111;,
3.452381;56.523811;-0.094111;,
5.023808;53.138081;-0.608447;,
4.233334;52.624184;2.073617;,
3.309524;51.810715;2.848661;,
1.595239;51.522144;3.522665;,
0.452381;51.089287;3.522665;,
-0.766666;50.426189;1.500000;,
-1.579166;50.363689;1.500000;,
-2.833333;51.089287;3.522665;,
-4.261904;51.377861;3.522665;,
-5.690476;51.666431;2.848661;,
-5.966666;52.343910;2.073617;,
-6.119038;53.280964;-0.608447;,
-7.119038;51.852386;-0.608447;,
-6.690481;49.995232;-0.608447;,
-5.833326;48.995232;-0.608447;,
-1.663690;48.657738;3.011876;,
-0.726190;48.702381;3.011876;,
-2.516666;48.926189;1.500000;,
-0.141666;48.988689;1.500000;,
1.880953;48.809525;1.500000;,
-4.119047;48.238098;1.500000;,
6.023808;51.423813;-0.608447;,
5.595231;49.566658;-0.608447;,
6.166674;47.995232;-0.608447;,
-6.645826;48.370232;-0.608447;,
-6.869038;47.352386;-0.608447;,
-4.119047;46.809525;1.500000;,
-6.404769;45.852386;-0.608447;,
6.166674;46.423813;-0.608447;,
0.935974;47.671352;2.863876;,
1.166667;46.380955;1.500000;,
4.166674;44.852386;-0.608447;,
1.023810;44.383099;1.216671;,
4.166674;41.852386;-0.608447;,
1.166667;42.809525;1.500000;,
2.880962;39.852386;-0.608447;,
0.880953;41.678215;3.134045;,
-0.690476;40.942280;3.134045;,
-4.404769;39.852386;-0.608447;,
-2.976190;41.236656;3.134045;,
-5.119038;42.423813;-0.608447;,
-2.976190;42.523811;1.500000;,
-4.690481;44.280964;-0.608447;,
-2.547619;43.950237;1.216671;,
-3.404762;45.809525;1.500000;,
-3.154763;47.380955;2.863876;,
-1.424066;47.090553;2.863876;,
-1.833313;55.380981;-1.146162;,
-4.119019;55.809570;-1.146162;,
-3.726196;54.443481;-1.146162;,
-2.833313;56.523804;-1.146162;,
-4.690491;56.336304;-1.146162;,
-0.690491;54.095215;-3.000000;,
2.880981;54.380981;-1.146162;,
0.452393;55.523804;-1.146162;,
2.452393;55.523804;-1.146162;,
2.023804;56.666626;-1.146162;,
3.452393;56.523804;-1.146162;,
4.233337;52.624153;-3.573618;,
5.023808;53.138081;-0.608447;,
3.309509;51.810760;-4.348662;,
1.595215;51.522137;-5.022666;,
0.452393;51.089264;-5.022666;,
-0.766663;50.426147;-3.000000;,
-1.579163;50.363647;-3.000000;,
-2.833313;51.089264;-5.022666;,
-4.261902;51.377888;-5.022666;,
-5.690491;51.666386;-4.348662;,
-5.966675;52.343952;-3.573618;,
-6.119038;53.280964;-0.608447;,
-7.119038;51.852386;-0.608447;,
-6.690481;49.995232;-0.608447;,
-5.833326;48.995232;-0.608447;,
-1.663696;48.657715;-4.511876;,
-0.726196;48.702393;-4.511876;,
-2.516663;48.926147;-3.000000;,
-0.141663;48.988647;-3.000000;,
1.880981;48.809570;-3.000000;,
-4.119019;48.238037;-3.000000;,
6.023808;51.423813;-0.608447;,
5.595231;49.566658;-0.608447;,
6.166674;47.995232;-0.608447;,
-6.645826;48.370232;-0.608447;,
-6.869038;47.352386;-0.608447;,
-4.119019;46.809570;-3.000000;,
-6.404769;45.852386;-0.608447;,
6.166674;46.423813;-0.608447;,
0.935977;47.671310;-4.363876;,
1.166687;46.380981;-3.000000;,
4.166674;44.852386;-0.608447;,
1.023804;44.383125;-2.931672;,
4.166674;41.852386;-0.608447;,
1.166687;42.809570;-3.000000;,
2.880962;39.852386;-0.608447;,
0.880981;41.678173;-4.634046;,
-0.690491;40.942291;-4.634046;,
-4.404769;39.852386;-0.608447;,
-2.976196;41.236595;-4.634046;,
-5.119038;42.423813;-0.608447;,
-2.976196;42.523804;-3.000000;,
-2.547607;43.950249;-2.931672;,
-4.690481;44.280964;-0.608447;,
-3.404785;45.809570;-3.000000;,
-3.154769;47.380981;-4.363876;,
-1.424092;47.090527;-4.363876;,
-4.119019;55.809570;-1.146162;,
-4.119047;55.809525;-0.094111;,
-3.726190;54.443455;-0.094111;,
-1.833333;55.380955;-0.094111;,
-2.833333;56.523811;-0.094111;,
-2.833313;56.523804;-1.146162;,
-4.690476;56.336311;-0.094111;,
-4.690491;56.336304;-1.146162;,
-4.690491;56.336304;-1.146162;,
-4.690476;56.336311;-0.094111;,
-0.690476;54.095238;1.500000;,
0.452381;55.523811;-0.094111;,
2.880953;54.380955;-0.094111;,
2.452381;55.523811;-0.094111;,
2.452393;55.523804;-1.146162;,
2.023804;56.666626;-1.146162;,
2.023810;56.666668;-0.094111;,
3.452381;56.523811;-0.094111;,
3.452393;56.523804;-1.146162;,
3.452393;56.523804;-1.146162;,
3.452381;56.523811;-0.094111;,
3.732512;16.418259;-0.944445;,
3.159617;15.640482;-1.981738;,
-0.543642;16.418259;-0.944445;,
2.682585;40.307148;-0.777778;,
-0.543642;40.307148;-0.777778;,
2.250352;40.307148;-1.860049;,
4.704655;20.094185;-0.777778;,
4.001516;20.094185;-2.696553;,
5.308032;24.084755;-0.777778;,
4.524055;24.084755;-2.696553;,
5.461301;27.859619;-0.777778;,
4.656791;27.859619;-2.696553;,
5.308032;31.634480;-0.777778;,
4.524055;31.634480;-2.696553;,
4.055930;36.196037;-0.777778;,
3.439704;36.196037;-2.303493;,
1.594435;15.786680;-2.770861;,
1.069472;40.307148;-2.652328;,
2.080506;20.094185;-4.101193;,
2.382195;24.084755;-4.101193;,
2.458830;27.859619;-4.101193;,
2.382195;31.634480;-4.101193;,
1.756144;36.196037;-3.420393;,
-0.543642;15.786680;-3.024910;,
-0.543642;40.307148;-2.942324;,
-0.543642;20.094185;-4.615328;,
-0.543642;24.084755;-4.615328;,
-0.543642;27.859619;-4.615328;,
-0.543642;31.634480;-4.615328;,
-0.543642;36.196037;-3.829207;,
-2.681719;15.786680;-2.770861;,
-2.156755;40.307148;-2.652328;,
-3.167791;20.094185;-4.101193;,
-3.469479;24.084755;-4.101193;,
-3.546114;27.859619;-4.101193;,
-3.469479;31.634480;-4.101193;,
-2.843428;36.196037;-3.420393;,
-4.246902;15.640482;-1.981738;,
-3.337635;40.307148;-1.860049;,
-5.088801;20.094185;-2.696553;,
-5.611341;24.084755;-2.696553;,
-5.744076;27.859619;-2.696553;,
-5.611341;31.634480;-2.696553;,
-4.526989;36.196037;-2.303493;,
-4.785314;14.950827;-0.777778;,
-3.769869;40.307148;-0.777778;,
-5.791939;20.094185;-0.777778;,
-6.395316;24.084755;-0.777778;,
-6.548586;27.859619;-0.777778;,
-6.395316;31.634480;-0.777778;,
-5.143214;36.196037;-0.777778;,
-4.246902;15.640482;0.426183;,
-3.337635;40.307148;0.304494;,
-5.088801;20.094185;1.140997;,
-5.611341;24.084755;1.140997;,
-5.744076;27.859619;1.140997;,
-5.611341;31.634480;1.140997;,
-4.526989;36.196037;0.747936;,
-2.681719;15.786680;0.513550;,
-2.156755;40.307148;1.096772;,
-3.167791;20.094185;2.545637;,
-3.469479;24.084755;2.545637;,
-3.546114;27.859619;2.545637;,
-3.469479;31.634480;2.545637;,
-2.843428;36.196037;1.864837;,
-0.543642;15.786680;0.767601;,
-0.543642;40.307148;1.386766;,
-0.543642;20.094185;3.059771;,
-0.543642;24.084755;3.059771;,
-0.543642;27.859619;3.059771;,
-0.543642;31.634480;3.059771;,
-0.543642;36.196037;2.273651;,
1.594435;15.786680;0.513550;,
1.069472;40.307148;1.096772;,
2.080506;20.094185;2.545637;,
2.382195;24.084755;2.545637;,
2.458830;27.859619;2.545637;,
2.382195;31.634480;2.545637;,
1.756144;36.196037;1.864837;,
3.159617;15.640482;0.426183;,
2.250352;40.307148;0.304494;,
4.001516;20.094185;1.140997;,
4.524055;24.084755;1.140997;,
4.656791;27.859619;1.140997;,
4.524055;31.634480;1.140997;,
3.439704;36.196037;0.747936;,
-0.714277;4.166671;0.474879;,
4.600270;10.014194;-0.875000;,
4.946424;-18.351191;-0.875000;,
-5.274730;10.264194;-0.875000;,
-0.428563;-8.690471;0.474879;,
-5.178576;-18.726191;-0.875000;,
-0.571420;-17.833328;0.474879;,
4.821424;-27.351191;-0.875000;,
-0.285706;-31.833328;0.474879;,
-5.178576;-27.851191;-0.875000;,
-4.178576;-37.226189;-0.875000;,
4.321424;-36.601189;-0.875000;,
3.821424;-42.976189;-0.875000;,
-3.678576;-43.226189;-0.875000;,
-0.142849;-42.119041;0.474879;,
2.946424;-48.601189;-0.875000;,
-0.150798;-59.851189;-0.875000;,
-2.803576;-49.101189;-0.875000;,
4.946424;-18.351191;-0.875000;,
4.600270;10.014194;-0.875000;,
-0.714294;4.166687;-2.224879;,
-5.274730;10.264194;-0.875000;,
-0.428589;-8.690491;-2.224879;,
-5.178576;-18.726191;-0.875000;,
-0.571411;-17.833313;-2.224879;,
-0.285706;-31.833313;-2.224879;,
4.821424;-27.351191;-0.875000;,
-5.178576;-27.851191;-0.875000;,
-4.178576;-37.226189;-0.875000;,
4.321424;-36.601189;-0.875000;,
3.821424;-42.976189;-0.875000;,
-3.678576;-43.226189;-0.875000;,
-0.142822;-42.119019;-2.224879;,
2.946424;-48.601189;-0.875000;,
-0.150798;-59.851189;-0.875000;,
-2.803576;-49.101189;-0.875000;,
-2.803576;-49.101189;-0.875000;,
-1.757238;8.352886;-1.000000;,
-3.000807;12.157111;-1.000000;,
-2.121472;9.467118;-2.238290;,
-13.459436;6.647546;-1.000000;,
-13.648858;7.107776;-2.238290;,
-15.470833;7.600594;-1.000000;,
-11.774984;7.387293;-1.000000;,
-12.002798;8.088627;-2.238290;,
-7.721487;7.310538;-1.000000;,
-8.085720;8.424772;-2.238290;,
-4.575543;9.507507;-1.000000;,
-4.796251;10.063323;-2.238290;,
-1.757238;8.352886;-1.000000;,
-2.121472;9.467118;-2.238290;,
-3.000807;12.157111;-2.751206;,
-14.106157;8.218876;-2.751206;,
-12.245084;9.012577;-2.751206;,
-8.657362;10.345534;-2.751206;,
-5.329089;11.405169;-2.751206;,
-3.000807;12.157111;-2.751206;,
-3.880142;14.847102;-2.238290;,
-14.563464;9.329968;-2.238290;,
-12.795070;10.705744;-2.238290;,
-9.536695;13.035529;-2.238290;,
-5.861921;12.747016;-2.238290;,
-3.880142;14.847102;-2.238290;,
-4.244374;15.961337;-1.000000;,
-14.752879;9.790202;-1.000000;,
-13.022882;11.407082;-1.000000;,
-9.900930;14.149761;-1.000000;,
-6.082629;13.302832;-1.000000;,
-4.244374;15.961337;-1.000000;,
-3.880142;14.847102;0.238290;,
-14.563464;9.329968;0.238290;,
-12.795070;10.705744;0.238290;,
-9.536695;13.035529;0.238290;,
-5.861921;12.747016;0.238290;,
-3.880142;14.847102;0.238290;,
-3.000807;12.157111;0.751206;,
-14.106157;8.218876;0.751206;,
-12.245084;9.012577;0.751206;,
-8.657362;10.345534;0.751206;,
-5.329089;11.405169;0.751206;,
-3.000807;12.157111;0.751206;,
-2.121472;9.467118;0.238290;,
-13.648858;7.107776;0.238290;,
-12.002798;8.088627;0.238290;,
-8.085720;8.424772;0.238290;,
-4.796251;10.063323;0.238290;,
-2.121472;9.467118;0.238290;,
1.506088;9.005580;-2.238290;,
2.385422;11.695573;-1.000000;,
1.141854;7.891348;-1.000000;,
14.855449;7.139055;-1.000000;,
13.033474;6.646237;-2.238290;,
12.844052;6.186008;-1.000000;,
11.387414;7.627089;-2.238290;,
11.159600;6.925755;-1.000000;,
7.106102;6.849000;-1.000000;,
7.470336;7.963234;-2.238290;,
4.180867;9.601785;-2.238290;,
3.960159;9.045969;-1.000000;,
1.141854;7.891348;-1.000000;,
1.506088;9.005580;-2.238290;,
2.385422;11.695573;-2.751206;,
13.490773;7.757338;-2.751206;,
11.629700;8.551039;-2.751206;,
8.041978;9.883996;-2.751206;,
4.713705;10.943631;-2.751206;,
2.385422;11.695573;-2.751206;,
3.264758;14.385564;-2.238290;,
13.948080;8.868430;-2.238290;,
12.179686;10.244205;-2.238290;,
8.921311;12.573991;-2.238290;,
5.246537;12.285478;-2.238290;,
3.264758;14.385564;-2.238290;,
3.628990;15.499799;-1.000000;,
14.137495;9.328664;-1.000000;,
12.407497;10.945543;-1.000000;,
9.285546;13.688223;-1.000000;,
5.467245;12.841293;-1.000000;,
3.628990;15.499799;-1.000000;,
3.264758;14.385564;0.238290;,
13.948080;8.868430;0.238290;,
12.179686;10.244205;0.238290;,
8.921311;12.573991;0.238290;,
5.246537;12.285478;0.238290;,
3.264758;14.385564;0.238290;,
2.385422;11.695573;0.751206;,
13.490773;7.757338;0.751206;,
11.629700;8.551039;0.751206;,
8.041978;9.883996;0.751206;,
4.713705;10.943631;0.751206;,
2.385422;11.695573;0.751206;,
1.506088;9.005580;0.238290;,
13.033474;6.646237;0.238290;,
11.387414;7.627089;0.238290;,
7.470336;7.963234;0.238290;,
4.180867;9.601785;0.238290;,
1.506088;9.005580;0.238290;,
-0.503593;7.578296;-0.944445;,
2.437421;8.221364;-0.944445;,
2.043401;8.221364;-1.767617;,
-0.503593;17.178123;-0.944445;,
2.043401;16.535057;-1.767617;,
2.437421;16.535057;-0.944445;,
0.966914;8.221364;-2.370220;,
0.966914;16.535057;-2.370220;,
-0.503593;8.221364;-2.590788;,
-0.503593;16.535057;-2.590788;,
-1.974101;8.221364;-2.370220;,
-1.974101;16.535057;-2.370220;,
-3.050587;8.221364;-1.767617;,
-3.050587;16.535057;-1.767617;,
-3.444609;8.221364;-0.944445;,
-3.444609;16.535057;-0.944445;,
-3.050587;8.221364;-0.121273;,
-3.050587;16.535057;-0.121273;,
-1.974102;8.221364;0.481331;,
-1.974102;16.535057;0.481331;,
-0.503593;8.221364;0.701899;,
-0.503593;16.535057;0.701899;,
0.966914;8.221364;0.481331;,
0.966914;16.535057;0.481331;,
2.043401;8.221364;-0.121273;,
2.043401;16.535057;-0.121273;,
4.590393;9.978255;-0.944445;,
3.907930;9.978255;-2.370220;,
2.043401;9.978255;-3.413960;,
-0.503593;9.978255;-3.795995;,
-3.050587;9.978255;-3.413960;,
-4.915113;9.978255;-2.370220;,
-5.597581;9.978255;-0.944445;,
-4.915113;9.978255;0.481331;,
-3.050587;9.978255;1.525071;,
-0.503593;9.978255;1.907107;,
2.043401;9.978255;1.525071;,
3.907930;9.978255;0.481331;,
5.378434;12.378211;-0.944445;,
4.590393;12.378211;-2.590788;,
2.437421;12.378211;-3.795995;,
-0.503593;12.378211;-4.237129;,
-3.444609;12.378211;-3.795995;,
-5.597581;12.378211;-2.590788;,
-6.385626;12.378211;-0.944445;,
-5.597581;12.378211;0.701899;,
-3.444609;12.378211;1.907107;,
-0.503593;12.378211;2.348243;,
2.437421;12.378211;1.907107;,
4.590393;12.378211;0.701899;,
4.590393;14.778166;-0.944445;,
3.907930;14.778166;-2.370220;,
2.043401;14.778166;-3.413960;,
-0.503593;14.778166;-3.795995;,
-3.050587;14.778166;-3.413960;,
-4.915113;14.778166;-2.370220;,
-5.597581;14.778166;-0.944445;,
-4.915113;14.778166;0.481331;,
-3.050587;14.778166;1.525071;,
-0.503593;14.778166;1.907107;,
2.043401;14.778166;1.525071;,
3.907930;14.778166;0.481331;;

 682;
3;2,1,0;,
3;2,3,1;,
3;3,4,1;,
3;5,2,0;,
3;7,6,5;,
3;7,8,6;,
3;6,8,9;,
3;8,10,9;,
3;12,11,7;,
3;12,7,5;,
3;13,12,5;,
3;14,13,5;,
3;15,14,5;,
3;15,5,16;,
3;17,16,5;,
3;17,5,18;,
3;18,5,19;,
3;19,5,20;,
3;20,5,21;,
3;21,5,0;,
3;21,0,22;,
3;21,22,23;,
3;24,20,23;,
3;24,19,20;,
3;25,19,24;,
3;25,18,19;,
3;25,17,18;,
3;26,16,17;,
3;27,16,26;,
3;25,28,17;,
3;28,26,17;,
3;27,29,16;,
3;30,15,29;,
3;29,15,16;,
3;30,14,15;,
3;31,28,25;,
3;13,14,30;,
3;32,11,12;,
3;32,12,13;,
3;33,32,13;,
3;33,13,30;,
3;34,33,30;,
3;35,31,25;,
3;35,36,31;,
3;37,31,36;,
3;38,37,36;,
3;39,34,30;,
3;39,30,40;,
3;39,40,41;,
3;39,41,42;,
3;42,41,43;,
3;44,42,43;,
3;44,43,45;,
3;46,44,45;,
3;46,45,47;,
3;46,47,48;,
3;46,48,49;,
3;49,48,50;,
3;49,50,51;,
3;50,52,51;,
3;52,54,53;,
3;54,55,53;,
3;55,37,53;,
3;37,38,53;,
3;55,56,37;,
3;56,31,37;,
3;56,28,31;,
3;56,26,28;,
3;56,27,26;,
3;57,27,56;,
3;57,29,27;,
3;57,40,29;,
3;40,30,29;,
3;41,40,57;,
3;55,57,56;,
3;41,57,55;,
3;43,41,55;,
3;54,43,55;,
3;52,43,54;,
3;52,45,43;,
3;50,45,52;,
3;50,47,45;,
3;50,48,47;,
3;52,53,51;,
3;20,21,23;,
3;60,59,58;,
3;59,61,58;,
3;59,62,61;,
3;60,58,63;,
3;63,65,64;,
3;65,66,64;,
3;67,66,65;,
3;67,68,66;,
3;64,70,69;,
3;63,64,69;,
3;63,69,71;,
3;63,71,72;,
3;63,72,73;,
3;74,63,73;,
3;63,74,75;,
3;76,63,75;,
3;77,63,76;,
3;78,63,77;,
3;79,63,78;,
3;60,63,79;,
3;80,60,79;,
3;81,80,79;,
3;81,78,82;,
3;78,77,82;,
3;82,77,83;,
3;77,76,83;,
3;76,75,83;,
3;75,74,84;,
3;84,74,85;,
3;75,86,83;,
3;75,84,86;,
3;74,87,85;,
3;87,73,88;,
3;74,73,87;,
3;73,72,88;,
3;83,86,89;,
3;88,72,71;,
3;69,70,90;,
3;71,69,90;,
3;71,90,91;,
3;88,71,91;,
3;88,91,92;,
3;83,89,93;,
3;89,94,93;,
3;94,89,95;,
3;94,95,96;,
3;88,92,97;,
3;98,88,97;,
3;99,98,97;,
3;100,99,97;,
3;101,99,100;,
3;101,100,102;,
3;103,101,102;,
3;103,102,104;,
3;105,103,104;,
3;106,105,104;,
3;107,106,104;,
3;108,106,107;,
3;109,108,107;,
3;109,110,108;,
3;112,111,110;,
3;112,113,111;,
3;112,95,113;,
3;112,96,95;,
3;95,114,113;,
3;95,89,114;,
3;89,86,114;,
3;86,84,114;,
3;84,85,114;,
3;114,85,115;,
3;85,87,115;,
3;87,98,115;,
3;87,88,98;,
3;115,98,99;,
3;114,115,113;,
3;113,115,99;,
3;113,99,101;,
3;113,101,111;,
3;111,101,110;,
3;101,103,110;,
3;110,103,108;,
3;103,105,108;,
3;105,106,108;,
3;109,112,110;,
3;81,79,78;,
3;118,117,116;,
3;60,118,116;,
3;120,119,58;,
3;121,120,58;,
3;122,120,121;,
3;123,122,121;,
3;117,125,124;,
3;116,117,124;,
3;119,126,63;,
3;58,119,63;,
3;126,127,65;,
3;63,126,65;,
3;129,128,64;,
3;130,129,64;,
3;127,132,131;,
3;65,127,131;,
3;133,129,130;,
3;134,133,130;,
3;132,136,135;,
3;131,132,135;,
3;64,128,70;,
3;80,118,60;,
3;139,138,137;,
3;142,141,140;,
3;144,143,137;,
3;138,144,137;,
3;144,145,143;,
3;144,146,145;,
3;148,147,145;,
3;146,148,145;,
3;148,149,147;,
3;148,150,149;,
3;152,151,149;,
3;150,152,149;,
3;152,140,151;,
3;152,142,140;,
3;139,153,138;,
3;154,141,142;,
3;153,144,138;,
3;153,155,144;,
3;156,146,144;,
3;155,156,144;,
3;156,148,146;,
3;156,157,148;,
3;158,150,148;,
3;157,158,148;,
3;158,152,150;,
3;158,159,152;,
3;154,142,152;,
3;159,154,152;,
3;139,160,153;,
3;161,141,154;,
3;162,155,153;,
3;160,162,153;,
3;162,156,155;,
3;162,163,156;,
3;164,157,156;,
3;163,164,156;,
3;164,158,157;,
3;164,165,158;,
3;166,159,158;,
3;165,166,158;,
3;166,154,159;,
3;166,161,154;,
3;139,167,160;,
3;168,141,161;,
3;167,162,160;,
3;167,169,162;,
3;170,163,162;,
3;169,170,162;,
3;170,164,163;,
3;170,171,164;,
3;172,165,164;,
3;171,172,164;,
3;172,166,165;,
3;172,173,166;,
3;168,161,166;,
3;173,168,166;,
3;139,174,167;,
3;175,141,168;,
3;176,169,167;,
3;174,176,167;,
3;176,170,169;,
3;176,177,170;,
3;178,171,170;,
3;177,178,170;,
3;178,172,171;,
3;178,179,172;,
3;180,173,172;,
3;179,180,172;,
3;180,168,173;,
3;180,175,168;,
3;139,181,174;,
3;182,141,175;,
3;181,176,174;,
3;181,183,176;,
3;184,177,176;,
3;183,184,176;,
3;184,178,177;,
3;184,185,178;,
3;186,179,178;,
3;185,186,178;,
3;186,180,179;,
3;186,187,180;,
3;182,175,180;,
3;187,182,180;,
3;139,188,181;,
3;189,141,182;,
3;190,183,181;,
3;188,190,181;,
3;190,184,183;,
3;190,191,184;,
3;192,185,184;,
3;191,192,184;,
3;192,186,185;,
3;192,193,186;,
3;194,187,186;,
3;193,194,186;,
3;194,182,187;,
3;194,189,182;,
3;139,195,188;,
3;196,141,189;,
3;195,190,188;,
3;195,197,190;,
3;198,191,190;,
3;197,198,190;,
3;198,192,191;,
3;198,199,192;,
3;200,193,192;,
3;199,200,192;,
3;200,194,193;,
3;200,201,194;,
3;196,189,194;,
3;201,196,194;,
3;139,202,195;,
3;203,141,196;,
3;204,197,195;,
3;202,204,195;,
3;204,198,197;,
3;204,205,198;,
3;206,199,198;,
3;205,206,198;,
3;206,200,199;,
3;206,207,200;,
3;208,201,200;,
3;207,208,200;,
3;208,196,201;,
3;208,203,196;,
3;139,209,202;,
3;210,141,203;,
3;209,204,202;,
3;209,211,204;,
3;212,205,204;,
3;211,212,204;,
3;212,206,205;,
3;212,213,206;,
3;214,207,206;,
3;213,214,206;,
3;214,208,207;,
3;214,215,208;,
3;210,203,208;,
3;215,210,208;,
3;139,216,209;,
3;217,141,210;,
3;218,211,209;,
3;216,218,209;,
3;218,212,211;,
3;218,219,212;,
3;220,213,212;,
3;219,220,212;,
3;220,214,213;,
3;220,221,214;,
3;222,215,214;,
3;221,222,214;,
3;222,210,215;,
3;222,217,210;,
3;139,137,216;,
3;140,141,217;,
3;137,218,216;,
3;137,143,218;,
3;145,219,218;,
3;143,145,218;,
3;145,220,219;,
3;145,147,220;,
3;149,221,220;,
3;147,149,220;,
3;149,222,221;,
3;149,151,222;,
3;140,217,222;,
3;151,140,222;,
3;225,224,223;,
3;223,224,226;,
3;227,223,226;,
3;228,227,226;,
3;228,229,227;,
3;225,223,227;,
3;229,225,227;,
3;231,230,229;,
3;230,225,229;,
3;231,229,228;,
3;231,228,232;,
3;233,231,232;,
3;231,234,230;,
3;231,235,234;,
3;236,231,233;,
3;237,231,236;,
3;235,231,237;,
3;238,235,237;,
3;238,237,239;,
3;237,236,240;,
3;237,240,239;,
3;243,242,241;,
3;244,242,243;,
3;244,243,245;,
3;244,245,246;,
3;245,247,246;,
3;245,243,241;,
3;245,241,247;,
3;247,249,248;,
3;247,241,249;,
3;246,247,248;,
3;250,246,248;,
3;250,248,251;,
3;249,252,248;,
3;252,253,248;,
3;251,248,254;,
3;254,248,255;,
3;255,248,253;,
3;255,253,256;,
3;257,255,256;,
3;258,254,255;,
3;257,259,255;,
3;262,261,260;,
3;265,264,263;,
3;267,266,263;,
3;264,267,263;,
3;267,268,266;,
3;267,269,268;,
3;271,270,268;,
3;269,271,268;,
3;271,272,270;,
3;271,273,272;,
3;274,261,262;,
3;275,264,265;,
3;275,267,264;,
3;275,276,267;,
3;277,269,267;,
3;276,277,267;,
3;277,271,269;,
3;277,278,271;,
3;279,273,271;,
3;278,279,271;,
3;280,261,274;,
3;265,281,275;,
3;282,276,275;,
3;281,282,275;,
3;282,277,276;,
3;282,283,277;,
3;284,278,277;,
3;283,284,277;,
3;284,279,278;,
3;284,285,279;,
3;286,261,280;,
3;287,281,265;,
3;287,282,281;,
3;287,288,282;,
3;289,283,282;,
3;288,289,282;,
3;289,284,283;,
3;289,290,284;,
3;291,285,284;,
3;290,291,284;,
3;292,261,286;,
3;265,293,287;,
3;294,288,287;,
3;293,294,287;,
3;294,289,288;,
3;294,295,289;,
3;296,290,289;,
3;295,296,289;,
3;296,291,290;,
3;296,297,291;,
3;298,261,292;,
3;299,293,265;,
3;299,294,293;,
3;299,300,294;,
3;301,295,294;,
3;300,301,294;,
3;301,296,295;,
3;301,302,296;,
3;303,297,296;,
3;302,303,296;,
3;304,261,298;,
3;265,305,299;,
3;306,300,299;,
3;305,306,299;,
3;306,301,300;,
3;306,307,301;,
3;308,302,301;,
3;307,308,301;,
3;308,303,302;,
3;308,309,303;,
3;260,261,304;,
3;263,305,265;,
3;263,306,305;,
3;263,266,306;,
3;268,307,306;,
3;266,268,306;,
3;268,308,307;,
3;268,270,308;,
3;272,309,308;,
3;270,272,308;,
3;312,311,310;,
3;315,314,313;,
3;315,317,316;,
3;315,316,314;,
3;317,318,316;,
3;318,319,316;,
3;318,321,320;,
3;318,320,319;,
3;321,322,320;,
3;322,323,320;,
3;310,311,324;,
3;313,314,325;,
3;314,316,325;,
3;316,326,325;,
3;316,319,327;,
3;316,327,326;,
3;319,320,327;,
3;320,328,327;,
3;320,323,329;,
3;320,329,328;,
3;324,311,330;,
3;325,331,313;,
3;325,326,332;,
3;325,332,331;,
3;326,327,332;,
3;327,333,332;,
3;327,328,334;,
3;327,334,333;,
3;328,329,334;,
3;329,335,334;,
3;330,311,336;,
3;313,331,337;,
3;331,332,337;,
3;332,338,337;,
3;332,333,339;,
3;332,339,338;,
3;333,334,339;,
3;334,340,339;,
3;334,335,341;,
3;334,341,340;,
3;336,311,342;,
3;337,343,313;,
3;337,338,344;,
3;337,344,343;,
3;338,339,344;,
3;339,345,344;,
3;339,340,346;,
3;339,346,345;,
3;340,341,346;,
3;341,347,346;,
3;342,311,348;,
3;313,343,349;,
3;343,344,349;,
3;344,350,349;,
3;344,345,351;,
3;344,351,350;,
3;345,346,351;,
3;346,352,351;,
3;346,347,353;,
3;346,353,352;,
3;348,311,354;,
3;349,355,313;,
3;349,350,356;,
3;349,356,355;,
3;350,351,356;,
3;351,357,356;,
3;351,352,358;,
3;351,358,357;,
3;352,353,358;,
3;353,359,358;,
3;354,311,312;,
3;313,355,315;,
3;355,356,315;,
3;356,317,315;,
3;356,357,318;,
3;356,318,317;,
3;357,358,318;,
3;358,321,318;,
3;358,359,322;,
3;358,322,321;,
3;362,361,360;,
3;365,364,363;,
3;366,362,360;,
3;364,367,363;,
3;368,366,360;,
3;367,369,363;,
3;370,368,360;,
3;369,371,363;,
3;372,370,360;,
3;371,373,363;,
3;374,372,360;,
3;373,375,363;,
3;376,374,360;,
3;375,377,363;,
3;378,376,360;,
3;377,379,363;,
3;380,378,360;,
3;379,381,363;,
3;382,380,360;,
3;381,383,363;,
3;384,382,360;,
3;383,385,363;,
3;361,384,360;,
3;385,365,363;,
3;387,386,361;,
3;362,387,361;,
3;366,387,362;,
3;366,388,387;,
3;389,388,366;,
3;368,389,366;,
3;370,389,368;,
3;370,390,389;,
3;391,390,370;,
3;372,391,370;,
3;374,391,372;,
3;374,392,391;,
3;393,392,374;,
3;376,393,374;,
3;378,393,376;,
3;378,394,393;,
3;395,394,378;,
3;380,395,378;,
3;382,395,380;,
3;382,396,395;,
3;397,396,382;,
3;384,397,382;,
3;361,397,384;,
3;361,386,397;,
3;387,398,386;,
3;387,399,398;,
3;400,399,387;,
3;388,400,387;,
3;389,400,388;,
3;389,401,400;,
3;402,401,389;,
3;390,402,389;,
3;391,402,390;,
3;391,403,402;,
3;404,403,391;,
3;392,404,391;,
3;393,404,392;,
3;393,405,404;,
3;406,405,393;,
3;394,406,393;,
3;395,406,394;,
3;395,407,406;,
3;408,407,395;,
3;396,408,395;,
3;397,408,396;,
3;397,409,408;,
3;398,409,397;,
3;386,398,397;,
3;411,410,398;,
3;399,411,398;,
3;400,411,399;,
3;400,412,411;,
3;413,412,400;,
3;401,413,400;,
3;402,413,401;,
3;402,414,413;,
3;415,414,402;,
3;403,415,402;,
3;404,415,403;,
3;404,416,415;,
3;417,416,404;,
3;405,417,404;,
3;406,417,405;,
3;406,418,417;,
3;419,418,406;,
3;407,419,406;,
3;408,419,407;,
3;408,420,419;,
3;421,420,408;,
3;409,421,408;,
3;398,421,409;,
3;398,410,421;,
3;411,365,410;,
3;411,364,365;,
3;367,364,411;,
3;412,367,411;,
3;413,367,412;,
3;413,369,367;,
3;371,369,413;,
3;414,371,413;,
3;415,371,414;,
3;415,373,371;,
3;375,373,415;,
3;416,375,415;,
3;417,375,416;,
3;417,377,375;,
3;379,377,417;,
3;418,379,417;,
3;419,379,418;,
3;419,381,379;,
3;383,381,419;,
3;420,383,419;,
3;421,383,420;,
3;421,385,383;,
3;365,385,421;,
3;410,365,421;;
MeshMaterialList {
 1;
 682;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material01 {
 1.000000;1.000000;1.000000;1.000000;;
11.313708;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"kn5_COL.bmp";
}
 }
}

 MeshNormals {
 422;
-0.672819;0.522426;0.523818;,
0.000000;0.000000;1.000000;,
0.457636;0.615221;0.641928;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.086877;0.669564;0.737656;,
-0.389698;0.662886;0.639311;,
0.492428;0.693058;0.526484;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.685028;0.728418;0.011969;,
0.554739;0.572972;0.603297;,
0.537815;-0.037182;0.842243;,
0.181577;0.030996;0.982888;,
-0.416120;-0.268871;0.868650;,
-0.199648;0.321245;0.925712;,
-0.093792;0.089257;0.991583;,
0.291250;-0.496006;0.818016;,
-0.361161;-0.264809;0.894113;,
-0.694929;0.138933;0.705529;,
-0.570062;0.661065;0.487876;,
-0.628538;0.777710;0.010352;,
-0.988920;0.147831;0.013531;,
-0.780416;-0.625057;0.015979;,
-0.967018;-0.250605;0.045531;,
-0.321056;0.530564;0.784490;,
0.440371;0.108639;0.891219;,
-0.510483;0.605413;0.610641;,
0.232637;0.097218;0.967692;,
0.383893;-0.151618;0.910845;,
-0.572633;0.403502;0.713637;,
0.999781;0.006666;0.019835;,
0.955347;-0.294543;0.023589;,
0.452692;0.084062;0.887696;,
-0.825182;0.563929;0.032537;,
-0.625677;-0.018138;0.779872;,
-0.642442;-0.270623;0.716960;,
-0.549930;-0.353580;0.756676;,
0.916316;-0.400012;0.018857;,
0.258418;0.111453;0.959582;,
0.255796;-0.513927;0.818808;,
0.464878;-0.205138;0.861282;,
0.244302;0.019788;0.969497;,
0.541660;-0.038971;0.839694;,
0.372449;0.398086;0.838337;,
0.702475;-0.711465;0.018595;,
0.422080;0.126641;0.897670;,
0.068046;-0.762374;0.643549;,
-0.424354;-0.905386;0.014162;,
-0.416420;0.275339;0.866477;,
-0.966824;0.254639;0.020247;,
-0.351421;0.423625;0.834892;,
-0.961305;-0.272381;0.041240;,
-0.339776;-0.002880;0.940502;,
-0.287774;-0.469336;0.834811;,
-0.437687;0.009232;0.899080;,
0.188629;-0.430559;0.882631;,
0.455237;0.627469;-0.631698;,
0.000000;0.000000;-1.000000;,
-0.531823;0.649747;-0.543133;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.035864;0.688084;-0.724744;,
0.596462;0.675715;-0.433177;,
-0.434403;0.639077;-0.634724;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.571295;0.580789;-0.579920;,
0.685028;0.728418;0.011969;,
0.555786;-0.048311;-0.829920;,
0.181577;0.030993;-0.982888;,
-0.416111;-0.268875;-0.868653;,
-0.199652;0.321248;-0.925710;,
-0.109484;0.095235;-0.989416;,
0.286036;-0.507607;-0.812723;,
-0.368817;-0.283247;-0.885294;,
-0.708841;0.124660;-0.694265;,
-0.582094;0.667801;-0.463905;,
-0.628538;0.777710;0.010352;,
-0.988920;0.147831;0.013531;,
-0.780416;-0.625057;0.015979;,
-0.967018;-0.250605;0.045531;,
-0.321061;0.530571;-0.784483;,
0.440365;0.108640;-0.891221;,
-0.520411;0.615476;-0.591913;,
0.232636;0.097215;-0.967693;,
0.407515;-0.154575;-0.900021;,
-0.598000;0.416995;-0.684479;,
0.999781;0.006666;0.019835;,
0.955347;-0.294543;0.023589;,
0.498530;0.092297;-0.861945;,
-0.825182;0.563929;0.032537;,
-0.672876;-0.019422;-0.739500;,
-0.669148;-0.282685;-0.687263;,
-0.589000;-0.378051;-0.714252;,
0.916316;-0.400012;0.018857;,
0.275437;0.106266;-0.955428;,
0.285939;-0.494034;-0.821078;,
0.540383;-0.190362;-0.819603;,
0.276711;0.006720;-0.960930;,
0.595104;-0.082543;-0.799399;,
0.399900;0.347997;-0.847926;,
0.702475;-0.711465;0.018595;,
0.433415;0.115237;-0.893796;,
0.070322;-0.775816;-0.627028;,
-0.424354;-0.905386;0.014162;,
-0.435460;0.269091;-0.859049;,
-0.966824;0.254639;0.020247;,
-0.395264;0.364827;-0.843011;,
-0.394709;-0.026452;-0.918425;,
-0.961305;-0.272381;0.041240;,
-0.316903;-0.442325;-0.839000;,
-0.437701;0.009239;-0.899073;,
0.188624;-0.430566;-0.882629;,
-0.896060;-0.443934;-0.000031;,
-0.798428;-0.602090;-0.000025;,
-0.672819;0.522426;0.523818;,
0.457636;0.615221;0.641928;,
0.519248;0.854623;0.000012;,
0.203925;0.978987;-0.000002;,
-0.100450;0.994942;-0.000007;,
-0.100449;0.994942;-0.000006;,
-0.677771;-0.735273;-0.000018;,
-0.677803;-0.735243;0.000015;,
-0.086877;0.669564;0.737656;,
-0.389698;0.662886;0.639311;,
0.492428;0.693058;0.526484;,
0.999998;-0.001875;0.000021;,
0.911147;-0.412081;0.000013;,
-0.381087;0.924539;-0.000029;,
-0.137730;0.990470;-0.000027;,
0.707107;-0.707107;0.000013;,
0.707107;-0.707107;0.000013;,
0.099491;0.995039;-0.000023;,
0.099503;0.995037;-0.000006;,
0.816483;-0.577315;0.007991;,
0.458624;-0.869485;-0.183467;,
0.054710;-0.998240;-0.022886;,
0.744326;0.667817;-0.000000;,
0.000000;1.000000;0.000000;,
0.455480;0.809709;-0.370014;,
0.979195;-0.202922;-0.000648;,
0.765987;-0.178645;-0.617535;,
0.996016;-0.089173;0.000000;,
0.769983;-0.063855;-0.634861;,
1.000000;0.000000;0.000000;,
0.768422;0.000000;-0.639944;,
0.988326;0.152351;0.000000;,
0.764697;0.130185;-0.631103;,
0.956751;0.290908;0.000000;,
0.747637;0.256073;-0.612753;,
0.239739;-0.689618;-0.683339;,
0.296592;0.605220;-0.738743;,
0.394862;-0.172989;-0.902308;,
0.374416;-0.021001;-0.927023;,
0.360791;0.000000;-0.932647;,
0.365225;0.097891;-0.925758;,
0.362980;0.207755;-0.908341;,
-0.000000;-0.896693;-0.442653;,
-0.000000;0.781940;-0.623353;,
-0.000000;-0.171654;-0.985157;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.085245;-0.996360;,
-0.000000;0.190892;-0.981611;,
-0.239739;-0.689618;-0.683339;,
-0.296592;0.605220;-0.738743;,
-0.394862;-0.172989;-0.902308;,
-0.374416;-0.021001;-0.927023;,
-0.360791;0.000000;-0.932647;,
-0.365225;0.097891;-0.925758;,
-0.362980;0.207755;-0.908341;,
-0.271646;-0.789244;-0.550728;,
-0.455479;0.809709;-0.370014;,
-0.751327;-0.173040;-0.636840;,
-0.769983;-0.063855;-0.634861;,
-0.768422;0.000000;-0.639944;,
-0.764697;0.130185;-0.631103;,
-0.747637;0.256073;-0.612753;,
-0.744792;-0.667287;-0.003702;,
-0.744326;0.667817;-0.000000;,
-0.985300;-0.170835;0.000000;,
-0.996016;-0.089173;0.000000;,
-1.000000;0.000000;0.000000;,
-0.988326;0.152351;0.000000;,
-0.956751;0.290908;0.000000;,
-0.160347;-0.804894;0.571345;,
-0.455479;0.809709;0.370014;,
-0.720835;-0.185761;0.667750;,
-0.769983;-0.063855;0.634861;,
-0.768422;0.000000;0.639944;,
-0.764697;0.130185;0.631103;,
-0.747637;0.256073;0.612753;,
-0.158223;-0.751577;0.640388;,
-0.296592;0.605220;0.738743;,
-0.390126;-0.236015;0.889999;,
-0.374416;-0.021001;0.927023;,
-0.360790;0.000000;0.932647;,
-0.365225;0.097891;0.925758;,
-0.362980;0.207755;0.908341;,
-0.000000;-0.935134;0.354295;,
-0.000000;0.781940;0.623353;,
0.000000;-0.239116;0.970991;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.085245;0.996360;,
-0.000000;0.190892;0.981611;,
0.158223;-0.751577;0.640388;,
0.296592;0.605220;0.738743;,
0.390126;-0.236015;0.889999;,
0.374416;-0.021001;0.927023;,
0.360791;0.000000;0.932647;,
0.365225;0.097891;0.925758;,
0.362980;0.207755;0.908341;,
0.359136;-0.910693;0.204105;,
0.455480;0.809709;0.370014;,
0.741741;-0.195601;0.641530;,
0.769983;-0.063855;0.634861;,
0.768422;0.000000;0.639944;,
0.764697;0.130185;0.631103;,
0.747637;0.256073;0.612753;,
0.054097;0.057253;0.996893;,
0.125984;0.113015;0.985574;,
0.242712;0.000397;0.970098;,
-0.188750;0.071984;0.979383;,
-0.073489;-0.000220;0.997296;,
-0.274923;-0.000553;0.961466;,
0.033904;-0.000659;0.999425;,
0.252031;-0.004207;0.967710;,
-0.044523;-0.010620;0.998952;,
-0.277562;-0.015420;0.960584;,
-0.292919;-0.027782;0.955733;,
0.264431;-0.017481;0.964246;,
0.299267;-0.021559;0.953926;,
-0.331617;-0.026893;0.943031;,
-0.015674;-0.043203;0.998943;,
0.289464;-0.060972;0.955245;,
-0.014231;-0.075892;0.997014;,
-0.318001;-0.061726;0.946079;,
0.242712;0.000397;-0.970098;,
0.125984;0.113015;-0.985574;,
0.054097;0.057253;-0.996893;,
-0.188751;0.071984;-0.979383;,
-0.073489;-0.000220;-0.997296;,
-0.274923;-0.000553;-0.961466;,
0.033904;-0.000659;-0.999425;,
-0.044522;-0.010620;-0.998952;,
0.252031;-0.004207;-0.967710;,
-0.277562;-0.015420;-0.960584;,
-0.292919;-0.027782;-0.955733;,
0.264431;-0.017481;-0.964246;,
0.299268;-0.021559;-0.953925;,
-0.331615;-0.026893;-0.943031;,
-0.015672;-0.043203;-0.998943;,
0.289465;-0.060973;-0.955245;,
-0.014229;-0.075892;-0.997014;,
-0.317999;-0.061725;-0.946080;,
-0.317999;-0.061725;-0.946080;,
0.950504;0.310712;0.000000;,
0.950504;0.310712;0.000000;,
0.950504;0.310712;-0.000000;,
0.163825;-0.986489;0.000000;,
-0.091011;-0.755436;-0.648871;,
-0.921526;-0.388317;0.000000;,
0.194766;-0.980850;0.000000;,
0.192643;-0.622105;-0.758864;,
0.284471;-0.958685;0.000000;,
0.136571;-0.487370;-0.862449;,
0.098587;-0.995128;0.000000;,
0.081759;-0.567976;-0.818974;,
-0.307365;-0.951592;0.000000;,
-0.113260;-0.508121;-0.853806;,
0.950504;0.310712;0.000000;,
-0.256201;-0.148337;-0.955174;,
0.039721;-0.099592;-0.994235;,
0.014303;-0.041746;-0.999026;,
-0.000000;0.000000;-1.000000;,
-0.049861;-0.016257;-0.998624;,
0.950504;0.310712;-0.000000;,
-0.706951;0.370510;-0.602448;,
-0.372446;0.491979;-0.786919;,
-0.124878;0.454867;-0.881761;,
-0.197548;0.519895;-0.831074;,
-0.374126;0.353050;-0.857546;,
0.950504;0.310711;0.000000;,
-0.779756;0.626083;0.000000;,
-0.671506;0.740999;0.000000;,
-0.248990;0.968506;0.000000;,
-0.364886;0.931052;0.000000;,
-0.781587;0.623796;0.000000;,
0.950504;0.310712;0.000000;,
-0.706951;0.370510;0.602448;,
-0.372446;0.491979;0.786918;,
-0.124878;0.454867;0.881761;,
-0.197548;0.519895;0.831074;,
-0.374126;0.353050;0.857546;,
0.950504;0.310712;0.000000;,
-0.256201;-0.148337;0.955174;,
0.039721;-0.099592;0.994235;,
0.014303;-0.041746;0.999026;,
-0.000000;0.000000;1.000000;,
-0.049861;-0.016257;0.998624;,
0.950504;0.310712;0.000000;,
-0.091011;-0.755436;0.648871;,
0.192643;-0.622105;0.758864;,
0.136571;-0.487370;0.862449;,
0.081759;-0.567976;0.818974;,
-0.113260;-0.508121;0.853806;,
-0.950504;0.310712;-0.000000;,
-0.950504;0.310712;0.000000;,
-0.950504;0.310712;0.000000;,
0.921526;-0.388317;0.000000;,
0.091011;-0.755436;-0.648871;,
-0.163825;-0.986489;0.000000;,
-0.192643;-0.622105;-0.758864;,
-0.194766;-0.980850;0.000000;,
-0.284471;-0.958685;0.000000;,
-0.136571;-0.487370;-0.862449;,
-0.081759;-0.567976;-0.818974;,
-0.098587;-0.995128;0.000000;,
0.307365;-0.951592;0.000000;,
0.113260;-0.508121;-0.853806;,
-0.950504;0.310712;0.000000;,
0.256201;-0.148337;-0.955174;,
-0.039721;-0.099592;-0.994235;,
-0.014303;-0.041746;-0.999026;,
0.000000;0.000000;-1.000000;,
0.049861;-0.016257;-0.998624;,
-0.950504;0.310712;-0.000000;,
0.706951;0.370510;-0.602448;,
0.372446;0.491979;-0.786919;,
0.124878;0.454867;-0.881761;,
0.197548;0.519895;-0.831074;,
0.374126;0.353050;-0.857546;,
-0.950504;0.310711;0.000000;,
0.779756;0.626083;0.000000;,
0.671506;0.740999;0.000000;,
0.248990;0.968506;0.000000;,
0.364886;0.931052;0.000000;,
0.781587;0.623796;0.000000;,
-0.950504;0.310712;0.000000;,
0.706951;0.370510;0.602448;,
0.372446;0.491979;0.786918;,
0.124878;0.454867;0.881761;,
0.197548;0.519895;0.831074;,
0.374126;0.353050;0.857546;,
-0.950504;0.310712;0.000000;,
0.256201;-0.148337;0.955174;,
-0.039721;-0.099592;0.994235;,
-0.014303;-0.041746;0.999026;,
0.000000;0.000000;1.000000;,
0.049861;-0.016257;0.998624;,
-0.950504;0.310712;0.000000;,
0.091011;-0.755436;0.648871;,
-0.192643;-0.622105;0.758864;,
-0.136571;-0.487370;0.862449;,
-0.081759;-0.567976;0.818974;,
0.113260;-0.508121;0.853806;,
0.000000;-1.000000;-0.000000;,
0.501425;-0.865201;0.000000;,
0.354255;-0.866446;-0.351816;,
0.000000;1.000000;-0.000000;,
0.354255;0.866446;-0.351815;,
0.501425;0.865201;0.000000;,
0.210959;-0.745308;-0.632466;,
0.210959;0.745308;-0.632466;,
0.000000;-0.783810;-0.621001;,
0.000000;0.783810;-0.621000;,
-0.210959;-0.745308;-0.632466;,
-0.210959;0.745308;-0.632465;,
-0.354255;-0.866446;-0.351816;,
-0.354255;0.866446;-0.351816;,
-0.501425;-0.865201;0.000000;,
-0.501425;0.865201;0.000000;,
-0.354255;-0.866446;0.351816;,
-0.354255;0.866446;0.351816;,
-0.210960;-0.745308;0.632466;,
-0.210959;0.745308;0.632465;,
0.000000;-0.783810;0.621001;,
0.000000;0.783810;0.621000;,
0.210959;-0.745308;0.632466;,
0.210959;0.745308;0.632465;,
0.354255;-0.866446;0.351816;,
0.354255;0.866446;0.351815;,
0.820136;-0.572168;0.000000;,
0.623845;-0.502387;-0.598686;,
0.292163;-0.412589;-0.862793;,
0.000000;-0.381906;-0.924201;,
-0.292163;-0.412589;-0.862792;,
-0.623844;-0.502387;-0.598687;,
-0.820136;-0.572169;0.000000;,
-0.623844;-0.502387;0.598686;,
-0.292163;-0.412589;0.862792;,
0.000000;-0.381907;0.924201;,
0.292163;-0.412589;0.862792;,
0.623845;-0.502387;0.598686;,
1.000000;0.000000;0.000000;,
0.727312;0.000000;-0.686307;,
0.323048;0.000000;-0.946383;,
0.000000;0.000000;-1.000000;,
-0.323048;0.000000;-0.946383;,
-0.727312;0.000000;-0.686307;,
-1.000000;0.000000;0.000000;,
-0.727312;0.000000;0.686307;,
-0.323049;0.000000;0.946382;,
0.000000;0.000000;1.000000;,
0.323049;0.000000;0.946382;,
0.727312;0.000000;0.686307;,
0.820136;0.572168;0.000000;,
0.623845;0.502387;-0.598686;,
0.292163;0.412589;-0.862793;,
0.000000;0.381906;-0.924201;,
-0.292163;0.412589;-0.862792;,
-0.623844;0.502387;-0.598687;,
-0.820136;0.572169;0.000000;,
-0.623844;0.502387;0.598686;,
-0.292163;0.412589;0.862792;,
0.000000;0.381907;0.924201;,
0.292163;0.412589;0.862792;,
0.623845;0.502387;0.598686;;

 682;
3;2,1,0;,
3;2,3,1;,
3;3,4,1;,
3;5,2,0;,
3;7,6,5;,
3;7,8,6;,
3;6,8,9;,
3;8,10,9;,
3;12,11,7;,
3;12,7,5;,
3;13,12,5;,
3;14,13,5;,
3;15,14,5;,
3;15,5,16;,
3;17,16,5;,
3;17,5,18;,
3;18,5,19;,
3;19,5,20;,
3;20,5,21;,
3;21,5,0;,
3;21,0,22;,
3;21,22,23;,
3;24,20,23;,
3;24,19,20;,
3;25,19,24;,
3;25,18,19;,
3;25,17,18;,
3;26,16,17;,
3;27,16,26;,
3;25,28,17;,
3;28,26,17;,
3;27,29,16;,
3;30,15,29;,
3;29,15,16;,
3;30,14,15;,
3;31,28,25;,
3;13,14,30;,
3;32,11,12;,
3;32,12,13;,
3;33,32,13;,
3;33,13,30;,
3;34,33,30;,
3;35,31,25;,
3;35,36,31;,
3;37,31,36;,
3;38,37,36;,
3;39,34,30;,
3;39,30,40;,
3;39,40,41;,
3;39,41,42;,
3;42,41,43;,
3;44,42,43;,
3;44,43,45;,
3;46,44,45;,
3;46,45,47;,
3;46,47,48;,
3;46,48,49;,
3;49,48,50;,
3;49,50,51;,
3;50,52,51;,
3;52,54,53;,
3;54,55,53;,
3;55,37,53;,
3;37,38,53;,
3;55,56,37;,
3;56,31,37;,
3;56,28,31;,
3;56,26,28;,
3;56,27,26;,
3;57,27,56;,
3;57,29,27;,
3;57,40,29;,
3;40,30,29;,
3;41,40,57;,
3;55,57,56;,
3;41,57,55;,
3;43,41,55;,
3;54,43,55;,
3;52,43,54;,
3;52,45,43;,
3;50,45,52;,
3;50,47,45;,
3;50,48,47;,
3;52,53,51;,
3;20,21,23;,
3;60,59,58;,
3;59,61,58;,
3;59,62,61;,
3;60,58,63;,
3;63,65,64;,
3;65,66,64;,
3;67,66,65;,
3;67,68,66;,
3;64,70,69;,
3;63,64,69;,
3;63,69,71;,
3;63,71,72;,
3;63,72,73;,
3;74,63,73;,
3;63,74,75;,
3;76,63,75;,
3;77,63,76;,
3;78,63,77;,
3;79,63,78;,
3;60,63,79;,
3;80,60,79;,
3;81,80,79;,
3;81,78,82;,
3;78,77,82;,
3;82,77,83;,
3;77,76,83;,
3;76,75,83;,
3;75,74,84;,
3;84,74,85;,
3;75,86,83;,
3;75,84,86;,
3;74,87,85;,
3;87,73,88;,
3;74,73,87;,
3;73,72,88;,
3;83,86,89;,
3;88,72,71;,
3;69,70,90;,
3;71,69,90;,
3;71,90,91;,
3;88,71,91;,
3;88,91,92;,
3;83,89,93;,
3;89,94,93;,
3;94,89,95;,
3;94,95,96;,
3;88,92,97;,
3;98,88,97;,
3;99,98,97;,
3;100,99,97;,
3;101,99,100;,
3;101,100,102;,
3;103,101,102;,
3;103,102,104;,
3;105,103,104;,
3;106,105,104;,
3;107,106,104;,
3;108,106,107;,
3;109,108,107;,
3;109,110,108;,
3;112,111,110;,
3;112,113,111;,
3;112,95,113;,
3;112,96,95;,
3;95,114,113;,
3;95,89,114;,
3;89,86,114;,
3;86,84,114;,
3;84,85,114;,
3;114,85,115;,
3;85,87,115;,
3;87,98,115;,
3;87,88,98;,
3;115,98,99;,
3;114,115,113;,
3;113,115,99;,
3;113,99,101;,
3;113,101,111;,
3;111,101,110;,
3;101,103,110;,
3;110,103,108;,
3;103,105,108;,
3;105,106,108;,
3;109,112,110;,
3;81,79,78;,
3;118,117,116;,
3;60,118,116;,
3;120,119,58;,
3;121,120,58;,
3;122,120,121;,
3;123,122,121;,
3;117,125,124;,
3;116,117,124;,
3;119,126,63;,
3;58,119,63;,
3;126,127,65;,
3;63,126,65;,
3;129,128,64;,
3;130,129,64;,
3;127,132,131;,
3;65,127,131;,
3;133,129,130;,
3;134,133,130;,
3;132,136,135;,
3;131,132,135;,
3;64,128,70;,
3;80,118,60;,
3;139,138,137;,
3;142,141,140;,
3;144,143,137;,
3;138,144,137;,
3;144,145,143;,
3;144,146,145;,
3;148,147,145;,
3;146,148,145;,
3;148,149,147;,
3;148,150,149;,
3;152,151,149;,
3;150,152,149;,
3;152,140,151;,
3;152,142,140;,
3;139,153,138;,
3;154,141,142;,
3;153,144,138;,
3;153,155,144;,
3;156,146,144;,
3;155,156,144;,
3;156,148,146;,
3;156,157,148;,
3;158,150,148;,
3;157,158,148;,
3;158,152,150;,
3;158,159,152;,
3;154,142,152;,
3;159,154,152;,
3;139,160,153;,
3;161,141,154;,
3;162,155,153;,
3;160,162,153;,
3;162,156,155;,
3;162,163,156;,
3;164,157,156;,
3;163,164,156;,
3;164,158,157;,
3;164,165,158;,
3;166,159,158;,
3;165,166,158;,
3;166,154,159;,
3;166,161,154;,
3;139,167,160;,
3;168,141,161;,
3;167,162,160;,
3;167,169,162;,
3;170,163,162;,
3;169,170,162;,
3;170,164,163;,
3;170,171,164;,
3;172,165,164;,
3;171,172,164;,
3;172,166,165;,
3;172,173,166;,
3;168,161,166;,
3;173,168,166;,
3;139,174,167;,
3;175,141,168;,
3;176,169,167;,
3;174,176,167;,
3;176,170,169;,
3;176,177,170;,
3;178,171,170;,
3;177,178,170;,
3;178,172,171;,
3;178,179,172;,
3;180,173,172;,
3;179,180,172;,
3;180,168,173;,
3;180,175,168;,
3;139,181,174;,
3;182,141,175;,
3;181,176,174;,
3;181,183,176;,
3;184,177,176;,
3;183,184,176;,
3;184,178,177;,
3;184,185,178;,
3;186,179,178;,
3;185,186,178;,
3;186,180,179;,
3;186,187,180;,
3;182,175,180;,
3;187,182,180;,
3;139,188,181;,
3;189,141,182;,
3;190,183,181;,
3;188,190,181;,
3;190,184,183;,
3;190,191,184;,
3;192,185,184;,
3;191,192,184;,
3;192,186,185;,
3;192,193,186;,
3;194,187,186;,
3;193,194,186;,
3;194,182,187;,
3;194,189,182;,
3;139,195,188;,
3;196,141,189;,
3;195,190,188;,
3;195,197,190;,
3;198,191,190;,
3;197,198,190;,
3;198,192,191;,
3;198,199,192;,
3;200,193,192;,
3;199,200,192;,
3;200,194,193;,
3;200,201,194;,
3;196,189,194;,
3;201,196,194;,
3;139,202,195;,
3;203,141,196;,
3;204,197,195;,
3;202,204,195;,
3;204,198,197;,
3;204,205,198;,
3;206,199,198;,
3;205,206,198;,
3;206,200,199;,
3;206,207,200;,
3;208,201,200;,
3;207,208,200;,
3;208,196,201;,
3;208,203,196;,
3;139,209,202;,
3;210,141,203;,
3;209,204,202;,
3;209,211,204;,
3;212,205,204;,
3;211,212,204;,
3;212,206,205;,
3;212,213,206;,
3;214,207,206;,
3;213,214,206;,
3;214,208,207;,
3;214,215,208;,
3;210,203,208;,
3;215,210,208;,
3;139,216,209;,
3;217,141,210;,
3;218,211,209;,
3;216,218,209;,
3;218,212,211;,
3;218,219,212;,
3;220,213,212;,
3;219,220,212;,
3;220,214,213;,
3;220,221,214;,
3;222,215,214;,
3;221,222,214;,
3;222,210,215;,
3;222,217,210;,
3;139,137,216;,
3;140,141,217;,
3;137,218,216;,
3;137,143,218;,
3;145,219,218;,
3;143,145,218;,
3;145,220,219;,
3;145,147,220;,
3;149,221,220;,
3;147,149,220;,
3;149,222,221;,
3;149,151,222;,
3;140,217,222;,
3;151,140,222;,
3;225,224,223;,
3;223,224,226;,
3;227,223,226;,
3;228,227,226;,
3;228,229,227;,
3;225,223,227;,
3;229,225,227;,
3;231,230,229;,
3;230,225,229;,
3;231,229,228;,
3;231,228,232;,
3;233,231,232;,
3;231,234,230;,
3;231,235,234;,
3;236,231,233;,
3;237,231,236;,
3;235,231,237;,
3;238,235,237;,
3;238,237,239;,
3;237,236,240;,
3;237,240,239;,
3;243,242,241;,
3;244,242,243;,
3;244,243,245;,
3;244,245,246;,
3;245,247,246;,
3;245,243,241;,
3;245,241,247;,
3;247,249,248;,
3;247,241,249;,
3;246,247,248;,
3;250,246,248;,
3;250,248,251;,
3;249,252,248;,
3;252,253,248;,
3;251,248,254;,
3;254,248,255;,
3;255,248,253;,
3;255,253,256;,
3;257,255,256;,
3;258,254,255;,
3;257,259,255;,
3;262,261,260;,
3;265,264,263;,
3;267,266,263;,
3;264,267,263;,
3;267,268,266;,
3;267,269,268;,
3;271,270,268;,
3;269,271,268;,
3;271,272,270;,
3;271,273,272;,
3;274,261,262;,
3;275,264,265;,
3;275,267,264;,
3;275,276,267;,
3;277,269,267;,
3;276,277,267;,
3;277,271,269;,
3;277,278,271;,
3;279,273,271;,
3;278,279,271;,
3;280,261,274;,
3;265,281,275;,
3;282,276,275;,
3;281,282,275;,
3;282,277,276;,
3;282,283,277;,
3;284,278,277;,
3;283,284,277;,
3;284,279,278;,
3;284,285,279;,
3;286,261,280;,
3;287,281,265;,
3;287,282,281;,
3;287,288,282;,
3;289,283,282;,
3;288,289,282;,
3;289,284,283;,
3;289,290,284;,
3;291,285,284;,
3;290,291,284;,
3;292,261,286;,
3;265,293,287;,
3;294,288,287;,
3;293,294,287;,
3;294,289,288;,
3;294,295,289;,
3;296,290,289;,
3;295,296,289;,
3;296,291,290;,
3;296,297,291;,
3;298,261,292;,
3;299,293,265;,
3;299,294,293;,
3;299,300,294;,
3;301,295,294;,
3;300,301,294;,
3;301,296,295;,
3;301,302,296;,
3;303,297,296;,
3;302,303,296;,
3;304,261,298;,
3;265,305,299;,
3;306,300,299;,
3;305,306,299;,
3;306,301,300;,
3;306,307,301;,
3;308,302,301;,
3;307,308,301;,
3;308,303,302;,
3;308,309,303;,
3;260,261,304;,
3;263,305,265;,
3;263,306,305;,
3;263,266,306;,
3;268,307,306;,
3;266,268,306;,
3;268,308,307;,
3;268,270,308;,
3;272,309,308;,
3;270,272,308;,
3;312,311,310;,
3;315,314,313;,
3;315,317,316;,
3;315,316,314;,
3;317,318,316;,
3;318,319,316;,
3;318,321,320;,
3;318,320,319;,
3;321,322,320;,
3;322,323,320;,
3;310,311,324;,
3;313,314,325;,
3;314,316,325;,
3;316,326,325;,
3;316,319,327;,
3;316,327,326;,
3;319,320,327;,
3;320,328,327;,
3;320,323,329;,
3;320,329,328;,
3;324,311,330;,
3;325,331,313;,
3;325,326,332;,
3;325,332,331;,
3;326,327,332;,
3;327,333,332;,
3;327,328,334;,
3;327,334,333;,
3;328,329,334;,
3;329,335,334;,
3;330,311,336;,
3;313,331,337;,
3;331,332,337;,
3;332,338,337;,
3;332,333,339;,
3;332,339,338;,
3;333,334,339;,
3;334,340,339;,
3;334,335,341;,
3;334,341,340;,
3;336,311,342;,
3;337,343,313;,
3;337,338,344;,
3;337,344,343;,
3;338,339,344;,
3;339,345,344;,
3;339,340,346;,
3;339,346,345;,
3;340,341,346;,
3;341,347,346;,
3;342,311,348;,
3;313,343,349;,
3;343,344,349;,
3;344,350,349;,
3;344,345,351;,
3;344,351,350;,
3;345,346,351;,
3;346,352,351;,
3;346,347,353;,
3;346,353,352;,
3;348,311,354;,
3;349,355,313;,
3;349,350,356;,
3;349,356,355;,
3;350,351,356;,
3;351,357,356;,
3;351,352,358;,
3;351,358,357;,
3;352,353,358;,
3;353,359,358;,
3;354,311,312;,
3;313,355,315;,
3;355,356,315;,
3;356,317,315;,
3;356,357,318;,
3;356,318,317;,
3;357,358,318;,
3;358,321,318;,
3;358,359,322;,
3;358,322,321;,
3;362,361,360;,
3;365,364,363;,
3;366,362,360;,
3;364,367,363;,
3;368,366,360;,
3;367,369,363;,
3;370,368,360;,
3;369,371,363;,
3;372,370,360;,
3;371,373,363;,
3;374,372,360;,
3;373,375,363;,
3;376,374,360;,
3;375,377,363;,
3;378,376,360;,
3;377,379,363;,
3;380,378,360;,
3;379,381,363;,
3;382,380,360;,
3;381,383,363;,
3;384,382,360;,
3;383,385,363;,
3;361,384,360;,
3;385,365,363;,
3;387,386,361;,
3;362,387,361;,
3;366,387,362;,
3;366,388,387;,
3;389,388,366;,
3;368,389,366;,
3;370,389,368;,
3;370,390,389;,
3;391,390,370;,
3;372,391,370;,
3;374,391,372;,
3;374,392,391;,
3;393,392,374;,
3;376,393,374;,
3;378,393,376;,
3;378,394,393;,
3;395,394,378;,
3;380,395,378;,
3;382,395,380;,
3;382,396,395;,
3;397,396,382;,
3;384,397,382;,
3;361,397,384;,
3;361,386,397;,
3;387,398,386;,
3;387,399,398;,
3;400,399,387;,
3;388,400,387;,
3;389,400,388;,
3;389,401,400;,
3;402,401,389;,
3;390,402,389;,
3;391,402,390;,
3;391,403,402;,
3;404,403,391;,
3;392,404,391;,
3;393,404,392;,
3;393,405,404;,
3;406,405,393;,
3;394,406,393;,
3;395,406,394;,
3;395,407,406;,
3;408,407,395;,
3;396,408,395;,
3;397,408,396;,
3;397,409,408;,
3;398,409,397;,
3;386,398,397;,
3;411,410,398;,
3;399,411,398;,
3;400,411,399;,
3;400,412,411;,
3;413,412,400;,
3;401,413,400;,
3;402,413,401;,
3;402,414,413;,
3;415,414,402;,
3;403,415,402;,
3;404,415,403;,
3;404,416,415;,
3;417,416,404;,
3;405,417,404;,
3;406,417,405;,
3;406,418,417;,
3;419,418,406;,
3;407,419,406;,
3;408,419,407;,
3;408,420,419;,
3;421,420,408;,
3;409,421,408;,
3;398,421,409;,
3;398,410,421;,
3;411,365,410;,
3;411,364,365;,
3;367,364,411;,
3;412,367,411;,
3;413,367,412;,
3;413,369,367;,
3;371,369,413;,
3;414,371,413;,
3;415,371,414;,
3;415,373,371;,
3;375,373,415;,
3;416,375,415;,
3;417,375,416;,
3;417,377,375;,
3;379,377,417;,
3;418,379,417;,
3;419,379,418;,
3;419,381,379;,
3;383,381,419;,
3;420,383,419;,
3;421,383,420;,
3;421,385,383;,
3;365,385,421;,
3;410,365,421;;
 }
MeshTextureCoords {
 422;
0.391982;0.071533;,
0.380431;0.060695;,
0.447638;0.064095;,
0.418235;0.055027;,
0.363630;0.056515;,
0.481241;0.074295;,
0.514844;0.062961;,
0.586251;0.072029;,
0.573650;0.062961;,
0.561048;0.053894;,
0.603053;0.055027;,
0.649257;0.081890;,
0.626015;0.085967;,
0.598852;0.092421;,
0.548447;0.094711;,
0.514844;0.098145;,
0.479001;0.103406;,
0.455111;0.103902;,
0.418235;0.098145;,
0.376231;0.095855;,
0.334227;0.093566;,
0.326106;0.088191;,
0.321626;0.080756;,
0.292223;0.092091;,
0.304824;0.106825;,
0.330027;0.114759;,
0.452626;0.117437;,
0.480191;0.117083;,
0.427546;0.115307;,
0.497377;0.114811;,
0.556848;0.116233;,
0.380431;0.120766;,
0.678659;0.095491;,
0.666059;0.110226;,
0.682860;0.122693;,
0.306137;0.119718;,
0.299574;0.127794;,
0.380431;0.132101;,
0.313225;0.139695;,
0.682860;0.135161;,
0.529063;0.125263;,
0.535846;0.135501;,
0.624055;0.147629;,
0.531645;0.151352;,
0.624055;0.171431;,
0.535846;0.163837;,
0.586251;0.187299;,
0.527445;0.172813;,
0.481241;0.178652;,
0.372030;0.187299;,
0.414034;0.176316;,
0.351029;0.166897;,
0.414034;0.166104;,
0.363629;0.152162;,
0.426636;0.154786;,
0.401433;0.140035;,
0.408784;0.127567;,
0.459671;0.129871;,
0.444997;0.064532;,
0.379471;0.061374;,
0.390732;0.071438;,
0.416329;0.056113;,
0.363088;0.057494;,
0.477759;0.074004;,
0.580145;0.071899;,
0.510523;0.063480;,
0.567858;0.063480;,
0.555571;0.055060;,
0.596526;0.056113;,
0.618914;0.084841;,
0.641575;0.081055;,
0.592429;0.090834;,
0.543285;0.092960;,
0.510523;0.096149;,
0.475575;0.101034;,
0.452283;0.101495;,
0.416329;0.096149;,
0.375375;0.094023;,
0.334421;0.091897;,
0.326503;0.086906;,
0.322135;0.080003;,
0.293467;0.090527;,
0.305753;0.104209;,
0.330326;0.111576;,
0.449859;0.114062;,
0.476735;0.113733;,
0.425407;0.112085;,
0.493492;0.111624;,
0.551477;0.112944;,
0.379471;0.117154;,
0.670242;0.093684;,
0.657956;0.107366;,
0.674338;0.118943;,
0.307033;0.116180;,
0.300634;0.123679;,
0.379471;0.127678;,
0.313944;0.134729;,
0.674338;0.130520;,
0.524386;0.121329;,
0.531000;0.130835;,
0.617002;0.142096;,
0.526904;0.145553;,
0.617002;0.164198;,
0.531000;0.157146;,
0.580144;0.178932;,
0.522809;0.165481;,
0.477759;0.170902;,
0.371279;0.178932;,
0.412233;0.168734;,
0.350803;0.159988;,
0.412233;0.159251;,
0.424520;0.148743;,
0.363089;0.146306;,
0.399947;0.135045;,
0.407114;0.123468;,
0.456728;0.125608;,
0.379471;0.061374;,
0.379470;0.061375;,
0.390733;0.071439;,
0.444996;0.064532;,
0.416329;0.056112;,
0.416329;0.056113;,
0.363089;0.057494;,
0.363088;0.057494;,
0.363088;0.057494;,
0.363089;0.057494;,
0.477759;0.074004;,
0.510522;0.063480;,
0.580144;0.071899;,
0.567858;0.063480;,
0.567858;0.063480;,
0.555571;0.055060;,
0.555571;0.055060;,
0.596525;0.056112;,
0.596526;0.056113;,
0.596526;0.056113;,
0.596525;0.056112;,
0.599784;0.370074;,
0.584796;0.370074;,
0.487915;0.370074;,
0.572316;0.191015;,
0.487915;0.191015;,
0.561009;0.191015;,
0.625216;0.337744;,
0.606821;0.337744;,
0.641001;0.308775;,
0.620491;0.308775;,
0.645011;0.281373;,
0.623964;0.281373;,
0.641001;0.253971;,
0.620491;0.253971;,
0.608245;0.220858;,
0.592123;0.220858;,
0.543849;0.370074;,
0.530115;0.191015;,
0.556565;0.337744;,
0.564458;0.308775;,
0.566463;0.281373;,
0.564458;0.253971;,
0.548079;0.220858;,
0.487915;0.370074;,
0.487915;0.191015;,
0.487915;0.337744;,
0.487915;0.308775;,
0.487915;0.281373;,
0.487915;0.253971;,
0.487915;0.220858;,
0.431980;0.370074;,
0.445714;0.191015;,
0.419264;0.337744;,
0.411371;0.308775;,
0.409366;0.281373;,
0.411371;0.253971;,
0.427749;0.220858;,
0.391033;0.370074;,
0.414821;0.191015;,
0.369008;0.337744;,
0.355338;0.308775;,
0.351865;0.281373;,
0.355338;0.253971;,
0.383706;0.220858;,
0.376046;0.370074;,
0.403513;0.191015;,
0.350613;0.337744;,
0.334828;0.308775;,
0.330818;0.281373;,
0.334828;0.253971;,
0.367585;0.220858;,
0.391033;0.370074;,
0.414821;0.191015;,
0.369008;0.337744;,
0.355338;0.308775;,
0.351865;0.281373;,
0.355338;0.253971;,
0.383706;0.220858;,
0.431980;0.370074;,
0.445714;0.191015;,
0.419264;0.337744;,
0.411371;0.308775;,
0.409366;0.281373;,
0.411371;0.253971;,
0.427749;0.220858;,
0.487915;0.370074;,
0.487915;0.191015;,
0.487915;0.337744;,
0.487915;0.308775;,
0.487915;0.281373;,
0.487915;0.253971;,
0.487915;0.220858;,
0.543849;0.370074;,
0.530115;0.191015;,
0.556565;0.337744;,
0.564458;0.308775;,
0.566463;0.281373;,
0.564458;0.253971;,
0.548079;0.220858;,
0.584796;0.370074;,
0.561009;0.191015;,
0.606821;0.337744;,
0.620491;0.308775;,
0.623964;0.281373;,
0.620491;0.253971;,
0.592123;0.220858;,
0.487371;0.464611;,
0.647510;0.418924;,
0.657941;0.640544;,
0.349954;0.416971;,
0.495980;0.565065;,
0.352851;0.643474;,
0.491675;0.636499;,
0.654174;0.710862;,
0.500285;0.745881;,
0.352851;0.714768;,
0.382983;0.788016;,
0.639108;0.783133;,
0.624042;0.832941;,
0.398050;0.834894;,
0.504589;0.826244;,
0.597676;0.876889;,
0.504350;0.964786;,
0.424415;0.880796;,
0.637468;0.645719;,
0.627527;0.425215;,
0.474894;0.470672;,
0.343919;0.423272;,
0.483100;0.570620;,
0.346681;0.648634;,
0.478998;0.641693;,
0.487203;0.750525;,
0.633879;0.715682;,
0.346681;0.719569;,
0.375401;0.792447;,
0.619518;0.787589;,
0.605159;0.837146;,
0.389760;0.839090;,
0.491307;0.830483;,
0.580029;0.880873;,
0.491077;0.968327;,
0.414891;0.884760;,
0.414891;0.884765;,
0.444673;0.438057;,
0.404601;0.407825;,
0.432936;0.429202;,
0.067584;0.451609;,
0.061480;0.447952;,
0.018394;0.442082;,
0.121863;0.445730;,
0.114522;0.440157;,
0.252482;0.446341;,
0.240745;0.437486;,
0.353857;0.428881;,
0.346744;0.424464;,
0.444673;0.438057;,
0.432936;0.429202;,
0.404601;0.407825;,
0.046744;0.439122;,
0.106715;0.432814;,
0.222325;0.422221;,
0.329574;0.413800;,
0.404601;0.407825;,
0.376265;0.386447;,
0.032008;0.430292;,
0.088992;0.419358;,
0.193989;0.400844;,
0.312405;0.403136;,
0.376265;0.386447;,
0.364528;0.377592;,
0.025904;0.426634;,
0.081651;0.413785;,
0.182252;0.391989;,
0.305293;0.398719;,
0.364528;0.377592;,
0.376265;0.386447;,
0.032008;0.430292;,
0.088992;0.419358;,
0.193989;0.400844;,
0.312405;0.403136;,
0.376265;0.386447;,
0.404601;0.407825;,
0.046744;0.439122;,
0.106715;0.432814;,
0.222325;0.422221;,
0.329574;0.413800;,
0.404601;0.407825;,
0.432936;0.429202;,
0.061480;0.447952;,
0.114522;0.440157;,
0.240745;0.437486;,
0.346744;0.424464;,
0.432936;0.429202;,
0.575559;0.433231;,
0.600290;0.414502;,
0.565315;0.440989;,
0.973506;0.441252;,
0.922374;0.444578;,
0.917049;0.447779;,
0.876211;0.437624;,
0.869804;0.442507;,
0.756071;0.442786;,
0.766316;0.435028;,
0.674057;0.423378;,
0.667852;0.427245;,
0.565315;0.440989;,
0.575559;0.433231;,
0.600290;0.414502;,
0.935229;0.436848;,
0.883030;0.431187;,
0.782397;0.421652;,
0.689037;0.414041;,
0.600290;0.414502;,
0.625021;0.395773;,
0.948085;0.429118;,
0.898498;0.419398;,
0.807128;0.402923;,
0.704016;0.404705;,
0.625021;0.395773;,
0.635265;0.388016;,
0.953409;0.425916;,
0.904906;0.414515;,
0.817372;0.395165;,
0.710221;0.400837;,
0.635265;0.388016;,
0.625021;0.395773;,
0.948085;0.429118;,
0.898498;0.419398;,
0.807128;0.402923;,
0.704016;0.404705;,
0.625021;0.395773;,
0.600290;0.414502;,
0.935229;0.436848;,
0.883030;0.431187;,
0.782397;0.421652;,
0.689037;0.414041;,
0.600290;0.414502;,
0.575559;0.433231;,
0.922374;0.444578;,
0.876211;0.437624;,
0.766316;0.435028;,
0.674057;0.423378;,
0.575559;0.433231;,
0.468366;0.429439;,
0.550506;0.425432;,
0.539501;0.425432;,
0.468366;0.369619;,
0.539501;0.373626;,
0.550506;0.373626;,
0.509436;0.425432;,
0.509436;0.373626;,
0.468366;0.425432;,
0.468366;0.373626;,
0.427296;0.425432;,
0.427296;0.373626;,
0.397231;0.425432;,
0.397231;0.373626;,
0.386227;0.425432;,
0.386227;0.373626;,
0.397231;0.425432;,
0.397231;0.373626;,
0.427296;0.425432;,
0.427296;0.373626;,
0.468366;0.425432;,
0.468366;0.373626;,
0.509436;0.425432;,
0.509436;0.373626;,
0.539501;0.425432;,
0.539501;0.373626;,
0.610636;0.414484;,
0.591576;0.414484;,
0.539501;0.414484;,
0.468366;0.414484;,
0.397231;0.414484;,
0.345157;0.414484;,
0.326096;0.414484;,
0.345157;0.414484;,
0.397231;0.414484;,
0.468366;0.414484;,
0.539501;0.414484;,
0.591576;0.414484;,
0.632645;0.399529;,
0.610636;0.399529;,
0.550506;0.399529;,
0.468366;0.399529;,
0.386227;0.399529;,
0.326096;0.399529;,
0.304087;0.399529;,
0.326096;0.399529;,
0.386227;0.399529;,
0.468366;0.399529;,
0.550506;0.399529;,
0.610636;0.399529;,
0.610636;0.384574;,
0.591576;0.384574;,
0.539501;0.384574;,
0.468366;0.384574;,
0.397231;0.384574;,
0.345157;0.384574;,
0.326096;0.384574;,
0.345157;0.384574;,
0.397231;0.384574;,
0.468366;0.384574;,
0.539501;0.384574;,
0.591576;0.384574;;
}
}
 }
