xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 284;
5.424662;11.195839;-6.257762;,
-5.306223;11.195839;-6.257762;,
5.424662;11.195839;4.106683;,
0.059219;19.468328;-1.075539;,
-4.769679;12.023088;-5.739540;,
4.888117;12.023088;-5.739540;,
-5.306223;11.195839;4.106683;,
0.059219;19.468328;-1.075539;,
-4.769679;12.023088;3.588462;,
-4.769679;12.023088;-5.739540;,
4.888117;12.023088;3.588462;,
-4.769679;12.023088;3.588462;,
-5.649612;11.609464;-6.589423;,
-4.769679;12.023088;-5.739540;,
-4.769679;12.023088;3.588462;,
-5.649612;11.609464;4.438346;,
5.768051;11.609464;-6.589423;,
4.888117;12.023088;-5.739540;,
4.888117;12.023088;3.588462;,
5.768051;11.609464;4.438346;,
-5.649612;11.609464;-6.589423;,
-5.649612;11.609464;4.438346;,
5.768051;11.609464;-6.589423;,
5.768051;11.609464;4.438346;,
4.888117;12.023088;-5.739540;,
4.888117;12.023088;3.588462;,
0.059219;19.468328;-1.075539;,
2.864520;-1.016281;1.611899;,
2.864519;-1.016281;-3.788435;,
-2.705723;-1.016281;-3.788435;,
-2.705724;-1.016281;1.611898;,
4.689256;11.279788;-5.557509;,
2.864519;-1.016281;-3.788435;,
2.864519;-0.557534;-3.408413;,
4.689256;11.279787;-4.928508;,
2.864520;-1.016281;1.611899;,
2.864519;-0.557534;1.240917;,
4.689255;11.279789;3.380973;,
4.689258;11.279789;2.766935;,
-4.530459;11.279789;3.380973;,
-2.705724;-1.016281;1.611898;,
-2.705724;-0.557533;1.240917;,
-4.530459;11.279789;2.766935;,
-2.705723;-1.016281;-3.788435;,
-2.705724;-0.557534;-3.408413;,
-4.530459;11.279788;-5.557509;,
-4.530459;11.279788;-4.928510;,
-2.313058;-0.557534;-3.408413;,
-2.705724;-0.557534;-3.408413;,
-4.530459;11.279788;-4.928510;,
-3.880532;11.279788;-4.928509;,
2.500648;-0.557534;1.240917;,
-2.313060;-0.557534;1.240917;,
-2.313058;-0.557534;-3.408413;,
2.500651;-0.557534;-3.408413;,
2.500648;-0.557534;1.240917;,
2.864519;-0.557534;1.240917;,
4.689258;11.279789;2.766935;,
4.086987;11.279789;2.766935;,
4.689256;11.279788;-5.557509;,
4.086988;11.279788;-5.557509;,
2.500651;-0.557533;-3.788435;,
2.864519;-1.016281;-3.788435;,
-2.313059;-0.557533;-3.788435;,
-2.705723;-1.016281;-3.788435;,
-4.530459;11.279788;-5.557509;,
-3.880530;11.279788;-5.557509;,
-4.530459;11.279789;3.380973;,
-3.880531;11.279788;3.380973;,
-2.313060;-0.557533;1.611899;,
-2.705724;-1.016281;1.611898;,
2.864520;-1.016281;1.611899;,
2.500648;-0.557534;1.611898;,
4.689255;11.279789;3.380973;,
4.086988;11.279789;3.380973;,
2.500651;-0.557534;-3.408413;,
4.086988;11.279787;-4.928509;,
4.689256;11.279787;-4.928508;,
2.864519;-0.557534;-3.408413;,
2.864519;-0.557534;1.240917;,
2.864519;-0.557534;-3.408413;,
-2.705724;-0.557533;1.240917;,
-2.705724;-0.557534;-3.408413;,
-2.313060;-0.557534;1.240917;,
-3.880532;11.279789;2.766935;,
-4.530459;11.279789;2.766935;,
-2.705724;-0.557533;1.240917;,
2.500651;-0.557533;-3.788435;,
-2.313059;-0.557533;-3.788435;,
4.086988;11.279787;-4.928509;,
2.500651;-0.557534;-3.408413;,
2.500651;-0.557533;-3.788435;,
4.086988;11.279788;-5.557509;,
-2.313059;-0.557533;-3.788435;,
-2.313058;-0.557534;-3.408413;,
-3.880532;11.279788;-4.928509;,
-3.880530;11.279788;-5.557509;,
2.500648;-0.557534;1.611898;,
-2.313060;-0.557533;1.611899;,
2.500648;-0.557534;1.240917;,
4.086987;11.279789;2.766935;,
4.086988;11.279789;3.380973;,
2.500648;-0.557534;1.611898;,
-3.880532;11.279789;2.766935;,
-2.313060;-0.557534;1.240917;,
-2.313060;-0.557533;1.611899;,
-3.880531;11.279788;3.380973;,
-4.250511;11.595070;-5.297321;,
-2.542803;-0.748635;-3.552211;,
2.652544;-0.748635;-3.552212;,
4.430808;11.595069;-5.297323;,
-4.250510;11.595070;3.076878;,
4.430809;11.595069;3.076877;,
2.652544;-0.748635;1.424246;,
-2.542802;-0.748635;1.424247;,
-2.542802;-0.748635;1.424247;,
-4.250511;11.595070;-5.297321;,
4.430808;11.595069;-5.297323;,
2.652544;-0.748635;1.424246;,
-0.574576;-1.908791;0.873825;,
-0.574576;-2.519723;-3.048065;,
-1.651070;-2.519723;-2.420247;,
-1.280721;-1.908791;0.873825;,
0.501918;-1.908791;0.873825;,
0.501918;-2.519723;-3.048065;,
1.208062;-1.908791;0.873825;,
1.578412;-2.519723;-2.420247;,
-0.574576;-0.831053;0.873825;,
-1.280721;-0.831053;0.873825;,
-1.651070;-0.831053;-2.420247;,
-0.574576;-0.831053;-3.048065;,
0.501918;-0.831053;0.873825;,
0.501918;-0.831053;-3.048065;,
1.208062;-0.831053;0.873825;,
1.578412;-0.831053;-2.420247;,
-1.651070;-2.519723;-2.420247;,
-0.574576;-2.519723;-3.048065;,
-0.574576;-0.831053;-3.048065;,
-1.651070;-0.831053;-2.420247;,
0.501918;-2.519723;-3.048065;,
0.501918;-0.831053;-3.048065;,
1.578412;-2.519723;-2.420247;,
1.578412;-0.831053;-2.420247;,
1.578412;-2.519723;-2.420247;,
1.208062;-1.908791;0.873825;,
1.208062;-0.831053;0.873825;,
1.578412;-0.831053;-2.420247;,
1.208062;-1.908791;0.873825;,
0.501918;-1.908791;0.873825;,
0.501918;-0.831053;0.873825;,
1.208062;-0.831053;0.873825;,
-1.755049;-1.868476;20.001844;,
1.682389;-1.868476;20.001844;,
1.682389;-4.965046;20.001020;,
-1.755049;-4.965046;20.001020;,
-0.574576;-1.908791;0.873825;,
-1.280721;-1.908791;0.873825;,
-1.280721;-0.831053;0.873825;,
-0.574576;-0.831053;0.873825;,
-1.280721;-1.908791;0.873825;,
-1.651070;-2.519723;-2.420247;,
-1.651070;-0.831053;-2.420247;,
-1.280721;-0.831053;0.873825;,
-0.574576;-2.650244;3.508631;,
0.501918;-2.650244;3.508631;,
-0.574576;-1.908791;0.873825;,
-0.574576;-0.831053;0.873825;,
-0.574576;-1.389494;4.103091;,
-0.574576;-2.650244;3.508631;,
0.501918;-1.389494;4.103091;,
-0.574576;-1.389494;4.103091;,
0.501918;-0.831053;0.873825;,
0.501918;-1.908791;0.873825;,
0.501918;-2.650244;3.508631;,
0.501918;-1.389494;4.103091;,
-0.574576;-4.166199;5.423182;,
0.501917;-4.166199;5.423182;,
-0.574576;-3.261746;6.767995;,
-0.574576;-4.166199;5.423182;,
0.501918;-3.261746;6.767995;,
-0.574576;-3.261746;6.767995;,
0.501917;-4.166199;5.423182;,
0.501918;-3.261746;6.767995;,
-0.574577;-5.442333;7.816978;,
0.501917;-5.442333;7.816978;,
-0.574577;-3.816368;7.812753;,
-0.574577;-5.442333;7.816978;,
0.501917;-3.816368;7.812753;,
-0.574577;-3.816368;7.812753;,
0.501917;-5.442333;7.816978;,
0.501917;-3.816368;7.812753;,
-0.574577;-5.415398;9.078388;,
0.501917;-5.415398;9.078388;,
-0.574577;-3.814245;8.767488;,
-0.574577;-5.415398;9.078388;,
0.501917;-3.814245;8.767488;,
-0.574577;-3.814245;8.767488;,
0.501917;-5.415398;9.078388;,
0.501917;-3.814245;8.767488;,
-0.574577;-4.110567;10.985769;,
0.501917;-4.110567;10.985769;,
-0.574577;-3.142699;9.946211;,
-0.574577;-4.110567;10.985769;,
0.501917;-3.142699;9.946211;,
-0.574577;-3.142699;9.946211;,
0.501917;-4.110567;10.985769;,
0.501917;-3.142699;9.946211;,
-0.574577;-3.863625;11.520250;,
0.501917;-3.863625;11.520250;,
-0.574577;-2.594972;11.521080;,
-0.574577;-3.863625;11.520250;,
0.501917;-2.594972;11.521080;,
-0.574577;-2.594972;11.521080;,
0.501917;-3.863625;11.520250;,
0.501917;-2.594972;11.521080;,
-1.755049;-4.964924;19.544590;,
1.682389;-4.964924;19.544586;,
-1.755049;-1.868355;19.545412;,
-1.755049;-4.964924;19.544590;,
1.682389;-1.868355;19.545412;,
-1.755049;-1.868355;19.545412;,
1.682389;-4.964924;19.544586;,
1.682389;-1.868355;19.545412;,
-1.755049;-8.730623;20.000019;,
1.682389;-8.730623;20.000019;,
1.682389;-8.730503;19.543587;,
-1.755049;-8.730503;19.543587;,
-2.211481;-1.868476;20.001844;,
-2.211482;-4.965046;20.001020;,
-2.211482;-4.964924;19.544586;,
-2.211481;-1.868355;19.545412;,
1.682389;1.897102;20.002846;,
-1.755049;1.897102;20.002846;,
-1.755049;1.897224;19.546412;,
1.682389;1.897224;19.546412;,
2.138821;-4.965046;20.001020;,
2.138821;-1.868476;20.001844;,
2.138821;-1.868355;19.545412;,
2.138821;-4.964924;19.544586;,
1.682389;-4.964924;19.544586;,
-1.755049;-4.964924;19.544590;,
-1.755049;-8.730503;19.543587;,
1.682389;-8.730503;19.543587;,
-2.211482;-8.730623;20.000019;,
-2.211482;-8.730503;19.543587;,
1.682389;-8.730623;20.000019;,
-1.755049;-8.730623;20.000019;,
2.138821;-8.730503;19.543587;,
2.138821;-8.730623;20.000019;,
-1.755049;-1.868355;19.545412;,
1.682389;-1.868355;19.545412;,
1.682389;1.897224;19.546412;,
-1.755049;1.897224;19.546412;,
2.138821;1.897102;20.002846;,
2.138821;1.897224;19.546412;,
-1.755049;1.897102;20.002846;,
1.682389;1.897102;20.002846;,
-2.211481;1.897224;19.546412;,
-2.211481;1.897102;20.002846;,
-2.211481;-1.868355;19.545412;,
-2.211482;-4.964924;19.544586;,
-2.211481;1.897224;19.546412;,
-2.211481;1.897102;20.002846;,
-2.211481;1.897224;19.546412;,
-2.211481;-1.868476;20.001844;,
-2.211481;1.897102;20.002846;,
-2.211482;-4.965046;20.001020;,
-2.211482;-8.730623;20.000019;,
-2.211482;-8.730503;19.543587;,
-2.211482;-8.730623;20.000019;,
-2.211482;-8.730503;19.543587;,
2.138821;-4.964924;19.544586;,
2.138821;-1.868355;19.545412;,
2.138821;-8.730503;19.543587;,
2.138821;-8.730623;20.000019;,
2.138821;-8.730503;19.543587;,
2.138821;-4.965046;20.001020;,
2.138821;-8.730623;20.000019;,
2.138821;-1.868476;20.001844;,
2.138821;1.897102;20.002846;,
2.138821;1.897224;19.546412;,
2.138821;1.897102;20.002846;,
2.138821;-1.868355;19.545412;,
2.138821;1.897224;19.546412;;

 222;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;9,8,7;,
3;3,11,10;,
3;14,13,12;,
3;12,15,14;,
3;16,12,13;,
3;13,17,16;,
3;18,14,15;,
3;15,19,18;,
3;19,16,17;,
3;17,18,19;,
3;21,20,1;,
3;1,6,21;,
3;0,1,20;,
3;20,22,0;,
3;6,2,23;,
3;23,21,6;,
3;22,23,2;,
3;2,0,22;,
3;26,25,24;,
3;29,28,27;,
3;27,30,29;,
3;33,32,31;,
3;31,34,33;,
3;35,32,33;,
3;35,33,36;,
3;36,38,37;,
3;37,35,36;,
3;41,40,39;,
3;39,42,41;,
3;43,40,41;,
3;43,41,44;,
3;44,46,45;,
3;45,43,44;,
3;49,48,47;,
3;47,50,49;,
3;53,52,51;,
3;51,54,53;,
3;57,56,55;,
3;55,58,57;,
3;61,60,59;,
3;61,59,62;,
3;63,61,62;,
3;63,62,64;,
3;63,64,65;,
3;66,63,65;,
3;69,68,67;,
3;69,67,70;,
3;69,70,71;,
3;72,69,71;,
3;72,71,73;,
3;74,72,73;,
3;77,76,75;,
3;75,78,77;,
3;54,51,79;,
3;79,80,54;,
3;81,52,53;,
3;53,82,81;,
3;85,84,83;,
3;83,86,85;,
3;53,54,87;,
3;87,88,53;,
3;91,90,89;,
3;89,92,91;,
3;95,94,93;,
3;93,96,95;,
3;97,51,52;,
3;52,98,97;,
3;101,100,99;,
3;99,102,101;,
3;105,104,103;,
3;103,106,105;,
3;109,108,107;,
3;107,110,109;,
3;113,112,111;,
3;111,114,113;,
3;108,115,111;,
3;111,116,108;,
3;118,109,117;,
3;117,112,118;,
3;121,120,119;,
3;119,122,121;,
3;120,124,123;,
3;123,119,120;,
3;124,126,125;,
3;125,123,124;,
3;129,128,127;,
3;127,130,129;,
3;130,127,131;,
3;131,132,130;,
3;132,131,133;,
3;133,134,132;,
3;137,136,135;,
3;135,138,137;,
3;140,139,136;,
3;136,137,140;,
3;142,141,139;,
3;139,140,142;,
3;145,144,143;,
3;143,146,145;,
3;149,148,147;,
3;147,150,149;,
3;153,152,151;,
3;151,154,153;,
3;157,156,155;,
3;155,158,157;,
3;161,160,159;,
3;159,162,161;,
3;123,164,163;,
3;163,119,123;,
3;167,166,165;,
3;165,168,167;,
3;127,170,169;,
3;169,131,127;,
3;173,172,171;,
3;171,174,173;,
3;164,176,175;,
3;175,163,164;,
3;177,167,168;,
3;168,178,177;,
3;179,169,170;,
3;170,180,179;,
3;181,173,174;,
3;174,182,181;,
3;176,184,183;,
3;183,175,176;,
3;185,177,178;,
3;178,186,185;,
3;187,179,180;,
3;180,188,187;,
3;189,181,182;,
3;182,190,189;,
3;184,192,191;,
3;191,183,184;,
3;193,185,186;,
3;186,194,193;,
3;195,187,188;,
3;188,196,195;,
3;197,189,190;,
3;190,198,197;,
3;192,200,199;,
3;199,191,192;,
3;201,193,194;,
3;194,202,201;,
3;203,195,196;,
3;196,204,203;,
3;205,197,198;,
3;198,206,205;,
3;200,208,207;,
3;207,199,200;,
3;209,201,202;,
3;202,210,209;,
3;211,203,204;,
3;204,212,211;,
3;213,205,206;,
3;206,214,213;,
3;208,216,215;,
3;215,207,208;,
3;217,209,210;,
3;210,218,217;,
3;219,211,212;,
3;212,220,219;,
3;221,213,214;,
3;214,222,221;,
3;225,224,223;,
3;223,226,225;,
3;229,228,227;,
3;227,230,229;,
3;233,232,231;,
3;231,234,233;,
3;237,236,235;,
3;235,238,237;,
3;241,240,239;,
3;239,242,241;,
3;229,244,243;,
3;243,228,229;,
3;245,153,154;,
3;154,246,245;,
3;235,248,247;,
3;247,238,235;,
3;251,250,249;,
3;249,252,251;,
3;237,254,253;,
3;253,236,237;,
3;255,151,152;,
3;152,256,255;,
3;227,258,257;,
3;257,230,227;,
3;259,249,240;,
3;240,260,259;,
3;261,252,249;,
3;249,259,261;,
3;262,232,233;,
3;233,263,262;,
3;264,151,255;,
3;255,265,264;,
3;266,154,151;,
3;151,264,266;,
3;267,246,154;,
3;154,266,267;,
3;268,226,223;,
3;223,269,268;,
3;260,240,241;,
3;241,270,260;,
3;271,239,250;,
3;250,272,271;,
3;273,242,239;,
3;239,271,273;,
3;274,224,225;,
3;225,275,274;,
3;276,153,245;,
3;245,277,276;,
3;278,152,153;,
3;153,276,278;,
3;279,256,152;,
3;152,278,279;,
3;280,234,231;,
3;231,281,280;,
3;272,250,251;,
3;251,283,282;;
MeshMaterialList {
 3;
 222;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material m_3 {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"M_3.bmp";
}
 }
Material b_1 {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.294118;0.294118;0.294118;;
TextureFilename {
"B_1.bmp";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 284;
0.228098;-0.856735;-0.462575;,
-0.360598;-0.914629;-0.182821;,
0.360598;-0.914629;0.182820;,
0.000000;1.000000;0.000000;,
-0.291283;0.870436;-0.396857;,
0.389444;0.872135;-0.296164;,
-0.228097;-0.856736;0.462574;,
0.000000;1.000000;0.000000;,
-0.389444;0.872136;0.296164;,
-0.291283;0.870436;-0.396857;,
0.291283;0.870436;0.396857;,
-0.389444;0.872136;0.296164;,
-0.296126;0.942927;-0.152310;,
-0.291283;0.870436;-0.396857;,
-0.389444;0.872136;0.296164;,
-0.148063;0.940896;0.304619;,
0.148063;0.940895;-0.304620;,
0.389444;0.872135;-0.296164;,
0.291283;0.870436;0.396857;,
0.296126;0.942927;0.152310;,
-0.299529;-0.735734;-0.607436;,
-0.599058;-0.740868;0.303717;,
0.599058;-0.740868;-0.303718;,
0.299529;-0.735735;0.607434;,
0.389444;0.872135;-0.296164;,
0.291283;0.870436;0.396857;,
0.000000;1.000000;0.000000;,
0.617050;-0.488856;0.616660;,
-0.047042;-0.350980;-0.935201;,
-0.699959;-0.553165;-0.451737;,
0.061693;-0.491069;0.868933;,
0.691579;-0.206471;-0.692162;,
0.995218;-0.062312;0.075220;,
0.941270;0.201805;0.270714;,
0.988326;-0.152352;-0.000000;,
0.617050;-0.488856;0.616660;,
0.806410;0.503043;-0.310887;,
0.692078;-0.206477;0.691661;,
0.988326;-0.152352;0.000004;,
-0.693600;-0.206471;0.690137;,
-0.995116;-0.062068;-0.076753;,
-0.876752;0.409118;-0.252841;,
-0.988326;-0.152352;0.000000;,
-0.699959;-0.553165;-0.451737;,
-0.901686;0.258424;0.346668;,
-0.693101;-0.206466;-0.690639;,
-0.988326;-0.152351;0.000000;,
0.146647;0.944661;0.293444;,
-0.901686;0.258424;0.346668;,
-0.000000;0.127370;0.991855;,
0.880815;0.173220;0.440635;,
-0.372580;0.849815;-0.372825;,
0.201674;0.892464;-0.403530;,
0.146647;0.944661;0.293444;,
-0.201611;0.892486;0.403512;,
-0.372580;0.849815;-0.372825;,
0.806410;0.503043;-0.310887;,
-0.000000;0.127858;-0.991793;,
-0.694966;0.182784;-0.695423;,
0.691579;-0.206471;-0.692162;,
-0.000001;-0.147807;-0.989016;,
-0.511669;0.479664;-0.712824;,
-0.047042;-0.350980;-0.935201;,
0.460406;0.215571;-0.861136;,
-0.699959;-0.553165;-0.451737;,
-0.693101;-0.206466;-0.690639;,
0.000000;-0.147807;-0.989016;,
-0.693600;-0.206471;0.690137;,
-0.000000;-0.147807;0.989016;,
0.460405;0.215570;0.861137;,
0.061693;-0.491069;0.868933;,
0.617050;-0.488856;0.616660;,
-0.309333;0.505852;0.805249;,
0.692078;-0.206477;0.691661;,
0.000000;-0.147807;0.989016;,
-0.201611;0.892486;0.403512;,
-0.880564;0.174585;0.440599;,
-0.000001;0.127370;0.991855;,
0.941270;0.201805;0.270714;,
0.806410;0.503043;-0.310887;,
0.941270;0.201805;0.270714;,
-0.876752;0.409118;-0.252841;,
-0.901686;0.258424;0.346668;,
0.201674;0.892464;-0.403530;,
0.880793;0.173432;-0.440595;,
0.000000;0.127858;-0.991793;,
-0.876752;0.409118;-0.252841;,
-0.511669;0.479664;-0.712824;,
0.460406;0.215571;-0.861136;,
-0.880564;0.174585;0.440599;,
-0.201611;0.892486;0.403512;,
-0.511669;0.479664;-0.712824;,
-0.991140;0.132824;0.000000;,
0.460406;0.215571;-0.861136;,
0.146647;0.944661;0.293444;,
0.880815;0.173220;0.440635;,
0.991346;0.131272;0.000003;,
-0.309333;0.505852;0.805249;,
0.460405;0.215570;0.861137;,
-0.372580;0.849815;-0.372825;,
-0.694966;0.182784;-0.695423;,
-0.991140;0.132824;0.000001;,
-0.309333;0.505852;0.805249;,
0.880793;0.173432;-0.440595;,
0.201674;0.892464;-0.403530;,
0.460405;0.215570;0.861137;,
0.991346;0.131272;-0.000001;,
-0.439634;-0.185078;-0.878902;,
-0.879267;-0.183772;-0.439451;,
0.439151;-0.187483;-0.878633;,
0.878303;-0.188640;-0.439317;,
-0.694152;-0.189025;0.694566;,
0.693352;-0.192844;0.694315;,
0.693353;-0.192844;0.694315;,
-0.694152;-0.189025;0.694566;,
-0.694152;-0.189025;0.694566;,
-0.439634;-0.185078;-0.878902;,
0.878303;-0.188640;-0.439317;,
0.693353;-0.192844;0.694315;,
0.019853;-0.869998;0.492656;,
0.029829;-0.987644;0.153850;,
-0.631541;-0.649856;-0.422898;,
-0.756998;-0.374498;0.535448;,
0.000000;-0.982755;0.184911;,
-0.033207;-0.986612;0.159668;,
0.274537;-0.604311;0.747956;,
-0.099508;-0.980299;0.170623;,
-0.000000;0.965493;0.260431;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.878214;0.478268;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.631541;-0.649856;-0.422898;,
-0.173255;0.000000;-0.984877;,
-0.346509;0.000000;-0.938047;,
-0.968515;0.000000;-0.248955;,
0.346509;0.000000;-0.938047;,
0.173255;0.000000;-0.984877;,
0.968515;0.000000;-0.248955;,
0.778040;0.000000;-0.628214;,
0.968515;0.000000;-0.248955;,
0.274537;-0.604311;0.747956;,
0.851584;0.000000;0.524218;,
0.778040;0.000000;-0.628214;,
0.274537;-0.604311;0.747956;,
0.000000;-0.982755;0.184911;,
0.000000;0.878214;0.478268;,
0.851584;0.000000;0.524218;,
0.000000;-0.000266;1.000000;,
0.000000;-0.000266;1.000000;,
0.000000;-0.000266;1.000000;,
0.000000;-0.000266;1.000000;,
0.019853;-0.869998;0.492656;,
-0.756998;-0.374498;0.535448;,
-0.425792;-0.000000;0.904821;,
-0.000000;0.965493;0.260431;,
-0.756998;-0.374498;0.535448;,
-0.631541;-0.649856;-0.422898;,
-0.968515;0.000000;-0.248955;,
-0.425792;-0.000000;0.904821;,
0.000000;-0.918967;-0.394335;,
0.000000;-0.858379;-0.513016;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.950104;0.311934;,
0.000000;0.893170;0.449719;,
1.000000;-0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;-0.819754;-0.572715;,
0.000000;-0.852688;-0.522420;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;0.841364;0.540470;,
0.000000;0.863071;0.505083;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;-0.948893;-0.315597;,
0.000000;-0.989165;-0.146808;,
-1.000000;0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.000000;0.947300;0.320349;,
0.000000;0.987273;0.159032;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;-0.977662;0.210185;,
0.000000;-0.917297;0.398204;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.000000;0.985181;-0.171519;,
0.000000;0.940155;-0.340748;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.855486;0.517826;,
0.000000;-0.883052;0.469275;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.000000;0.897431;-0.441155;,
0.000000;0.922734;-0.385437;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.724216;-0.682267;0.100115;,
0.719059;-0.694949;0.000468;,
-0.704847;0.692374;-0.154301;,
-0.724216;-0.682267;0.100115;,
0.696799;0.674896;-0.242874;,
-0.704847;0.692374;-0.154301;,
0.719059;-0.694949;0.000468;,
0.696799;0.674896;-0.242874;,
-0.200226;-0.400785;-0.894025;,
0.337628;-0.168796;-0.926021;,
-0.340005;0.171383;-0.924676;,
-0.200226;-0.400785;-0.894025;,
0.203378;0.409686;-0.889266;,
-0.340005;0.171383;-0.924676;,
0.337628;-0.168796;-0.926021;,
0.203378;0.409686;-0.889266;,
0.000000;-1.000000;-0.000263;,
0.000000;-1.000000;-0.000263;,
0.000000;-1.000000;-0.000263;,
0.000000;-1.000000;-0.000263;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000267;,
0.000000;1.000000;0.000267;,
0.000000;1.000000;0.000267;,
0.000000;1.000000;0.000267;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.337628;-0.168796;-0.926021;,
-0.200226;-0.400785;-0.894025;,
0.000002;0.000266;-1.000000;,
0.000000;0.000265;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.000266;1.000000;,
0.000000;-0.000266;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.340005;0.171383;-0.924676;,
0.203378;0.409686;-0.889266;,
0.000000;0.000265;-1.000000;,
0.000000;0.000265;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.000266;1.000000;,
0.000000;-0.000266;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000003;0.000266;-1.000000;,
0.000006;0.000266;-1.000000;,
0.000000;0.000265;-1.000000;,
0.000000;1.000000;0.000267;,
0.000000;1.000000;0.000267;,
0.000000;-0.000266;1.000000;,
0.000000;-0.000266;1.000000;,
0.000000;-0.000266;1.000000;,
0.000000;-0.000266;1.000000;,
0.000000;-1.000000;-0.000263;,
0.000000;-1.000000;-0.000263;,
0.000000;0.000265;-1.000000;,
0.000000;0.000266;-1.000000;,
0.000000;0.000266;-1.000000;,
0.000000;0.000265;-1.000000;,
0.000000;-1.000000;-0.000263;,
0.000000;-1.000000;-0.000263;,
0.000000;-0.000266;1.000000;,
0.000000;-0.000266;1.000000;,
0.000000;-0.000266;1.000000;,
0.000000;-0.000266;1.000000;,
0.000000;1.000000;0.000267;,
0.000000;1.000000;0.000267;,
0.000000;0.000266;-1.000000;,
0.000000;0.000265;-1.000000;;

 222;
3;2,1,0;,
3;5,4,3;,
3;6,1,2;,
3;9,8,7;,
3;3,11,10;,
3;14,13,12;,
3;12,15,14;,
3;16,12,13;,
3;13,17,16;,
3;18,14,15;,
3;15,19,18;,
3;19,16,17;,
3;17,18,19;,
3;21,20,1;,
3;1,6,21;,
3;0,1,20;,
3;20,22,0;,
3;6,2,23;,
3;23,21,6;,
3;22,23,2;,
3;2,0,22;,
3;26,25,24;,
3;29,28,27;,
3;27,30,29;,
3;33,32,31;,
3;31,34,33;,
3;35,32,33;,
3;35,33,36;,
3;36,38,37;,
3;37,35,36;,
3;41,40,39;,
3;39,42,41;,
3;43,40,41;,
3;43,41,44;,
3;44,46,45;,
3;45,43,44;,
3;49,48,47;,
3;47,50,49;,
3;53,52,51;,
3;51,54,53;,
3;57,56,55;,
3;55,58,57;,
3;61,60,59;,
3;61,59,62;,
3;63,61,62;,
3;63,62,64;,
3;63,64,65;,
3;66,63,65;,
3;69,68,67;,
3;69,67,70;,
3;69,70,71;,
3;72,69,71;,
3;72,71,73;,
3;74,72,73;,
3;77,76,75;,
3;75,78,77;,
3;54,51,79;,
3;79,80,54;,
3;81,52,53;,
3;53,82,81;,
3;85,84,83;,
3;83,86,85;,
3;53,54,87;,
3;87,88,53;,
3;91,90,89;,
3;89,92,91;,
3;95,94,93;,
3;93,96,95;,
3;97,51,52;,
3;52,98,97;,
3;101,100,99;,
3;99,102,101;,
3;105,104,103;,
3;103,106,105;,
3;109,108,107;,
3;107,110,109;,
3;113,112,111;,
3;111,114,113;,
3;108,115,111;,
3;111,116,108;,
3;118,109,117;,
3;117,112,118;,
3;121,120,119;,
3;119,122,121;,
3;120,124,123;,
3;123,119,120;,
3;124,126,125;,
3;125,123,124;,
3;129,128,127;,
3;127,130,129;,
3;130,127,131;,
3;131,132,130;,
3;132,131,133;,
3;133,134,132;,
3;137,136,135;,
3;135,138,137;,
3;140,139,136;,
3;136,137,140;,
3;142,141,139;,
3;139,140,142;,
3;145,144,143;,
3;143,146,145;,
3;149,148,147;,
3;147,150,149;,
3;153,152,151;,
3;151,154,153;,
3;157,156,155;,
3;155,158,157;,
3;161,160,159;,
3;159,162,161;,
3;123,164,163;,
3;163,119,123;,
3;167,166,165;,
3;165,168,167;,
3;127,170,169;,
3;169,131,127;,
3;173,172,171;,
3;171,174,173;,
3;164,176,175;,
3;175,163,164;,
3;177,167,168;,
3;168,178,177;,
3;179,169,170;,
3;170,180,179;,
3;181,173,174;,
3;174,182,181;,
3;176,184,183;,
3;183,175,176;,
3;185,177,178;,
3;178,186,185;,
3;187,179,180;,
3;180,188,187;,
3;189,181,182;,
3;182,190,189;,
3;184,192,191;,
3;191,183,184;,
3;193,185,186;,
3;186,194,193;,
3;195,187,188;,
3;188,196,195;,
3;197,189,190;,
3;190,198,197;,
3;192,200,199;,
3;199,191,192;,
3;201,193,194;,
3;194,202,201;,
3;203,195,196;,
3;196,204,203;,
3;205,197,198;,
3;198,206,205;,
3;200,208,207;,
3;207,199,200;,
3;209,201,202;,
3;202,210,209;,
3;211,203,204;,
3;204,212,211;,
3;213,205,206;,
3;206,214,213;,
3;208,216,215;,
3;215,207,208;,
3;217,209,210;,
3;210,218,217;,
3;219,211,212;,
3;212,220,219;,
3;221,213,214;,
3;214,222,221;,
3;225,224,223;,
3;223,226,225;,
3;229,228,227;,
3;227,230,229;,
3;233,232,231;,
3;231,234,233;,
3;237,236,235;,
3;235,238,237;,
3;241,240,239;,
3;239,242,241;,
3;229,244,243;,
3;243,228,229;,
3;245,153,154;,
3;154,246,245;,
3;235,248,247;,
3;247,238,235;,
3;251,250,249;,
3;249,252,251;,
3;237,254,253;,
3;253,236,237;,
3;255,151,152;,
3;152,256,255;,
3;227,258,257;,
3;257,230,227;,
3;259,249,240;,
3;240,260,259;,
3;261,252,249;,
3;249,259,261;,
3;262,232,233;,
3;233,263,262;,
3;264,151,255;,
3;255,265,264;,
3;266,154,151;,
3;151,264,266;,
3;267,246,154;,
3;154,266,267;,
3;268,226,223;,
3;223,269,268;,
3;260,240,241;,
3;241,270,260;,
3;271,239,250;,
3;250,272,271;,
3;273,242,239;,
3;239,271,273;,
3;274,224,225;,
3;225,275,274;,
3;276,153,245;,
3;245,277,276;,
3;278,152,153;,
3;153,276,278;,
3;279,256,152;,
3;152,278,279;,
3;280,234,231;,
3;231,281,280;,
3;272,250,251;,
3;251,283,282;;
 }
MeshTextureCoords {
 284;
0.030545;0.969455;,
0.969455;0.969455;,
0.030545;0.030545;,
0.989848;0.011630;,
0.026838;0.008761;,
0.992717;0.974640;,
0.969455;0.030545;,
0.015637;0.981466;,
0.968828;0.984305;,
0.012797;0.028275;,
0.026838;0.008761;,
0.992717;0.974640;,
0.000500;0.999500;,
0.077490;0.922510;,
0.077490;0.077490;,
0.000500;0.000499;,
0.999500;0.999501;,
0.922510;0.922510;,
0.922510;0.077490;,
0.999500;0.000500;,
0.999500;0.999500;,
0.999500;0.000499;,
0.000500;0.999501;,
0.000500;0.000500;,
0.968828;0.984306;,
0.012798;0.028275;,
0.017107;0.982232;,
0.864731;0.136640;,
0.135269;0.136640;,
0.135269;0.863360;,
0.864731;0.863360;,
-0.103692;-0.020233;,
0.135269;1.020233;,
0.186601;0.981415;,
-0.018729;-0.020233;,
0.864731;1.020233;,
0.814619;0.981415;,
1.103692;-0.020233;,
1.020750;-0.020233;,
-0.103692;-0.020233;,
0.135269;1.020233;,
0.185381;0.981415;,
-0.020750;-0.020233;,
0.864731;1.020233;,
0.813399;0.981415;,
1.103692;-0.020233;,
1.018729;-0.020233;,
0.018585;0.812131;,
0.018585;0.863360;,
1.020233;1.101423;,
1.020233;1.016630;,
0.185381;0.184113;,
0.185381;0.812131;,
0.813399;0.812131;,
0.813399;0.184112;,
0.981415;0.184113;,
0.981415;0.136640;,
-0.020233;-0.101423;,
-0.020233;-0.022848;,
-0.020233;-0.101423;,
-0.020233;-0.022848;,
0.981415;0.184112;,
1.020233;0.136640;,
0.981415;0.812131;,
1.020233;0.863360;,
-0.020233;1.101423;,
-0.020233;1.016630;,
1.020233;1.101423;,
1.020233;1.016630;,
0.018585;0.812131;,
-0.020233;0.863360;,
-0.020233;0.136640;,
0.018585;0.184113;,
1.020233;-0.101423;,
1.020233;-0.022848;,
0.018585;0.184112;,
1.020233;-0.022848;,
1.020233;-0.101423;,
0.018585;0.136640;,
0.185381;0.136640;,
0.813399;0.136640;,
0.185381;0.863360;,
0.813399;0.863360;,
0.981415;0.812131;,
-0.020233;1.016630;,
-0.020233;1.101423;,
0.981415;0.863360;,
0.864731;0.184112;,
0.864731;0.812131;,
1.018729;-0.020233;,
0.813399;0.981415;,
0.864731;0.981415;,
1.103692;-0.020233;,
0.135269;0.981415;,
0.186601;0.981415;,
-0.018729;-0.020233;,
-0.103692;-0.020233;,
0.135269;0.184113;,
0.135269;0.812131;,
0.185381;0.981415;,
-0.020750;-0.020233;,
-0.103692;-0.020233;,
0.135269;0.981415;,
1.020750;-0.020233;,
0.814619;0.981415;,
0.864731;0.981415;,
1.103692;-0.020233;,
0.079747;0.028302;,
0.079747;0.971698;,
0.965830;0.971698;,
0.965830;0.028302;,
0.965830;0.028302;,
0.079747;0.028302;,
0.079747;0.971698;,
0.965830;0.971698;,
0.079747;0.028302;,
0.965830;0.971698;,
0.079747;0.971698;,
0.965830;0.028302;,
0.553825;1.260356;,
0.553825;1.652545;,
0.661475;1.589764;,
0.624439;1.260356;,
0.446176;1.260356;,
0.446176;1.652546;,
0.375561;1.260357;,
0.338526;1.589764;,
0.446175;1.260356;,
0.375560;1.260356;,
0.338525;1.589764;,
0.446175;1.652545;,
0.553824;1.260356;,
0.553824;1.652546;,
0.624439;1.260357;,
0.661474;1.589764;,
0.338525;0.410302;,
0.446175;0.410302;,
0.446175;0.241435;,
0.338525;0.241435;,
0.553824;0.410302;,
0.553824;0.241435;,
0.661474;0.410302;,
0.661474;0.241435;,
-0.589764;0.410302;,
-0.260357;0.349209;,
-0.260357;0.241435;,
-0.589764;0.241435;,
0.375561;0.349209;,
0.446176;0.349209;,
0.446176;0.241435;,
0.375561;0.241435;,
0.671872;0.345178;,
0.328128;0.345178;,
0.328128;0.654835;,
0.671872;0.654835;,
0.553825;0.349209;,
0.624439;0.349209;,
0.624439;0.241435;,
0.553825;0.241435;,
1.260356;0.349209;,
1.589764;0.410302;,
1.589764;0.241435;,
1.260356;0.241435;,
0.553825;0.996876;,
0.446176;0.996876;,
1.260356;0.349209;,
1.260356;0.241435;,
0.937430;0.297279;,
0.996876;0.423354;,
0.553824;0.937430;,
0.446175;0.937430;,
-0.260356;0.241435;,
-0.260356;0.349209;,
0.003124;0.423354;,
0.062570;0.297279;,
0.553825;0.805421;,
0.446176;0.805421;,
0.670940;0.484505;,
0.805421;0.574950;,
0.553824;0.670940;,
0.446175;0.670940;,
0.194579;0.574950;,
0.329060;0.484505;,
0.553825;0.566041;,
0.446176;0.566041;,
0.566464;0.539967;,
0.566041;0.702563;,
0.553824;0.566464;,
0.446175;0.566464;,
0.433959;0.702563;,
0.433536;0.539967;,
0.553825;0.439900;,
0.446176;0.439900;,
0.470990;0.539755;,
0.439900;0.699870;,
0.553824;0.470990;,
0.446175;0.470990;,
0.560100;0.699870;,
0.529010;0.539755;,
0.553825;0.249162;,
0.446176;0.249162;,
0.353118;0.472600;,
0.249162;0.569387;,
0.553824;0.353118;,
0.446175;0.353118;,
0.750838;0.569387;,
0.646882;0.472600;,
0.553825;0.195714;,
0.446176;0.195714;,
0.195631;0.417827;,
0.195714;0.544693;,
0.553824;0.195631;,
0.446175;0.195631;,
0.804286;0.544693;,
0.804369;0.417827;,
0.671872;-0.606720;,
0.328128;-0.606720;,
-0.606802;0.345165;,
-0.606720;0.654822;,
0.671872;-0.606802;,
0.328128;-0.606802;,
1.606720;0.654822;,
1.606802;0.345165;,
0.671872;-0.652263;,
0.328128;-0.652263;,
0.328128;-0.606619;,
0.671872;-0.606619;,
-0.652445;0.345178;,
-0.652363;0.654835;,
-0.606720;0.654822;,
-0.606802;0.345165;,
0.671872;-0.652546;,
0.328128;-0.652546;,
0.328128;-0.606902;,
0.671872;-0.606902;,
1.652363;0.654835;,
1.652445;0.345178;,
1.606802;0.345165;,
1.606720;0.654822;,
0.671872;0.654822;,
0.328128;0.654822;,
0.328128;1.031380;,
0.671872;1.031380;,
-0.652263;1.031392;,
-0.606619;1.031380;,
0.328128;1.031392;,
0.671872;1.031392;,
1.606619;1.031380;,
1.652263;1.031392;,
0.328128;0.345165;,
0.671872;0.345165;,
0.671872;-0.031392;,
0.328128;-0.031392;,
1.652546;-0.031380;,
1.606902;-0.031392;,
0.671872;-0.031380;,
0.328128;-0.031380;,
-0.606902;-0.031392;,
-0.652546;-0.031380;,
0.282485;0.345165;,
0.282485;0.654822;,
0.282485;-0.031392;,
0.282485;-0.652546;,
0.282485;-0.606902;,
0.717515;0.345178;,
0.717515;-0.031380;,
0.717515;0.654835;,
0.717515;1.031392;,
0.717515;-0.606619;,
0.717515;-0.652263;,
0.282485;1.031380;,
0.717515;0.654822;,
0.717515;0.345165;,
0.717515;1.031380;,
0.282485;-0.652263;,
0.282485;-0.606619;,
0.282485;0.654835;,
0.282485;1.031392;,
0.282485;0.345178;,
0.282485;-0.031380;,
0.717515;-0.606902;,
0.717515;-0.652546;,
0.717515;0.347412;,
0.717515;-0.031392;;
}
}
 }
