# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.3.1555 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl m_3
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 8
map_Kd M_3.bmp
map_bump m_3D.bmp
bump m_3D.bmp
map_opacity 
map_d 
refl 
map_kS m_3S.bmp
map_kA 
map_Ns 

newmtl b_1
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 8
map_Kd B_1.bmp
map_bump b_1D.bmp
bump b_1D.bmp
map_opacity 
map_d 
refl 
map_kS b_1S.bmp
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
