xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 117;
-5.737123;2.691638;1.342015;,
-3.575760;2.642139;1.357190;,
-5.769499;1.278349;1.341779;,
-3.608122;1.228854;1.356964;,
-5.754324;1.278349;-0.820148;,
-3.592946;1.228854;-0.804968;,
-5.721945;2.691638;-0.819916;,
-3.560582;2.642139;-0.804741;,
14.212859;1.907633;2.359543;,
14.195478;1.147984;2.359428;,
14.210349;1.907633;2.717773;,
14.192948;1.147984;2.717655;,
-9.672463;1.138821;0.530606;,
-9.629615;3.009951;0.530906;,
-9.675081;1.138821;0.903499;,
-9.632234;3.009951;0.903799;,
-9.665883;1.138826;-0.407279;,
-9.623037;3.009951;-0.406975;,
-9.668501;1.138826;-0.034386;,
-9.625655;3.009951;-0.034082;,
14.243328;1.907633;-1.980279;,
14.225932;1.147982;-1.980404;,
14.240818;1.907633;-1.622049;,
14.223417;1.147982;-1.622167;,
-6.960267;2.948687;1.338135;,
-7.003116;1.077562;1.337836;,
-5.729534;2.691640;0.261050;,
-5.761910;1.278349;0.260814;,
-7.010022;1.077562;2.320590;,
-6.967176;2.948687;2.320893;,
-5.769499;1.278349;1.341779;,
-5.737123;2.691638;1.342015;,
-6.938194;2.948687;-1.786613;,
-6.981049;1.077562;-1.786911;,
-6.988085;1.077562;-0.804251;,
-6.945239;2.948687;-0.803947;,
-5.761910;1.278349;0.260814;,
-5.729534;2.691640;0.261050;,
-3.568164;2.642137;0.276230;,
-3.600533;1.228854;0.275999;,
14.212859;1.907633;2.359543;,
14.195478;1.147984;2.359428;,
14.192948;1.147984;2.717655;,
14.195478;1.147984;2.359428;,
-3.608122;1.228854;1.356964;,
-3.600533;1.228854;0.275999;,
14.192948;1.147984;2.717655;,
14.210349;1.907633;2.717773;,
14.210349;1.907633;2.717773;,
-3.575760;2.642139;1.357190;,
14.212859;1.907633;2.359543;,
-3.568164;2.642137;0.276230;,
14.243328;1.907633;-1.980279;,
14.225932;1.147982;-1.980404;,
14.225932;1.147982;-1.980404;,
-3.592946;1.228854;-0.804968;,
14.223417;1.147982;-1.622167;,
-3.600533;1.228854;0.275999;,
-3.568164;2.642137;0.276230;,
14.223417;1.147982;-1.622167;,
14.240818;1.907633;-1.622049;,
14.243328;1.907633;-1.980279;,
14.240818;1.907633;-1.622049;,
-3.560582;2.642139;-0.804741;,
-5.769499;1.278349;1.341779;,
-5.761910;1.278349;0.260814;,
-5.754324;1.278349;-0.820148;,
-5.721945;2.691638;-0.819916;,
-5.729534;2.691640;0.261050;,
-5.737123;2.691638;1.342015;,
-7.003116;1.077562;1.337836;,
-6.960267;2.948687;1.338135;,
-8.340692;1.108193;1.328441;,
-8.297844;2.979323;1.328740;,
-9.672463;1.138821;0.530606;,
-9.629615;3.009951;0.530906;,
-6.967176;2.948687;2.320893;,
-7.010022;1.077562;2.320590;,
-8.304735;2.979323;2.311505;,
-8.347584;1.108193;2.311205;,
-9.632234;3.009951;0.903799;,
-9.675081;1.138821;0.903499;,
-8.318616;1.108193;-1.796305;,
-8.275764;2.979322;-1.796003;,
-8.318616;1.108193;-1.796305;,
-8.275764;2.979322;-1.796003;,
-8.282662;2.979322;-0.813243;,
-8.325515;1.108193;-0.813546;,
-8.282662;2.979322;-0.813243;,
-8.325515;1.108193;-0.813546;,
-9.625655;3.009951;-0.034082;,
-9.668501;1.138826;-0.034386;,
-6.960267;2.948687;1.338135;,
-6.967176;2.948687;2.320893;,
-8.297844;2.979323;1.328740;,
-8.304735;2.979323;2.311505;,
-9.632234;3.009951;0.903799;,
-9.629615;3.009951;0.530906;,
-9.672463;1.138821;0.530606;,
-9.675081;1.138821;0.903499;,
-8.340692;1.108193;1.328441;,
-8.347584;1.108193;2.311205;,
-7.010022;1.077562;2.320590;,
-7.003116;1.077562;1.337836;,
-9.625655;3.009951;-0.034082;,
-9.623037;3.009951;-0.406975;,
-8.282662;2.979322;-0.813243;,
-8.275764;2.979322;-1.796003;,
-6.945239;2.948687;-0.803947;,
-6.938194;2.948687;-1.786613;,
-6.988085;1.077562;-0.804251;,
-6.981049;1.077562;-1.786911;,
-8.318616;1.108193;-1.796305;,
-8.325515;1.108193;-0.813546;,
-9.665883;1.138826;-0.407279;,
-8.325515;1.108193;-0.813546;,
-9.668501;1.138826;-0.034386;;

 84;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;21,22,23;,
3;26,25,24;,
3;25,26,27;,
3;30,29,28;,
3;29,30,31;,
3;6,33,32;,
3;33,6,4;,
3;36,35,34;,
3;35,36,37;,
3;40,39,38;,
3;39,40,41;,
3;44,43,42;,
3;43,44,45;,
3;46,1,3;,
3;1,46,47;,
3;50,49,48;,
3;49,50,51;,
3;52,5,7;,
3;5,52,53;,
3;56,55,54;,
3;55,56,45;,
3;59,58,57;,
3;58,59,60;,
3;63,62,61;,
3;62,63,51;,
3;65,44,64;,
3;44,65,45;,
3;45,65,55;,
3;66,55,65;,
3;68,63,67;,
3;63,68,51;,
3;51,68,49;,
3;69,49,68;,
3;72,71,70;,
3;71,72,73;,
3;74,73,72;,
3;73,74,75;,
3;78,77,76;,
3;77,78,79;,
3;80,79,78;,
3;79,80,81;,
3;82,32,33;,
3;32,82,83;,
3;16,85,84;,
3;85,16,17;,
3;86,34,35;,
3;34,86,87;,
3;90,89,88;,
3;89,90,91;,
3;92,69,68;,
3;69,92,93;,
3;94,93,92;,
3;93,94,95;,
3;95,94,96;,
3;97,96,94;,
3;100,99,98;,
3;99,100,101;,
3;101,100,102;,
3;103,102,100;,
3;102,103,64;,
3;65,64,103;,
3;106,105,104;,
3;105,106,107;,
3;108,107,106;,
3;107,108,109;,
3;109,108,67;,
3;68,67,108;,
3;110,66,65;,
3;66,110,111;,
3;111,110,112;,
3;113,112,110;,
3;112,113,114;,
3;116,114,115;;
MeshMaterialList {
 1;
 84;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _8_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"M_3.bmp";
}
 }
}

 MeshNormals {
 117;
0.291214;0.817704;0.496542;,
-0.041641;0.000793;0.999132;,
0.310922;-0.611776;0.727363;,
-0.041642;0.000794;0.999132;,
0.257153;-0.829956;-0.495020;,
-0.029416;0.000836;-0.999567;,
0.343734;0.596085;-0.725624;,
-0.029417;0.000834;-0.999567;,
0.425951;0.638384;-0.641117;,
0.680188;-0.661348;-0.316170;,
0.905984;0.423264;0.006373;,
0.697320;-0.716743;0.004925;,
-0.999713;0.022894;-0.007018;,
-0.999713;0.022894;-0.007020;,
-0.970697;0.022190;0.239280;,
-0.873700;0.019929;0.486056;,
-0.866784;0.019929;-0.498285;,
-0.967240;0.022189;-0.252891;,
-0.999713;0.022893;-0.007018;,
-0.999713;0.022893;-0.007018;,
0.729401;0.684067;0.005111;,
0.885660;-0.464292;0.006212;,
0.705861;0.629117;0.325533;,
0.389260;-0.656550;0.646080;,
-0.227248;0.005360;-0.973822;,
-0.461951;0.010725;-0.886841;,
-0.656705;0.015165;-0.753995;,
-0.656709;0.015170;-0.753991;,
0.173596;-0.721894;0.669876;,
0.355132;0.704857;0.614050;,
0.310922;-0.611776;0.727363;,
0.291214;0.817704;0.496542;,
0.245595;0.559048;-0.791927;,
0.390753;-0.568294;-0.724123;,
-0.236744;0.005264;0.971558;,
-0.466130;0.010531;0.884654;,
-0.657085;0.014926;0.753669;,
-0.657083;0.014927;0.753670;,
0.116267;-0.002501;-0.993215;,
0.116267;-0.002505;-0.993215;,
0.425951;0.638384;-0.641117;,
0.680188;-0.661348;-0.316170;,
0.697320;-0.716743;0.004925;,
0.680188;-0.661348;-0.316170;,
-0.013717;-0.999906;-0.000096;,
-0.013717;-0.999906;-0.000096;,
-0.076209;0.001588;0.997091;,
-0.076209;0.001591;0.997091;,
0.905984;0.423264;0.006373;,
0.032069;0.999486;0.000225;,
0.425951;0.638384;-0.641117;,
0.032069;0.999486;0.000225;,
-0.065815;0.001670;-0.997830;,
-0.065815;0.001672;-0.997830;,
0.885660;-0.464292;0.006212;,
-0.013717;-0.999906;-0.000096;,
0.389260;-0.656550;0.646080;,
0.105884;-0.002588;0.994375;,
0.105885;-0.002584;0.994375;,
0.389260;-0.656550;0.646080;,
0.705861;0.629117;0.325533;,
0.729401;0.684067;0.005111;,
0.705861;0.629117;0.325533;,
0.032069;0.999486;0.000225;,
0.310922;-0.611776;0.727363;,
0.038431;-0.999261;0.000270;,
0.257153;-0.829956;-0.495020;,
0.343734;0.596085;-0.725624;,
0.084133;0.996454;0.000591;,
0.291214;0.817704;0.496542;,
-0.461951;0.010725;-0.886841;,
-0.227248;0.005360;-0.973822;,
0.181588;-0.004001;-0.983367;,
0.355926;-0.008001;-0.934480;,
0.513682;-0.011626;-0.857902;,
0.513683;-0.011626;-0.857902;,
0.355132;0.704857;0.614050;,
0.173596;-0.721894;0.669876;,
-0.266020;0.005937;0.963949;,
-0.524484;0.011874;0.851338;,
-0.873700;0.019929;0.486056;,
-0.970697;0.022190;0.239280;,
-0.252456;0.005937;-0.967590;,
-0.512471;0.011874;-0.858623;,
-0.252456;0.005937;-0.967590;,
-0.512471;0.011874;-0.858623;,
0.167811;-0.004003;0.985811;,
0.342797;-0.008002;0.939376;,
0.167811;-0.004003;0.985811;,
0.342797;-0.008002;0.939376;,
0.501595;-0.011627;0.865024;,
0.501596;-0.011626;0.865024;,
0.145285;0.989389;0.001021;,
0.355132;0.704857;0.614050;,
0.022896;0.999738;0.000161;,
0.022896;0.999738;0.000161;,
0.022896;0.999738;0.000161;,
0.022896;0.999738;0.000161;,
-0.022896;-0.999738;-0.000161;,
-0.022896;-0.999738;-0.000161;,
-0.022895;-0.999738;-0.000161;,
-0.022895;-0.999738;-0.000161;,
0.173596;-0.721894;0.669876;,
0.099842;-0.995003;0.000701;,
0.022894;0.999738;0.000161;,
0.022894;0.999738;0.000161;,
0.022895;0.999738;0.000161;,
0.022896;0.999738;0.000162;,
0.114764;0.993392;0.000814;,
0.245595;0.559048;-0.791927;,
0.069169;-0.997605;0.000490;,
0.390753;-0.568294;-0.724123;,
-0.022895;-0.999738;-0.000162;,
-0.022897;-0.999738;-0.000161;,
-0.022897;-0.999738;-0.000161;,
-0.022897;-0.999738;-0.000161;,
-0.022897;-0.999738;-0.000161;;

 84;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;21,22,23;,
3;26,25,24;,
3;25,26,27;,
3;30,29,28;,
3;29,30,31;,
3;6,33,32;,
3;33,6,4;,
3;36,35,34;,
3;35,36,37;,
3;40,39,38;,
3;39,40,41;,
3;44,43,42;,
3;43,44,45;,
3;46,1,3;,
3;1,46,47;,
3;50,49,48;,
3;49,50,51;,
3;52,5,7;,
3;5,52,53;,
3;56,55,54;,
3;55,56,45;,
3;59,58,57;,
3;58,59,60;,
3;63,62,61;,
3;62,63,51;,
3;65,44,64;,
3;44,65,45;,
3;45,65,55;,
3;66,55,65;,
3;68,63,67;,
3;63,68,51;,
3;51,68,49;,
3;69,49,68;,
3;72,71,70;,
3;71,72,73;,
3;74,73,72;,
3;73,74,75;,
3;78,77,76;,
3;77,78,79;,
3;80,79,78;,
3;79,80,81;,
3;82,32,33;,
3;32,82,83;,
3;16,85,84;,
3;85,16,17;,
3;86,34,35;,
3;34,86,87;,
3;90,89,88;,
3;89,90,91;,
3;92,69,68;,
3;69,92,93;,
3;94,93,92;,
3;93,94,95;,
3;95,94,96;,
3;97,96,94;,
3;100,99,98;,
3;99,100,101;,
3;101,100,102;,
3;103,102,100;,
3;102,103,64;,
3;65,64,103;,
3;106,105,104;,
3;105,106,107;,
3;108,107,106;,
3;107,108,109;,
3;109,108,67;,
3;68,67,108;,
3;110,66,65;,
3;66,110,111;,
3;111,110,112;,
3;113,112,110;,
3;112,113,114;,
3;116,114,115;;
 }
MeshTextureCoords {
 117;
0.445670;-0.045545;,
0.449821;0.104778;,
0.564185;-0.047797;,
0.568336;0.102527;,
0.435815;-0.149091;,
0.431664;0.001233;,
0.554329;-0.146839;,
0.550179;0.003484;,
0.118590;0.511415;,
0.119405;0.575117;,
0.143505;0.511415;,
0.144320;0.575117;,
-0.122713;0.575886;,
-0.120705;0.418977;,
-0.148647;0.575886;,
-0.146639;0.418977;,
-0.057483;0.575885;,
-0.055476;0.418977;,
-0.083418;0.575885;,
-0.081410;0.418977;,
-0.183243;0.511415;,
-0.182428;0.575118;,
-0.158329;0.511415;,
-0.157513;0.575118;,
-0.050214;0.424115;,
-0.052222;0.581023;,
0.082601;0.445670;,
0.081085;0.564185;,
1.120572;0.581023;,
1.118565;0.424115;,
0.994096;0.564185;,
0.992580;0.445670;,
0.575885;-0.276787;,
0.418977;-0.279767;,
0.581023;-0.233736;,
0.424115;-0.230756;,
0.564185;-0.098444;,
0.445670;-0.096192;,
0.550179;0.054131;,
0.431664;0.051880;,
0.488585;1.383509;,
0.424883;1.382301;,
0.855680;1.399084;,
0.880595;1.382301;,
0.107171;0.102527;,
0.182352;0.051880;,
0.575117;1.399084;,
0.511415;1.400294;,
0.143505;1.400294;,
0.891312;0.104778;,
0.118590;1.383509;,
0.816131;0.054131;,
0.488585;1.180174;,
0.424882;1.178964;,
1.182428;1.178964;,
0.257533;0.001233;,
1.157513;1.195749;,
0.568336;0.051880;,
0.449822;0.054131;,
0.575118;1.195749;,
0.511415;1.196959;,
-0.183243;1.180174;,
-0.158329;1.196959;,
0.740951;0.003484;,
0.005904;-0.047797;,
0.081085;-0.098444;,
0.156265;-0.149091;,
0.842218;-0.146839;,
0.917399;-0.096192;,
0.992580;-0.045545;,
0.418977;-0.133371;,
0.575885;-0.130391;,
0.421546;-0.226399;,
0.578454;-0.223419;,
0.424114;-0.356350;,
0.581023;-0.353370;,
0.424115;-0.084346;,
0.581023;-0.087326;,
0.421546;-0.177373;,
0.578454;-0.180353;,
0.418977;-0.335899;,
0.575886;-0.338879;,
0.421546;-0.372795;,
0.578454;-0.369815;,
0.102440;0.578454;,
0.104448;0.421546;,
0.421546;-0.323769;,
0.578454;-0.326749;,
0.963903;0.421546;,
0.965910;0.578454;,
1.081410;0.418977;,
1.083418;0.575885;,
1.050214;-0.130391;,
1.118565;-0.084346;,
1.112884;-0.223419;,
1.181234;-0.177373;,
1.146639;-0.335899;,
1.120705;-0.353370;,
-0.122713;-0.356350;,
-0.148647;-0.338879;,
-0.114891;-0.226399;,
-0.183242;-0.180353;,
-0.120572;-0.087326;,
-0.052222;-0.133371;,
1.081410;-0.379842;,
1.055476;-0.397313;,
0.963903;-0.323769;,
0.895552;-0.369815;,
0.901233;-0.230756;,
0.832882;-0.276787;,
0.096760;-0.233736;,
0.165110;-0.279767;,
0.102440;-0.372795;,
0.034090;-0.326749;,
-0.057483;-0.400294;,
0.034090;-0.320335;,
-0.083418;-0.382822;;
}
}
 }
