xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 78;
2.867019;85.325394;-1.722029;,
0.313722;83.917511;-4.411494;,
3.464310;83.917511;-2.151289;,
0.313722;85.325394;-3.554673;,
2.867019;85.325394;1.941560;,
3.464310;83.917511;2.370820;,
0.313626;85.325394;3.774204;,
0.313626;83.917511;4.631025;,
-2.239670;85.325394;1.941560;,
-2.836962;83.917511;2.370820;,
-2.239670;85.325394;-1.722029;,
-2.836962;83.917511;-2.151289;,
0.285839;-106.982468;-1.164415;,
-0.013192;-106.982468;-0.547301;,
0.285839;-114.280693;0.069814;,
0.584965;-106.982468;-0.547301;,
0.285839;-106.982468;-1.164415;,
0.285839;-114.280693;0.069814;,
0.584965;-106.982468;0.686929;,
0.285839;-106.982468;1.304044;,
-0.013192;-106.982468;0.686929;,
0.285839;-106.982468;1.304044;,
-2.836962;74.874954;-2.151289;,
0.313722;74.874954;-4.411494;,
-2.836962;74.874954;2.370820;,
0.313626;74.874954;4.631025;,
3.464310;74.874954;2.370820;,
3.464310;74.874954;-2.151289;,
-2.595718;73.241913;-1.977885;,
0.313722;73.241913;-4.065536;,
-2.595718;73.241913;2.197416;,
0.313626;73.241913;4.285066;,
3.223067;73.241913;2.197416;,
3.223067;73.241913;-1.977885;,
-2.595718;47.995750;-26.029217;,
0.313722;47.731770;-23.718861;,
-2.595718;46.569748;-21.631210;,
0.313722;49.041309;-26.898788;,
-2.595718;46.595627;2.197416;,
-2.595718;46.652565;-1.977885;,
0.313819;48.521118;26.545404;,
-2.595622;46.515400;19.556536;,
0.313722;47.734360;21.644186;,
-2.595526;47.708477;25.501579;,
3.223259;47.708477;25.501579;,
3.223067;46.515400;19.556536;,
3.223067;46.652565;-1.977885;,
3.223067;46.595627;2.197416;,
3.223067;46.569748;-21.631210;,
3.223067;47.995750;-26.029217;,
-2.609564;43.231197;-26.049618;,
0.307376;45.648411;-28.126217;,
-2.609564;44.592499;19.536985;,
-2.609371;43.290722;25.481178;,
0.299973;42.535019;26.292948;,
0.307473;45.441372;27.579880;,
3.209317;43.290722;25.481178;,
3.209125;44.592499;19.536985;,
3.209125;43.231197;-26.049618;,
0.299780;42.302097;-26.455076;,
-2.609564;44.706371;-21.650761;,
0.299780;43.314014;-23.738411;,
-2.609564;44.786602;-1.997436;,
-1.209121;36.225422;3.813305;,
-1.209121;36.225422;-4.044285;,
-2.609564;44.672726;2.177015;,
0.299780;43.316605;21.624636;,
3.209125;44.672726;2.177015;,
1.889353;36.225422;-4.044285;,
1.889353;36.225422;3.813305;,
3.209125;44.786602;-1.997436;,
3.209125;44.706371;-21.650761;,
0.285839;36.225422;-5.563272;,
0.285839;36.225422;5.331442;,
0.299780;43.396832;4.264666;,
0.313626;47.812000;4.285066;,
0.313722;47.812000;-4.065536;,
0.299780;43.396832;-4.085086;;

 146;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;1,11,3;,
3;11,10,3;,
3;10,8,3;,
3;8,6,3;,
3;6,4,3;,
3;4,0,3;,
3;14,13,12;,
3;17,16,15;,
3;17,15,18;,
3;17,18,19;,
3;14,21,20;,
3;13,14,20;,
3;23,22,1;,
3;22,11,1;,
3;22,24,11;,
3;24,9,11;,
3;24,25,9;,
3;25,7,9;,
3;25,26,7;,
3;26,5,7;,
3;26,27,5;,
3;27,2,5;,
3;27,23,2;,
3;23,1,2;,
3;29,28,23;,
3;28,22,23;,
3;28,30,22;,
3;30,24,22;,
3;30,31,24;,
3;31,25,24;,
3;31,32,25;,
3;32,26,25;,
3;32,33,26;,
3;33,27,26;,
3;33,29,27;,
3;29,23,27;,
3;36,35,34;,
3;35,37,34;,
3;39,38,28;,
3;38,30,28;,
3;42,41,40;,
3;41,43,40;,
3;45,42,44;,
3;42,40,44;,
3;47,46,32;,
3;46,33,32;,
3;35,48,37;,
3;48,49,37;,
3;51,50,34;,
3;41,52,43;,
3;52,53,43;,
3;55,53,54;,
3;56,55,54;,
3;57,45,56;,
3;45,44,56;,
3;58,51,49;,
3;61,60,59;,
3;60,50,59;,
3;64,63,62;,
3;63,65,62;,
3;52,66,53;,
3;66,54,53;,
3;66,57,54;,
3;57,56,54;,
3;69,68,67;,
3;68,70,67;,
3;71,61,58;,
3;61,59,58;,
3;12,13,72;,
3;13,64,72;,
3;13,20,64;,
3;20,63,64;,
3;20,21,63;,
3;21,73,63;,
3;19,18,73;,
3;18,69,73;,
3;18,15,69;,
3;15,68,69;,
3;15,16,68;,
3;16,72,68;,
3;74,65,73;,
3;65,63,73;,
3;60,36,50;,
3;36,34,50;,
3;38,75,30;,
3;75,31,30;,
3;75,47,31;,
3;47,32,31;,
3;48,71,49;,
3;71,58,49;,
3;67,74,69;,
3;74,73,69;,
3;66,52,74;,
3;52,65,74;,
3;52,41,65;,
3;41,38,65;,
3;41,42,38;,
3;42,75,38;,
3;42,45,75;,
3;45,47,75;,
3;45,57,47;,
3;57,67,47;,
3;57,66,67;,
3;66,74,67;,
3;43,55,40;,
3;55,44,40;,
3;53,55,43;,
3;55,56,44;,
3;70,46,67;,
3;46,47,67;,
3;46,76,33;,
3;76,29,33;,
3;76,39,29;,
3;39,28,29;,
3;39,62,38;,
3;62,65,38;,
3;62,77,64;,
3;77,72,64;,
3;77,70,72;,
3;70,68,72;,
3;71,48,70;,
3;48,46,70;,
3;48,35,46;,
3;35,76,46;,
3;35,36,76;,
3;36,39,76;,
3;36,60,39;,
3;60,62,39;,
3;60,61,62;,
3;61,77,62;,
3;61,71,77;,
3;71,70,77;,
3;49,51,37;,
3;51,34,37;,
3;50,51,59;,
3;51,58,59;;
MeshMaterialList {
 1;
 146;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material mat_sword_1 {
 1.000000;1.000000;1.000000;1.000000;;
11.313708;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"sword_C.bmp";
}
 }
}

 MeshNormals {
 78;
0.588103;0.681366;-0.435746;,
-0.012531;0.276512;-0.960929;,
0.862884;0.233327;-0.448318;,
-0.090308;0.921513;-0.377702;,
0.581616;0.793491;0.179149;,
0.867854;0.243746;0.432917;,
0.130038;0.829033;0.543869;,
0.012531;0.276512;0.960929;,
-0.480630;0.801359;0.356115;,
-0.862884;0.233327;0.448318;,
-0.710529;0.668768;-0.218856;,
-0.867854;0.243746;-0.432917;,
-0.899064;-0.043489;-0.435652;,
-0.943723;-0.033342;-0.329053;,
-0.997743;-0.067142;0.000000;,
0.983428;-0.031080;-0.178613;,
0.840604;-0.038806;-0.540258;,
0.997742;-0.067163;0.000000;,
0.941501;-0.033177;0.335374;,
0.899031;-0.042935;0.435776;,
-0.983458;-0.030391;0.178569;,
-0.846824;-0.037220;0.530569;,
-0.886006;-0.086777;-0.455481;,
0.001729;-0.104623;-0.994510;,
-0.886653;-0.091211;0.453351;,
-0.001729;-0.104623;0.994510;,
0.886006;-0.086777;0.455481;,
0.886653;-0.091211;-0.453351;,
-0.886658;-0.091207;-0.453341;,
-0.001753;-0.104630;-0.994510;,
-0.886036;-0.086776;0.455423;,
0.001753;-0.104630;0.994510;,
0.886658;-0.091207;0.453341;,
0.886036;-0.086776;-0.455423;,
-0.697682;0.649703;-0.301869;,
0.017390;0.982589;0.184978;,
-0.809692;0.583648;0.061277;,
0.035986;0.978909;-0.201103;,
-0.952331;0.279189;0.122959;,
-0.946634;0.162415;-0.278397;,
-0.074085;0.938423;0.337451;,
-0.803639;0.590883;-0.070863;,
-0.035692;0.995677;-0.085756;,
-0.851905;0.338602;0.399509;,
0.690128;0.617698;0.377058;,
0.823851;0.565580;-0.037271;,
0.953144;0.276133;-0.123562;,
0.948190;0.153604;0.278104;,
0.795219;0.588974;0.144001;,
0.865278;0.332472;-0.375175;,
-0.850397;-0.366873;-0.377134;,
0.000022;-0.044153;-0.999025;,
-0.826591;-0.561094;-0.043827;,
-0.672556;-0.642600;0.367060;,
0.074356;-0.947433;0.311195;,
0.000031;-0.036164;0.999346;,
0.842079;-0.366982;0.395256;,
0.805314;-0.587783;-0.077339;,
0.679419;-0.668390;-0.302728;,
-0.054516;-0.978181;-0.200475;,
-0.810972;-0.568974;0.136358;,
-0.028788;-0.983168;0.180422;,
-0.946892;-0.297088;-0.123025;,
-0.943078;-0.062867;0.326575;,
-0.911878;0.009770;-0.410345;,
-0.953677;-0.155099;0.257768;,
0.040501;-0.994596;-0.095594;,
0.942723;-0.310913;0.120859;,
0.939607;-0.051653;-0.338335;,
0.907763;-0.003013;0.419472;,
0.953705;-0.142176;-0.265015;,
0.827490;-0.557801;0.064166;,
-0.102321;0.078170;-0.991675;,
0.073579;0.047037;0.996180;,
0.088704;-0.716213;0.692221;,
-0.052450;0.747352;0.662355;,
0.056470;0.749617;-0.659459;,
-0.091461;-0.693757;-0.714378;;

 146;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;1,11,3;,
3;11,10,3;,
3;10,8,3;,
3;8,6,3;,
3;6,4,3;,
3;4,0,3;,
3;14,13,12;,
3;17,16,15;,
3;17,15,18;,
3;17,18,19;,
3;14,21,20;,
3;13,14,20;,
3;23,22,1;,
3;22,11,1;,
3;22,24,11;,
3;24,9,11;,
3;24,25,9;,
3;25,7,9;,
3;25,26,7;,
3;26,5,7;,
3;26,27,5;,
3;27,2,5;,
3;27,23,2;,
3;23,1,2;,
3;29,28,23;,
3;28,22,23;,
3;28,30,22;,
3;30,24,22;,
3;30,31,24;,
3;31,25,24;,
3;31,32,25;,
3;32,26,25;,
3;32,33,26;,
3;33,27,26;,
3;33,29,27;,
3;29,23,27;,
3;36,35,34;,
3;35,37,34;,
3;39,38,28;,
3;38,30,28;,
3;42,41,40;,
3;41,43,40;,
3;45,42,44;,
3;42,40,44;,
3;47,46,32;,
3;46,33,32;,
3;35,48,37;,
3;48,49,37;,
3;51,50,34;,
3;41,52,43;,
3;52,53,43;,
3;55,53,54;,
3;56,55,54;,
3;57,45,56;,
3;45,44,56;,
3;58,51,49;,
3;61,60,59;,
3;60,50,59;,
3;64,63,62;,
3;63,65,62;,
3;52,66,53;,
3;66,54,53;,
3;66,57,54;,
3;57,56,54;,
3;69,68,67;,
3;68,70,67;,
3;71,61,58;,
3;61,59,58;,
3;12,13,72;,
3;13,64,72;,
3;13,20,64;,
3;20,63,64;,
3;20,21,63;,
3;21,73,63;,
3;19,18,73;,
3;18,69,73;,
3;18,15,69;,
3;15,68,69;,
3;15,16,68;,
3;16,72,68;,
3;74,65,73;,
3;65,63,73;,
3;60,36,50;,
3;36,34,50;,
3;38,75,30;,
3;75,31,30;,
3;75,47,31;,
3;47,32,31;,
3;48,71,49;,
3;71,58,49;,
3;67,74,69;,
3;74,73,69;,
3;66,52,74;,
3;52,65,74;,
3;52,41,65;,
3;41,38,65;,
3;41,42,38;,
3;42,75,38;,
3;42,45,75;,
3;45,47,75;,
3;45,57,47;,
3;57,67,47;,
3;57,66,67;,
3;66,74,67;,
3;43,55,40;,
3;55,44,40;,
3;53,55,43;,
3;55,56,44;,
3;70,46,67;,
3;46,47,67;,
3;46,76,33;,
3;76,29,33;,
3;76,39,29;,
3;39,28,29;,
3;39,62,38;,
3;62,65,38;,
3;62,77,64;,
3;77,72,64;,
3;77,70,72;,
3;70,68,72;,
3;71,48,70;,
3;48,46,70;,
3;48,35,46;,
3;35,76,46;,
3;35,36,76;,
3;36,39,76;,
3;36,60,39;,
3;60,62,39;,
3;60,61,62;,
3;61,77,62;,
3;61,71,77;,
3;71,70,77;,
3;49,51,37;,
3;51,34,37;,
3;50,51,59;,
3;51,58,59;;
 }
MeshTextureCoords {
 78;
0.535156;0.998047;,
0.582031;0.988281;,
0.542969;0.988281;,
0.566406;0.998047;,
0.472656;0.998047;,
0.464844;0.988281;,
0.441406;0.998047;,
0.429688;0.988281;,
0.472656;0.998047;,
0.464844;0.988281;,
0.535156;0.998047;,
0.542969;0.988281;,
0.527344;0.072266;,
0.515625;0.072266;,
0.503906;0.031250;,
0.515625;0.072266;,
0.527344;0.072266;,
0.503906;0.031250;,
0.496094;0.072266;,
0.484375;0.072266;,
0.496094;0.072266;,
0.484375;0.072266;,
0.542969;0.937500;,
0.582031;0.937500;,
0.464844;0.937500;,
0.429688;0.937500;,
0.464844;0.937500;,
0.542969;0.937500;,
0.539063;0.927734;,
0.574219;0.927734;,
0.468750;0.927734;,
0.433594;0.927734;,
0.468750;0.927734;,
0.539063;0.927734;,
0.949219;0.785156;,
0.910156;0.781250;,
0.875000;0.777344;,
0.964844;0.791016;,
0.468750;0.777344;,
0.539063;0.777344;,
0.054688;0.787109;,
0.175781;0.775391;,
0.140625;0.781250;,
0.074219;0.783203;,
0.074219;0.783203;,
0.175781;0.775391;,
0.539063;0.777344;,
0.468750;0.777344;,
0.875000;0.777344;,
0.949219;0.785156;,
0.949219;0.757813;,
0.984375;0.771484;,
0.175781;0.765625;,
0.074219;0.757813;,
0.058594;0.753906;,
0.039063;0.769531;,
0.074219;0.757813;,
0.175781;0.765625;,
0.949219;0.757813;,
0.957031;0.751953;,
0.875000;0.765625;,
0.910156;0.759766;,
0.539063;0.765625;,
0.480469;0.716797;,
0.531250;0.716797;,
0.468750;0.765625;,
0.140625;0.759766;,
0.468750;0.765625;,
0.531250;0.716797;,
0.480469;0.716797;,
0.539063;0.765625;,
0.875000;0.765625;,
0.558594;0.716797;,
0.453125;0.716797;,
0.433594;0.761719;,
0.433594;0.781250;,
0.574219;0.781250;,
0.578125;0.761719;;
}
}
 }
