xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame object {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 240;
3.272810;24.015671;0.000000;,
1.680410;44.778339;0.055560;,
1.186780;44.778339;-0.896060;,
2.312770;24.015671;-1.144160;,
1.895730;51.265179;0.000000;,
1.387840;51.265179;-0.807320;,
2.690440;55.904961;0.000000;,
1.949790;55.904961;-0.916870;,
3.951440;59.425671;0.000000;,
2.874000;59.425671;-0.916870;,
2.755520;60.786018;0.000000;,
2.028350;60.786018;-0.916870;,
0.161700;62.177471;0.000000;,
-0.004960;24.015671;-1.618090;,
-0.004960;44.778339;-1.290230;,
0.161710;51.265179;-1.141720;,
0.161710;55.904961;-1.296650;,
0.272820;59.425671;-1.296650;,
0.272820;60.786018;-1.296650;,
-1.196710;44.778339;-0.896060;,
-2.322700;24.015671;-1.144160;,
-1.064430;51.265179;-0.807320;,
-1.626390;55.904961;-0.916870;,
-2.328370;59.425671;-0.916870;,
-1.482730;60.786018;-0.916870;,
-2.322700;24.015671;-1.144160;,
-3.282740;24.015671;0.000000;,
-0.004960;24.015671;0.000000;,
-3.282740;24.015671;0.000000;,
-1.690340;44.778339;0.055560;,
-1.572310;51.265179;0.000000;,
-2.367020;55.904961;0.000000;,
-3.405800;59.425671;0.000000;,
-2.209880;60.786018;0.000000;,
-2.322700;24.015671;1.144160;,
-1.196710;44.778339;1.007170;,
-2.322700;24.015671;1.144160;,
-1.064430;51.265179;0.807320;,
-1.626390;55.904961;0.916870;,
-2.328370;59.425671;0.916870;,
-1.482730;60.786018;0.916870;,
-0.004960;24.015671;1.618090;,
-0.004960;24.015671;1.618090;,
-0.004960;44.778339;1.401340;,
0.161710;51.265179;1.141720;,
0.161710;55.904961;1.296650;,
0.272820;59.425671;1.296650;,
0.272820;60.786018;1.296650;,
1.186780;44.778339;1.007170;,
2.312770;24.015671;1.144160;,
1.387840;51.265179;0.807320;,
1.949790;55.904961;0.916870;,
2.874000;59.425671;0.916870;,
2.028350;60.786018;0.916870;,
-0.965800;-59.302471;0.490400;,
0.534200;-59.344120;0.194440;,
-1.132480;-62.177471;0.194440;,
-2.465800;-59.177471;0.194440;,
0.034200;20.655870;1.236890;,
2.534200;26.655880;0.194440;,
-2.465810;26.489229;0.194440;,
-1.132480;-62.177471;0.194440;,
0.534200;-59.344120;0.194440;,
-0.965810;-59.302479;-0.268180;,
-2.465800;-59.177471;0.194440;,
0.034190;20.655890;-1.264670;,
2.534200;26.655880;0.194440;,
-2.465810;26.489229;0.194440;,
8.718640;11.836190;0.736110;,
8.885300;17.002850;0.736110;,
10.385300;18.502850;0.736110;,
8.385300;20.836189;0.736110;,
10.218640;23.502850;0.736110;,
7.385300;24.502850;0.736110;,
8.885300;27.502850;0.736110;,
6.051970;27.669519;0.736110;,
7.551970;30.669519;0.736110;,
4.385310;27.336189;0.736110;,
5.718640;30.169519;0.736110;,
6.551970;31.169519;0.736110;,
2.561120;29.479959;0.736110;,
2.766250;26.467140;0.736110;,
10.385330;18.502840;-0.888890;,
8.885330;17.002840;-0.888890;,
8.718650;11.836220;-0.888890;,
8.385330;20.836220;-0.888890;,
10.218650;23.502840;-0.888890;,
7.385330;24.502840;-0.888890;,
8.885330;27.502840;-0.888890;,
6.051960;27.669470;-0.888890;,
7.551960;30.669470;-0.888890;,
5.718650;30.169470;-0.888890;,
4.385340;27.336220;-0.888890;,
6.551960;31.169470;-0.888890;,
2.561110;29.479950;-0.888890;,
2.766250;26.467131;-0.888890;,
9.947320;14.548930;0.000000;,
9.154570;11.378010;0.000000;,
8.718640;11.836190;0.736110;,
8.510280;11.945530;0.000000;,
8.583220;16.002991;0.000000;,
10.904580;18.377991;0.000000;,
8.319010;18.204700;0.000000;,
10.825300;20.756201;0.000000;,
8.100220;20.028009;0.000000;,
7.571810;22.133989;0.000000;,
10.729570;23.627991;0.000000;,
7.134220;23.877991;0.000000;,
10.095390;25.530560;0.000000;,
6.429670;25.696791;0.000000;,
3.380700;26.353861;0.000000;,
2.672200;25.940491;0.000000;,
4.236220;26.853010;0.000000;,
9.329580;27.827990;0.000000;,
4.965520;27.011520;0.000000;,
5.846200;27.202971;0.000000;,
2.672200;25.940491;0.000000;,
2.786740;28.470930;0.000000;,
8.695380;29.334169;0.000000;,
2.689170;29.903950;0.000000;,
4.502720;30.300011;0.000000;,
6.004570;30.627970;0.000000;,
7.929560;31.152969;0.000000;,
6.483200;31.202330;0.000000;,
6.879560;31.677971;0.000000;,
7.453920;31.390791;0.000000;,
-8.885300;17.002850;0.736110;,
-8.718640;11.836190;0.736110;,
-10.385300;18.502850;0.736110;,
-8.385300;20.836189;0.736110;,
-10.218640;23.502850;0.736110;,
-7.385300;24.502850;0.736110;,
-8.885300;27.502850;0.736110;,
-6.051970;27.669519;0.736110;,
-7.551970;30.669519;0.736110;,
-4.385310;27.336189;0.736110;,
-5.718640;30.169519;0.736110;,
-6.551970;31.169519;0.736110;,
-2.561120;29.479959;0.736110;,
-2.766250;26.467140;0.736110;,
-8.885330;17.002840;-0.888890;,
-10.385330;18.502840;-0.888890;,
-8.718650;11.836220;-0.888890;,
-8.385330;20.836220;-0.888890;,
-10.218650;23.502840;-0.888890;,
-7.385330;24.502840;-0.888890;,
-8.885330;27.502840;-0.888890;,
-6.051960;27.669470;-0.888890;,
-7.551960;30.669470;-0.888890;,
-4.385340;27.336220;-0.888890;,
-5.718650;30.169470;-0.888890;,
-6.551960;31.169470;-0.888890;,
-2.561110;29.479950;-0.888890;,
-2.766250;26.467131;-0.888890;,
-9.154570;11.378010;0.000000;,
-9.947320;14.548930;0.000000;,
-8.718640;11.836190;0.736110;,
-8.510280;11.945530;0.000000;,
-8.583220;16.002991;0.000000;,
-10.904580;18.377991;0.000000;,
-8.319010;18.204700;0.000000;,
-10.825300;20.756201;0.000000;,
-8.100220;20.028009;0.000000;,
-7.571810;22.133989;0.000000;,
-10.729570;23.627991;0.000000;,
-7.134220;23.877991;0.000000;,
-10.095390;25.530560;0.000000;,
-6.429670;25.696791;0.000000;,
-2.672200;25.940491;0.000000;,
-3.380700;26.353861;0.000000;,
-4.236220;26.853010;0.000000;,
-9.329580;27.827990;0.000000;,
-4.965520;27.011520;0.000000;,
-5.846200;27.202971;0.000000;,
-2.672200;25.940491;0.000000;,
-2.786740;28.470930;0.000000;,
-8.695380;29.334169;0.000000;,
-2.689170;29.903950;0.000000;,
-4.502720;30.300011;0.000000;,
-6.004570;30.627970;0.000000;,
-7.929560;31.152969;0.000000;,
-6.483200;31.202330;0.000000;,
-6.879560;31.677971;0.000000;,
-7.453920;31.390791;0.000000;,
4.584940;20.459141;0.000000;,
4.582190;20.373520;-0.211240;,
4.575920;20.178240;0.000000;,
2.312770;24.015671;-1.144160;,
-0.004960;24.015671;-1.618090;,
-0.004960;24.015671;0.000000;,
4.582190;20.373520;0.211240;,
0.481930;22.814831;0.000000;,
2.331250;22.814831;-1.144160;,
3.142100;22.814831;0.000000;,
3.272810;24.015671;0.000000;,
2.331250;22.814831;1.144160;,
2.312770;24.015671;1.144160;,
0.481930;22.814831;0.000000;,
0.781930;21.813980;0.000000;,
2.631250;21.813980;-0.903890;,
3.442100;21.813980;0.000000;,
2.631250;21.813980;0.903890;,
2.949550;20.793310;0.000000;,
3.352920;21.000891;-0.515220;,
3.529780;21.091909;0.000000;,
3.352920;21.000891;-0.515220;,
3.352920;21.000891;0.515220;,
3.352920;21.000891;0.515220;,
4.582190;20.373520;-0.211240;,
4.575920;20.178240;0.000000;,
4.582190;20.373520;0.211240;,
-4.582190;20.373520;-0.211240;,
-4.584940;20.459141;0.000000;,
-4.575920;20.178240;0.000000;,
0.004960;24.015671;-1.618090;,
-2.312770;24.015671;-1.144160;,
0.004960;24.015671;0.000000;,
-4.582190;20.373520;0.211240;,
-0.481930;22.814831;0.000000;,
-2.331250;22.814831;-1.144160;,
-3.142100;22.814831;0.000000;,
-3.272810;24.015671;0.000000;,
-2.331250;22.814831;1.144160;,
-2.312770;24.015671;1.144160;,
-0.481930;22.814831;0.000000;,
-0.781930;21.813980;0.000000;,
-2.631250;21.813980;-0.903890;,
-3.442100;21.813980;0.000000;,
-2.631250;21.813980;0.903890;,
-2.949550;20.793310;0.000000;,
-3.352920;21.000891;-0.515220;,
-3.529780;21.091909;0.000000;,
-3.352920;21.000891;-0.515220;,
-3.352920;21.000891;0.515220;,
-3.352920;21.000891;0.515220;,
-4.582190;20.373520;-0.211240;,
-4.575920;20.178240;0.000000;,
-4.582190;20.373520;0.211240;,
-0.004960;24.015671;1.618090;,
2.312770;24.015671;1.144160;;

 392;
3;2,1,0;,
3;3,2,0;,
3;2,4,1;,
3;2,5,4;,
3;7,6,4;,
3;5,7,4;,
3;7,8,6;,
3;7,9,8;,
3;11,10,8;,
3;9,11,8;,
3;11,12,10;,
3;13,2,3;,
3;13,14,2;,
3;15,5,2;,
3;14,15,2;,
3;15,7,5;,
3;15,16,7;,
3;17,9,7;,
3;16,17,7;,
3;17,11,9;,
3;17,18,11;,
3;18,12,11;,
3;19,14,13;,
3;20,19,13;,
3;19,15,14;,
3;19,21,15;,
3;22,16,15;,
3;21,22,15;,
3;22,17,16;,
3;22,23,17;,
3;24,18,17;,
3;23,24,17;,
3;24,12,18;,
3;27,26,25;,
3;28,19,20;,
3;28,29,19;,
3;30,21,19;,
3;29,30,19;,
3;30,22,21;,
3;30,31,22;,
3;32,23,22;,
3;31,32,22;,
3;32,24,23;,
3;32,33,24;,
3;33,12,24;,
3;27,34,26;,
3;35,29,28;,
3;36,35,28;,
3;35,30,29;,
3;35,37,30;,
3;38,31,30;,
3;37,38,30;,
3;38,32,31;,
3;38,39,32;,
3;40,33,32;,
3;39,40,32;,
3;40,12,33;,
3;27,41,34;,
3;42,35,36;,
3;42,43,35;,
3;44,37,35;,
3;43,44,35;,
3;44,38,37;,
3;44,45,38;,
3;46,39,38;,
3;45,46,38;,
3;46,40,39;,
3;46,47,40;,
3;47,12,40;,
3;48,43,42;,
3;49,48,42;,
3;48,44,43;,
3;48,50,44;,
3;51,45,44;,
3;50,51,44;,
3;51,46,45;,
3;51,52,46;,
3;53,47,46;,
3;52,53,46;,
3;53,12,47;,
3;0,48,49;,
3;0,1,48;,
3;4,50,48;,
3;1,4,48;,
3;4,51,50;,
3;4,6,51;,
3;8,52,51;,
3;6,8,51;,
3;8,53,52;,
3;8,10,53;,
3;10,12,53;,
3;56,55,54;,
3;56,54,57;,
3;55,58,54;,
3;55,59,58;,
3;58,59,60;,
3;60,57,58;,
3;58,57,54;,
3;63,62,61;,
3;64,63,61;,
3;63,65,62;,
3;65,66,62;,
3;67,66,65;,
3;65,64,67;,
3;63,64,65;,
3;70,69,68;,
3;70,71,69;,
3;70,72,71;,
3;72,73,71;,
3;72,74,73;,
3;74,75,73;,
3;74,76,75;,
3;78,77,75;,
3;79,78,75;,
3;76,79,75;,
3;78,80,77;,
3;77,80,81;,
3;84,83,82;,
3;83,85,82;,
3;85,86,82;,
3;85,87,86;,
3;87,88,86;,
3;87,89,88;,
3;89,90,88;,
3;89,92,91;,
3;89,91,93;,
3;89,93,90;,
3;92,94,91;,
3;95,94,92;,
3;68,97,96;,
3;82,96,84;,
3;96,97,84;,
3;98,69,97;,
3;69,99,97;,
3;84,97,99;,
3;69,100,99;,
3;84,99,83;,
3;99,100,83;,
3;70,68,101;,
3;68,96,101;,
3;82,101,96;,
3;69,71,100;,
3;71,102,100;,
3;83,100,102;,
3;70,101,103;,
3;86,103,82;,
3;103,101,82;,
3;71,104,102;,
3;83,102,85;,
3;102,104,85;,
3;71,73,104;,
3;73,105,104;,
3;85,104,105;,
3;72,70,106;,
3;70,103,106;,
3;86,106,103;,
3;73,107,105;,
3;85,105,87;,
3;105,107,87;,
3;72,106,108;,
3;88,108,86;,
3;108,106,86;,
3;73,75,107;,
3;75,109,107;,
3;87,107,109;,
3;81,111,110;,
3;92,110,95;,
3;110,111,95;,
3;77,81,112;,
3;81,110,112;,
3;92,112,110;,
3;74,72,113;,
3;72,108,113;,
3;88,113,108;,
3;77,112,114;,
3;89,114,92;,
3;114,112,92;,
3;75,115,109;,
3;87,109,89;,
3;109,115,89;,
3;75,77,115;,
3;77,114,115;,
3;89,115,114;,
3;81,80,116;,
3;80,117,116;,
3;95,116,117;,
3;74,113,118;,
3;90,118,88;,
3;118,113,88;,
3;80,119,117;,
3;95,117,94;,
3;117,119,94;,
3;80,78,119;,
3;78,120,119;,
3;94,119,120;,
3;78,121,120;,
3;94,120,91;,
3;120,121,91;,
3;76,74,122;,
3;74,118,122;,
3;90,122,118;,
3;78,79,121;,
3;79,123,121;,
3;91,121,123;,
3;79,76,124;,
3;76,125,124;,
3;93,124,125;,
3;79,124,123;,
3;91,123,93;,
3;123,124,93;,
3;76,122,125;,
3;93,125,90;,
3;125,122,90;,
3;128,127,126;,
3;128,126,129;,
3;128,129,130;,
3;130,129,131;,
3;130,131,132;,
3;132,131,133;,
3;132,133,134;,
3;136,133,135;,
3;137,133,136;,
3;134,133,137;,
3;136,135,138;,
3;135,139,138;,
3;142,141,140;,
3;140,141,143;,
3;143,141,144;,
3;143,144,145;,
3;145,144,146;,
3;145,146,147;,
3;147,146,148;,
3;147,150,149;,
3;147,151,150;,
3;147,148,151;,
3;149,150,152;,
3;153,149,152;,
3;127,155,154;,
3;141,142,155;,
3;142,154,155;,
3;156,154,126;,
3;154,157,126;,
3;142,157,154;,
3;126,157,158;,
3;142,140,157;,
3;140,158,157;,
3;128,159,127;,
3;159,155,127;,
3;141,155,159;,
3;126,158,129;,
3;158,160,129;,
3;140,160,158;,
3;128,161,159;,
3;144,141,161;,
3;141,159,161;,
3;129,160,162;,
3;140,143,160;,
3;143,162,160;,
3;129,162,131;,
3;162,163,131;,
3;143,163,162;,
3;130,164,128;,
3;164,161,128;,
3;144,161,164;,
3;131,163,165;,
3;143,145,163;,
3;145,165,163;,
3;130,166,164;,
3;146,144,166;,
3;144,164,166;,
3;131,165,133;,
3;165,167,133;,
3;145,167,165;,
3;139,169,168;,
3;149,153,169;,
3;153,168,169;,
3;135,170,139;,
3;170,169,139;,
3;149,169,170;,
3;132,171,130;,
3;171,166,130;,
3;146,166,171;,
3;135,172,170;,
3;147,149,172;,
3;149,170,172;,
3;133,167,173;,
3;145,147,167;,
3;147,173,167;,
3;133,173,135;,
3;173,172,135;,
3;147,172,173;,
3;139,174,138;,
3;174,175,138;,
3;153,175,174;,
3;132,176,171;,
3;148,146,176;,
3;146,171,176;,
3;138,175,177;,
3;153,152,175;,
3;152,177,175;,
3;138,177,136;,
3;177,178,136;,
3;152,178,177;,
3;136,178,179;,
3;152,150,178;,
3;150,179,178;,
3;134,180,132;,
3;180,176,132;,
3;148,176,180;,
3;136,179,137;,
3;179,181,137;,
3;150,181,179;,
3;137,182,134;,
3;182,183,134;,
3;151,183,182;,
3;137,181,182;,
3;150,151,181;,
3;151,182,181;,
3;134,183,180;,
3;151,148,183;,
3;148,180,183;,
3;186,185,184;,
3;189,188,187;,
3;186,184,190;,
3;192,191,187;,
3;191,189,187;,
3;192,187,193;,
3;187,194,193;,
3;193,194,195;,
3;194,196,195;,
3;197,195,189;,
3;195,196,189;,
3;199,198,192;,
3;198,191,192;,
3;199,192,200;,
3;192,193,200;,
3;200,193,201;,
3;193,195,201;,
3;198,201,197;,
3;201,195,197;,
3;203,202,199;,
3;202,198,199;,
3;205,199,204;,
3;199,200,204;,
3;204,200,206;,
3;200,201,206;,
3;202,207,198;,
3;207,201,198;,
3;209,202,208;,
3;202,203,208;,
3;185,205,184;,
3;205,204,184;,
3;190,184,206;,
3;184,204,206;,
3;209,210,202;,
3;210,207,202;,
3;213,212,211;,
3;216,215,214;,
3;213,217,212;,
3;219,215,218;,
3;215,216,218;,
3;219,220,215;,
3;220,221,215;,
3;220,222,221;,
3;222,223,221;,
3;224,216,222;,
3;216,223,222;,
3;226,219,225;,
3;219,218,225;,
3;226,227,219;,
3;227,220,219;,
3;227,228,220;,
3;228,222,220;,
3;225,224,228;,
3;224,222,228;,
3;230,226,229;,
3;226,225,229;,
3;232,231,226;,
3;231,227,226;,
3;231,233,227;,
3;233,228,227;,
3;229,225,234;,
3;225,228,234;,
3;236,235,229;,
3;235,230,229;,
3;211,212,232;,
3;212,231,232;,
3;217,233,212;,
3;233,231,212;,
3;236,229,237;,
3;229,234,237;,
3;189,239,238;;
MeshMaterialList {
 1;
 392;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material02 {
 1.000000;1.000000;1.000000;1.000000;;
11.313699;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"sword4_c.bmp";
}
 }
}

 MeshNormals {
 240;
0.994713;0.012510;0.101930;,
0.999765;0.021700;0.000050;,
0.601890;0.016440;-0.798410;,
0.317711;-0.237571;-0.917943;,
0.996258;-0.086430;0.000030;,
0.594262;-0.049090;-0.802772;,
0.967020;-0.254700;0.000000;,
0.508841;-0.108370;-0.854012;,
0.982133;0.188190;0.000000;,
0.405890;0.068390;-0.911360;,
0.615672;0.788003;0.000000;,
0.406191;0.468292;-0.784673;,
-0.009970;0.999950;0.000000;,
0.000000;0.019470;-0.999810;,
0.000030;0.019340;-0.999813;,
0.000020;-0.013920;-0.999903;,
0.000000;-0.016690;-0.999861;,
-0.000010;0.014270;-0.999898;,
-0.000720;0.368219;-0.929739;,
-0.601691;0.032390;-0.798072;,
-0.511208;0.037980;-0.858617;,
-0.594647;-0.033810;-0.803276;,
-0.510130;-0.094130;-0.854931;,
-0.405888;0.081110;-0.910316;,
-0.410098;0.459458;-0.787857;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.247280;-0.957240;0.150150;,
-0.997567;0.069720;0.000050;,
-0.998878;0.047360;0.000010;,
-0.998197;-0.060020;-0.000030;,
-0.973990;-0.226590;0.000000;,
-0.976125;0.217211;0.000000;,
-0.631829;0.775108;0.000000;,
0.000000;-1.000000;0.000000;,
-0.601620;0.036900;0.797930;,
-0.511302;0.033390;0.858752;,
-0.594783;-0.026930;0.803435;,
-0.510130;-0.094130;0.854931;,
-0.405888;0.081110;0.910316;,
-0.410098;0.459458;0.787857;,
0.000000;-1.000000;0.000000;,
0.000000;0.014120;0.999900;,
0.000050;0.025220;0.999682;,
0.000040;-0.005430;0.999985;,
0.000000;-0.016690;0.999861;,
-0.000010;0.014270;0.999898;,
-0.000720;0.368219;0.929739;,
0.601881;0.020950;0.798311;,
0.377490;0.019930;0.925799;,
0.594481;-0.042220;0.803001;,
0.508841;-0.108370;0.854012;,
0.405890;0.068390;0.911360;,
0.406191;0.468292;0.784673;,
-0.002910;-0.055760;0.998440;,
0.263951;-0.044420;0.963513;,
-0.005370;-0.102090;0.994761;,
-0.260960;-0.032030;0.964818;,
0.002600;0.030460;0.999533;,
0.204430;0.084260;0.975248;,
-0.199809;0.088750;0.975807;,
-0.008380;-0.158390;-0.987341;,
0.372470;-0.066060;-0.925690;,
-0.004480;-0.085650;-0.996315;,
-0.369970;-0.047870;-0.927810;,
0.002750;0.044210;-0.999019;,
0.271490;0.119130;-0.955040;,
-0.266741;0.124730;-0.955663;,
0.640599;-0.160150;0.750989;,
-0.638044;-0.046670;0.768584;,
0.521291;-0.018390;0.853181;,
-0.565152;-0.089550;0.820112;,
0.504189;0.128570;0.853969;,
-0.539329;-0.159830;0.826788;,
0.481361;0.191840;0.855271;,
-0.303669;-0.243579;0.921116;,
0.331161;0.443931;0.832621;,
0.159040;-0.550001;0.819881;,
-0.233739;0.567488;0.789508;,
-0.444692;0.594733;0.669733;,
-0.811146;0.203499;0.548297;,
0.092449;-0.674356;0.732596;,
0.558059;-0.058910;-0.827708;,
-0.740251;-0.035160;-0.671411;,
0.012080;-0.438251;-0.898772;,
-0.595142;-0.114070;-0.795483;,
0.554061;0.099220;-0.826542;,
-0.573749;-0.190000;-0.796688;,
0.526298;0.198119;-0.826897;,
-0.184109;-0.339949;-0.922247;,
0.444489;0.411299;-0.795778;,
-0.358110;0.571421;-0.738401;,
0.216130;-0.573570;-0.790130;,
-0.181180;0.632170;-0.753349;,
-0.622920;0.438240;-0.648010;,
-0.418240;-0.620720;-0.663160;,
0.966370;-0.241600;-0.088080;,
-0.010220;-0.936522;0.350461;,
-0.852509;0.027500;-0.521989;,
-0.956667;-0.215279;0.196069;,
-0.989561;-0.063790;0.129230;,
0.975993;-0.130040;0.174721;,
-0.990165;-0.120899;-0.070400;,
0.995907;0.033200;-0.084060;,
-0.970850;-0.194600;0.139930;,
-0.965488;-0.246469;-0.084180;,
0.974431;0.146040;0.170750;,
-0.939377;-0.316389;0.132170;,
0.945168;0.315049;-0.086030;,
-0.927077;-0.365329;-0.084040;,
0.497162;-0.866414;-0.046430;,
0.503591;-0.863112;0.037860;,
0.383459;-0.912717;0.141090;,
0.924541;0.340120;0.171880;,
0.208690;-0.976008;-0.062100;,
-0.330438;-0.925365;0.185769;,
-0.996298;0.007040;-0.085680;,
-0.998026;-0.023080;-0.058400;,
0.918021;0.386550;-0.088410;,
-0.705809;0.694729;0.138510;,
-0.212980;0.975278;-0.058930;,
-0.588828;0.807258;0.040200;,
0.767471;0.612991;0.187700;,
-0.768188;0.640149;-0.009810;,
-0.133080;0.969509;0.205770;,
0.444861;0.889712;-0.102520;,
0.638044;-0.046670;0.768584;,
-0.640599;-0.160150;0.750989;,
-0.521291;-0.018390;0.853181;,
0.565152;-0.089550;0.820112;,
-0.504189;0.128570;0.853969;,
0.539329;-0.159830;0.826788;,
-0.481361;0.191840;0.855271;,
0.303669;-0.243579;0.921116;,
-0.331161;0.443931;0.832621;,
-0.159040;-0.550001;0.819881;,
0.233739;0.567488;0.789508;,
0.444692;0.594733;0.669733;,
0.811146;0.203499;0.548297;,
-0.092449;-0.674356;0.732596;,
0.740251;-0.035160;-0.671411;,
-0.558059;-0.058910;-0.827708;,
-0.012080;-0.438251;-0.898772;,
0.595142;-0.114070;-0.795483;,
-0.554061;0.099220;-0.826542;,
0.573749;-0.190000;-0.796688;,
-0.526298;0.198119;-0.826897;,
0.184109;-0.339949;-0.922247;,
-0.444489;0.411299;-0.795778;,
-0.216130;-0.573570;-0.790130;,
0.358110;0.571421;-0.738401;,
0.181180;0.632170;-0.753349;,
0.622920;0.438240;-0.648010;,
0.418240;-0.620720;-0.663160;,
0.010220;-0.936522;0.350461;,
-0.966370;-0.241600;-0.088080;,
0.852509;0.027500;-0.521989;,
0.956667;-0.215279;0.196069;,
0.989561;-0.063790;0.129230;,
-0.975993;-0.130040;0.174721;,
0.990165;-0.120899;-0.070400;,
-0.995907;0.033200;-0.084060;,
0.970850;-0.194600;0.139930;,
0.965488;-0.246469;-0.084180;,
-0.974431;0.146040;0.170750;,
0.939377;-0.316389;0.132170;,
-0.945168;0.315049;-0.086030;,
0.927077;-0.365329;-0.084040;,
-0.503591;-0.863112;0.037860;,
-0.497162;-0.866414;-0.046430;,
-0.383459;-0.912717;0.141090;,
-0.924541;0.340120;0.171880;,
-0.208690;-0.976008;-0.062100;,
0.330438;-0.925365;0.185769;,
0.996298;0.007040;-0.085680;,
0.998026;-0.023080;-0.058400;,
-0.918021;0.386550;-0.088410;,
0.705809;0.694729;0.138510;,
0.212980;0.975278;-0.058930;,
0.588828;0.807258;0.040200;,
-0.767471;0.612991;0.187700;,
0.768188;0.640149;-0.009810;,
0.133080;0.969509;0.205770;,
-0.444861;0.889712;-0.102520;,
0.780409;0.625269;0.000000;,
0.871240;0.450860;-0.194080;,
0.999485;-0.032080;0.000000;,
0.317711;-0.237571;-0.917943;,
0.000000;-1.000000;0.000000;,
-0.247280;-0.957240;0.150150;,
0.871240;0.450860;0.194080;,
-0.495741;-0.113950;-0.860962;,
0.200619;-0.040360;-0.978838;,
0.996395;0.084710;0.004710;,
0.994713;0.012510;0.101930;,
0.210640;-0.118380;0.970370;,
0.377490;0.019930;0.925799;,
-0.483992;-0.227611;0.844953;,
-0.664231;-0.745691;-0.052370;,
0.268479;-0.247239;-0.931017;,
0.974041;0.219220;-0.056460;,
0.222130;-0.104700;0.969379;,
-0.390311;-0.912353;-0.123570;,
-0.353710;-0.738241;-0.574360;,
0.813818;0.558069;-0.162050;,
0.597289;0.726149;-0.340520;,
0.707662;0.555402;0.436741;,
-0.322879;-0.728297;0.604428;,
-0.271199;-0.753166;-0.599327;,
-0.353729;-0.935348;0.000000;,
-0.271199;-0.753166;0.599327;,
-0.871240;0.450860;-0.194080;,
-0.780409;0.625269;0.000000;,
-0.999485;-0.032080;0.000000;,
0.000000;-1.000000;0.000000;,
-0.189019;-0.384309;-0.903647;,
0.649911;-0.649531;0.394621;,
-0.871240;0.450860;0.194080;,
0.495741;-0.113950;-0.860962;,
-0.200619;-0.040360;-0.978838;,
-0.996395;0.084710;0.004710;,
-0.968738;-0.066090;0.239120;,
-0.210640;-0.118380;0.970370;,
-0.205560;0.003160;0.978639;,
0.483992;-0.227611;0.844953;,
0.664231;-0.745691;-0.052370;,
-0.268479;-0.247239;-0.931017;,
-0.974041;0.219220;-0.056460;,
-0.222130;-0.104700;0.969379;,
0.390311;-0.912353;-0.123570;,
0.353710;-0.738241;-0.574360;,
-0.813818;0.558069;-0.162050;,
-0.597289;0.726149;-0.340520;,
-0.707662;0.555402;0.436741;,
0.322879;-0.728297;0.604428;,
0.271199;-0.753166;-0.599327;,
0.353729;-0.935348;0.000000;,
0.271199;-0.753166;0.599327;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 392;
3;2,1,0;,
3;3,2,0;,
3;2,4,1;,
3;2,5,4;,
3;7,6,4;,
3;5,7,4;,
3;7,8,6;,
3;7,9,8;,
3;11,10,8;,
3;9,11,8;,
3;11,12,10;,
3;13,2,3;,
3;13,14,2;,
3;15,5,2;,
3;14,15,2;,
3;15,7,5;,
3;15,16,7;,
3;17,9,7;,
3;16,17,7;,
3;17,11,9;,
3;17,18,11;,
3;18,12,11;,
3;19,14,13;,
3;20,19,13;,
3;19,15,14;,
3;19,21,15;,
3;22,16,15;,
3;21,22,15;,
3;22,17,16;,
3;22,23,17;,
3;24,18,17;,
3;23,24,17;,
3;24,12,18;,
3;27,26,25;,
3;28,19,20;,
3;28,29,19;,
3;30,21,19;,
3;29,30,19;,
3;30,22,21;,
3;30,31,22;,
3;32,23,22;,
3;31,32,22;,
3;32,24,23;,
3;32,33,24;,
3;33,12,24;,
3;27,34,26;,
3;35,29,28;,
3;36,35,28;,
3;35,30,29;,
3;35,37,30;,
3;38,31,30;,
3;37,38,30;,
3;38,32,31;,
3;38,39,32;,
3;40,33,32;,
3;39,40,32;,
3;40,12,33;,
3;27,41,34;,
3;42,35,36;,
3;42,43,35;,
3;44,37,35;,
3;43,44,35;,
3;44,38,37;,
3;44,45,38;,
3;46,39,38;,
3;45,46,38;,
3;46,40,39;,
3;46,47,40;,
3;47,12,40;,
3;48,43,42;,
3;49,48,42;,
3;48,44,43;,
3;48,50,44;,
3;51,45,44;,
3;50,51,44;,
3;51,46,45;,
3;51,52,46;,
3;53,47,46;,
3;52,53,46;,
3;53,12,47;,
3;0,48,49;,
3;0,1,48;,
3;4,50,48;,
3;1,4,48;,
3;4,51,50;,
3;4,6,51;,
3;8,52,51;,
3;6,8,51;,
3;8,53,52;,
3;8,10,53;,
3;10,12,53;,
3;56,55,54;,
3;56,54,57;,
3;55,58,54;,
3;55,59,58;,
3;58,59,60;,
3;60,57,58;,
3;58,57,54;,
3;63,62,61;,
3;64,63,61;,
3;63,65,62;,
3;65,66,62;,
3;67,66,65;,
3;65,64,67;,
3;63,64,65;,
3;70,69,68;,
3;70,71,69;,
3;70,72,71;,
3;72,73,71;,
3;72,74,73;,
3;74,75,73;,
3;74,76,75;,
3;78,77,75;,
3;79,78,75;,
3;76,79,75;,
3;78,80,77;,
3;77,80,81;,
3;84,83,82;,
3;83,85,82;,
3;85,86,82;,
3;85,87,86;,
3;87,88,86;,
3;87,89,88;,
3;89,90,88;,
3;89,92,91;,
3;89,91,93;,
3;89,93,90;,
3;92,94,91;,
3;95,94,92;,
3;68,97,96;,
3;82,96,84;,
3;96,97,84;,
3;98,69,97;,
3;69,99,97;,
3;84,97,99;,
3;69,100,99;,
3;84,99,83;,
3;99,100,83;,
3;70,68,101;,
3;68,96,101;,
3;82,101,96;,
3;69,71,100;,
3;71,102,100;,
3;83,100,102;,
3;70,101,103;,
3;86,103,82;,
3;103,101,82;,
3;71,104,102;,
3;83,102,85;,
3;102,104,85;,
3;71,73,104;,
3;73,105,104;,
3;85,104,105;,
3;72,70,106;,
3;70,103,106;,
3;86,106,103;,
3;73,107,105;,
3;85,105,87;,
3;105,107,87;,
3;72,106,108;,
3;88,108,86;,
3;108,106,86;,
3;73,75,107;,
3;75,109,107;,
3;87,107,109;,
3;81,111,110;,
3;92,110,95;,
3;110,111,95;,
3;77,81,112;,
3;81,110,112;,
3;92,112,110;,
3;74,72,113;,
3;72,108,113;,
3;88,113,108;,
3;77,112,114;,
3;89,114,92;,
3;114,112,92;,
3;75,115,109;,
3;87,109,89;,
3;109,115,89;,
3;75,77,115;,
3;77,114,115;,
3;89,115,114;,
3;81,80,116;,
3;80,117,116;,
3;95,116,117;,
3;74,113,118;,
3;90,118,88;,
3;118,113,88;,
3;80,119,117;,
3;95,117,94;,
3;117,119,94;,
3;80,78,119;,
3;78,120,119;,
3;94,119,120;,
3;78,121,120;,
3;94,120,91;,
3;120,121,91;,
3;76,74,122;,
3;74,118,122;,
3;90,122,118;,
3;78,79,121;,
3;79,123,121;,
3;91,121,123;,
3;79,76,124;,
3;76,125,124;,
3;93,124,125;,
3;79,124,123;,
3;91,123,93;,
3;123,124,93;,
3;76,122,125;,
3;93,125,90;,
3;125,122,90;,
3;128,127,126;,
3;128,126,129;,
3;128,129,130;,
3;130,129,131;,
3;130,131,132;,
3;132,131,133;,
3;132,133,134;,
3;136,133,135;,
3;137,133,136;,
3;134,133,137;,
3;136,135,138;,
3;135,139,138;,
3;142,141,140;,
3;140,141,143;,
3;143,141,144;,
3;143,144,145;,
3;145,144,146;,
3;145,146,147;,
3;147,146,148;,
3;147,150,149;,
3;147,151,150;,
3;147,148,151;,
3;149,150,152;,
3;153,149,152;,
3;127,155,154;,
3;141,142,155;,
3;142,154,155;,
3;156,154,126;,
3;154,157,126;,
3;142,157,154;,
3;126,157,158;,
3;142,140,157;,
3;140,158,157;,
3;128,159,127;,
3;159,155,127;,
3;141,155,159;,
3;126,158,129;,
3;158,160,129;,
3;140,160,158;,
3;128,161,159;,
3;144,141,161;,
3;141,159,161;,
3;129,160,162;,
3;140,143,160;,
3;143,162,160;,
3;129,162,131;,
3;162,163,131;,
3;143,163,162;,
3;130,164,128;,
3;164,161,128;,
3;144,161,164;,
3;131,163,165;,
3;143,145,163;,
3;145,165,163;,
3;130,166,164;,
3;146,144,166;,
3;144,164,166;,
3;131,165,133;,
3;165,167,133;,
3;145,167,165;,
3;139,169,168;,
3;149,153,169;,
3;153,168,169;,
3;135,170,139;,
3;170,169,139;,
3;149,169,170;,
3;132,171,130;,
3;171,166,130;,
3;146,166,171;,
3;135,172,170;,
3;147,149,172;,
3;149,170,172;,
3;133,167,173;,
3;145,147,167;,
3;147,173,167;,
3;133,173,135;,
3;173,172,135;,
3;147,172,173;,
3;139,174,138;,
3;174,175,138;,
3;153,175,174;,
3;132,176,171;,
3;148,146,176;,
3;146,171,176;,
3;138,175,177;,
3;153,152,175;,
3;152,177,175;,
3;138,177,136;,
3;177,178,136;,
3;152,178,177;,
3;136,178,179;,
3;152,150,178;,
3;150,179,178;,
3;134,180,132;,
3;180,176,132;,
3;148,176,180;,
3;136,179,137;,
3;179,181,137;,
3;150,181,179;,
3;137,182,134;,
3;182,183,134;,
3;151,183,182;,
3;137,181,182;,
3;150,151,181;,
3;151,182,181;,
3;134,183,180;,
3;151,148,183;,
3;148,180,183;,
3;186,185,184;,
3;189,188,187;,
3;186,184,190;,
3;192,191,187;,
3;191,189,187;,
3;192,187,193;,
3;187,194,193;,
3;193,194,195;,
3;194,196,195;,
3;197,195,189;,
3;195,196,189;,
3;199,198,192;,
3;198,191,192;,
3;199,192,200;,
3;192,193,200;,
3;200,193,201;,
3;193,195,201;,
3;198,201,197;,
3;201,195,197;,
3;203,202,199;,
3;202,198,199;,
3;205,199,204;,
3;199,200,204;,
3;204,200,206;,
3;200,201,206;,
3;202,207,198;,
3;207,201,198;,
3;209,202,208;,
3;202,203,208;,
3;185,205,184;,
3;205,204,184;,
3;190,184,206;,
3;184,204,206;,
3;209,210,202;,
3;210,207,202;,
3;213,212,211;,
3;216,215,214;,
3;213,217,212;,
3;219,215,218;,
3;215,216,218;,
3;219,220,215;,
3;220,221,215;,
3;220,222,221;,
3;222,223,221;,
3;224,216,222;,
3;216,223,222;,
3;226,219,225;,
3;219,218,225;,
3;226,227,219;,
3;227,220,219;,
3;227,228,220;,
3;228,222,220;,
3;225,224,228;,
3;224,222,228;,
3;230,226,229;,
3;226,225,229;,
3;232,231,226;,
3;231,227,226;,
3;231,233,227;,
3;233,228,227;,
3;229,225,234;,
3;225,228,234;,
3;236,235,229;,
3;235,230,229;,
3;211,212,232;,
3;212,231,232;,
3;217,233,212;,
3;233,231,212;,
3;236,229,237;,
3;229,234,237;,
3;189,239,238;;
 }
MeshTextureCoords {
 240;
0.683580;0.700490;,
0.653260;0.334900;,
0.637990;0.334900;,
0.658120;0.700490;,
0.662110;0.215980;,
0.644690;0.215980;,
0.689370;0.130910;,
0.663960;0.130910;,
0.732610;0.066370;,
0.695660;0.066370;,
0.691600;0.041430;,
0.666660;0.041430;,
0.602640;0.015920;,
0.596650;0.700490;,
0.601150;0.334900;,
0.602640;0.215980;,
0.602640;0.130910;,
0.606450;0.066370;,
0.606450;0.041430;,
0.564310;0.334900;,
0.535180;0.700490;,
0.560580;0.215980;,
0.541310;0.130910;,
0.517230;0.066370;,
0.546240;0.041430;,
0.535180;0.700490;,
0.509720;0.700490;,
0.596650;0.700490;,
0.509720;0.700490;,
0.549050;0.334900;,
0.543160;0.215980;,
0.515910;0.130910;,
0.480280;0.066370;,
0.521300;0.041430;,
0.535180;0.700490;,
0.564310;0.334900;,
0.535180;0.700490;,
0.560580;0.215980;,
0.541310;0.130910;,
0.517230;0.066370;,
0.546240;0.041430;,
0.596650;0.700490;,
0.596650;0.700490;,
0.601150;0.334900;,
0.602640;0.215980;,
0.602640;0.130910;,
0.606450;0.066370;,
0.606450;0.041430;,
0.637990;0.334900;,
0.658120;0.700490;,
0.644690;0.215980;,
0.663960;0.130910;,
0.695660;0.066370;,
0.666660;0.041430;,
0.106690;0.945060;,
0.172770;0.945620;,
0.099350;0.983600;,
0.040620;0.943390;,
0.104200;0.101900;,
0.197810;0.020670;,
0.010590;0.022930;,
0.099350;0.983600;,
0.172770;0.945620;,
0.106690;0.945070;,
0.040620;0.943390;,
0.104200;0.101900;,
0.197810;0.020670;,
0.010590;0.022930;,
0.922010;0.934870;,
0.919790;0.844340;,
0.959850;0.814490;,
0.896970;0.779020;,
0.946570;0.727850;,
0.857420;0.718090;,
0.903780;0.661360;,
0.807310;0.666870;,
0.853680;0.610130;,
0.748130;0.673240;,
0.792180;0.624290;,
0.818960;0.604390;,
0.685950;0.635740;,
0.692940;0.688440;,
0.959850;0.814490;,
0.919790;0.844340;,
0.922010;0.934870;,
0.896970;0.779020;,
0.946570;0.727850;,
0.857420;0.718090;,
0.903780;0.661360;,
0.807310;0.666870;,
0.853680;0.610130;,
0.792180;0.624290;,
0.748130;0.673240;,
0.818960;0.604390;,
0.685950;0.635740;,
0.692940;0.688440;,
0.929150;0.892340;,
0.912010;0.946870;,
0.922010;0.934870;,
0.945800;0.875350;,
0.944790;0.834340;,
0.939850;0.826490;,
0.932310;0.798610;,
0.933830;0.787250;,
0.921970;0.769020;,
0.900330;0.735690;,
0.926570;0.739850;,
0.882420;0.708090;,
0.907190;0.709730;,
0.855010;0.680070;,
0.717940;0.666550;,
0.692940;0.688440;,
0.748130;0.658240;,
0.883780;0.673360;,
0.774940;0.655350;,
0.807310;0.651870;,
0.692940;0.688440;,
0.689120;0.659610;,
0.861090;0.650150;,
0.717450;0.666740;,
0.759560;0.668480;,
0.807680;0.663290;,
0.819680;0.638130;,
0.822330;0.652410;,
0.834460;0.643390;,
0.803950;0.635530;,
0.919790;0.844340;,
0.922010;0.934870;,
0.959850;0.814490;,
0.896970;0.779020;,
0.946570;0.727850;,
0.857420;0.718090;,
0.903780;0.661360;,
0.807310;0.666870;,
0.853680;0.610130;,
0.748130;0.673240;,
0.792180;0.624290;,
0.818960;0.604390;,
0.685950;0.635740;,
0.692940;0.688440;,
0.919790;0.844340;,
0.959850;0.814490;,
0.922010;0.934870;,
0.896970;0.779020;,
0.946570;0.727850;,
0.857420;0.718090;,
0.903780;0.661360;,
0.807310;0.666870;,
0.853680;0.610130;,
0.748130;0.673240;,
0.792180;0.624290;,
0.818960;0.604390;,
0.685950;0.635740;,
0.692940;0.688440;,
0.912010;0.946870;,
0.929150;0.892340;,
0.922010;0.934870;,
0.945800;0.875350;,
0.944790;0.834340;,
0.939850;0.826490;,
0.932310;0.798610;,
0.933830;0.787250;,
0.921970;0.769020;,
0.900330;0.735690;,
0.926570;0.739850;,
0.882420;0.708090;,
0.907190;0.709730;,
0.855010;0.680070;,
0.692940;0.688440;,
0.717940;0.666550;,
0.748130;0.658240;,
0.883780;0.673360;,
0.774940;0.655350;,
0.807310;0.651870;,
0.692940;0.688440;,
0.689120;0.659610;,
0.861090;0.650150;,
0.717450;0.666740;,
0.759560;0.668480;,
0.807680;0.663290;,
0.819680;0.638130;,
0.822330;0.652410;,
0.834460;0.643390;,
0.803950;0.635530;,
0.702470;0.756610;,
0.690430;0.757930;,
0.690340;0.760950;,
0.658350;0.701640;,
0.595580;0.701640;,
0.595580;0.701640;,
0.690430;0.757930;,
0.602470;0.720200;,
0.658610;0.720200;,
0.682070;0.720200;,
0.683920;0.701640;,
0.658610;0.720200;,
0.658350;0.701640;,
0.602470;0.720200;,
0.636710;0.735670;,
0.662850;0.735670;,
0.686320;0.735670;,
0.662850;0.735670;,
0.667350;0.751440;,
0.673050;0.748230;,
0.687550;0.746830;,
0.673050;0.748230;,
0.673050;0.748230;,
0.673050;0.748230;,
0.690430;0.757930;,
0.690340;0.760950;,
0.690430;0.757930;,
0.690430;0.757930;,
0.702470;0.756610;,
0.690340;0.760950;,
0.595580;0.701640;,
0.658350;0.701640;,
0.595580;0.701640;,
0.690430;0.757930;,
0.602470;0.720200;,
0.658610;0.720200;,
0.682070;0.720200;,
0.683920;0.701640;,
0.658610;0.720200;,
0.658350;0.701640;,
0.602470;0.720200;,
0.636710;0.735670;,
0.662850;0.735670;,
0.686320;0.735670;,
0.662850;0.735670;,
0.667350;0.751440;,
0.673050;0.748230;,
0.687550;0.746830;,
0.673050;0.748230;,
0.673050;0.748230;,
0.673050;0.748230;,
0.690430;0.757930;,
0.690340;0.760950;,
0.690430;0.757930;,
0.595580;0.703120;,
0.658350;0.701640;;
}
}
 }
