xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 146;
28.931961;-2.228413;-4.600443;,
25.293390;-2.228413;-4.728844;,
28.641195;44.626320;3.616399;,
25.002609;44.626320;3.487928;,
25.002609;44.626320;3.487928;,
25.118895;45.199375;0.202288;,
28.641195;44.626320;3.616399;,
28.757490;45.199375;0.330757;,
28.757490;45.199375;0.330757;,
25.118895;45.199375;0.202288;,
29.048244;-2.228413;-7.886064;,
25.409674;-2.228413;-8.014464;,
25.409674;-2.228413;-8.014464;,
25.118895;45.199375;0.202288;,
25.293390;-2.228413;-4.728844;,
25.002609;44.626320;3.487928;,
29.048244;-2.228413;-7.886064;,
28.931961;-2.228413;-4.600443;,
28.757490;45.199375;0.330757;,
28.641195;44.626320;3.616399;,
-24.298935;40.770031;-1.698264;,
-24.232525;41.097340;-3.574901;,
32.919231;40.770031;-0.393331;,
32.985645;41.097340;-2.269965;,
-24.154774;27.442165;-5.771693;,
33.051922;31.076853;-4.142965;,
-24.232525;41.097340;-3.574901;,
32.985645;41.097340;-2.269965;,
32.107334;-1.876798;-9.796323;,
-25.110842;-1.876799;-11.101201;,
32.040920;-2.204106;-7.919692;,
-25.177265;-2.204107;-9.224577;,
-24.221161;27.109365;-3.896025;,
-24.154774;27.442165;-5.771693;,
-24.298935;40.770031;-1.698264;,
-24.232525;41.097340;-3.574901;,
32.986465;30.597250;-2.292870;,
32.919231;40.770031;-0.393331;,
33.051922;31.076853;-4.142965;,
32.985645;41.097340;-2.269965;,
-23.344400;20.953062;-5.120819;,
-23.278406;21.348097;-6.985652;,
-23.382036;26.013931;-4.057391;,
-23.315977;26.398462;-5.924033;,
34.399239;30.014271;-4.280648;,
-23.315977;26.398462;-5.924033;,
34.445717;21.743546;-5.593848;,
-23.278406;21.348097;-6.985652;,
34.379692;21.353817;-3.728122;,
34.332474;29.744759;-2.393918;,
34.445717;21.743546;-5.593848;,
34.399239;30.014271;-4.280648;,
33.051922;31.076853;-4.142965;,
34.399239;30.014271;-4.280648;,
32.986465;30.597250;-2.292870;,
34.332474;29.744759;-2.393918;,
-25.110842;-1.876799;-11.101201;,
-25.177265;-2.204107;-9.224577;,
32.107334;-1.876798;-9.796323;,
-25.110842;-1.876799;-11.101201;,
32.107334;-1.876798;-9.796323;,
32.040920;-2.204106;-7.919692;,
2.188012;-2.228413;-5.629770;,
2.264311;41.115688;2.341633;,
5.826610;-2.228413;-5.501000;,
5.857363;41.115688;1.753520;,
2.264311;41.115688;2.341633;,
5.857363;41.115688;1.753520;,
2.264311;41.115688;2.341633;,
5.326278;41.688744;-1.491038;,
1.733256;41.688744;-0.902918;,
1.733256;41.688744;-0.902918;,
2.304309;-2.228413;-8.915404;,
5.326278;41.688744;-1.491038;,
5.942891;-2.228413;-8.786629;,
2.304309;-2.228413;-8.915404;,
1.733256;41.688744;-0.902918;,
2.188012;-2.228413;-5.629770;,
2.264311;41.115688;2.341633;,
5.942891;-2.228413;-8.786629;,
5.826610;-2.228413;-5.501000;,
5.326278;41.688744;-1.491038;,
5.857363;41.115688;1.753520;,
-18.187777;30.294073;-1.650761;,
-22.950777;-2.228410;16.177820;,
-20.325613;30.294073;-1.726420;,
-25.088631;-2.228410;16.102167;,
-25.004711;-2.228410;13.731587;,
-22.866875;-2.228410;13.807246;,
-20.325613;25.728500;-1.726419;,
-18.187777;25.728500;-1.650761;,
-18.187777;30.294073;-1.650761;,
-18.187777;25.728500;-1.650761;,
-22.950777;-2.228410;16.177820;,
-22.866875;-2.228410;13.807246;,
-20.325613;30.294073;-1.726420;,
-25.088631;-2.228410;16.102167;,
-20.325613;25.728500;-1.726419;,
-25.004711;-2.228410;13.731587;,
25.806709;30.294073;-0.813445;,
27.944546;30.294073;-0.737786;,
27.570642;-2.228410;17.246048;,
29.708506;-2.228410;17.321386;,
29.792435;-2.228410;14.950879;,
27.944546;25.728500;-0.737786;,
27.654566;-2.228410;14.875525;,
25.806709;25.728500;-0.813445;,
27.944546;30.294073;-0.737786;,
27.944546;25.728500;-0.737786;,
29.708506;-2.228410;17.321386;,
29.792435;-2.228410;14.950879;,
25.806709;30.294073;-0.813445;,
27.570642;-2.228410;17.246048;,
25.806709;25.728500;-0.813445;,
27.654566;-2.228410;14.875525;,
-17.320356;-2.228414;-5.517252;,
-20.958935;-2.228414;-5.646020;,
-17.603853;43.185165;2.493407;,
-21.242439;43.185165;2.364643;,
-17.603853;43.185165;2.493407;,
-21.242439;43.185165;2.364643;,
-17.487579;43.758224;-0.792237;,
-21.126169;43.758224;-0.921010;,
-17.487579;43.758224;-0.792237;,
-21.126169;43.758224;-0.921010;,
-17.204071;-2.228414;-8.802865;,
-20.842649;-2.228414;-8.931632;,
-20.842649;-2.228414;-8.931632;,
-21.126169;43.758224;-0.921010;,
-20.958935;-2.228414;-5.646020;,
-21.242439;43.185165;2.364643;,
-17.204071;-2.228414;-8.802865;,
-17.320356;-2.228414;-5.517252;,
-17.487579;43.758224;-0.792237;,
-17.603853;43.185165;2.493407;,
-24.298935;40.770031;-1.698264;,
32.919231;40.770031;-0.393331;,
-24.221161;27.109365;-3.896025;,
-23.382036;26.013931;-4.057391;,
32.986465;30.597250;-2.292870;,
34.332474;29.744759;-2.393918;,
34.379692;21.353817;-3.728122;,
-23.344400;20.953062;-5.120819;,
32.040920;-2.204106;-7.919692;,
-23.344400;20.953062;-5.120819;,
-25.177265;-2.204107;-9.224577;;

 82;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;21,22,23;,
3;26,25,24;,
3;25,26,27;,
3;30,29,28;,
3;29,30,31;,
3;34,33,32;,
3;33,34,35;,
3;38,37,36;,
3;37,38,39;,
3;42,41,40;,
3;41,42,43;,
3;46,45,44;,
3;45,46,47;,
3;50,49,48;,
3;49,50,51;,
3;54,53,52;,
3;53,54,55;,
3;45,25,44;,
3;25,45,24;,
3;32,43,42;,
3;43,32,33;,
3;56,40,41;,
3;40,56,57;,
3;58,47,46;,
3;47,58,59;,
3;48,60,50;,
3;60,48,61;,
3;64,63,62;,
3;66,64,65;,
3;69,68,67;,
3;68,69,70;,
3;73,72,71;,
3;72,73,74;,
3;77,76,75;,
3;76,77,78;,
3;81,80,79;,
3;80,81,82;,
3;85,84,83;,
3;84,85,86;,
3;89,88,87;,
3;88,89,90;,
3;93,92,91;,
3;92,93,94;,
3;97,96,95;,
3;96,97,98;,
3;101,100,99;,
3;100,101,102;,
3;105,104,103;,
3;104,105,106;,
3;109,108,107;,
3;108,109,110;,
3;113,112,111;,
3;112,113,114;,
3;117,116,115;,
3;116,117,118;,
3;121,120,119;,
3;120,121,122;,
3;125,124,123;,
3;124,125,126;,
3;129,128,127;,
3;128,129,130;,
3;133,132,131;,
3;132,133,134;,
3;137,136,135;,
3;138,136,137;,
3;136,138,139;,
3;139,138,140;,
3;140,138,141;,
3;142,141,138;,
3;141,142,143;,
3;145,143,144;;
MeshMaterialList {
 1;
 82;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _5_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"u_6.bmp";
}
 }
}

 MeshNormals {
 146;
-0.034736;-0.172837;0.984338;,
-0.034745;-0.172837;0.984338;,
-0.034745;-0.172837;0.984338;,
-0.034755;-0.172836;0.984337;,
-0.006059;0.985147;0.171607;,
-0.006059;0.985147;0.171607;,
-0.006059;0.985147;0.171607;,
-0.006059;0.985147;0.171607;,
0.034767;0.170810;-0.984690;,
0.034758;0.170809;-0.984691;,
0.034758;0.170809;-0.984691;,
0.034748;0.170808;-0.984691;,
-0.999374;0.000001;-0.035369;,
-0.999374;0.000001;-0.035370;,
-0.999374;0.000001;-0.035370;,
-0.999374;0.000001;-0.035370;,
0.999374;-0.000001;0.035369;,
0.999374;-0.000001;0.035371;,
0.999374;-0.000001;0.035371;,
0.999374;-0.000001;0.035372;,
-0.018566;0.580470;0.814070;,
-0.321433;0.769027;-0.552520;,
0.465062;0.353043;0.811836;,
0.012999;0.821554;-0.569982;,
-0.780259;-0.082746;-0.619959;,
0.019273;0.163264;-0.986394;,
-0.321433;0.769027;-0.552520;,
0.012999;0.821554;-0.569982;,
0.857453;-0.511020;-0.060281;,
0.003915;-0.985144;-0.171683;,
0.311240;-0.785955;0.534233;,
0.003915;-0.985144;-0.171683;,
-0.901356;-0.418346;-0.111999;,
-0.780259;-0.082746;-0.619959;,
-0.999374;0.000000;-0.035369;,
-0.321433;0.769027;-0.552520;,
0.620939;0.368079;0.692064;,
0.465062;0.353043;0.811836;,
0.955424;0.275817;0.105307;,
0.999374;-0.000001;0.035368;,
-0.998189;0.054829;-0.024743;,
-0.686453;0.148471;-0.711855;,
-0.975723;-0.205106;-0.076782;,
-0.503133;-0.105263;-0.857775;,
0.018462;0.154285;-0.987854;,
-0.503133;-0.105263;-0.857775;,
0.021012;0.178593;-0.983699;,
-0.686453;0.148471;-0.711855;,
0.685621;-0.173094;0.707080;,
0.743462;0.157016;0.650085;,
0.999031;-0.033704;0.028313;,
0.796643;0.586916;0.144533;,
0.955424;0.275817;0.105307;,
0.796643;0.586916;0.144533;,
0.620939;0.368079;0.692064;,
0.743462;0.157016;0.650085;,
-0.877365;0.150094;-0.455745;,
-0.996368;0.082559;-0.020867;,
0.022507;0.172840;-0.984693;,
-0.877365;0.150094;-0.455745;,
0.857453;-0.511020;-0.060281;,
0.311240;-0.785955;0.534233;,
-0.873797;-0.092657;0.477383;,
-0.661558;-0.134512;0.737732;,
0.750178;-0.110167;0.651994;,
0.670251;0.483793;0.562768;,
0.095746;0.805396;0.584954;,
0.670251;0.483793;0.562768;,
0.095746;0.805396;0.584954;,
0.549130;0.670976;-0.498245;,
0.027737;0.985147;0.169458;,
-0.927936;0.061219;-0.367677;,
-0.485993;0.144006;-0.862017;,
0.549130;0.670976;-0.498245;,
0.034889;0.164253;-0.985801;,
-0.485993;0.144006;-0.862017;,
-0.927936;0.061219;-0.367677;,
-0.873797;-0.092657;0.477383;,
-0.661558;-0.134512;0.737732;,
0.999341;0.008156;0.035367;,
0.750178;-0.110167;0.651994;,
0.549130;0.670976;-0.498245;,
0.670251;0.483793;0.562768;,
0.604701;0.312935;0.732399;,
0.651984;0.283058;0.703417;,
-0.030949;0.483953;0.874547;,
-0.918081;0.291308;0.268827;,
0.030879;-0.487604;-0.872519;,
0.456915;-0.487765;-0.743851;,
-0.652184;-0.285641;-0.702186;,
0.917852;-0.292935;-0.267835;,
0.604701;0.312935;0.732399;,
0.917852;-0.292935;-0.267835;,
0.651984;0.283058;0.703417;,
0.456915;-0.487765;-0.743851;,
-0.966117;-0.000000;-0.258104;,
-0.918081;0.291308;0.268827;,
-0.652184;-0.285641;-0.702186;,
-0.988648;0.146117;-0.034999;,
-0.686952;0.323959;0.650499;,
-0.030885;0.483952;0.874550;,
-0.713715;0.306769;0.629685;,
0.892188;0.259238;0.369861;,
0.030754;-0.487604;-0.872523;,
0.713767;-0.309350;-0.628363;,
-0.410915;-0.466665;-0.783181;,
-0.892102;-0.260881;-0.368912;,
0.995264;-0.000000;-0.097214;,
0.713767;-0.309350;-0.628363;,
0.892188;0.259238;0.369861;,
0.995706;0.085597;0.035253;,
-0.686952;0.323959;0.650499;,
-0.713715;0.306769;0.629685;,
-0.892102;-0.260881;-0.368912;,
-0.410915;-0.466665;-0.783181;,
-0.034829;-0.173817;0.984162;,
-0.034829;-0.173817;0.984162;,
-0.034829;-0.173817;0.984162;,
-0.034828;-0.173817;0.984162;,
-0.006073;0.985147;0.171607;,
-0.006073;0.985147;0.171607;,
-0.006073;0.985147;0.171607;,
-0.006073;0.985147;0.171607;,
0.034843;0.171715;-0.984530;,
0.034843;0.171715;-0.984530;,
0.034843;0.171715;-0.984530;,
0.034842;0.171715;-0.984530;,
-0.999374;-0.000000;-0.035370;,
-0.999374;-0.000000;-0.035368;,
-0.999374;-0.000000;-0.035368;,
-0.999374;-0.000001;-0.035365;,
0.999374;-0.000000;0.035370;,
0.999374;0.000000;0.035368;,
0.999374;0.000000;0.035368;,
0.999374;0.000000;0.035366;,
-0.018566;0.580470;0.814070;,
0.465062;0.353043;0.811836;,
-0.022130;-0.160456;0.986795;,
-0.019415;-0.171174;0.985050;,
0.620939;0.368079;0.692064;,
0.743462;0.157016;0.650085;,
0.685621;-0.173094;0.707080;,
-0.022399;-0.183833;0.982702;,
0.311240;-0.785955;0.534233;,
-0.022399;-0.183833;0.982702;,
-0.022457;-0.172727;0.984714;;

 82;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;21,22,23;,
3;26,25,24;,
3;25,26,27;,
3;30,29,28;,
3;29,30,31;,
3;34,33,32;,
3;33,34,35;,
3;38,37,36;,
3;37,38,39;,
3;42,41,40;,
3;41,42,43;,
3;46,45,44;,
3;45,46,47;,
3;50,49,48;,
3;49,50,51;,
3;54,53,52;,
3;53,54,55;,
3;45,25,44;,
3;25,45,24;,
3;32,43,42;,
3;43,32,33;,
3;56,40,41;,
3;40,56,57;,
3;58,47,46;,
3;47,58,59;,
3;48,60,50;,
3;60,48,61;,
3;64,63,62;,
3;66,64,65;,
3;69,68,67;,
3;68,69,70;,
3;73,72,71;,
3;72,73,74;,
3;77,76,75;,
3;76,77,78;,
3;81,80,79;,
3;80,81,82;,
3;85,84,83;,
3;84,85,86;,
3;89,88,87;,
3;88,89,90;,
3;93,92,91;,
3;92,93,94;,
3;97,96,95;,
3;96,97,98;,
3;101,100,99;,
3;100,101,102;,
3;105,104,103;,
3;104,105,106;,
3;109,108,107;,
3;108,109,110;,
3;113,112,111;,
3;112,113,114;,
3;117,116,115;,
3;116,117,118;,
3;121,120,119;,
3;120,121,122;,
3;125,124,123;,
3;124,125,126;,
3;129,128,127;,
3;128,129,130;,
3;133,132,131;,
3;132,133,134;,
3;137,136,135;,
3;138,136,137;,
3;136,138,139;,
3;139,138,140;,
3;140,138,141;,
3;142,141,138;,
3;141,142,143;,
3;145,143,144;;
 }
MeshTextureCoords {
 146;
1.310756;-0.359977;,
1.181199;-0.360609;,
1.303239;1.333072;,
1.173681;1.332440;,
-0.173681;0.465768;,
-0.176688;0.347033;,
-0.303239;0.469026;,
-0.306246;0.350291;,
-0.306246;1.330820;,
-0.176688;1.330189;,
-0.313763;-0.382254;,
-0.184205;-0.382885;,
0.381283;-0.382885;,
0.347033;1.330189;,
0.496132;-0.360609;,
0.465768;1.332440;,
0.615462;-0.382254;,
0.500612;-0.359977;,
0.649709;1.330820;,
0.530974;1.333072;,
0.494749;-0.177241;,
0.449635;-0.175480;,
0.530451;1.180460;,
0.485338;1.182221;,
0.606797;-0.173766;,
0.699546;1.183723;,
0.934091;-0.175480;,
0.941161;1.182221;,
0.451558;1.161024;,
0.487259;-0.196677;,
0.406444;1.159263;,
0.442146;-0.198439;,
0.390545;0.519338;,
0.393203;0.474216;,
0.063118;0.494749;,
0.065909;0.449635;,
0.698675;0.542694;,
0.943951;0.530451;,
0.699546;0.497354;,
0.941161;0.485338;,
0.539396;0.525092;,
0.540559;0.479878;,
0.416720;0.521734;,
0.418136;0.476536;,
0.674258;1.215682;,
0.581864;-0.153872;,
0.476116;1.216704;,
0.459441;-0.153005;,
0.477406;0.560660;,
0.678438;0.545193;,
0.476116;0.515455;,
0.674258;0.500165;,
0.497354;1.183723;,
0.500165;1.215682;,
0.542694;1.181983;,
0.545193;1.213913;,
1.099312;0.512741;,
1.096521;0.557854;,
-0.092242;1.161024;,
-0.099312;-0.196677;,
-0.092242;0.548442;,
-0.089451;0.593556;,
1.008378;0.622938;,
0.226399;0.426329;,
1.009414;0.702843;,
0.221665;0.510722;,
0.226399;0.426329;,
0.618680;0.510722;,
0.600945;0.426329;,
0.552442;0.522000;,
0.534706;0.437607;,
0.810903;0.437607;,
0.018068;0.650736;,
0.815636;0.522000;,
0.017031;0.730641;,
0.997406;0.981932;,
0.465294;0.189097;,
0.930840;1.008378;,
0.399055;0.226399;,
0.035442;0.982969;,
0.102008;1.009414;,
0.552442;0.184364;,
0.618680;0.221665;,
0.514224;0.989390;,
0.409538;-0.336765;,
0.439622;0.986326;,
0.334935;-0.339830;,
0.680919;-0.295408;,
0.606317;-0.292344;,
0.571735;0.848271;,
0.497132;0.851336;,
0.355918;0.989390;,
0.440911;0.851336;,
0.401481;-0.336765;,
0.471516;-0.292344;,
0.659028;0.986326;,
0.613465;-0.339830;,
0.574035;0.848271;,
0.543430;-0.295408;,
0.648559;-0.138785;,
0.572461;-0.137463;,
0.585925;1.185408;,
0.509825;1.186725;,
0.493182;1.145581;,
0.427539;0.004426;,
0.417083;1.144264;,
0.351441;0.003104;,
0.489387;-0.137463;,
0.410144;0.004426;,
0.486160;1.186725;,
0.412491;1.145581;,
0.512980;-0.138785;,
0.516197;1.185408;,
0.592223;0.003104;,
0.589867;1.144264;,
-0.335893;-0.363155;,
-0.465451;-0.363789;,
-0.343222;1.278135;,
-0.472780;1.277501;,
1.343222;0.455202;,
1.472780;0.451934;,
1.340216;0.336467;,
1.469774;0.333199;,
1.340216;1.275884;,
1.469774;1.275250;,
1.332886;-0.385432;,
1.462444;-0.386065;,
0.364886;-0.386065;,
0.333199;1.275250;,
0.479735;-0.363789;,
0.451934;1.277501;,
0.631846;-0.385432;,
0.516997;-0.363155;,
0.663533;1.275884;,
0.544798;1.278135;,
0.063118;-0.177241;,
0.056049;1.180460;,
0.390545;-0.175526;,
0.416720;-0.155625;,
0.301325;1.181983;,
0.321562;1.213913;,
0.522594;1.214952;,
0.539396;-0.154757;,
1.089451;1.159263;,
0.539396;-0.150365;,
1.096521;-0.198439;;
}
}
 }
